Symbol,Name,Last Price,Industry/Category,Type,Exchange
EGS673T1C012.CA,GB AUTO,4.80,N/A,Stocks,CAI
EGS745L1C014.CA,Fawry For Banking Technology An,10.27,N/A,Stocks,CAI
EGS675S1C011.CA,Amer Group Holding,0.94,N/A,Stocks,CAI
EGS60041C018.CA,Credit Agricole Egypt,7.99,N/A,Stocks,CAI
EGS60301C016.CA,Housing & Development Bank,44.97,N/A,Stocks,CAI
EGS60121C018.CA,Commercial International Bank (,51.85,N/A,Stocks,CAI
EGS60111C019.CA,Abu Dhabi Islamic Bank- Egypt,14.71,N/A,Stocks,CAI
EGS68181C014.CA,Osool ESB Securities Brokerage,0.48,N/A,Stocks,CAI
EGS60081C014.CA,Qatar National Bank Alahly,17.90,N/A,Stocks,CAI
EGS65AN1C018.CA,Arab Development & Real Estate ,1.38,N/A,Stocks,CAI
EGS743O1C013.CA,E-finance For Digital and Finan,17.18,N/A,Stocks,CAI
EGS3JM11C012.CA,Gadwa For Industrial Developmen,0.92,N/A,Stocks,CAI
EGS21171C011.CA,Zahraa Maadi Investment & Devel,16.23,N/A,Stocks,CAI
EGS65081C019.CA,Development & Engineering Consu,18.00,N/A,Stocks,CAI
EGS30031C016.CA,Arabian Food Industries DOMTY,4.23,N/A,Stocks,CAI
EGS30201C015.CA,Delta Sugar,14.70,N/A,Stocks,CAI
EGS70571C012.CA,Sharm Dreams Co. for Tourism In,7.50,N/A,Stocks,CAI
EGS70321C012.CA,Orascom Development Egypt,5.21,N/A,Stocks,CAI
EGS65341C017.CA,Egyptians Housing Development &,0.40,N/A,Stocks,CAI
EGS99021C015.CA,Integrated Diagnostics Holdings,20.02,N/A,Stocks,CAI
EGS673Y1C015.CA,Emaar Misr for Development,2.80,N/A,Stocks,CAI
EGS21451C017.CA,Delta Construction & Rebuilding,14.00,N/A,Stocks,CAI
EGS52041C018.CA,Northern Upper Egypt Developmen,1.15,N/A,Stocks,CAI
EGS37091C013.CA,Eastern Company,10.40,N/A,Stocks,CAI
EGS33061C010.CA,El Nasr Clothes & Textiles (Kab,0.86,N/A,Stocks,CAI
EGS65771C015.CA,El Arabia for Land Reclamation,16.50,N/A,Stocks,CAI
EGS3C251C013.CA,Ezz Steel,13.34,N/A,Stocks,CAI
EGS48022C015.CA,Egyptian Satellites (NileSat),4.32,N/A,Stocks,CAI
EGS72201C014.CA,Cairo Educational Services,14.00,N/A,Stocks,CAI
EGS22171C010.CA,Industrial & Engineering Enterp,0.61,N/A,Stocks,CAI
EGS30431C018-EGP.CA,Egyptian Starch & Glucose,4.00,N/A,Stocks,CAI
EGS681D1C010.CA,Egyptian Arabian(Themar)Comp. F,2.44,N/A,Stocks,CAI
EGS21531C016.CA,Elsaeed Contracting& Real Estat,0.64,N/A,Stocks,CAI
EGS3G0Z1C014.CA,ELSWEDY ELECTRIC,9.03,N/A,Stocks,CAI
EGS65091C018.CA,El Shams Housing & Urbanization,7.86,N/A,Stocks,CAI
EGS360A1C011.CA,El Ahram Co. For Printing And P,7.95,N/A,Stocks,CAI
EGS38251C012.CA,Extracted Oils,1.71,N/A,Stocks,CAI
EGS300L1C011.CA,El Nasr For Manufacturing Agric,23.33,N/A,Stocks,CAI
EGS659E1C017.CA,Emerald Real Estate Investment,2.24,N/A,Stocks,CAI
EGS38191C010.CA,Abou Kir Fertilizers,21.45,N/A,Stocks,CAI
EGS30901C010.CA,Juhayna Food Industries,7.10,N/A,Stocks,CAI
EGS23111C015.CA,Nasr Company for Civil Works,16.93,N/A,Stocks,CAI
EGS3A221C018.CA,Rubex International for Plastic,4.36,N/A,Stocks,CAI
EGS696S1C016.CA,Orascom Financial Holding,0.22,N/A,Stocks,CAI
EGS071L1C018.CA,Atlas For Investment and Food I,0.23,N/A,Stocks,CAI
EGS30291C016.CA,Sharkia National Food,0.82,N/A,Stocks,CAI
EGS23141C012.CA,The Egyptian Company for Constr,0.34,N/A,Stocks,CAI
EGS233E1C012.CA,Thiqah For Bussiness Administra,0.52,N/A,Stocks,CAI
EGS38161C013.CA,Universal For Paper and Packagi,0.55,N/A,Stocks,CAI
EGS30401C011.CA,Middle Egypt Flour Mills,30.47,N/A,Stocks,CAI
EGS42111C012.CA,Alexandria Containers and goods,7.55,N/A,Stocks,CAI
EGS691S1C011.CA,T M G Holding,8.80,N/A,Stocks,CAI
EGS693V1C014.CA,Orascom Investment Holding,0.23,N/A,Stocks,CAI
EGS21351C019.CA,Arabia Investments Holding,0.35,N/A,Stocks,CAI
EGS65591C017.CA,Heliopolis Housing,6.23,N/A,Stocks,CAI
EGS70081C012.CA,Misr Hotels,20.43,N/A,Stocks,CAI
EGS01071C017.CA,Wadi Kom Ombo Land Reclamation,45.48,N/A,Stocks,CAI
EGS38171C012.CA,Glaxo Smith Kline,27.39,N/A,Stocks,CAI
EGS38411C012.CA,Kafr El Zayat Pesticides,29.31,N/A,Stocks,CAI
EGS60171C013.CA,National Bank Of Kuwait- Egypt-,19.94,N/A,Stocks,CAI
EGS380S1C017.CA,Sidi Kerir Petrochemicals - SID,7.21,N/A,Stocks,CAI
EGS69082C013.CA,Egyptian Kuwaiti Holding,1.40,N/A,Stocks,CAI
EGS65071C010.CA,El Kahera Housing,3.28,N/A,Stocks,CAI
EGS38201C017.CA,Egyptian Chemical Industries (K,3.72,N/A,Stocks,CAI
EGS69081C023.CA,Egyptian Kuwaiti Holding-EGP,21.00,N/A,Stocks,CAI
EGS02291C010.CA,Al Khair River For Development ,0.24,N/A,Stocks,CAI
EGS38211C016.CA,Misr Chemical Industries,10.00,N/A,Stocks,CAI
EGS72081C010.CA,Alexandria New Medical Center,49.50,N/A,Stocks,CAI
EGS73BR1C013.CA,Speed Medical,1.08,N/A,Stocks,CAI
EGS72011C017.CA,Nozha International Hospital,8.93,N/A,Stocks,CAI
EGS69182C011.CA,Naeem Holding,0.20,N/A,Stocks,CAI
EGS735N2C012.CA,National Drilling,4.00,N/A,Stocks,CAI
EGS65511C015.CA,National Real Estate Bank  for ,23.00,N/A,Stocks,CAI
EGS30581C010.CA,Cairo Oils & Soap,4.70,N/A,Stocks,CAI
EGS95001C011.CA,Orascom Construction PLC,72.00,N/A,Stocks,CAI
EGS60321C014.CA,Faisal Islamic Bank of Egypt - ,12.66,N/A,Stocks,CAI
EGS3C391C017.CA,Misr Cement (Qena),13.24,N/A,Stocks,CAI
EGS102S1C014.CA,Iron And Steel for Mines and Qu,1.70,N/A,Stocks,CAI
EGS74191C015.CA,Raya Contact Center,2.87,N/A,Stocks,CAI
EGS651B1C018.CA,Gulf Canadian Real Estate Inves,10.85,N/A,Stocks,CAI
EGS65011C016.CA,Arab Real Estate Investment CO.,0.75,N/A,Stocks,CAI
EGS21EB1C011.CA,Tanmiya for Real Estate Investm,2.50,N/A,Stocks,CAI
EGS214Q1C011.CA,Ismailia Development and Real E,23.31,N/A,Stocks,CAI
EGS36021C011.CA,Rakta Paper Manufacturing,7.65,N/A,Stocks,CAI
EGS3J2D1C012.CA,Arabian Rocks Plastic Industrie,1.62,N/A,Stocks,CAI
EGS65551C011.CA,El Obour Real Estate Investment,13.50,N/A,Stocks,CAI
EGS690C1C010.CA,Raya Holding For Financial Inve,2.42,N/A,Stocks,CAI
EGS65211C012.CA,Egyptian Real Estate Group,1.41,N/A,Stocks,CAI
EGS70431C019.CA,Egyptian for Tourism Resorts,1.37,N/A,Stocks,CAI
EGS213S1C010.CA,Egyptians For Investment & Urba,4.99,N/A,Stocks,CAI
EGS30451C016.CA,Upper Egypt Flour Mills,91.00,N/A,Stocks,CAI
EGS65061C011.CA,United Housing & Development,3.83,N/A,Stocks,CAI
EGS3I1D1C015.CA,Union Pharmacist Company For Me,1.40,N/A,Stocks,CAI
EGS655Y1C017.CA,UTOPIA,10.76,N/A,Stocks,CAI
EGS47021C018.CA,United Arab Shipping,0.91,N/A,Stocks,CAI
EGS21FW1C015.CA,Pioneers Properties For Urban D,2.49,N/A,Stocks,CAI
EGS3E1E1C013.CA,Arab Valves Company,1.48,N/A,Stocks,CAI
EGS70271C019.CA,Remco for Touristic Villages Co,2.49,N/A,Stocks,CAI
EGS3C351C011.CA,South Valley Cement,1.44,N/A,Stocks,CAI
EGS32161C019.CA,Golden Textiles & Clothes Wool,5.55,N/A,Stocks,CAI
EGS32041C013.CA,Alexandria Spinning & Weaving (,1.57,N/A,Stocks,CAI
EGS33321C018.CA,Dice Sport & Casual Wear,0.78,N/A,Stocks,CAI
EGS33041C012.CA,Oriental Weavers,8.36,N/A,Stocks,CAI
EGS32331C018.CA,ARAB POLVARA SPINNING & WEAVING,3.01,N/A,Stocks,CAI
EGS70R91C016.CA,El Wadi For International and I,0.61,N/A,Stocks,CAI
EGS30421C019.CA,Middle & West Delta Flour Mills,99.99,N/A,Stocks,CAI
