Symbol,Name,Last Price,Industry/Category,Type,Exchange
WDI.HM,WIRECARD AG,0.04,Technology,Stocks,HAM
AIY.HM,ACTIVISION BLIZZARD INC.,69.61,Communication Services,Stocks,HAM
TC1.HM,TELE COLUMBUS AG NA O.N.,3.17,Communication Services,Stocks,HAM
YTR.HM,AURELIA METALS,0.27,Basic Materials,Stocks,HAM
AB9.HM,ABO WIND AG O.N.,49.50,Industrials,Stocks,HAM
3A2.HM,AVZ MINERALS LTD.,0.42,Basic Materials,Stocks,HAM
DG6.HM,DG-GRUPPE AG  O.N.,68.00,Financial Services,Stocks,HAM
V33.HM,VTION WIRELESS TECH. AG,0.07,N/A,Stocks,HAM
KD8.HM,KABEL DT. HOLDING AG O.N.,104.00,Communication Services,Stocks,HAM
APC.HM,APPLE INC,143.32,Technology,Stocks,HAM
AH9.HM,AMC Entertainment Holdings IncR,13.10,Communication Services,Stocks,HAM
E7T.HM,ALEXIUM INTERNATIONAL GRP,0.04,Basic Materials,Stocks,HAM
BHP1.HM,"BHP GROUP LTD.  DL -,50",28.52,Basic Materials,Stocks,HAM
0I50.HM,HAPPY GUT BRANDS LTD.,0.92,Healthcare,Stocks,HAM
SBH.HM,SANGUI BIOTECH INTL,0.02,Healthcare,Stocks,HAM
GBQ.HM,GBK BETEILIG.AG O.N.,5.90,Financial Services,Stocks,HAM
ABR.HM,BARRICK GOLD CORP. Registered S,16.90,Basic Materials,Stocks,HAM
B1CB.HM,BAIDU INC. O.N.,16.20,Communication Services,Stocks,HAM
DP4B.HM,A.P.MOELL.-M.NAM B DK1000,"3,050.00",Industrials,Stocks,HAM
22UA.HM,BIONTECH SE,138.75,Healthcare,Stocks,HAM
BCO.HM,BOEING CO,174.52,Industrials,Stocks,HAM
BBDB.HM,BOMBARDIER INC. CL. B,1.16,Industrials,Stocks,HAM
BEZ.HM,BERENTZEN-GRP.AG,6.48,Consumer Defensive,Stocks,HAM
BIO.HM,BIOTEST AG ST O.N.,42.60,Healthcare,Stocks,HAM
1NBA.HM,ANHEUSER-BUSCH INBEV,57.18,Consumer Defensive,Stocks,HAM
SLL.HM,SCHOELLER-BLECKMANN OILF.,36.80,Energy,Stocks,HAM
NCB.HM,"BANK AMERICA  DL 0,01",41.29,Financial Services,Stocks,HAM
BST.HM,BASTEI LUEBBE AG  O.N.,6.12,Communication Services,Stocks,HAM
NAL.HM,NATL AUSTR. BK,16.83,Financial Services,Stocks,HAM
7BL.HM,BLUE LAGOON RES.,0.24,Basic Materials,Stocks,HAM
BMW3.HM,BAY.MOTOREN WERKE  VZO,76.90,Consumer Cyclical,Stocks,HAM
KC4.HM,KONE OYJ  B O.N.,55.48,Industrials,Stocks,HAM
NAGF.HM,NATL BK GREECE NAM.EO 1,3.24,Financial Services,Stocks,HAM
TINC.HM,BAUMOT GROUP AG  O.N.,0.00,Consumer Cyclical,Stocks,HAM
BIO3.HM,BIOTEST AG VZ O.N.,36.30,Healthcare,Stocks,HAM
7BR.HM,BULLETIN RESOURCES LTD,0.05,Basic Materials,Stocks,HAM
BLH.HM,BREMER LAGERH. VNA O.N.,11.00,Industrials,Stocks,HAM
JAF.HM,JAFCO GROUP CO. LTD.,41.34,Financial Services,Stocks,HAM
7XU.HM,"KYNDRYL HLDGS INC. DL-,01",14.02,Technology,Stocks,HAM
DE1.HM,DEUFOL SE NA O.N.,0.94,Consumer Cyclical,Stocks,HAM
NVV1.HM,"NOVAVAX INC.  DL-,01",69.70,Healthcare,Stocks,HAM
LOU.HM,DEAG DT.ENTERTAINM. NA ON,5.90,N/A,Stocks,HAM
HC5.HM,HEALTHPEAK PROP.INC. DL 1,30.52,Real Estate,Stocks,HAM
FDD.HM,PILKINGTON DTLD. AG,410.00,Basic Materials,Stocks,HAM
DMJ.HM,DYNACERT INC.,0.14,Industrials,Stocks,HAM
ZJS1.HM,JINKOSOLAR ADR/4 DL-00002,36.58,Technology,Stocks,HAM
PHM7.HM,"ALTRIA GRP INC.  DL-,333",45.79,Consumer Defensive,Stocks,HAM
AINN.HM,"AMER.INTL GRP NEW DL 2,50",50.86,Financial Services,Stocks,HAM
D2BA.HM,CD DT.EIGENHEIM NA O.N.,1.06,N/A,Stocks,HAM
USX1.HM,UNITED STATES STEEL  DL 1,16.37,Basic Materials,Stocks,HAM
4SB.HM,"SBA COMMUNICAT. A  DL-,01",276.40,Real Estate,Stocks,HAM
DMP.HM,DERMAPHARM HLDG INH O.N.,69.65,Healthcare,Stocks,HAM
GIS.HM,"GILEAD SCIENCES  DL-,001",59.50,Healthcare,Stocks,HAM
4MGN.HM,"MATCH GR.INC. NEW DL-,001",97.68,Communication Services,Stocks,HAM
YCP.HM,"CONOCOPHILLIPS  DL-,01",76.00,Energy,Stocks,HAM
QCI.HM,"QUALCOMM INC.  DL-,0001",147.54,Technology,Stocks,HAM
DSZ.HM,"DIANA SHIPPING INC.DL-,01",3.00,Industrials,Stocks,HAM
SN6.HM,STOLT-NIELSEN DL 1,13.46,Industrials,Stocks,HAM
1LGC.HM,"LIBERTY GLOBAL C  DL-,01",22.60,Communication Services,Stocks,HAM
DPW.HM,DEUTSCHE POST AG,52.83,Industrials,Stocks,HAM
WMT.HM,"WALMART DL-,10",120.24,Consumer Defensive,Stocks,HAM
6NCA.HM,"NCINO INC.  DL -,0005",36.62,Technology,Stocks,HAM
GUI.HM,"DIAGEO PLC LS-,28935185",43.12,Consumer Defensive,Stocks,HAM
RWL.HM,ROCKWELL AU.  DL 1,263.30,Industrials,Stocks,HAM
2XT.HM,"DXC TECHNOLOGY CO. DL-,01",25.92,Technology,Stocks,HAM
88L.HM,"SYLVAMO CORP.  DL 1,00",24.00,Basic Materials,Stocks,HAM
700.HM,"CERTARA INC.  DL-,01",21.60,Healthcare,Stocks,HAM
RQQ1.HM,OCEANAGOLD DEF. CUFS 1,1.26,Basic Materials,Stocks,HAM
NGLB.HM,"ANGLO AMERICAN DL-,54945",40.20,Basic Materials,Stocks,HAM
DAI.HM,DAIMLER AG,70.10,Consumer Cyclical,Stocks,HAM
DTE.HM,DEUTSCHE TELEKOM AG,16.56,Communication Services,Stocks,HAM
NB2.HM,NORTHERN DATA AG INH O.N.,56.90,Technology,Stocks,HAM
788.HM,"COUPANG INC.CL.A DL-,0001",16.20,Consumer Cyclical,Stocks,HAM
R66.HM,"PHILLIPS 66  DL-,01",74.28,Energy,Stocks,HAM
HSY.HM,HERSHEY CO.  DL 1,171.30,Consumer Defensive,Stocks,HAM
CIE1.HM,"CIENA CORP. NEW  DL-,01",55.80,Technology,Stocks,HAM
DYH.HM,"TARGET CORP.  DL-,0833",186.75,Consumer Defensive,Stocks,HAM
1YD.HM,"BROADCOM INC.  DL-,001",496.50,Technology,Stocks,HAM
BLQA.HM,"BLACKROCK  CL. A DL -,01",720.40,Financial Services,Stocks,HAM
DFPP.HM,DISTRICT METALS,0.15,Basic Materials,Stocks,HAM
UT8.HM,"UBER TECH.  DL-,00001",31.20,N/A,Stocks,HAM
SCL.HM,"SCHLUMBERGER  DL-,01",35.20,Energy,Stocks,HAM
5TR.HM,DGH DT.GRUNDWERT HLD. O.N,1.80,Real Estate,Stocks,HAM
MOB.HM,"MONSTER BEVER.NEW DL-,005",74.51,Consumer Defensive,Stocks,HAM
CTP2.HM,"COMCAST CORP.  A  DL-,01",42.88,Communication Services,Stocks,HAM
EFF.HM,DT.EFF.U.WECH.-BET.G.O.N.,1.81,Financial Services,Stocks,HAM
AHOG.HM,"AHOLD DELHAIZE,KON.EO-,01",28.83,Consumer Defensive,Stocks,HAM
RSH.HM,"RANDSTAD NV  EO -,10",56.40,Industrials,Stocks,HAM
PUR.HM,PALADIN ENERGY LTD.,0.42,Energy,Stocks,HAM
SEJ1.HM,"SAFRAN INH.  EO -,20",107.00,Industrials,Stocks,HAM
CRG.HM,"CRH PLC  EO-,32",42.74,Basic Materials,Stocks,HAM
VP3.HM,VIETNAM ENTERPRISE INV.,8.50,N/A,Stocks,HAM
42E.HM,EMMERSON RESOURCES LTD,0.06,Basic Materials,Stocks,HAM
VVX1.HM,PALATIUM REAL EST.AG VZO,1.50,Real Estate,Stocks,HAM
VVX.HM,PALATIUM REAL EST.AG ST,1.10,Real Estate,Stocks,HAM
9EM.HM,ELEMENTOS LTD,0.31,Basic Materials,Stocks,HAM
EBS.HM,ELBSTEIN AG,2.50,Financial Services,Stocks,HAM
J2E.HM,JUPITER ENERGY LTD.,0.01,Energy,Stocks,HAM
E2F.HM,"ELECTRICI.D.FRANCE E0-,50",8.33,Utilities,Stocks,HAM
UWH.HM,SUPER.INDS EUR.AG INH ON,69.20,Consumer Cyclical,Stocks,HAM
CLS1.HM,MCKESSON EUROPE  NA O.N.,23.40,Healthcare,Stocks,HAM
SE3.HM,SMART EQUITY AG INH. O.N.,14.00,Financial Services,Stocks,HAM
EUK2.HM,EUROKAI KGAA INH.A.,36.60,Industrials,Stocks,HAM
P2W.HM,"PARROT S.A. INH. EO-,1524",3.61,Technology,Stocks,HAM
MTX.HM,MTU AERO ENGINES NA O.N.,189.40,Industrials,Stocks,HAM
E2N.HM,ENDOR AG,18.60,Communication Services,Stocks,HAM
IO0.HM,"ICHOR COAL N.V.  EO-,10",0.04,Energy,Stocks,HAM
AOMD.HM,ALSTOM S.A. INH.  EO 7,31.88,Industrials,Stocks,HAM
FMNB.HM,"LEONARDO S.P.A.  EO 4,40",6.16,Industrials,Stocks,HAM
LOR.HM,"OREAL (L') INH.  EO 0,2",373.65,Consumer Defensive,Stocks,HAM
SFQ.HM,SAF-HOLLAND SE  INH EO 1,11.11,N/A,Stocks,HAM
EMY.HM,EMBRAER S.A. ADR/4 O.N.,12.80,Industrials,Stocks,HAM
XCA.HM,CREDIT AGRICOLE INH. EO 3,13.26,Financial Services,Stocks,HAM
EXL.HM,EXASOL AG  NA O.N.,6.50,Technology,Stocks,HAM
QIA.HM,"QIAGEN NV  EO -,01",41.50,Healthcare,Stocks,HAM
LPK.HM,LPKF LASER+ELECTRON.,16.59,Industrials,Stocks,HAM
GHU.HM,ADX ENERGY,0.01,Energy,Stocks,HAM
M11.HM,FIRST GRAPHENE LTD.,0.11,Basic Materials,Stocks,HAM
FFM1.HM,FRANCONOFURT AG INH O.N.,"1,270.00",Real Estate,Stocks,HAM
FB2A.HM,FACEBOOK INC,264.65,Communication Services,Stocks,HAM
CEA.HM,FRIWO AG O.N.,31.00,Technology,Stocks,HAM
MWB.HM,MWB FAIRTRADE WPHDLSBK AG,11.50,Financial Services,Stocks,HAM
FQT.HM,FREQUENTIS AG,26.10,Technology,Stocks,HAM
FME.HM,FRESENIUS MEDICAL CARE AG & CO ,58.90,Healthcare,Stocks,HAM
NWT.HM,"WELLS FARGO + CO.DL 1,666",47.88,Financial Services,Stocks,HAM
FNTN.HM,FREENET AG NA O.N.,23.74,Communication Services,Stocks,HAM
02V.HM,VILLAGE FARMS INTL INC.,4.33,Consumer Defensive,Stocks,HAM
FYB.HM,FORMYCON AG,47.05,Healthcare,Stocks,HAM
ERCB.HM,ERICSSON B (FRIA),10.52,Technology,Stocks,HAM
UFG.HM,"FERROVIAL S.A.INH. EO-,20",24.00,Industrials,Stocks,HAM
FAA.HM,FABASOFT AG,30.40,Technology,Stocks,HAM
WIQ.HM,CLEAN ENERGY FUELS CORP.,5.05,Energy,Stocks,HAM
MFZ.HM,MITSUBISHI UFJ FINL GRP,5.26,Financial Services,Stocks,HAM
DFLB.HM,FIRST ENERGY METALS,0.17,N/A,Stocks,HAM
NST.HM,"STEULER FLIESENGR, INH ON",4.50,Industrials,Stocks,HAM
FEW.HM,FUNKWERK O.N.,31.00,Technology,Stocks,HAM
WEW.HM,WESTWING GROUP  INH. O.N.,19.50,Consumer Cyclical,Stocks,HAM
14K.HM,SUNDIAL GROWERS INC.,0.40,Healthcare,Stocks,HAM
HOC.HM,HOLIDAYCHECK GRP AG,2.71,Consumer Cyclical,Stocks,HAM
WWR.HM,WOOLWORTHS GROUP LTD.,21.00,Consumer Defensive,Stocks,HAM
GS7A.HM,GLAXOSMITHKLINE SP. ADR/2,39.20,Healthcare,Stocks,HAM
LHL.HM,LENOVO GROUP,0.95,Technology,Stocks,HAM
PGW.HM,LIBERTY GOLD,0.65,Basic Materials,Stocks,HAM
GWK3.HM,GAG IMMOBILIEN  VZNA O.N.,117.00,Real Estate,Stocks,HAM
HSRN.HM,"HELVETICST.H.AG NA.SF5,75",11.30,Financial Services,Stocks,HAM
3SWN.HM,REMARK HOLDINGS INC,0.74,N/A,Stocks,HAM
TTI.HM,TOM TAILOR HLDG  NA O.N.,0.05,Consumer Cyclical,Stocks,HAM
HBH.HM,HORNBACH HOLD.ST O.N.,129.40,Consumer Cyclical,Stocks,HAM
OEL.HM,ADM HAMBURG AG  O.N.,330.00,Consumer Defensive,Stocks,HAM
2PP.HM,PAYPAL HOLDINGS INC,144.42,Financial Services,Stocks,HAM
H2RB.HM,HALLOREN SCHOKOLADEN. NA,4.14,Consumer Defensive,Stocks,HAM
HCG.HM,H.K. CHINA GAS,1.34,Utilities,Stocks,HAM
HHFA.HM,HAMBURG.HAFEN LOG.A-SP NA,19.13,Industrials,Stocks,HAM
JFB.HM,J.F.BEHRENS AG O.N.,0.06,Industrials,Stocks,HAM
CMC.HM,JPMORGAN CHASE &CO,132.66,Financial Services,Stocks,HAM
JNP.HM,"JUNIPER NETWORKS  DL-,01",27.57,Technology,Stocks,HAM
JNJ.HM,JOHNSON & JOHNSON,153.50,Healthcare,Stocks,HAM
013A.HM,JD.COM INC,62.20,Consumer Cyclical,Stocks,HAM
JUN3.HM,JUNGHEINRICH AG O.N.VZO,36.84,Industrials,Stocks,HAM
JDC.HM,JDC GROUP AG O.N.,21.70,N/A,Stocks,HAM
JEN.HM,JENOPTIK AG  NA O.N.,31.70,Technology,Stocks,HAM
4JMA.HM,JUMIA TECH. SP.ADR/2 O.N.,6.88,Consumer Cyclical,Stocks,HAM
DTG.HM,DAIMLER TRUCK HLDG JGE NA,32.15,N/A,Stocks,HAM
JUB.HM,JUMBO INTERACTIVE LTD,10.60,Consumer Cyclical,Stocks,HAM
JB3.HM,JB HI-FI LTD,27.60,Consumer Cyclical,Stocks,HAM
JST.HM,JOST WERKE AG INH.  O.N.,44.50,Industrials,Stocks,HAM
JDE.HM,"JDE PEETS NV  EO-,01",26.20,Consumer Defensive,Stocks,HAM
8ZN.HM,JD HEALTH INTL LTD,7.54,Healthcare,Stocks,HAM
0YYA.HM,JOYY INC.SP.ADR/20 CL.A,39.60,Communication Services,Stocks,HAM
GAZ.HM,GAZPROM PUBLIC JOINT STOCK COMP,7.48,Energy,Stocks,HAM
KHNZ.HM,KRAFT HEINZ CO,32.09,Consumer Defensive,Stocks,HAM
MYM.HM,MAYR-MELNHOF KARTON,171.80,Consumer Cyclical,Stocks,HAM
KBX.HM,KNORR-BREMSE AG  INH O.N.,88.00,Consumer Cyclical,Stocks,HAM
EUK3.HM,EUROKAI KGAA VZO,36.60,Industrials,Stocks,HAM
KDIC.HM,KINGDEE ITL SOFTW.G.SUBD.,2.32,Technology,Stocks,HAM
4KH.HM,KHIRON LIFE SCIENCES,0.14,Healthcare,Stocks,HAM
EVD.HM,CTS EVENTIM KGAA,60.62,Communication Services,Stocks,HAM
M12.HM,M1 KLINIKEN AG  O.N.,7.24,Healthcare,Stocks,HAM
RHK.HM,RHOEN-KLINIKUM O.N.,14.78,Healthcare,Stocks,HAM
KSB.HM,KSB SE+CO.KGAA  ST O.N.,454.00,Industrials,Stocks,HAM
KPN.HM,KON. KPN NV  EO-04,2.75,Communication Services,Stocks,HAM
KOF1.HM,"KOREA FUND INC.  DL-,01",28.20,N/A,Stocks,HAM
PPX.HM,KERING S.A. INH.  EO 4,648.10,Consumer Cyclical,Stocks,HAM
HEN3.HM,HENKEL AG&CO. KGAA,78.72,Consumer Defensive,Stocks,HAM
MAK.HM,MATERNUS-KLI.AG O.N.,4.36,Healthcare,Stocks,HAM
PGN.HM,PARAGON KGAA  INH O.N.,6.08,Consumer Cyclical,Stocks,HAM
0KE.HM,KERNEL HLDG S.A.,11.18,Consumer Defensive,Stocks,HAM
KRN.HM,KRONES AG O.N.,86.40,Industrials,Stocks,HAM
KSB3.HM,KSB SE+CO.KGAA VZO O.N.,376.00,Industrials,Stocks,HAM
PHI1.HM,"KONINKL. PHILIPS EO -,20",28.38,Healthcare,Stocks,HAM
KEP1.HM,"KEPPEL CORP. SUB.  SD-,25",3.46,Industrials,Stocks,HAM
DSM2.HM,"KONINKLIJKE DSM  EO 1,50",164.05,Basic Materials,Stocks,HAM
SDF.HM,K+S AG,17.16,Basic Materials,Stocks,HAM
KP1.HM,KORE POTASH PLC CDI/1,0.01,Basic Materials,Stocks,HAM
WOSB.HM,WOLTERS KLUWER NAM. EO-12,86.28,Industrials,Stocks,HAM
KCO.HM,KLOECKNER + CO SE NA O.N.,10.17,Basic Materials,Stocks,HAM
FRE.HM,FRESENIUS SE&CO KGAA,36.55,Healthcare,Stocks,HAM
2HRA.HM,H+R KGAA  INH. O.N.,7.14,Basic Materials,Stocks,HAM
KU2.HM,KUKA AG,72.00,Industrials,Stocks,HAM
KLA.HM,"KLA CORP.  DL -,001",330.00,Technology,Stocks,HAM
KPI1.HM,KONICA MINOLTA INC.,3.82,Industrials,Stocks,HAM
KWS.HM,KWS SAAT KGAA  INH O.N.,67.70,Consumer Defensive,Stocks,HAM
HLE.HM,HELLA GMBH+CO. KGAA O.N.,61.60,Consumer Cyclical,Stocks,HAM
KTA.HM,KNAUS AG  INH O.N.,53.50,Consumer Cyclical,Stocks,HAM
KODN.HM,"EASTMAN KODAK NEW DL 2,50",3.31,Industrials,Stocks,HAM
K1R.HM,KROMI LOGISTIK  INH. O.N.,6.40,Industrials,Stocks,HAM
SKB.HM,KOENIG + BAUER AG ST O.N.,26.50,Industrials,Stocks,HAM
AFR.HM,AIR FRANCE-KLM,3.96,Industrials,Stocks,HAM
KSW.HM,KST BETEILIGUNGS AG NA,1.58,Industrials,Stocks,HAM
KEL.HM,"KELLOGG CO.  DL -,25",57.16,Consumer Defensive,Stocks,HAM
SAX.HM,STROEER SE + CO. KGAA,63.30,Communication Services,Stocks,HAM
KCN.HM,KINGSGATE CONSOLIDATED,1.14,Basic Materials,Stocks,HAM
KTEK.HM,KATEK SE  INH O.N.,25.90,Industrials,Stocks,HAM
KGX.HM,KION GROUP AG,80.62,Industrials,Stocks,HAM
5Y0.HM,KUAISHOU TECHNOLOGY CL.B,9.27,Communication Services,Stocks,HAM
MRK.HM,MERCK KGAA,188.55,Healthcare,Stocks,HAM
KSC.HM,KPS AG NA O.N.,4.42,Technology,Stocks,HAM
MUX.HM,MUTARES KGAA  NA O.N.,21.55,Financial Services,Stocks,HAM
RU8.HM,RENASCOR RESOURCES LTD,0.12,Basic Materials,Stocks,HAM
M4I.HM,MASTERCARD INCORPORATED,312.40,Financial Services,Stocks,HAM
MGNK.HM,MOLOGEN AG  INH O.N.,0.02,Healthcare,Stocks,HAM
MSGL.HM,MSG LIFE AG  O.N.,2.86,Technology,Stocks,HAM
MQG.HM,MEDUSA MINING LTD,0.41,Basic Materials,Stocks,HAM
COP.HM,COMPUGROUP MED. NA O.N.,56.55,N/A,Stocks,HAM
IO5A.HM,SINO-I TECHNOL. NEW,0.00,Technology,Stocks,HAM
NEP.HM,SLOMAN NEPTUN SCHIFF.O.N.,43.45,Industrials,Stocks,HAM
NYG1.HM,POSEIDON NICKEL LTD.,0.05,Basic Materials,Stocks,HAM
NVD.HM,NVIDIA CORP,197.16,Technology,Stocks,HAM
CAG0.HM,CLERE AG  NA O.N.,17.00,Financial Services,Stocks,HAM
VQT.HM,VA-Q-TEC AG NA O.N.,19.96,Industrials,Stocks,HAM
NOEJ.HM,NORMA GROUP SE NA O.N.,31.98,Industrials,Stocks,HAM
ZPF.HM,ZAPF CREATION AG  NA O.N.,33.00,Consumer Cyclical,Stocks,HAM
SHF.HM,SNP SCHNEID.-NEUREIT.O.N.,30.98,Technology,Stocks,HAM
NWO.HM,NEW WORK SE  NA O.N.,193.60,Communication Services,Stocks,HAM
VIH1.HM,VIB VERMOEGEN  NA O.N.,47.80,Real Estate,Stocks,HAM
N3IA.HM,NIO INC,18.85,N/A,Stocks,HAM
SBX.HM,SYNBIOTIC SE  NA O.N.,23.00,N/A,Stocks,HAM
PBY.HM,PUBLITY AG NA O.N.,26.80,Real Estate,Stocks,HAM
HPBK.HM,HELIAD EQ.PARTN. NA O.N.,9.50,Financial Services,Stocks,HAM
HNR1.HM,HANNOVER RUECK SE NA O.N.,170.00,Financial Services,Stocks,HAM
NS7.HM,NORTHERN STAR RES.LTD.,5.41,Basic Materials,Stocks,HAM
N7G.HM,NANOGATE SE I.A.INH. O.N.,0.09,Basic Materials,Stocks,HAM
TLX.HM,TALANX AG NA O.N.,41.18,Financial Services,Stocks,HAM
IHCB.HM,"SBM OFFSHORE N.V.  EO-,25",13.66,Energy,Stocks,HAM
LEO.HM,LEONI AG NA O.N.,9.15,Industrials,Stocks,HAM
SMHN.HM,SUESS MICROTEC SE NA O.N.,18.84,Technology,Stocks,HAM
NZT.HM,SPARK NEW ZEALAND LTD. ON,2.50,Communication Services,Stocks,HAM
GOG.HM,AFRIKA GOLD NAM.  SF 10,0.45,Basic Materials,Stocks,HAM
QBY.HM,Q.BEYOND AG NA O.N.,1.71,Technology,Stocks,HAM
N4G.HM,THE NAGA GROUP AG NA O.N.,5.57,Financial Services,Stocks,HAM
SOW.HM,SOFTWARE AG  NA O.N.,30.60,Technology,Stocks,HAM
FTK.HM,FLATEXDEGIRO AG NA O.N.,17.56,Financial Services,Stocks,HAM
HYQ.HM,HYPOPORT SE  NA O.N.,406.40,Financial Services,Stocks,HAM
DR0.HM,DT.ROHSTOFF AG NA O.N.,22.20,Energy,Stocks,HAM
FPE.HM,FUCHS PETROLUB NA ST O.N.,29.70,Basic Materials,Stocks,HAM
NEC1.HM,NEC CORP.,35.65,Technology,Stocks,HAM
P6C.HM,NAGAMBIE RESOURCES LTD.,0.03,Basic Materials,Stocks,HAM
HXCK.HM,ERNST RUSS AG NA O.N.,5.85,Industrials,Stocks,HAM
NOH1.HM,"NORSK HYDRO ASA  NK 1,098",6.91,Basic Materials,Stocks,HAM
NFS.HM,NORFOLK STHN CORP.  DL 1,237.70,Industrials,Stocks,HAM
PLEK.HM,PLENUM AG NA O.N.,7.00,Industrials,Stocks,HAM
TNTC.HM,"POSTNL N.V. EO -,08",3.52,Industrials,Stocks,HAM
2XD.HM,"NEXTDECADE CORP.  DL-,01",1.99,Energy,Stocks,HAM
PNE3.HM,PNE AG  NA O.N.,8.22,Utilities,Stocks,HAM
NISA.HM,NISSAN MOTOR,4.52,Consumer Cyclical,Stocks,HAM
CGN.HM,CIGNA CORP. NEW  DL 1,203.40,Healthcare,Stocks,HAM
GLJ.HM,GRENKE AG NA O.N.,28.20,Financial Services,Stocks,HAM
R6Z.HM,"HYDROGEN PRO AS NK -,001",1.16,Industrials,Stocks,HAM
CH1A.HM,C.H. ROB. WORLDWIDE NEW,90.50,Industrials,Stocks,HAM
NSN.HM,NESCHEN AG O.N.,0.01,Basic Materials,Stocks,HAM
DNQ.HM,"EQUINOR ASA  NK 2,50",25.76,Energy,Stocks,HAM
DIC.HM,DIC ASSET AG NA O.N.,15.10,Real Estate,Stocks,HAM
TMV.HM,TEAMVIEWER AG NPV,12.72,Technology,Stocks,HAM
D7G.HM,"NEL ASA Navne-Aksjer NK -,20",1.16,Industrials,Stocks,HAM
ASME.HM,ASML Holding N.V. Aandelen op n,584.10,Technology,Stocks,HAM
5CV.HM,CUREVAC NV,15.00,Healthcare,Stocks,HAM
EVK.HM,EVONIK INDUSTRIES NA O.N.,29.19,Basic Materials,Stocks,HAM
VNA.HM,VONOVIA SE NA O.N.,50.58,Real Estate,Stocks,HAM
G24.HM,SCOUT24 SE NA O.N.,51.94,Communication Services,Stocks,HAM
RCMN.HM,RCM BETEILIGUNGS NA. O.N.,2.12,Real Estate,Stocks,HAM
RKET.HM,ROCKET INTERNET SE INH ON,31.84,Technology,Stocks,HAM
I8CK.HM,INDEPENDENT CAPITAL O.N.,0.40,Financial Services,Stocks,HAM
SCI.HM,SCI AG O.N.,20.20,Financial Services,Stocks,HAM
PS4.HM,PHOENIX SOLAR AG  O.N.,0.03,Technology,Stocks,HAM
KBU.HM,TAG COLONIA-IMMO.  O.N.,9.50,Real Estate,Stocks,HAM
T7RA.HM,CGIFT AG  INH. O.N.,1.14,Financial Services,Stocks,HAM
SYZ.HM,SYZYGY AG O.N.,6.10,Technology,Stocks,HAM
CEV.HM,CENTROTEC SE  INH O.N.,21.55,Industrials,Stocks,HAM
PER.HM,PERNOD-RICARD  O.N.,191.50,Consumer Defensive,Stocks,HAM
IFA.HM,LS INVEST AG INH O.N.,6.85,Consumer Cyclical,Stocks,HAM
185.HM,ALCOA CORP. O.N.,53.96,Basic Materials,Stocks,HAM
9CD1.HM,CALEDONIA MINING  O.N.,10.80,Basic Materials,Stocks,HAM
SYT.HM,SOFTING AG O.N.,6.92,Technology,Stocks,HAM
YSN.HM,SECUNET SECURITY AG O.N.,296.50,Technology,Stocks,HAM
GWI2.HM,GERRY WEBER INTL INH O.N.,37.40,Consumer Cyclical,Stocks,HAM
EXJ.HM,READCREST CAPITAL AG O.N.,1.21,Communication Services,Stocks,HAM
IZB.HM,UTD. OVERS. INSUR.  SD 1,4.36,Financial Services,Stocks,HAM
H2O.HM,ENAPTER AG  INH O.N.,20.60,Industrials,Stocks,HAM
MZX.HM,MASTERFLEX O.N.,5.82,Basic Materials,Stocks,HAM
HFG.HM,HELLOFRESH SE  INH O.N.,52.22,Consumer Cyclical,Stocks,HAM
MBB.HM,MBB SE O.N.,129.60,Industrials,Stocks,HAM
AAQ1.HM,AAP IMPLANTATE AG O.N.,3.38,Healthcare,Stocks,HAM
BIJ.HM,BIJOU BRIGITTE O.N.,21.80,Consumer Cyclical,Stocks,HAM
ORL.HM,ORIGIN ENERGY LTD.,3.38,Energy,Stocks,HAM
B4B.HM,METRO AG  ST O.N.,9.06,Consumer Defensive,Stocks,HAM
EV4.HM,SPORT1 MEDIEN AG INH O.N.,2.36,N/A,Stocks,HAM
MBQ.HM,MOBOTIX AG O.N.,4.40,Industrials,Stocks,HAM
PWO.HM,PROGRESS-WERK OBERK. O.N.,29.20,Consumer Cyclical,Stocks,HAM
CWC.HM,CEWE STIFT.KGAA  O.N.,106.20,Consumer Cyclical,Stocks,HAM
ABA.HM,ALBA SE O.N.,45.60,Industrials,Stocks,HAM
ARL.HM,Aareal Bank AG Inhaber-Aktien o,27.92,Financial Services,Stocks,HAM
MT3.HM,MATICA TECHNOL.AG  O.N.,1.28,Technology,Stocks,HAM
ICA.HM,ORICA LTD.,8.20,Basic Materials,Stocks,HAM
VAO.HM,VAPIANO SE  INH. O.N.,0.12,Consumer Cyclical,Stocks,HAM
BOF.HM,BK OF CHINA (HONGKONG),3.42,Financial Services,Stocks,HAM
WSU.HM,WASHTEC AG O.N.,48.15,Industrials,Stocks,HAM
GME.HM,GERATHERM O.N.,8.10,Healthcare,Stocks,HAM
P4O.HM,PLAN OPTIK  O.N.,2.26,Technology,Stocks,HAM
WUG.HM,WESTAG AG  INH ST O.N.,28.20,Consumer Cyclical,Stocks,HAM
ULC.HM,UNITED LABELS O.N.,2.14,Consumer Cyclical,Stocks,HAM
OHB.HM,OHB SE  O.N.,35.20,Industrials,Stocks,HAM
IVU.HM,IVU TRAFFIC TECHN.AG O.N.,19.02,Technology,Stocks,HAM
ACX.HM,BET-AT-HOME.COM AG O.N.,14.34,Consumer Cyclical,Stocks,HAM
HAEK.HM,HAEMATO AG  INH O.N.,23.00,Healthcare,Stocks,HAM
9ZX.HM,OATLY GROUP AB SP.ADS/1,5.70,Consumer Defensive,Stocks,HAM
UDC.HM,UNIDEVICE AG  INH O.N.,1.60,N/A,Stocks,HAM
UCA1.HM,U.C.A. AG O.N.,26.00,Financial Services,Stocks,HAM
MOR.HM,MORPHOSYS AG O.N.,26.02,Healthcare,Stocks,HAM
IXX.HM,INIT INNOVATION O.N.,31.05,Technology,Stocks,HAM
EIN3.HM,EINHELL GERMANY VZO O.N.,206.00,Industrials,Stocks,HAM
WCH.HM,WACKER CHEMIE  O.N.,130.65,Basic Materials,Stocks,HAM
UP7.HM,UTD POWER TECHN.AG,0.07,Industrials,Stocks,HAM
TCO0.HM,"TESCO PLC  LS-,0633333",3.53,Consumer Defensive,Stocks,HAM
QBI.HM,Q2M MGMT.BERAT.AG,1.10,Healthcare,Stocks,HAM
QBE.HM,QBE INSURANCE GRP,6.90,Financial Services,Stocks,HAM
23B0.HM,QUANTUM BATTERY MET. CORP,0.56,Basic Materials,Stocks,HAM
QIN.HM,QINGLING MOTORS CO. H YC1,0.17,Industrials,Stocks,HAM
QB7.HM,QUIRIN PRIVATBK  O.N.,4.28,Financial Services,Stocks,HAM
QAN.HM,QANTAS AIRWAYS,2.85,Industrials,Stocks,HAM
5DX0.HM,"QUALTR.INTL. A  DL-,0001",22.50,Technology,Stocks,HAM
0XD.HM,RECONN.ENERGY AFRICA,4.46,Energy,Stocks,HAM
RAA.HM,RATIONAL AG,748.40,Industrials,Stocks,HAM
KB2.HM,MATSA RESOURCES LTD,0.03,Basic Materials,Stocks,HAM
0QF.HM,Moderna Inc. Registered Shares ,135.44,Healthcare,Stocks,HAM
3B4.HM,BUXTON RESOURCES LTD,0.03,Basic Materials,Stocks,HAM
BY6.HM,BYD Co. Ltd. Registered Shares ,27.35,Consumer Cyclical,Stocks,HAM
REB.HM,ARAFURA RESOURCES LTD.,0.12,Basic Materials,Stocks,HAM
S2Z.HM,SANDFIRE RESOURCES LTD.,4.06,Basic Materials,Stocks,HAM
3RB.HM,"RECKITT BENCK.GRP LS -,10",75.00,Consumer Defensive,Stocks,HAM
RRTL.HM,RTL GROUP,48.72,Communication Services,Stocks,HAM
SQH.HM,SPEARMINT RESOURCES INC,0.10,Basic Materials,Stocks,HAM
RNL.HM,"RENAULT INH.  EO 3,81",35.70,Consumer Cyclical,Stocks,HAM
EJ7.HM,ENERGY RES. A,0.18,Energy,Stocks,HAM
7KY.HM,"ROBINH.MKTS CL.A DL-,0001",11.14,N/A,Stocks,HAM
RIOA.HM,RIO TINTO PLC LS-10 ADR 1,65.50,N/A,Stocks,HAM
ILZ.HM,ILUKA RES,6.24,Basic Materials,Stocks,HAM
RTC.HM,REALTECH AG O.N.,1.19,Technology,Stocks,HAM
NXI.HM,ACTIVA RESOURCES AG,0.04,Energy,Stocks,HAM
RWE.HM,RWE AG  INH O.N.,37.75,Utilities,Stocks,HAM
RMB.HM,"RAMBUS INC.(DEL.) DL-,001",21.66,Technology,Stocks,HAM
RSM.HM,RESOLUTE MINING,0.16,Basic Materials,Stocks,HAM
AK7.HM,ALKANE RESOURCES LTD.,0.48,Basic Materials,Stocks,HAM
CRA1.HM,RIO TINTO LTD,67.74,Basic Materials,Stocks,HAM
RY6.HM,REALTY INC. CORP.  DL 1,60.04,Real Estate,Stocks,HAM
LYI.HM,LYNAS RARE EARTHS LTD.,5.66,Basic Materials,Stocks,HAM
R2FA.HM,GREENWING RESOURCES LTD.,0.25,Basic Materials,Stocks,HAM
YBB.HM,CARNAVALE RESOURCES LTD,0.01,Basic Materials,Stocks,HAM
LIS.HM,LIONTOWN RESOURCES LTD,0.84,Basic Materials,Stocks,HAM
2RJ.HM,Phunware Inc. Registered Shares,1.97,N/A,Stocks,HAM
REW.HM,"RENISHAW PLC  LS-,20",51.40,Technology,Stocks,HAM
TUI1.HM,TUI AG,3.08,Consumer Cyclical,Stocks,HAM
TOTB.HM,TOTALENERGIES SE,52.09,Energy,Stocks,HAM
9SU.HM,STANDARD URANIUM LTD.,0.14,Energy,Stocks,HAM
UZU.HM,UZIN UTZ AG O.N.,82.50,Basic Materials,Stocks,HAM
HVB.HM,UESTRA HANN.VERK. INH ON,7.35,Industrials,Stocks,HAM
MUM.HM,MENSCH UND MASCH.O.N.,52.30,Technology,Stocks,HAM
UB5.HM,"U.S. BANCORP  DL-,01",50.78,Financial Services,Stocks,HAM
UNH.HM,"UNITEDHEALTH GROUP DL-,01",405.50,Healthcare,Stocks,HAM
UNP.HM,"UNION PAC.  DL 2,50",222.50,Industrials,Stocks,HAM
OSP2.HM,USU SOFTWARE AG,24.10,Technology,Stocks,HAM
UNVB.HM,"UNILEVER PLC  LS-,031111",46.22,Consumer Defensive,Stocks,HAM
34U.HM,"ULTA BEAUTY DL-,01",314.90,Consumer Cyclical,Stocks,HAM
UMDK.HM,UMT UTD MOB.TECHN. O.N.,7.26,Technology,Stocks,HAM
UBK.HM,UMWELTBANK AG O.N.,16.65,Financial Services,Stocks,HAM
1BR1.HM,"URW (STAPLED SHS)  EO-,05",65.34,Real Estate,Stocks,HAM
UN01.HM,UNIPER SE  NA O.N.,40.81,Utilities,Stocks,HAM
CRIN.HM,UNICREDIT,13.50,Financial Services,Stocks,HAM
UAL1.HM,"UTD AIRLINES HLDGS DL-,01",36.37,Industrials,Stocks,HAM
NVJP.HM,UMICORE S.A.,33.06,Industrials,Stocks,HAM
UPAB.HM,UNITED PARCEL SE.B DL-01,176.25,Industrials,Stocks,HAM
TM5.HM,"T-MOBILE US INC.DL,-00001",90.85,Communication Services,Stocks,HAM
UTDI.HM,UTD.INTERNET AG NA,33.13,Communication Services,Stocks,HAM
3V64.HM,VISA INC,184.62,Financial Services,Stocks,HAM
VFP.HM,V.F. CORP.,58.50,Consumer Cyclical,Stocks,HAM
CVLC.HM,VALE S.A.,14.37,Basic Materials,Stocks,HAM
VVU.HM,"VIVENDI SE  INH.  EO 5,5",11.23,Communication Services,Stocks,HAM
5ZM.HM,"ZOOM VIDEO COMM. A -,001",125.18,Technology,Stocks,HAM
AYJ.HM,Valneva SE Actions au Porteur E,14.87,Healthcare,Stocks,HAM
VBX.HM,VOLTABOX AG  INH. O.N.,1.20,Consumer Cyclical,Stocks,HAM
EDD3.HM,EDDING AG O.N. VZO O.N.,64.00,Consumer Defensive,Stocks,HAM
TAV.HM,TRADE + VALUE AG,2.00,Financial Services,Stocks,HAM
DRW3.HM,DRAEGERWERK VZO O.N.,48.36,Healthcare,Stocks,HAM
42YB.HM,"VIRG.MON. CDIS/1  LS-,10",2.12,Financial Services,Stocks,HAM
OEWA.HM,VERBUND AG  INH. A,90.50,Utilities,Stocks,HAM
WUG3.HM,WESTAG AG  INH VZO O.N.,25.40,Consumer Cyclical,Stocks,HAM
VJF.HM,VITAL METALS LTD,0.03,Basic Materials,Stocks,HAM
PFV.HM,PFEIFFER VACUUM TECH.O.N.,168.40,Industrials,Stocks,HAM
VVV3.HM,OEKOWORLD AG VZNA O.N.,72.20,N/A,Stocks,HAM
VODI.HM,VODAFONE GROUP,1.48,Communication Services,Stocks,HAM
CVLB.HM,VALE S.A. ADR 1,14.10,Basic Materials,Stocks,HAM
MOH.HM,LVMH MOET HENNESSY VUITTON SE,708.50,Consumer Cyclical,Stocks,HAM
VIA.HM,VIATRIS INC.  O.N.,12.90,Healthcare,Stocks,HAM
3NVN.HM,NASS VALLEY GATEWAY NEW,0.02,Healthcare,Stocks,HAM
MGE.HM,AUSTRALIAN VINTAGE LTD,0.44,Consumer Defensive,Stocks,HAM
PAH3.HM,PORSCHE AUTOM.HLDG VZO,83.10,Consumer Cyclical,Stocks,HAM
I9SA.HM,VERONA PHARMA SP.ADR 8,5.55,N/A,Stocks,HAM
2YL.HM,VIETNAM HOLDING LTD,3.64,N/A,Stocks,HAM
VTWR.HM,VANTAGE TOWERS AG NA O.N.,28.00,Industrials,Stocks,HAM
SQU.HM,"VINCI S.A. INH.  EO 2,50",96.00,Industrials,Stocks,HAM
CEC1.HM,CECONOMY AG  VZO O.N.,7.05,Consumer Cyclical,Stocks,HAM
SIX3.HM,SIXT SE VZO O.N.,79.00,Industrials,Stocks,HAM
VOW.HM,VOLKSWAGEN AG,256.20,Consumer Cyclical,Stocks,HAM
VA7A.HM,VERISK ANALYTICS DL-001,165.80,Industrials,Stocks,HAM
VAR1.HM,VARTA AG O.N.,95.90,Industrials,Stocks,HAM
V3S.HM,VECTRON SYSTEMS  O.N.,6.21,Technology,Stocks,HAM
VOL3.HM,VOLVO A FRIA,20.12,Industrials,Stocks,HAM
VX1.HM,"VERTEX PHARMAC.  DL-,01",202.00,Healthcare,Stocks,HAM
VODJ.HM,VODAFONE GRP ADR NEW/10,14.90,Communication Services,Stocks,HAM
VIB3.HM,VILLEROY + BOCH AG VZ,22.10,Consumer Cyclical,Stocks,HAM
SRT3.HM,SARTORIUS AG VZO O.N.,448.10,Healthcare,Stocks,HAM
VBK.HM,VERBIO VER.BIOENERGIE  ON,51.90,Utilities,Stocks,HAM
VOW3.HM,VOLKSWAGEN AG,186.58,Consumer Cyclical,Stocks,HAM
1VRA.HM,"VERALLIA SA (PROM.)EO3,38",27.56,Consumer Cyclical,Stocks,HAM
VOS.HM,VOSSLOH AG O.N.,43.00,Industrials,Stocks,HAM
BYW6.HM,BAYWA AG VINK.NA. O.N.,37.50,Industrials,Stocks,HAM
VTSC.HM,VITESCO TECHS GRP NA O.N.,45.05,N/A,Stocks,HAM
VEH.HM,VALORA EFFEK.HAND.O.N.,1.41,Financial Services,Stocks,HAM
WSV2.HM,VIENNA INSURANCE GRP INH.,24.80,Financial Services,Stocks,HAM
NBG6.HM,NUERNBERGER BET.AG VNA,80.50,Financial Services,Stocks,HAM
V3V.HM,VITA 34 AG NA O.N.,12.85,Healthcare,Stocks,HAM
UNS1.HM,"VIAVI SOLUTIONS  DL-,001",14.03,Technology,Stocks,HAM
8JO.HM,VOLVO CAR AB B,7.09,Consumer Cyclical,Stocks,HAM
VVD.HM,VEOLIA ENVIRONNE. EO 5,31.68,Industrials,Stocks,HAM
VWSB.HM,"VESTAS WIND SYS. DK -,20",23.48,Industrials,Stocks,HAM
SHA.HM,SCHAEFFLER AG INH. VZO,6.76,Consumer Cyclical,Stocks,HAM
PU30.HM,AGRA VENTURES LTD.,0.32,N/A,Stocks,HAM
FDU.HM,"COML VEHICLE GROUP DL-,01",6.90,Consumer Cyclical,Stocks,HAM
0VVB.HM,"VIACOMCBS INC. BDL-,001",27.82,Communication Services,Stocks,HAM
VAS.HM,VOESTALPINE AG,29.60,Basic Materials,Stocks,HAM
AVI.HM,VIKING MINES LTD.,0.00,Basic Materials,Stocks,HAM
GJ7.HM,"VALUETRONICS HLDGS DL-,10",0.34,Technology,Stocks,HAM
FPE3.HM,FUCHS PETROLUB VZO NA ON,37.70,Basic Materials,Stocks,HAM
MBH3.HM,MASCH.BERT.HER. O.N. VZO,238.00,Industrials,Stocks,HAM
BAC.HM,VERIZON COMMUNICATIONS INC. Reg,45.23,Communication Services,Stocks,HAM
VRS.HM,"VERISIGN INC.  DL-,001",182.20,Technology,Stocks,HAM
STO3.HM,STO SE+CO.KGAA VZO O.N.,223.50,Industrials,Stocks,HAM
B4B3.HM,METRO AG  VZO O.N.,10.10,Consumer Defensive,Stocks,HAM
ZEF.HM,ZHONGDE WASTE TECHNOLOGY,0.93,Industrials,Stocks,HAM
52D0.HM,WONDERFI TECHNOLOGIES INC,1.30,N/A,Stocks,HAM
1WO.HM,"WORKHORSE GROUP INC. ,001",2.83,Consumer Cyclical,Stocks,HAM
8SV1.HM,WPD PHARMACEUTICALS,0.04,Healthcare,Stocks,HAM
WBJ.HM,WEBJET LTD,2.89,Consumer Cyclical,Stocks,HAM
DWNI.HM,DEUTSCHE WOHNEN SE INH,34.90,Real Estate,Stocks,HAM
WC2.HM,WHITEHAVEN COAL LTD,1.66,Energy,Stocks,HAM
WIB.HM,WIENERBERGER,30.78,Basic Materials,Stocks,HAM
WUW.HM,WUESTENROT+WUERTT.AG O.N.,18.02,Financial Services,Stocks,HAM
WCMK.HM,WCM BET.GRD.AG  O.N.,5.10,Real Estate,Stocks,HAM
EW1.HM,EXPEDITORS INTL WASH.DL01,99.00,Industrials,Stocks,HAM
4PG.HM,"OTIS WORLDWID.CORP DL-,01",71.64,Industrials,Stocks,HAM
CTO.HM,"COSTCO WHOLESALE  DL-,005",429.35,Consumer Defensive,Stocks,HAM
WDC.HM,"WESTN DIGITAL  DL-,01",48.80,Technology,Stocks,HAM
SWA.HM,SCHLOSS WACHENHEIM AG O.N,19.70,Consumer Defensive,Stocks,HAM
BMW.HM,BAYERISCHE MOTOREN WERKE AG,92.37,Consumer Cyclical,Stocks,HAM
3RT.HM,"RESIDEO TECHN. WI DL,-001",20.82,N/A,Stocks,HAM
WI4.HM,WEICHAI POWER CO. H  YC 1,1.57,Industrials,Stocks,HAM
WSO1.HM,WALLSTREET:ONLINE INH ON,21.30,Financial Services,Stocks,HAM
WBC.HM,WESTPAC BKG,12.44,Financial Services,Stocks,HAM
WF3.HM,WESFARMERS LTD,31.53,Consumer Cyclical,Stocks,HAM
WDP.HM,THE WALT DISNEY COMPANY,122.18,Communication Services,Stocks,HAM
WMB.HM,WILLIAMS COS INC.  DL 1,25.62,Energy,Stocks,HAM
WDL.HM,WINDELN.DE SE  INH O.N.,0.58,Consumer Cyclical,Stocks,HAM
B9V.HM,WURMTAL BETEIL.AG INH ON,4.30,N/A,Stocks,HAM
O2C.HM,PETRO WELT TECHNOLOGIE.AG,2.43,Energy,Stocks,HAM
17W.HM,WISETECH GLOBAL LTD,26.79,Technology,Stocks,HAM
WBAH.HM,WILD BUNCH AG O.N.,10.00,Communication Services,Stocks,HAM
WYR.HM,"WYNN RESORTS LTD  DL-,01",76.32,Consumer Cyclical,Stocks,HAM
WAC.HM,WACKER NEUSON SE NA O.N.,22.14,Industrials,Stocks,HAM
RTHA.HM,"WILMAR INTL LTD.  SD -,50",2.76,Consumer Defensive,Stocks,HAM
W7V.HM,WELL HEALTH TECHS,2.89,Healthcare,Stocks,HAM
WA4.HM,WARNER MUSIC GRP CORP.CLA,34.64,Communication Services,Stocks,HAM
W8A.HM,"WALGREENS BOOTS AL.DL-,01",43.97,Healthcare,Stocks,HAM
WOPA.HM,WOODSIDE PET.,15.39,Energy,Stocks,HAM
WHC.HM,"WEYERHAEUSER CO.  DL 1,25",33.61,Real Estate,Stocks,HAM
SII.HM,WHEATON PREC. METALS,34.71,Basic Materials,Stocks,HAM
CR6A.HM,"WOLFSPEED INC.  DL-,00125",80.00,Technology,Stocks,HAM
WFA.HM,WENG FINE ART AG NA O.N.,31.20,Consumer Cyclical,Stocks,HAM
4XT.HM,XPHYTO THERAPEUTICS,0.79,Healthcare,Stocks,HAM
13X.HM,XINYI SOLAR HLDGS,1.48,Technology,Stocks,HAM
3CP.HM,Xiaomi Corp. Registered Shares ,1.91,Technology,Stocks,HAM
XIX.HM,"XILINX INC.  DL-,01",162.16,Technology,Stocks,HAM
RDO.HM,"SIRIUS XM HLDGS  DL-,001",5.27,Communication Services,Stocks,HAM
FG5.HM,METALS X LTD,0.28,Basic Materials,Stocks,HAM
B8O.HM,YANGZIJIANG SHIP.HLDGS,0.83,Industrials,Stocks,HAM
SHX.HM,HUADIAN POWER INTL H YC 1,0.30,Utilities,Stocks,HAM
ZVL.HM,ZHAOJIN MINING IND.H YC 1,0.70,Basic Materials,Stocks,HAM
C6G.HM,COSCO SHIP.HLDG.CO.H YC 1,1.56,Industrials,Stocks,HAM
IKF.HM,CHINA SHENHUA EN. H  YC 1,2.27,Energy,Stocks,HAM
RNY.HM,YAMANA GOLD INC.,3.60,Basic Materials,Stocks,HAM
SGJH.HM,SINOPEC SHANGHAI H  YC 1,0.19,Energy,Stocks,HAM
C6T.HM,CHINA CONSTR. BANK H YC 1,0.67,Financial Services,Stocks,HAM
CHL.HM,CHINA LIFE INS. H  YC 1,1.55,Financial Services,Stocks,HAM
EK7.HM,AGRICULT.BNK OF CN H YC 1,0.29,Financial Services,Stocks,HAM
0YU.HM,"YUM CHINA HLDGS  DL-,01",39.57,Consumer Cyclical,Stocks,HAM
TSI.HM,TSINGTAO BREWERY  H  YC 1,8.04,Consumer Defensive,Stocks,HAM
JMI.HM,DEEP YELLOW LTD,0.44,Energy,Stocks,HAM
CHU.HM,CHINA PETRO.+ CHEM. H YC1,0.47,Energy,Stocks,HAM
EZ5.HM,COSCO SHIPPING DEV.H YC 1,0.16,Industrials,Stocks,HAM
PC6.HM,PETROCHINA CO. LTD H YC 1,0.44,Energy,Stocks,HAM
YOU.HM,ABOUT YOU HOLDING SE,16.99,Consumer Cyclical,Stocks,HAM
AD2.HM,AIR CHINA LTD. H  YC 1,0.66,Industrials,Stocks,HAM
CMW.HM,CHINA CMNCTS SRVCS H YC 1,0.42,Communication Services,Stocks,HAM
1XNA.HM,YNVISIBLE INTERACTIVE,0.16,Technology,Stocks,HAM
CVV.HM,CHINA COAL ENERGY H  YC 1,0.52,Energy,Stocks,HAM
7NF.HM,NONGFU SPRING CO. H YC 1,5.24,Consumer Defensive,Stocks,HAM
TGR.HM,YUM BRANDS,106.15,Consumer Cyclical,Stocks,HAM
AL0.HM,"ALLEGRO.EU  ZY -,01",8.21,Consumer Cyclical,Stocks,HAM
AFX.HM,Carl Zeiss Meditec AG Inhaber-A,137.05,Healthcare,Stocks,HAM
EUZ.HM,ECKERT+ZIEGLER AG O.N.,72.75,Healthcare,Stocks,HAM
ZAL.HM,ZALANDO SE,64.84,Consumer Cyclical,Stocks,HAM
22ZA.HM,ZEALAND PHA.SP.ADR 1 DK 1,15.90,Healthcare,Stocks,HAM
PUZ2.HM,PONGS+ZAHN INH.GEN.UNB.,0.50,N/A,Stocks,HAM
T9Z.HM,ZUMTOBEL GROUP AG INH. A,7.76,Industrials,Stocks,HAM
BZU.HM,AIR NEW ZEALAND  O.N.,0.80,Industrials,Stocks,HAM
ZO1.HM,ZOOPLUS AG,470.80,Consumer Cyclical,Stocks,HAM
TIMA.HM,ZEAL NETWORK SE NA O.N.,36.35,Consumer Cyclical,Stocks,HAM
7WW.HM,"ZINNWALD LITHIUM  LS -,01",0.20,N/A,Stocks,HAM
