Symbol,Name,Last Price,Industry/Category,Type,Exchange
4827.F,BUSINESS ONE HOLDINGS INC,480.00,Real Estate,Stocks,FKA
8554.F,MINAMI-NIPPON BANK,640.00,Financial Services,Stocks,FKA
8398.F,CHIKUHO BANK,"1,552.00",Financial Services,Stocks,FKA
8559.F,HOWA BANK,578.00,Financial Services,Stocks,FKA
8540.F,FUKUOKA CHUO BANK,"2,032.00",Financial Services,Stocks,FKA
9035.F,DAIICHI KOUTSU SANGYO CO LTD,712.00,Industrials,Stocks,FKA
4250.F,FRONTIER INC,728.00,Consumer Cyclical,Stocks,FKA
3824.F,MEDIA FIVE CO.,716.00,Technology,Stocks,FKA
7533.F,GREEN CROSS CO,909.00,Industrials,Stocks,FKA
1999.F,SAITA HOLDINGS,"2,520.00",Industrials,Stocks,FKA
8996.F,HOUSEFREEDOM CO.LTD,631.00,Real Estate,Stocks,FKA
2058.F,HIGASHIMARU CO LTD,844.00,Consumer Defensive,Stocks,FKA
9942.F,JOYFULL CO LTD,810.00,Consumer Cyclical,Stocks,FKA
1771.F,NIPPON KANRYU INDUSTRY CO,550.00,Industrials,Stocks,FKA
9142.F,KYUSHU RAILWAY COMPANY,"2,330.00",Industrials,Stocks,FKA
2919.F,MARUTAI CO LTD,"3,270.00",Consumer Defensive,Stocks,FKA
7894.F,MARUTO SANGYO CO,"1,994.00",Consumer Cyclical,Stocks,FKA
5953.F,SHOWA MANUFACTURING CO,"1,763.00",Technology,Stocks,FKA
3943.F,OHISHI SANGYO CO,"1,695.00",Consumer Cyclical,Stocks,FKA
3047.F,TRUCK-ONE CO,247.00,Consumer Cyclical,Stocks,FKA
