Symbol,Name,Last Price,Industry/Category,Type,Exchange
AVZ.XA,AVZ MINS FPO,0.67,N/A,Stocks,CXA
BRN.XA,BRAINCHIP FPO,1.38,N/A,Stocks,CXA
BCC.XA,BEAM COMS FPO,0.38,N/A,Stocks,CXA
BUY.XA,BOUNTY OIL FPO,0.01,N/A,Stocks,CXA
BDM.XA,BURGUNDYDM FPO,0.23,N/A,Stocks,CXA
BRU.XA,BURUENERGY FPO,0.18,N/A,Stocks,CXA
BMN.XA,BANNERMAN FPO,0.21,N/A,Stocks,CXA
PAR.XA,PARA BIO FPO,1.36,N/A,Stocks,CXA
NWS.XA,NEWS CORP B VOTING,29.54,N/A,Stocks,CXA
BKI.XA,BKI INVEST FPO,1.63,N/A,Stocks,CXA
BC8.XA,BLACK CAT FPO,0.58,N/A,Stocks,CXA
BKG.XA,BOOK FPO,1.04,N/A,Stocks,CXA
ARX.XA,AROA BIO FPO,0.88,N/A,Stocks,CXA
BAS.XA,BASS OIL FPO,0.00,N/A,Stocks,CXA
BMT.XA,BEAMTREEHD FPO,0.40,N/A,Stocks,CXA
BLZ.XA,BLAZE MIN FPO,0.03,N/A,Stocks,CXA
BDC.XA,BARDOCGOLD FPO,0.42,N/A,Stocks,CXA
BRB.XA,BREAKER FPO,0.23,N/A,Stocks,CXA
BLX.XA,BEACON LTG FPO,2.62,N/A,Stocks,CXA
BCI.XA,BCIMINERAL FPO,0.38,N/A,Stocks,CXA
BMM.XA,BALKAN MIN FPO,0.35,N/A,Stocks,CXA
BRL.XA,BATHURST FPO,0.78,N/A,Stocks,CXA
RBX.XA,RESOURCE B FPO,0.21,N/A,Stocks,CXA
BBOZ.XA,BETA SBEAR TMF UNITS,4.95,N/A,Stocks,CXA
DXI.XA,DEXUSIND STAPLED,3.09,N/A,Stocks,CXA
DTZ.XA,DOTZ NANO FPO,0.40,N/A,Stocks,CXA
DRR.XA,DETERRA RE FPO,4.19,N/A,Stocks,CXA
FDV.XA,FRONT D V FPO,1.38,N/A,Stocks,CXA
DUG.XA,DUG TECH FPO,0.54,N/A,Stocks,CXA
DXN.XA,DXNLIMITED FPO,0.01,N/A,Stocks,CXA
DCG.XA,DECMIL GRP FPO,0.28,N/A,Stocks,CXA
AT1.XA,ATOMO DIAG FPO,0.22,N/A,Stocks,CXA
DVP.XA,DEVELOP FPO,2.86,N/A,Stocks,CXA
DVL.XA,DORSAVI FPO,0.02,N/A,Stocks,CXA
GED.XA,GOLD DEEP FPO,0.01,N/A,Stocks,CXA
DDH.XA,DDH DRILL FPO,0.97,N/A,Stocks,CXA
HDN.XA,HOMECO DNR UNITS,1.31,N/A,Stocks,CXA
EX1.XA,EXOPHARM FPO,0.40,N/A,Stocks,CXA
88E.XA,88 ENERGY FPO,0.04,N/A,Stocks,CXA
EMN.XA,EUROMNGNSE CDI 1:1,0.47,N/A,Stocks,CXA
ELS.XA,ELSIGHT FPO,0.45,N/A,Stocks,CXA
ORG.XA,ORIGIN ENE FPO,5.38,N/A,Stocks,CXA
EBO.XA,EBOS FPO NZ,36.20,N/A,Stocks,CXA
EUR.XA,EUROLITH FPO,0.11,N/A,Stocks,CXA
EGL.XA,ENVN GROUP FPO,0.26,N/A,Stocks,CXA
STX.XA,STRIKE ENE FPO,0.21,N/A,Stocks,CXA
EVE.XA,EVEHEALTH FPO,0.00,N/A,Stocks,CXA
EGG.XA,ENERO FPO,3.43,N/A,Stocks,CXA
REZ.XA,RES&EN GRP FPO,0.05,N/A,Stocks,CXA
GEM.XA,G8 EDUCATE FPO,1.04,N/A,Stocks,CXA
EHL.XA,EMECO HLDG FPO,0.83,N/A,Stocks,CXA
REX.XA,REG EX HLD FPO,1.25,N/A,Stocks,CXA
PBH.XA,POINTSBET FPO,5.04,N/A,Stocks,CXA
MKL.XA,MIGHTYKING FPO,0.14,N/A,Stocks,CXA
PGH.XA,PACT GROUP FPO,2.25,N/A,Stocks,CXA
FFG.XA,FATFISH FPO,0.05,N/A,Stocks,CXA
PFP.XA,PROPEL FP FPO,4.29,N/A,Stocks,CXA
PYG.XA,PAYGROUP FPO,0.42,N/A,Stocks,CXA
WOW.XA,WOOLWORTHS FPO,33.61,N/A,Stocks,CXA
PIC.XA,PERPEQUITY FPO,1.30,N/A,Stocks,CXA
VRC.XA,VOLT FPO,0.02,N/A,Stocks,CXA
WOA.XA,WIDE OPEN FPO,0.56,N/A,Stocks,CXA
NVX.XA,NOVONIX FPO,7.14,N/A,Stocks,CXA
1MC.XA,MORELLA FPO,0.03,N/A,Stocks,CXA
REE.XA,RARE X FPO,0.10,N/A,Stocks,CXA
PMV.XA,PREM INV. FPO,27.08,N/A,Stocks,CXA
GML.XA,GATEWAY FPO,0.01,N/A,Stocks,CXA
CPV.XA,CLEARVUE FPO,0.32,N/A,Stocks,CXA
KZR.XA,KALAMAZOO FPO,0.32,N/A,Stocks,CXA
CVW.XA,CLEARVIEW FPO,0.76,N/A,Stocks,CXA
PPS.XA,PRAEMIUM FPO,1.22,N/A,Stocks,CXA
PDN.XA,PALADIN FPO,0.68,N/A,Stocks,CXA
SLA.XA,SILK LASER FPO,3.81,N/A,Stocks,CXA
SIS.XA,SIMBLE FPO,0.02,N/A,Stocks,CXA
AZL.XA,ARIZONA FPO,0.14,N/A,Stocks,CXA
AMA.XA,AMA GROUP FPO,0.41,N/A,Stocks,CXA
CAF.XA,C ALLIANCE FPO,0.25,N/A,Stocks,CXA
MCY.XA,MERCURY NZ FPO NZX,5.44,N/A,Stocks,CXA
OZM.XA,OZAURUM FPO,0.13,N/A,Stocks,CXA
TFL.XA,TASFOODS FPO,0.10,N/A,Stocks,CXA
MGV.XA,MUSGRAVE FPO,0.28,N/A,Stocks,CXA
SHG.XA,SINGHEALTH FPO,0.26,N/A,Stocks,CXA
WLS.XA,WCM GLOBAL FPO,0.70,N/A,Stocks,CXA
AR9.XA,ARCHTIS FPO,0.19,N/A,Stocks,CXA
CLZ.XA,CLASSICMIN FPO,0.00,N/A,Stocks,CXA
JNO.XA,JUNO FPO,0.12,N/A,Stocks,CXA
APX.XA,APPEN FPO,8.76,N/A,Stocks,CXA
TOY.XA,TOYS R US FPO,0.14,N/A,Stocks,CXA
ABX.XA,ABXGROUP FPO,0.10,N/A,Stocks,CXA
SMP.XA,SMARTPAY FPO NZX,0.72,N/A,Stocks,CXA
ASM.XA,AUSSTRATM FPO,8.04,N/A,Stocks,CXA
ORI.XA,ORICA FPO,13.43,N/A,Stocks,CXA
NZM.XA,NZME LTD FPO NZX,1.11,N/A,Stocks,CXA
FLX.XA,FELIX FPO,0.32,N/A,Stocks,CXA
TMS.XA,TENNANT FPO,0.03,N/A,Stocks,CXA
POS.XA,POSEIDON FPO,0.09,N/A,Stocks,CXA
ING.XA,INGHAMS FPO,3.20,N/A,Stocks,CXA
MDR.XA,MEDADVISOR FPO,0.36,N/A,Stocks,CXA
ARL.XA,ARDEARES FPO,0.59,N/A,Stocks,CXA
CAR.XA,CARSALES FPO,20.47,N/A,Stocks,CXA
SRL.XA,SUNRISE FPO,1.71,N/A,Stocks,CXA
GGX.XA,GAS2GRID FPO,0.00,N/A,Stocks,CXA
CXZ.XA,CONNEXION FPO,0.01,N/A,Stocks,CXA
CDA.XA,CODAN FPO,8.83,N/A,Stocks,CXA
RTR.XA,RUMBLE FPO,0.36,N/A,Stocks,CXA
FLN.XA,FREELANCER FPO,0.56,N/A,Stocks,CXA
AMS.XA,ATOMOS FPO,0.85,N/A,Stocks,CXA
RAD.XA,RADIOPHARM FPO,0.29,N/A,Stocks,CXA
KLL.XA,KALIUMLAKE FPO,0.10,N/A,Stocks,CXA
AS1.XA,ANGEL FPO,0.17,N/A,Stocks,CXA
ADO.XA,ANTEO TECH FPO,0.31,N/A,Stocks,CXA
ACL.XA,AUCLINICAL FPO,4.93,N/A,Stocks,CXA
IGL.XA,IVEGROUP FPO,1.60,N/A,Stocks,CXA
PGY.XA,PILOT FPO,0.04,N/A,Stocks,CXA
MMI.XA,METROMININ FPO,0.03,N/A,Stocks,CXA
SHO.XA,SPORTSH FPO,0.04,N/A,Stocks,CXA
SOP.XA,SYNERTEC FPO,0.07,N/A,Stocks,CXA
WC8.XA,WILDCAT FPO,0.03,N/A,Stocks,CXA
STO.XA,SANTOS FPO,6.94,N/A,Stocks,CXA
TPG.XA,TPGLIMITED FPO,5.70,N/A,Stocks,CXA
COH.XA,COCHLEAR FPO,181.54,N/A,Stocks,CXA
HUB.XA,HUB24LTD FPO,25.41,N/A,Stocks,CXA
NKL.XA,NICKELXLTD FPO,0.14,N/A,Stocks,CXA
CM8.XA,CROWD FPO,0.04,N/A,Stocks,CXA
ASG.XA,AUTOSPORTS FPO,1.83,N/A,Stocks,CXA
GNE.XA,GENESIS NZ FPO NZX,2.52,N/A,Stocks,CXA
ODA.XA,ORCODA LIM FPO,0.15,N/A,Stocks,CXA
SHP.XA,SOUTH HARZ FPO,0.14,N/A,Stocks,CXA
VOL.XA,VICTRY OFF FPO,0.12,N/A,Stocks,CXA
RCL.XA,READCLOUD FPO,0.26,N/A,Stocks,CXA
MNY.XA,MONEY3 FPO,2.86,N/A,Stocks,CXA
API.XA,AUST PHARM FPO,1.50,N/A,Stocks,CXA
CWN.XA,CROWN FPO,12.13,N/A,Stocks,CXA
NC1.XA,NICORES FPO,0.41,N/A,Stocks,CXA
SGQ.XA,ST GEORGE FPO,0.07,N/A,Stocks,CXA
NEU.XA,NEUREN FPO NZ,3.00,N/A,Stocks,CXA
VRS.XA,VERIS FPO,0.06,N/A,Stocks,CXA
PRO.XA,PROPHECY FPO,1.10,N/A,Stocks,CXA
AKG.XA,ACADEMIES FPO,0.22,N/A,Stocks,CXA
PLT.XA,PLENTI GRP FPO,1.10,N/A,Stocks,CXA
SPK.XA,SPARK NZ FPO NZX,4.05,N/A,Stocks,CXA
CXL.XA,CALIX FPO,4.81,N/A,Stocks,CXA
RAP.XA,RESAPP FPO,0.05,N/A,Stocks,CXA
MSB.XA,MESOBLAST FPO,1.12,N/A,Stocks,CXA
LIC.XA,LIFESTYLE FPO,16.15,N/A,Stocks,CXA
SLR.XA,SILVERLAKE FPO,1.49,N/A,Stocks,CXA
ALQ.XA,ALS FPO,11.25,N/A,Stocks,CXA
MEM.XA,MEMPHASYS FPO,0.07,N/A,Stocks,CXA
M24.XA,MAMBALTD FPO,0.21,N/A,Stocks,CXA
GNM.XA,GREATNORTH FPO,0.01,N/A,Stocks,CXA
PUR.XA,PURSUITMIN FPO,0.02,N/A,Stocks,CXA
SWF.XA,SELFWEALTH FPO,0.20,N/A,Stocks,CXA
HM1.XA,HEARTS MND FPO,3.08,N/A,Stocks,CXA
CTM.XA,CENTAURUS FPO,1.12,N/A,Stocks,CXA
GMR.XA,GOLDEN RIM FPO,0.11,N/A,Stocks,CXA
ARB.XA,ARB CORP FPO,41.31,N/A,Stocks,CXA
MTS.XA,METCASHLTD FPO,3.90,N/A,Stocks,CXA
TTT.XA,TITOMIC FPO,0.26,N/A,Stocks,CXA
OBM.XA,ORABANDA FPO,0.06,N/A,Stocks,CXA
ORN.XA,ORION MIN FPO,0.03,N/A,Stocks,CXA
ART.XA,AIRTASKER FPO,0.64,N/A,Stocks,CXA
MRD.XA,MOUNT RID FPO,0.01,N/A,Stocks,CXA
SMI.XA,SANTANAMIN FPO,0.29,N/A,Stocks,CXA
GWA.XA,GWA GROUP FPO,2.46,N/A,Stocks,CXA
TLG.XA,TALGAGROUP FPO,1.40,N/A,Stocks,CXA
MGX.XA,MT GIBSON FPO,0.39,N/A,Stocks,CXA
CHK.XA,COHIBA FPO,0.01,N/A,Stocks,CXA
AGI.XA,AINSWORTH FPO,1.22,N/A,Stocks,CXA
LIS.XA,LISENERGY FPO,0.98,N/A,Stocks,CXA
CHZ.XA,CHESSER FPO,0.10,N/A,Stocks,CXA
AVR.XA,ANTERIS FPO,15.02,N/A,Stocks,CXA
KAL.XA,KALGOORLIE FPO,0.14,N/A,Stocks,CXA
92E.XA,92ENERGY FPO,0.50,N/A,Stocks,CXA
LKE.XA,LAKE RES FPO,0.87,N/A,Stocks,CXA
TLS.XA,TELSTRA FPO,3.88,N/A,Stocks,CXA
SRG.XA,SRGGLOBAL FPO,0.46,N/A,Stocks,CXA
A2M.XA,A2 MILK FPO NZ,5.22,N/A,Stocks,CXA
TIE.XA,TIETTO FPO,0.49,N/A,Stocks,CXA
GTG.XA,GENE TECH FPO,0.01,N/A,Stocks,CXA
KIL.XA,KILAND FPO,1.28,N/A,Stocks,CXA
SIT.XA,SITE GROUP FPO,0.01,N/A,Stocks,CXA
AKE.XA,ALLKEM FPO,8.87,N/A,Stocks,CXA
PNC.XA,PIONEER CR FPO,0.50,N/A,Stocks,CXA
SOL.XA,SOUL W.H. FPO,26.40,N/A,Stocks,CXA
CHL.XA,CAMPLIFY FPO,3.42,N/A,Stocks,CXA
RHI.XA,REDHILL IR FPO,3.01,N/A,Stocks,CXA
AUZ.XA,AUST MINES FPO,0.18,N/A,Stocks,CXA
CTP.XA,CENT PETRL FPO,0.10,N/A,Stocks,CXA
GOR.XA,GOLDROAD FPO,1.38,N/A,Stocks,CXA
PPE.XA,PEOPLEINFR FPO,3.87,N/A,Stocks,CXA
SDR.XA,SITEMINDER FPO,5.42,N/A,Stocks,CXA
AGR.XA,AGUIA RES FPO,0.05,N/A,Stocks,CXA
RAN.XA,RANGE INTL FPO,0.02,N/A,Stocks,CXA
LEG.XA,LEGEND FPO,0.07,N/A,Stocks,CXA
CCV.XA,CASH CONV FPO,0.24,N/A,Stocks,CXA
WZR.XA,WISR LTD FPO,0.17,N/A,Stocks,CXA
RCE.XA,RECCE LTD FPO,1.11,N/A,Stocks,CXA
RHT.XA,RESONANCE FPO,0.17,N/A,Stocks,CXA
LDX.XA,LUMOS FPO,0.94,N/A,Stocks,CXA
MCE.XA,MATRIX CE FPO,0.15,N/A,Stocks,CXA
LBL.XA,LASERBOND FPO,0.81,N/A,Stocks,CXA
GSR.XA,GREENSTO FPO,0.03,N/A,Stocks,CXA
NXT.XA,NEXTDC FPO,9.79,N/A,Stocks,CXA
FEX.XA,FENIX RES FPO,0.22,N/A,Stocks,CXA
MGH.XA,MAAS GROUP FPO,4.36,N/A,Stocks,CXA
CE1.XA,CALIMA FPO,0.22,N/A,Stocks,CXA
WPL.XA,WOODSIDE FPO,24.65,N/A,Stocks,CXA
GMD.XA,GEN MINS FPO,1.62,N/A,Stocks,CXA
LRL.XA,LABYRINTH FPO,0.04,N/A,Stocks,CXA
ICQ.XA,ICAR ASIA FPO,0.49,N/A,Stocks,CXA
NSC.XA,NAO SMLCAP FPO,0.82,N/A,Stocks,CXA
4DX.XA,4DMEDICAL FPO,1.02,N/A,Stocks,CXA
CIM.XA,CIMIC FPO,16.38,N/A,Stocks,CXA
TAR.XA,TARUGAMIN FPO,0.04,N/A,Stocks,CXA
WOR.XA,WORLEY FPO,11.47,N/A,Stocks,CXA
CNQ.XA,CLEAN TEQ FPO,0.58,N/A,Stocks,CXA
MYX.XA,M PHARMA FPO,0.25,N/A,Stocks,CXA
CTD.XA,CORP TRAV FPO,19.78,N/A,Stocks,CXA
ATP.XA,ATLASPEARL FPO,0.04,N/A,Stocks,CXA
SUL.XA,SUPARETAIL FPO,11.05,N/A,Stocks,CXA
PRM.XA,PROMINENCE FPO,0.01,N/A,Stocks,CXA
POD.XA,PODIUM FPO,0.39,N/A,Stocks,CXA
WIN.XA,WIDGIE FPO,0.29,N/A,Stocks,CXA
SSG.XA,SHAVERSHOP FPO,1.12,N/A,Stocks,CXA
RGI.XA,ROTOGRO FPO,0.02,N/A,Stocks,CXA
SBR.XA,SABRE RES. FPO,0.01,N/A,Stocks,CXA
LDR.XA,LDRESOURCE FPO,0.19,N/A,Stocks,CXA
YBR.XA,YELLOWBRIC FPO,0.13,N/A,Stocks,CXA
HMI.XA,HIREMII FPO,0.04,N/A,Stocks,CXA
AHX.XA,APIAM FPO,0.88,N/A,Stocks,CXA
AQX.XA,ALICEQUEEN FPO,0.01,N/A,Stocks,CXA
VPR.XA,VOLT POWER FPO,0.00,N/A,Stocks,CXA
PLG.XA,PEARL GULL FPO,0.07,N/A,Stocks,CXA
RGS.XA,REGENEUS FPO,0.08,N/A,Stocks,CXA
LCY.XA,LEGACYIRON FPO,0.02,N/A,Stocks,CXA
HHR.XA,HARTSHEAD FPO,0.02,N/A,Stocks,CXA
MFF.XA,MFFCAPITAL FPO,2.68,N/A,Stocks,CXA
TEK.XA,THORN TECH FPO,0.34,N/A,Stocks,CXA
AZS.XA,AZURE MINS FPO,0.36,N/A,Stocks,CXA
CCZ.XA,CASTILLOCO FPO,0.03,N/A,Stocks,CXA
MKR.XA,MANUKARES FPO,0.30,N/A,Stocks,CXA
HSN.XA,HANSEN TEC FPO,4.78,N/A,Stocks,CXA
CGS.XA,COGSTATE FPO,1.58,N/A,Stocks,CXA
CL1.XA,CLASS FPO,2.43,N/A,Stocks,CXA
AOF.XA,AU OFFICE FPO,2.26,N/A,Stocks,CXA
CKF.XA,COLLINS FD FPO,10.95,N/A,Stocks,CXA
HLO.XA,HELLOWORLD FPO,2.12,N/A,Stocks,CXA
FME.XA,FUTURE MET FPO,0.16,N/A,Stocks,CXA
PGL.XA,PROSPA GRP FPO,0.71,N/A,Stocks,CXA
GRV.XA,GREENVALE FPO,0.30,N/A,Stocks,CXA
GSN.XA,GREATSOUTH FPO,0.04,N/A,Stocks,CXA
PPY.XA,PAPYRUS FPO,0.07,N/A,Stocks,CXA
PL8.XA,PLATO INMX FPO,1.17,N/A,Stocks,CXA
PFT.XA,PURE FOODS FPO,0.52,N/A,Stocks,CXA
SHH.XA,SHREE MIN FPO,0.01,N/A,Stocks,CXA
SM1.XA,SYNLAIT FPO NZX,2.91,N/A,Stocks,CXA
ZNO.XA,ZOONOGROUP FPO,0.36,N/A,Stocks,CXA
IXC.XA,INVEX THER FPO,0.60,N/A,Stocks,CXA
SLH.XA,SILK LOGIS FPO,2.03,N/A,Stocks,CXA
CXU.XA,CAULDRON FPO,0.02,N/A,Stocks,CXA
PYC.XA,PYC THERAP FPO,0.12,N/A,Stocks,CXA
MNB.XA,MINBOS RES FPO,0.12,N/A,Stocks,CXA
KNM.XA,KNEOMEDIA FPO,0.02,N/A,Stocks,CXA
TWE.XA,TREA WINE FPO,10.66,N/A,Stocks,CXA
SBM.XA,ST.BARBARA FPO,1.24,N/A,Stocks,CXA
SVW.XA,SEVEN GRP FPO,21.01,N/A,Stocks,CXA
SGM.XA,SIMS METAL FPO,14.12,N/A,Stocks,CXA
ID8.XA,IDENTITII FPO,0.09,N/A,Stocks,CXA
MBH.XA,MAGGIEBEER FPO,0.52,N/A,Stocks,CXA
KZA.XA,KAZIA FPO,0.93,N/A,Stocks,CXA
PEK.XA,PEAKRARE FPO,0.69,N/A,Stocks,CXA
ODY.XA,ODYSSEYGL FPO,0.07,N/A,Stocks,CXA
TPD.XA,TALONENERG FPO,0.01,N/A,Stocks,CXA
SI6.XA,SIXSIG MET FPO,0.01,N/A,Stocks,CXA
GTI.XA,GRATIFII FPO,0.03,N/A,Stocks,CXA
ASO.XA,ASTONMIN FPO,0.17,N/A,Stocks,CXA
MAG.XA,MAGMATIC FPO,0.09,N/A,Stocks,CXA
KAI.XA,KAIROS FPO,0.03,N/A,Stocks,CXA
LFS.XA,LATGROUP FPO,1.98,N/A,Stocks,CXA
ICR.XA,INTELICARE FPO,0.09,N/A,Stocks,CXA
MRZ.XA,MONT ROYAL FPO,0.32,N/A,Stocks,CXA
NXM.XA,NEXUS MINS FPO,0.33,N/A,Stocks,CXA
TCG.XA,TURACOGOLD FPO,0.12,N/A,Stocks,CXA
OMH.XA,OM HLDNGS FPO 10C,0.86,N/A,Stocks,CXA
CLE.XA,CYCLONE FPO,0.00,N/A,Stocks,CXA
HYD.XA,HYDRIX FPO,0.13,N/A,Stocks,CXA
MXC.XA,MGC PHARMA FPO,0.04,N/A,Stocks,CXA
IPD.XA,IMPEDIMED FPO,0.17,N/A,Stocks,CXA
SNS.XA,SENSEN FPO,0.12,N/A,Stocks,CXA
RLC.XA,REEDYLC FPO,0.03,N/A,Stocks,CXA
SPZ.XA,SMART PARK FPO,0.20,N/A,Stocks,CXA
SE1.XA,SENSERA FPO,0.02,N/A,Stocks,CXA
RDG.XA,RESDEV FPO,0.06,N/A,Stocks,CXA
ALC.XA,ALCIDION FPO,0.24,N/A,Stocks,CXA
CMM.XA,CAPMETALS FPO,3.13,N/A,Stocks,CXA
E25.XA,ELEMENT25 FPO,1.22,N/A,Stocks,CXA
ELD.XA,ELDERS FPO,10.78,N/A,Stocks,CXA
LVH.XA,LIVEHIRE FPO,0.36,N/A,Stocks,CXA
NEW.XA,NEW ENERGY FPO,0.82,N/A,Stocks,CXA
PXA.XA,PEXAGROUP FPO,17.84,N/A,Stocks,CXA
RIO.XA,RIO TINTO FPO,109.59,N/A,Stocks,CXA
RNO.XA,RHINOMED FPO,0.26,N/A,Stocks,CXA
ZGL.XA,ZICOM FPO,0.09,N/A,Stocks,CXA
CRB.XA,CARBINE FPO,0.03,N/A,Stocks,CXA
GFN.XA,GEFEN INT FPO,0.43,N/A,Stocks,CXA
PVE.XA,PO VALLEY FPO,0.03,N/A,Stocks,CXA
PAK.XA,PACIFICAM FPO,0.02,N/A,Stocks,CXA
EN1.XA,ENGAGE BDR FPO,0.00,N/A,Stocks,CXA
CY5.XA,CYGNUSGOLD FPO,0.17,N/A,Stocks,CXA
EYE.XA,NOVA EYE FPO,0.29,N/A,Stocks,CXA
CNJ.XA,CONICO LTD FPO,0.04,N/A,Stocks,CXA
EIQ.XA,ECHOIQLTD FPO,0.13,N/A,Stocks,CXA
CTT.XA,CETTIRE FPO,2.75,N/A,Stocks,CXA
ASP.XA,ASPERMONT FPO,0.02,N/A,Stocks,CXA
SZL.XA,SEZZLE INC CDI FORUS,2.17,N/A,Stocks,CXA
EEG.XA,EMPIRE ENE FPO,0.37,N/A,Stocks,CXA
COY.XA,COPPERMOLY FPO,0.01,N/A,Stocks,CXA
NSM.XA,NORTHSTAW FPO,0.29,N/A,Stocks,CXA
MEU.XA,MARMOTA FPO,0.05,N/A,Stocks,CXA
OOK.XA,OOKAMI LTD FPO,0.18,N/A,Stocks,CXA
AQZ.XA,AAVIATION FPO,3.76,N/A,Stocks,CXA
HMD.XA,HERAMED FPO,0.20,N/A,Stocks,CXA
AXE.XA,ARCHER MAT FPO,0.96,N/A,Stocks,CXA
GTN.XA,GTNETWORK FPO,0.56,N/A,Stocks,CXA
NUF.XA,NUFARM FPO,4.28,N/A,Stocks,CXA
OSL.XA,ONCOSIL FPO,0.04,N/A,Stocks,CXA
OAR.XA,OAR RES FPO,0.01,N/A,Stocks,CXA
RUL.XA,RPMGLOBAL FPO,1.75,N/A,Stocks,CXA
TVL.XA,TOUCHVENTR FPO,0.21,N/A,Stocks,CXA
HMX.XA,HAMMER FPO,0.06,N/A,Stocks,CXA
WGB.XA,WAMGLOBAL FPO,2.25,N/A,Stocks,CXA
NML.XA,NAVARRE FPO,0.08,N/A,Stocks,CXA
NWL.XA,NETWEALTH FPO,14.19,N/A,Stocks,CXA
IVX.XA,INVION FPO,0.02,N/A,Stocks,CXA
GLL.XA,GAL ENERGY FPO,0.38,N/A,Stocks,CXA
KME.XA,KIPMCGRATH FPO,1.04,N/A,Stocks,CXA
TSI.XA,TOPSHELF FPO,1.57,N/A,Stocks,CXA
EZL.XA,EUROZ FPO,1.64,N/A,Stocks,CXA
MLD.XA,MACALTD FPO,0.71,N/A,Stocks,CXA
S2R.XA,S2RESOURCE FPO,0.19,N/A,Stocks,CXA
RHC.XA,RAMSAY FPO,60.46,N/A,Stocks,CXA
IVC.XA,INVOCARE FPO,10.61,N/A,Stocks,CXA
HMC.XA,HOMECO LTD FPO,6.39,N/A,Stocks,CXA
WES.XA,WESFARMER FPO,50.47,N/A,Stocks,CXA
MCT.XA,METALICITY FPO,0.01,N/A,Stocks,CXA
AVW.XA,AVIRARESOU FPO,0.01,N/A,Stocks,CXA
NCK.XA,NICK SCALI FPO,13.31,N/A,Stocks,CXA
TRJ.XA,TRAJAN GRO FPO,3.84,N/A,Stocks,CXA
AOA.XA,AUSMON FPO,0.01,N/A,Stocks,CXA
MIN.XA,MINERALRES FPO,54.04,N/A,Stocks,CXA
GW1.XA,GREENWING FPO,0.42,N/A,Stocks,CXA
CRR.XA,CRITICAL FPO,0.10,N/A,Stocks,CXA
CXM.XA,CENTREX FPO,0.07,N/A,Stocks,CXA
XF1.XA,XREF FPO NZ,0.70,N/A,Stocks,CXA
UMG.XA,UNITEDMALT FPO,4.09,N/A,Stocks,CXA
AHN.XA,ATHENA RES FPO,0.01,N/A,Stocks,CXA
ILU.XA,ILUKA RES FPO,10.10,N/A,Stocks,CXA
RWL.XA,RUBICON FPO,1.47,N/A,Stocks,CXA
TBR.XA,TRIBUNE FPO,4.72,N/A,Stocks,CXA
GME.XA,GME RES. FPO,0.07,N/A,Stocks,CXA
QFE.XA,QUICKFEE FPO,0.17,N/A,Stocks,CXA
CR9.XA,CORELLARES FPO,0.04,N/A,Stocks,CXA
WRM.XA,WHITEROCK FPO,0.23,N/A,Stocks,CXA
QEM.XA,QEMLIMITED FPO,0.18,N/A,Stocks,CXA
NSB.XA,NEUROSCIEN FPO,0.29,N/A,Stocks,CXA
AIZ.XA,AIR N.Z. FPO NZX,1.31,N/A,Stocks,CXA
G88.XA,MILE FPO,0.05,N/A,Stocks,CXA
GLV.XA,GLOBALOILG FPO,0.02,N/A,Stocks,CXA
MVL.XA,MARVELGOLD FPO,0.06,N/A,Stocks,CXA
SLZ.XA,SULTAN FPO,0.16,N/A,Stocks,CXA
UBN.XA,URBANISE FPO,0.75,N/A,Stocks,CXA
ERM.XA,EMMERSON FPO,0.11,N/A,Stocks,CXA
CRO.XA,CIRRALTO FPO,0.05,N/A,Stocks,CXA
ERW.XA,ERRAWARRA FPO,0.21,N/A,Stocks,CXA
HIO.XA,HAWSONSIRO FPO,0.19,N/A,Stocks,CXA
ESS.XA,ESSENMETAL FPO,0.40,N/A,Stocks,CXA
FNT.XA,FRONTIER FPO,0.02,N/A,Stocks,CXA
JMS.XA,JUPITER M FPO,0.22,N/A,Stocks,CXA
WCN.XA,WHITECLIFF FPO,0.02,N/A,Stocks,CXA
NES.XA,NELSON RES FPO,0.03,N/A,Stocks,CXA
ZNC.XA,ZENITH MIN FPO,0.35,N/A,Stocks,CXA
ERL.XA,EMPIRE RES FPO,0.01,N/A,Stocks,CXA
TDO.XA,3D OIL FPO,0.05,N/A,Stocks,CXA
KWR.XA,KINGWEST FPO,0.17,N/A,Stocks,CXA
TNT.XA,TESSERENT FPO,0.15,N/A,Stocks,CXA
RNE.XA,RENUENERGY FPO,0.07,N/A,Stocks,CXA
GIB.XA,GIBBRIVER FPO,0.07,N/A,Stocks,CXA
RAS.XA,RAGUSA FPO,0.07,N/A,Stocks,CXA
WEL.XA,WINCHESTER FPO,0.01,N/A,Stocks,CXA
SES.XA,SECOS FPO,0.28,N/A,Stocks,CXA
AQD.XA,AUSQUEST FPO,0.02,N/A,Stocks,CXA
CZN.XA,CORAZON FPO,0.03,N/A,Stocks,CXA
PPH.XA,PUSHPAY FPO NZX,1.02,N/A,Stocks,CXA
MP1.XA,MEGAPORT FPO,13.43,N/A,Stocks,CXA
CSE.XA,COPSTRIKE FPO,0.12,N/A,Stocks,CXA
REA.XA,REA GROUP FPO,135.43,N/A,Stocks,CXA
IGO.XA,IGOLIMITED FPO,11.68,N/A,Stocks,CXA
BUB.XA,BUBS AUST FPO,0.40,N/A,Stocks,CXA
CWY.XA,CLEANAWAY FPO,2.77,N/A,Stocks,CXA
JHG.XA,JANUS CDI 1:1,49.61,N/A,Stocks,CXA
JCS.XA,JCURVE FPO,0.05,N/A,Stocks,CXA
JDO.XA,JUDOCAPHOL FPO,1.88,N/A,Stocks,CXA
JHX.XA,J HARDIE CDI 1:1,44.88,N/A,Stocks,CXA
JRL.XA,JINDALEE FPO,2.24,N/A,Stocks,CXA
JRV.XA,JERVOIS FPO,0.64,N/A,Stocks,CXA
JAT.XA,JATCORP FPO,0.02,N/A,Stocks,CXA
JAN.XA,JANISON FPO,1.25,N/A,Stocks,CXA
JIN.XA,JUMBO INT FPO,17.37,N/A,Stocks,CXA
JXT.XA,JAXSTALTD FPO,0.04,N/A,Stocks,CXA
FUTR.XA,JANUS GSE TMF UNITS,28.04,N/A,Stocks,CXA
JLG.XA,JOHNS LYNG FPO,7.48,N/A,Stocks,CXA
JBH.XA,JB HI-FI FPO,43.93,N/A,Stocks,CXA
JAV.XA,JAVELIN FPO,0.00,N/A,Stocks,CXA
JGH.XA,JADE GAS FPO,0.07,N/A,Stocks,CXA
KKC.XA,KKR CR INC UNITS,2.18,N/A,Stocks,CXA
KYK.XA,KYCKRLIMIT FPO,0.05,N/A,Stocks,CXA
KTG.XA,KTIG FPO,0.31,N/A,Stocks,CXA
KGD.XA,KULA FPO,0.04,N/A,Stocks,CXA
KFM.XA,KINGFISHER FPO,0.24,N/A,Stocks,CXA
KTA.XA,KRAKATOA FPO,0.05,N/A,Stocks,CXA
KNI.XA,KUNIKO FPO,0.94,N/A,Stocks,CXA
KGN.XA,KOGAN.COM FPO,6.16,N/A,Stocks,CXA
KPG.XA,KELLYPRTNR FPO,4.35,N/A,Stocks,CXA
K2F.XA,K2FLYTD FPO,0.21,N/A,Stocks,CXA
KSS.XA,KLEOS CDI 1:1,0.67,N/A,Stocks,CXA
KMT.XA,KOPOREMT FPO,0.02,N/A,Stocks,CXA
KAU.XA,KAISERREEF FPO,0.20,N/A,Stocks,CXA
KSL.XA,KINA FPO,0.85,N/A,Stocks,CXA
KFE.XA,KOGIRON FPO,0.01,N/A,Stocks,CXA
KRM.XA,KINGSROSE FPO,0.07,N/A,Stocks,CXA
KSN.XA,KINGSTON FPO,0.14,N/A,Stocks,CXA
KLS.XA,KELSIAN FPO,6.45,N/A,Stocks,CXA
KMD.XA,KATHMANDU FPO NZX,1.25,N/A,Stocks,CXA
KEY.XA,KEY PETROL FPO,0.00,N/A,Stocks,CXA
KKO.XA,KINETIKO FPO,0.09,N/A,Stocks,CXA
KP2.XA,KORE CDI 1:1,0.01,N/A,Stocks,CXA
KRR.XA,KING RIVER FPO,0.02,N/A,Stocks,CXA
KIN.XA,KIN MINING FPO,0.10,N/A,Stocks,CXA
KPO.XA,KALINA FPO,0.02,N/A,Stocks,CXA
KCN.XA,KINGSGATE FPO,1.80,N/A,Stocks,CXA
KAM.XA,KASSET MGT FPO,0.05,N/A,Stocks,CXA
KGL.XA,KGL FPO,0.52,N/A,Stocks,CXA
FIJ.XA,FIJI KAVA FPO,0.06,N/A,Stocks,CXA
KOR.XA,KORAB RES FPO,0.05,N/A,Stocks,CXA
KAR.XA,KAROON FPO,1.83,N/A,Stocks,CXA
KNO.XA,KNOSYS FPO,0.13,N/A,Stocks,CXA
KLA.XA,KIRKLAND CDI 1:1,53.81,N/A,Stocks,CXA
NSR.XA,NSREIT STAPLED,2.33,N/A,Stocks,CXA
NZS.XA,NZ COASTAL FPO,0.01,N/A,Stocks,CXA
NRX.XA,NORONEXLTD FPO,0.09,N/A,Stocks,CXA
NAG.XA,NAGAMBIE FPO,0.06,N/A,Stocks,CXA
ZEL.XA,Z ENERGY FPO NZX,3.27,N/A,Stocks,CXA
NWE.XA,NORWEST FPO,0.03,N/A,Stocks,CXA
NOX.XA,NOXOPHARM FPO,0.36,N/A,Stocks,CXA
NVU.XA,NANOVEU FPO,0.03,N/A,Stocks,CXA
EVO.XA,EVOLVE EDU FPO NZX,0.78,N/A,Stocks,CXA
SNZ.XA,SUMMERSET FPO NZX,11.31,N/A,Stocks,CXA
NMR.XA,NATIVE MIN FPO,0.21,N/A,Stocks,CXA
NMT.XA,NEOMETALS FPO,1.26,N/A,Stocks,CXA
MGOC.XA,MAGGLOBOC OPEN CL,2.58,N/A,Stocks,CXA
OPH.XA,OPHIR HCF UNITS,3.13,N/A,Stocks,CXA
QGL.XA,QNTMGRPHTE FPO,0.22,N/A,Stocks,CXA
QXR.XA,QXRESOURCE FPO,0.04,N/A,Stocks,CXA
QTM.XA,QUANTHEGRP FPO,0.09,N/A,Stocks,CXA
QAL.XA,QUALITAS FPO,2.28,N/A,Stocks,CXA
QPM.XA,QLDPACIFIC FPO,0.16,N/A,Stocks,CXA
QVE.XA,QVEQUITIES FPO,0.98,N/A,Stocks,CXA
QIP.XA,QANTMIP FPO,1.32,N/A,Stocks,CXA
QUB.XA,QUBE FPO,2.81,N/A,Stocks,CXA
QHL.XA,QUICKSTEP FPO,0.41,N/A,Stocks,CXA
QML.XA,QMINES FPO,0.27,N/A,Stocks,CXA
QBE.XA,QBE INSUR. FPO,10.97,N/A,Stocks,CXA
BOQ.XA,BANK QLD FPO,7.55,N/A,Stocks,CXA
QAN.XA,QANTAS FPO,4.54,N/A,Stocks,CXA
RFF.XA,RURALFUNDS STAPLED,2.80,N/A,Stocks,CXA
REP.XA,REPESSPROP STAPLED,0.95,N/A,Stocks,CXA
RVS.XA,REVASUM CDI 1:1,0.90,N/A,Stocks,CXA
ROO.XA,ROOTS CDI 1:1,0.01,N/A,Stocks,CXA
AUQ.XA,ALARA RES FPO,0.04,N/A,Stocks,CXA
AAJ.XA,ARUMA RES FPO,0.08,N/A,Stocks,CXA
RBR.XA,RBR GROUP FPO,0.00,N/A,Stocks,CXA
RWD.XA,REWARD MIN FPO,0.12,N/A,Stocks,CXA
SYR.XA,SYRAH RES FPO,1.64,N/A,Stocks,CXA
RF1.XA,REGAL INV UNITS,3.62,N/A,Stocks,CXA
TKL.XA,TRAKA RES FPO,0.01,N/A,Stocks,CXA
RML.XA,RESOLMIN FPO,0.02,N/A,Stocks,CXA
RCW.XA,RIGHTCROWD FPO,0.20,N/A,Stocks,CXA
RVR.XA,REDRIVER FPO,0.17,N/A,Stocks,CXA
RSH.XA,RESPIRI FPO,0.05,N/A,Stocks,CXA
AVA.XA,AVA RISK FPO,0.40,N/A,Stocks,CXA
VR8.XA,VANAD RES FPO,0.07,N/A,Stocks,CXA
RPM.XA,RPMAUTOGRP FPO,0.28,N/A,Stocks,CXA
RFG.XA,RTL FOOD FPO,0.07,N/A,Stocks,CXA
RXM.XA,REXMIN FPO,0.20,N/A,Stocks,CXA
IMA.XA,IMAGE RES FPO,0.20,N/A,Stocks,CXA
VMY.XA,VIMY RES FPO,0.17,N/A,Stocks,CXA
ROG.XA,RED SKY. FPO,0.01,N/A,Stocks,CXA
RIC.XA,RIDLEY FPO,1.48,N/A,Stocks,CXA
TIG.XA,TIG REALM FPO,0.02,N/A,Stocks,CXA
BYH.XA,BRYAH RES FPO,0.05,N/A,Stocks,CXA
IRD.XA,IRON ROAD FPO,0.18,N/A,Stocks,CXA
RNX.XA,RENEGADE FPO,0.01,N/A,Stocks,CXA
GTR.XA,GTI RES FPO,0.02,N/A,Stocks,CXA
RMS.XA,RAMELIUS FPO,1.44,N/A,Stocks,CXA
RBL.XA,REDBUBBLE FPO,1.71,N/A,Stocks,CXA
RON.XA,RONIN FPO,0.18,N/A,Stocks,CXA
REC.XA,RECHARGE FPO,0.18,N/A,Stocks,CXA
VVLU.XA,VDGLOBVALU TMF UNITS,60.10,N/A,Stocks,CXA
GCAP.XA,VE GCAP TMF UNITS,9.80,N/A,Stocks,CXA
CQR.XA,CHRETAILRT UNIT,3.90,N/A,Stocks,CXA
CDP.XA,CARINDALE UNIT,4.45,N/A,Stocks,CXA
VGMF.XA,VDMULTIFAC TMF UNITS,61.75,N/A,Stocks,CXA
CQE.XA,CHSOCINFRA UNIT,3.79,N/A,Stocks,CXA
HCW.XA,HLTHCOREIT UNITS,1.84,N/A,Stocks,CXA
UBI.XA,UNI BIOSEN CDI 1:1,0.80,N/A,Stocks,CXA
BBUS.XA,BETAUSBEAR TMF UNITS,10.40,N/A,Stocks,CXA
UCM.XA,USCOM FPO,0.10,N/A,Stocks,CXA
HBRD.XA,BETAHYBRID TMF UNITS,10.25,N/A,Stocks,CXA
UNI.XA,UNISTORE FPO,5.75,N/A,Stocks,CXA
MHG.XA,MGEF CH TMF UNITS,3.52,N/A,Stocks,CXA
MSTR.XA,INT SH ETF TMF UNITS,8.84,N/A,Stocks,CXA
PIXX.XA,PTMINTFND TMF UNITS,5.33,N/A,Stocks,CXA
YANK.XA,BETAYANK TMF UNITS,11.49,N/A,Stocks,CXA
SNAS.XA,ETFS SNAS TMF UNITS,4.35,N/A,Stocks,CXA
WRLD.XA,BETA MR GL TMF UNITS,15.58,N/A,Stocks,CXA
VMIN.XA,VDMINVOL TMF UNITS,52.42,N/A,Stocks,CXA
AUST.XA,BETA MR AU TMF UNITS,16.53,N/A,Stocks,CXA
COF.XA,CENTOREIT ORD UNIT,2.10,N/A,Stocks,CXA
CIP.XA,CEN I REIT ORD UNIT,3.69,N/A,Stocks,CXA
VUK.XA,V MONEY UK CDI 1:1,3.49,N/A,Stocks,CXA
GCI.XA,GRYPHON UNITS,2.06,N/A,Stocks,CXA
AUDS.XA,BETAAUDS TMF UNITS,8.55,N/A,Stocks,CXA
PE1.XA,PENGANAPET UNITS,1.61,N/A,Stocks,CXA
YMAX.XA,BETAYIELD TMF UNITS,7.32,N/A,Stocks,CXA
UWL.XA,UNITIGROUP FPO,3.88,N/A,Stocks,CXA
URF.XA,US RESPROP ORD UNITS,0.28,N/A,Stocks,CXA
BWP.XA,BWP TRUST ORD UNITS,3.85,N/A,Stocks,CXA
HYGG.XA,HGGCF TMF UNITS,3.83,N/A,Stocks,CXA
MHHT.XA,MAGHIGHCVT TMF UNITS,1.61,N/A,Stocks,CXA
PCI.XA,PERPCREDIT UNITS,1.04,N/A,Stocks,CXA
MICH.XA,MIF CH TMF UNITS,2.93,N/A,Stocks,CXA
GGUS.XA,BETAGEARUS TMF UNITS,30.89,N/A,Stocks,CXA
URW.XA,UNIBALWEST CDI 20:1,5.08,N/A,Stocks,CXA
MXT.XA,METMASTER UNITS,2.02,N/A,Stocks,CXA
NBI.XA,NBGCITRUST UNIT,1.82,N/A,Stocks,CXA
FEMX.XA,FIL GEM TMF UNITS,6.81,N/A,Stocks,CXA
LNAS.XA,ETFS LNAS TMF UNITS,9.78,N/A,Stocks,CXA
MOT.XA,METINCOME UNITS,2.15,N/A,Stocks,CXA
XARO.XA,ACTIVEXBND TMF UNITS,25.33,N/A,Stocks,CXA
VRX.XA,VRXSILICA FPO,0.15,N/A,Stocks,CXA
VYS.XA,VYSARNLTD FPO,0.08,N/A,Stocks,CXA
AVG.XA,AUST VINT FPO,0.71,N/A,Stocks,CXA
VKA.XA,VIKINGMINE FPO,0.01,N/A,Stocks,CXA
VIP.XA,VIP GLOVES FPO,0.03,N/A,Stocks,CXA
VG1.XA,VGI GLOBAL FPO,1.90,N/A,Stocks,CXA
VOR.XA,VORTIVLIM FPO,0.03,N/A,Stocks,CXA
VGL.XA,VSTA GRP FPO NZX,1.86,N/A,Stocks,CXA
VNT.XA,VENTIA FPO,2.07,N/A,Stocks,CXA
VTG.XA,VITA GROUP FPO,0.32,N/A,Stocks,CXA
VN8.XA,VONEXLTD FPO,0.10,N/A,Stocks,CXA
VML.XA,VITALMETAL FPO,0.05,N/A,Stocks,CXA
VAR.XA,VARISCAN FPO,0.04,N/A,Stocks,CXA
VCX.XA,VICINITY STAPLED,1.58,N/A,Stocks,CXA
VEE.XA,VEEM LTD FPO,0.83,N/A,Stocks,CXA
VMG.XA,VDM GROUP FPO,0.00,N/A,Stocks,CXA
VG8.XA,VGI ASIAN FPO,2.01,N/A,Stocks,CXA
VMT.XA,VMOTO FPO,0.41,N/A,Stocks,CXA
VR1.XA,VECTIONTEC FPO,0.11,N/A,Stocks,CXA
VVA.XA,VIVALEISUR FPO,1.96,N/A,Stocks,CXA
VEA.XA,VIVA E GRP FPO,2.07,N/A,Stocks,CXA
VUL.XA,VULCAN E FPO,8.44,N/A,Stocks,CXA
1VG.XA,VICTORY FPO,0.20,N/A,Stocks,CXA
VTX.XA,VERTEXMIN FPO,0.15,N/A,Stocks,CXA
VEN.XA,VINENERGY FPO,0.08,N/A,Stocks,CXA
VAN.XA,VANGOMIN FPO,0.04,N/A,Stocks,CXA
VHT.XA,VOLPARA FPO NZ,0.79,N/A,Stocks,CXA
VAL.XA,VALORES FPO,0.01,N/A,Stocks,CXA
VRT.XA,VIRTUS FPO,7.21,N/A,Stocks,CXA
VMS.XA,VENTUREMIN FPO,0.04,N/A,Stocks,CXA
VSL.XA,VULCAN S FPO,9.21,N/A,Stocks,CXA
WGN.XA,WAGNERS FPO,1.43,N/A,Stocks,CXA
WCG.XA,WEBCENTRAL FPO,0.35,N/A,Stocks,CXA
WWG.XA,WISEWAYGRP FPO,0.27,N/A,Stocks,CXA
WQG.XA,WCM GLOBAL FPO,1.47,N/A,Stocks,CXA
WNX.XA,WELLNEX FPO,0.10,N/A,Stocks,CXA
WGO.XA,WARREGO FPO,0.11,N/A,Stocks,CXA
WEB.XA,WEBJET FPO,4.61,N/A,Stocks,CXA
WEC.XA,WHITE ENER FPO,0.15,N/A,Stocks,CXA
EWC.XA,ENERGY WLD FPO,0.09,N/A,Stocks,CXA
WBT.XA,WEEBITNANO FPO,2.96,N/A,Stocks,CXA
WPR.XA,WAYPOINTRT STAPLED,2.63,N/A,Stocks,CXA
WML.XA,WOOMERA FPO,0.02,N/A,Stocks,CXA
WAK.XA,WAKAOLIN FPO,0.21,N/A,Stocks,CXA
WMG.XA,WESTERNLTD FPO,0.17,N/A,Stocks,CXA
WLE.XA,WAMLEADERS FPO,1.42,N/A,Stocks,CXA
WLD.XA,WELLARD FPO,0.12,N/A,Stocks,CXA
WHK.XA,WHITEHAWK FPO,0.10,N/A,Stocks,CXA
WMA.XA,WAMALTERAT FPO,1.02,N/A,Stocks,CXA
WHC.XA,WHITEHAVEN FPO,2.62,N/A,Stocks,CXA
WWI.XA,WEST WITS FPO,0.03,N/A,Stocks,CXA
TPW.XA,TEMPLE WEB FPO,7.70,N/A,Stocks,CXA
WAF.XA,WESTAFRICA FPO,1.07,N/A,Stocks,CXA
WSP.XA,WHISPIR FPO,2.18,N/A,Stocks,CXA
WTC.XA,WISETECH FPO,43.31,N/A,Stocks,CXA
WSA.XA,WEST AREAS FPO,3.55,N/A,Stocks,CXA
WKT.XA,WALKABOUT FPO,0.24,N/A,Stocks,CXA
W2V.XA,WAY2VAT FPO,0.14,N/A,Stocks,CXA
WSR.XA,WESTAR RES FPO,0.12,N/A,Stocks,CXA
WBC.XA,WESTPAC FPO,20.10,N/A,Stocks,CXA
WSI.XA,WESTSTARIN FPO,0.02,N/A,Stocks,CXA
WAR.XA,WAM STRATG FPO,1.14,N/A,Stocks,CXA
WMC.XA,WILUNA FPO,1.08,N/A,Stocks,CXA
WAX.XA,WAM RESEAR FPO,1.56,N/A,Stocks,CXA
WOO.XA,WOOBOARD FPO,0.00,N/A,Stocks,CXA
WFL.XA,WELLFULLYL FPO,0.08,N/A,Stocks,CXA
WMI.XA,WAM MICRO FPO,1.73,N/A,Stocks,CXA
WR1.XA,WINSOME FPO,0.39,N/A,Stocks,CXA
WAM.XA,WAMCAPITAL FPO,2.13,N/A,Stocks,CXA
WGX.XA,WESTGOLD FPO,1.82,N/A,Stocks,CXA
WIC.XA,WESTOZIC FPO,1.30,N/A,Stocks,CXA
WRK.XA,WRKRLTD FPO,0.02,N/A,Stocks,CXA
WIA.XA,WIA FPO,0.06,N/A,Stocks,CXA
SXE.XA,STH X ELEC FPO,0.56,N/A,Stocks,CXA
XTC.XA,XANTIPPE FPO,0.01,N/A,Stocks,CXA
XST.XA,XSTATE FPO,0.00,N/A,Stocks,CXA
BEX.XA,BIKE XCHG FPO,0.15,N/A,Stocks,CXA
XRF.XA,XRF SCIEN FPO,0.55,N/A,Stocks,CXA
XPN.XA,XPON TECH FPO,0.23,N/A,Stocks,CXA
MX1.XA,MICRO-X FPO,0.23,N/A,Stocks,CXA
XRO.XA,XERO FPO,103.97,N/A,Stocks,CXA
MLX.XA,METALS X FPO,0.48,N/A,Stocks,CXA
XAM.XA,XANADUMINE FPO,0.03,N/A,Stocks,CXA
X2M.XA,X2MCONNECT FPO,0.16,N/A,Stocks,CXA
XRG.XA,XREALITY FPO,0.06,N/A,Stocks,CXA
YOJ.XA,YOJEE FPO,0.14,N/A,Stocks,CXA
DYL.XA,D YELLOW FPO,0.71,N/A,Stocks,CXA
YAL.XA,YANCOAL FPO,2.71,N/A,Stocks,CXA
YPB.XA,YPB GROUP FPO,0.00,N/A,Stocks,CXA
CZL.XA,CONS ZINC FPO,0.02,N/A,Stocks,CXA
Z2U.XA,ZOOM2U FPO,0.29,N/A,Stocks,CXA
ZMM.XA,ZIMILMITED FPO,0.01,N/A,Stocks,CXA
ZIM.XA,ZIMPLATS FPO 10CUS,24.00,N/A,Stocks,CXA
ZLD.XA,ZELIRATHER FPO,0.03,N/A,Stocks,CXA
ZAG.XA,ZULEIKA FPO,0.04,N/A,Stocks,CXA
Z1P.XA,ZIPCOLTD FPO,2.92,N/A,Stocks,CXA
IBG.XA,IRONB ZINC FPO,0.04,N/A,Stocks,CXA
ZEO.XA,ZEOTECH FPO,0.06,N/A,Stocks,CXA
