Symbol,Name,Last Price,Industry/Category,Type,Exchange
5099.KL,AIRASIA,0.58,Industrials,Stocks,KLS
5139.KL,AEONCR,14.70,Financial Services,Stocks,KLS
5238.KL,AAX,0.06,Industrials,Stocks,KLS
6432.KL,APOLLO,3.66,Consumer Defensive,Stocks,KLS
5302.KL,ATECH,2.05,Technology,Stocks,KLS
1015.KL,AMBANK,3.34,Financial Services,Stocks,KLS
6399.KL,ASTRO,0.96,Communication Services,Stocks,KLS
6888.KL,AXIATA,3.66,Communication Services,Stocks,KLS
4758.KL,ANCOM,3.34,Basic Materials,Stocks,KLS
6351.KL,AMWAY,5.30,Consumer Cyclical,Stocks,KLS
1163PA.KL,ALLIANZ-PA,12.38,Financial Services,Stocks,KLS
5210.KL,ARMADA,0.55,Energy,Stocks,KLS
2488.KL,ABMB,3.28,Financial Services,Stocks,KLS
0048.KL,ANCOMLB,0.29,Industrials,Stocks,KLS
0181.KL,AEMULUS,0.89,Technology,Stocks,KLS
7609.KL,AJIYA,1.12,Industrials,Stocks,KLS
1163.KL,ALLIANZ,12.64,Financial Services,Stocks,KLS
0800EA.KL,ABFMY1,1.17,N/A,Stocks,KLS
5106.KL,AXREIT,1.84,Real Estate,Stocks,KLS
8176.KL,ATAIMS,0.47,Technology,Stocks,KLS
0218.KL,ACO,0.26,Technology,Stocks,KLS
6556.KL,ANNJOO,1.90,Basic Materials,Stocks,KLS
6599.KL,AEON,1.37,Consumer Cyclical,Stocks,KLS
7214.KL,ARANK,0.56,Basic Materials,Stocks,KLS
5021.KL,AYS,0.67,Basic Materials,Stocks,KLS
5115.KL,ALAM,0.03,Energy,Stocks,KLS
5014.KL,AIRPORT,5.77,Industrials,Stocks,KLS
7191.KL,ADVENTA,0.89,Healthcare,Stocks,KLS
0105.KL,ASIAPLY,0.16,Basic Materials,Stocks,KLS
5185.KL,AFFIN,1.96,Financial Services,Stocks,KLS
7167.KL,ABLEGLOB,1.59,Consumer Defensive,Stocks,KLS
0159.KL,AMEDIA,0.15,Communication Services,Stocks,KLS
7131.KL,ACME,0.17,Consumer Cyclical,Stocks,KLS
5116.KL,ALAQAR,1.11,Real Estate,Stocks,KLS
0122.KL,AIM,0.12,Industrials,Stocks,KLS
7090.KL,AHEALTH,2.46,Healthcare,Stocks,KLS
6556PA.KL,ANNJOO-PA,0.78,Basic Materials,Stocks,KLS
5258.KL,BIMB,3.18,Financial Services,Stocks,KLS
1818.KL,BURSA,6.16,Financial Services,Stocks,KLS
3395.KL,BJCORP,0.24,Industrials,Stocks,KLS
6998.KL,BINTAI,0.16,Industrials,Stocks,KLS
1562.KL,BJTOTO,1.90,Consumer Cyclical,Stocks,KLS
0098.KL,BAHVEST,0.40,Consumer Defensive,Stocks,KLS
9288.KL,BONIA,1.57,Consumer Cyclical,Stocks,KLS
4162.KL,BAT,12.90,Consumer Defensive,Stocks,KLS
7251.KL,BARAKAH,0.10,Energy,Stocks,KLS
5069.KL,BLDPLNT,9.01,Consumer Defensive,Stocks,KLS
7036.KL,BORNOIL,0.03,Industrials,Stocks,KLS
5032.KL,BIPORT,4.85,Industrials,Stocks,KLS
1899.KL,BKAWAN,23.00,Basic Materials,Stocks,KLS
5248.KL,BAUTO,1.60,Consumer Cyclical,Stocks,KLS
5254.KL,BPLANT,0.69,Consumer Defensive,Stocks,KLS
9474.KL,BRAHIMS,0.07,Industrials,Stocks,KLS
5100.KL,BPPLAS,1.37,Consumer Cyclical,Stocks,KLS
5190.KL,BENALEC,0.11,Industrials,Stocks,KLS
8761.KL,BREM,1.16,Industrials,Stocks,KLS
7005.KL,BIG,0.72,Basic Materials,Stocks,KLS
2771.KL,BSTEAD,0.54,Industrials,Stocks,KLS
9938.KL,BRIGHT,0.20,Consumer Cyclical,Stocks,KLS
6602.KL,BCB,0.23,Real Estate,Stocks,KLS
0168.KL,BOILERM,0.94,Industrials,Stocks,KLS
8133.KL,BHIC,0.46,Industrials,Stocks,KLS
0011.KL,BTECH,0.28,Industrials,Stocks,KLS
0195.KL,BINACOM,0.28,Communication Services,Stocks,KLS
0187.KL,BCMALL,0.03,Healthcare,Stocks,KLS
9814.KL,BERTAM,0.09,Real Estate,Stocks,KLS
5196.KL,BJFOOD,2.15,Consumer Cyclical,Stocks,KLS
4219.KL,BJLAND,0.21,Industrials,Stocks,KLS
7221.KL,BSLCORP,0.54,Industrials,Stocks,KLS
7188.KL,BTM,0.12,Basic Materials,Stocks,KLS
6297.KL,BOXPAK,1.19,Consumer Cyclical,Stocks,KLS
0179.KL,BIOHLDG,0.17,Consumer Defensive,Stocks,KLS
1023.KL,CIMB,5.25,Financial Services,Stocks,KLS
0240.KL,CORAZA,0.90,Industrials,Stocks,KLS
5301.KL,CTOS,1.70,Technology,Stocks,KLS
5273.KL,CHINHIN,2.45,Basic Materials,Stocks,KLS
7209.KL,CHEETAH,0.14,Consumer Cyclical,Stocks,KLS
2836.KL,CARLSBG,20.02,Consumer Defensive,Stocks,KLS
8052.KL,CGB,1.01,Basic Materials,Stocks,KLS
2852.KL,CMSB,1.18,Basic Materials,Stocks,KLS
4456.KL,DNEX,0.92,Technology,Stocks,KLS
6947.KL,DIGI,3.78,Communication Services,Stocks,KLS
3026.KL,DLADY,32.60,Consumer Defensive,Stocks,KLS
7277.KL,DIALOG,2.70,Energy,Stocks,KLS
5216.KL,DSONIC,0.46,Technology,Stocks,KLS
0205.KL,DPIH,0.40,Basic Materials,Stocks,KLS
8338.KL,DATAPRP,0.61,Technology,Stocks,KLS
7204.KL,D&O,4.62,Technology,Stocks,KLS
1619.KL,DRBHCOM,1.44,Consumer Cyclical,Stocks,KLS
5141.KL,DAYANG,0.89,Energy,Stocks,KLS
7233.KL,DUFU,3.51,Industrials,Stocks,KLS
0152.KL,DGB,0.03,Technology,Stocks,KLS
3948.KL,DUTALND,0.34,Real Estate,Stocks,KLS
7212.KL,DESTINI,0.20,Industrials,Stocks,KLS
5276.KL,DANCO,0.52,Industrials,Stocks,KLS
3484.KL,DBHD,0.52,Real Estate,Stocks,KLS
5132.KL,DELEUM,0.51,Energy,Stocks,KLS
5178.KL,DYNACIA,0.10,Basic Materials,Stocks,KLS
5835.KL,DOLMITE,0.03,Real Estate,Stocks,KLS
0091.KL,DAYA,0.01,Industrials,Stocks,KLS
7528.KL,DKLS,1.70,Industrials,Stocks,KLS
0029.KL,DIGISTA,0.06,Industrials,Stocks,KLS
5165.KL,DFCITY,0.42,Basic Materials,Stocks,KLS
7114.KL,DNONCE,0.28,Consumer Cyclical,Stocks,KLS
7148.KL,DPHARMA,1.48,Healthcare,Stocks,KLS
0131.KL,DGSB,0.09,Technology,Stocks,KLS
7198.KL,DPS,0.10,Industrials,Stocks,KLS
5908.KL,DKSH,4.64,Industrials,Stocks,KLS
7169.KL,DOMINAN,1.22,Basic Materials,Stocks,KLS
8877.KL,EKOVEST,0.41,Industrials,Stocks,KLS
0820EA.KL,FBMKLCI-EA,1.57,N/A,Stocks,KLS
0065.KL,EFORCE,0.54,Technology,Stocks,KLS
1368.KL,EDGENTA,1.58,Industrials,Stocks,KLS
8206.KL,ECOWLD,0.91,Real Estate,Stocks,KLS
5101.KL,EVERGRN,0.49,Consumer Cyclical,Stocks,KLS
7208.KL,EURO,0.46,Consumer Cyclical,Stocks,KLS
0190.KL,ESAFE,0.26,Consumer Cyclical,Stocks,KLS
5259.KL,EATECH,0.08,Industrials,Stocks,KLS
0239.KL,ECOMATE,0.48,Consumer Cyclical,Stocks,KLS
8907PA.KL,EG-PA,0.53,Technology,Stocks,KLS
8907.KL,EG,0.51,Technology,Stocks,KLS
2097.KL,EASTLND,0.07,Consumer Cyclical,Stocks,KLS
0107.KL,EDUSPEC,0.02,Consumer Defensive,Stocks,KLS
7773.KL,EPMB,1.01,Consumer Cyclical,Stocks,KLS
0090.KL,ELSOFT,0.88,Technology,Stocks,KLS
3557.KL,ECOFIRS,0.50,Real Estate,Stocks,KLS
8613.KL,ENRA,0.91,Industrials,Stocks,KLS
0100.KL,ESCERAM,0.39,Basic Materials,Stocks,KLS
2143.KL,ECM,0.17,Financial Services,Stocks,KLS
9016.KL,EKSONS,0.61,Basic Materials,Stocks,KLS
0154.KL,EAH,0.01,Technology,Stocks,KLS
5208.KL,EITA,0.83,Industrials,Stocks,KLS
0064.KL,EFFICEN,0.19,Industrials,Stocks,KLS
6076.KL,ENCORP,0.28,Real Estate,Stocks,KLS
7249.KL,EWEIN,0.26,Real Estate,Stocks,KLS
5036.KL,EDARAN,0.72,Technology,Stocks,KLS
7094.KL,EUROSP,1.12,Consumer Cyclical,Stocks,KLS
7471.KL,EDEN,0.17,Industrials,Stocks,KLS
7217.KL,EMETALL,0.49,Basic Materials,Stocks,KLS
5081.KL,EIG,0.37,Consumer Defensive,Stocks,KLS
6815.KL,EUPE,0.81,Real Estate,Stocks,KLS
5253.KL,ECONBHD,0.30,Industrials,Stocks,KLS
5283.KL,EWINT,0.41,Real Estate,Stocks,KLS
5228.KL,ELKDESA,1.32,Financial Services,Stocks,KLS
0128.KL,FRONTKN,3.13,Industrials,Stocks,KLS
3689.KL,F&N,25.44,Consumer Defensive,Stocks,KLS
5277.KL,FPGROUP,0.56,Technology,Stocks,KLS
5222.KL,FGV,1.50,Consumer Defensive,Stocks,KLS
2984.KL,FACBIND,1.22,Consumer Cyclical,Stocks,KLS
9172.KL,FPI,3.44,Technology,Stocks,KLS
8605.KL,FIHB,0.67,Consumer Cyclical,Stocks,KLS
7210.KL,FM,0.81,Industrials,Stocks,KLS
0831EA.KL,FANG-1XI,1.55,N/A,Stocks,KLS
6939.KL,FIAMMA,0.59,Consumer Cyclical,Stocks,KLS
7047.KL,FAJAR,0.33,Industrials,Stocks,KLS
9377.KL,FSBM,0.15,Technology,Stocks,KLS
0149.KL,FIBON,0.38,Industrials,Stocks,KLS
0231.KL,FLEXI,0.42,Industrials,Stocks,KLS
8745.KL,S&FCAP,0.09,Real Estate,Stocks,KLS
2755.KL,FCW,1.04,Consumer Defensive,Stocks,KLS
0084.KL,FAST,0.07,Industrials,Stocks,KLS
6041.KL,FARLIM,0.27,Real Estate,Stocks,KLS
0830EA.KL,FANG-2XL,11.24,N/A,Stocks,KLS
7229.KL,FAVCO,2.35,Industrials,Stocks,KLS
3182.KL,GENTING,4.37,Consumer Cyclical,Stocks,KLS
4715.KL,GENM,2.73,Consumer Cyclical,Stocks,KLS
0104.KL,GENETEC,2.83,Industrials,Stocks,KLS
0208.KL,GREATEC,4.99,Industrials,Stocks,KLS
5398.KL,GAMUDA,2.82,Industrials,Stocks,KLS
7022.KL,GTRONIC,1.40,Technology,Stocks,KLS
0078.KL,GDEX,0.28,Industrials,Stocks,KLS
2291.KL,GENP,6.50,Consumer Defensive,Stocks,KLS
7184.KL,G3,0.07,Technology,Stocks,KLS
0021.KL,GHLSYS,1.72,Technology,Stocks,KLS
0136.KL,GREENYB,0.25,Consumer Defensive,Stocks,KLS
0828EA.KL,GOLDETF,2.43,N/A,Stocks,KLS
0082.KL,GPACKET,0.07,Communication Services,Stocks,KLS
7676.KL,GCAP,0.49,Industrials,Stocks,KLS
0074.KL,GOCEAN,0.03,Consumer Defensive,Stocks,KLS
3247.KL,GUH,0.54,Technology,Stocks,KLS
7197.KL,GESHEN,1.07,Industrials,Stocks,KLS
5592.KL,GCE,0.36,Consumer Cyclical,Stocks,KLS
7382.KL,GLBHD,0.43,Real Estate,Stocks,KLS
5078.KL,M&G,0.08,Energy,Stocks,KLS
9962.KL,GMUTUAL,0.29,Real Estate,Stocks,KLS
5102.KL,GCB,2.65,Consumer Defensive,Stocks,KLS
9261.KL,GADANG,0.38,Industrials,Stocks,KLS
0198.KL,GDB,0.41,Industrials,Stocks,KLS
5220.KL,GLOTEC,0.48,Consumer Cyclical,Stocks,KLS
2135.KL,GOPENG,0.41,Consumer Defensive,Stocks,KLS
5209.KL,GASMSIA,2.64,Utilities,Stocks,KLS
5168.KL,HARTA,5.60,Basic Materials,Stocks,KLS
5199.KL,HIBISCS,0.97,Energy,Stocks,KLS
5819.KL,HLBANK,19.40,Financial Services,Stocks,KLS
5024.KL,HUPSENG,0.87,Consumer Defensive,Stocks,KLS
7033.KL,HIGHTEC,1.14,Industrials,Stocks,KLS
0161.KL,HEXIND,0.24,Basic Materials,Stocks,KLS
3298.KL,HEXZA,0.96,Basic Materials,Stocks,KLS
3255.KL,HEIM,20.32,Consumer Defensive,Stocks,KLS
3034.KL,HAPSENG,7.65,Industrials,Stocks,KLS
5160.KL,HOMERIZ,0.58,Consumer Cyclical,Stocks,KLS
7105.KL,HCK,2.20,Real Estate,Stocks,KLS
5028.KL,HTPADU,1.23,Technology,Stocks,KLS
0228.KL,HPPHB,0.48,Consumer Cyclical,Stocks,KLS
5138.KL,HSPLANT,2.14,Consumer Defensive,Stocks,KLS
8478.KL,HWATAI,0.62,Consumer Defensive,Stocks,KLS
5072.KL,HIAPTEK,0.47,Basic Materials,Stocks,KLS
5095.KL,HEVEA,0.46,Basic Materials,Stocks,KLS
5151.KL,HEXTAR,1.66,Basic Materials,Stocks,KLS
7501.KL,HARNLEN,0.80,Consumer Defensive,Stocks,KLS
0041.KL,HONGSENG,2.76,Consumer Cyclical,Stocks,KLS
0188.KL,HLT,0.43,Industrials,Stocks,KLS
5121.KL,HEKTAR,0.46,Real Estate,Stocks,KLS
4324.KL,HENGYUAN,3.91,Energy,Stocks,KLS
2062.KL,HARBOUR,1.16,Industrials,Stocks,KLS
0175.KL,HHGROUP,0.73,Consumer Defensive,Stocks,KLS
7013.KL,HUBLINE,0.04,Industrials,Stocks,KLS
8443.KL,HIL,0.92,Industrials,Stocks,KLS
1082.KL,HLFG,18.50,Financial Services,Stocks,KLS
7253.KL,HANDAL,0.17,Energy,Stocks,KLS
0160.KL,HHHCORP,0.14,Energy,Stocks,KLS
5187.KL,HBGLOB,0.17,Consumer Defensive,Stocks,KLS
5169.KL,HOHUP,0.34,Industrials,Stocks,KLS
0166.KL,INARI,3.23,Technology,Stocks,KLS
1961.KL,IOICORP,3.87,Consumer Defensive,Stocks,KLS
5225.KL,IHH,6.38,Healthcare,Stocks,KLS
3336.KL,IJM,1.41,Industrials,Stocks,KLS
5227.KL,IGBREIT,1.54,Real Estate,Stocks,KLS
8923.KL,JIANKUN,0.21,Real Estate,Stocks,KLS
0127.KL,JHM,1.46,Technology,Stocks,KLS
5673.KL,JSB,0.53,Industrials,Stocks,KLS
9083.KL,JETSON,0.18,Basic Materials,Stocks,KLS
0146.KL,JFTECH,1.14,Technology,Stocks,KLS
7043.KL,JADEM,0.73,Basic Materials,Stocks,KLS
4383.KL,JTIASA,0.62,Consumer Defensive,Stocks,KLS
0058.KL,JCBNEXT,1.32,Financial Services,Stocks,KLS
3441.KL,JOHAN,0.09,Financial Services,Stocks,KLS
8648.KL,JASKITA,0.10,Industrials,Stocks,KLS
7096.KL,JOE,0.03,Consumer Cyclical,Stocks,KLS
7223.KL,JADI,0.10,Basic Materials,Stocks,KLS
6769.KL,JKGLAND,0.10,Real Estate,Stocks,KLS
5161.KL,JCY,0.30,Technology,Stocks,KLS
8931.KL,JERASIA,0.12,Consumer Cyclical,Stocks,KLS
0024.KL,JAG,0.29,Industrials,Stocks,KLS
4723.KL,JAKS,0.39,Industrials,Stocks,KLS
7152.KL,JAYCORP,0.76,Consumer Cyclical,Stocks,KLS
5878.KL,KPJ,1.02,Healthcare,Stocks,KLS
0151.KL,KGB,1.44,Industrials,Stocks,KLS
7153.KL,KOSSAN,1.85,Healthcare,Stocks,KLS
7164.KL,KNM,0.13,Industrials,Stocks,KLS
7062.KL,KHIND,3.62,Consumer Cyclical,Stocks,KLS
6971.KL,KOBAY,4.50,Industrials,Stocks,KLS
7130.KL,KPOWER,0.32,Industrials,Stocks,KLS
5247.KL,KAREX,0.40,Consumer Defensive,Stocks,KLS
7216.KL,KAWAN,1.45,Consumer Defensive,Stocks,KLS
5235SS.KL,KLCC,6.33,Real Estate,Stocks,KLS
2445.KL,KLK,21.72,Consumer Defensive,Stocks,KLS
5280.KL,KIPREIT,0.85,Real Estate,Stocks,KLS
0002.KL,KOTRA,3.49,Healthcare,Stocks,KLS
5027.KL,KMLOONG,1.70,Consumer Defensive,Stocks,KLS
0193.KL,KAB,0.34,Industrials,Stocks,KLS
6203.KL,KHEESAN,0.12,Consumer Defensive,Stocks,KLS
7199.KL,KEINHIN,0.95,Industrials,Stocks,KLS
0036.KL,KGROUP,0.01,Industrials,Stocks,KLS
7161.KL,KERJAYA,1.11,Industrials,Stocks,KLS
0170.KL,KANGER,0.02,Basic Materials,Stocks,KLS
5192.KL,KSSC,0.74,Basic Materials,Stocks,KLS
3476.KL,KSENG,3.41,Consumer Defensive,Stocks,KLS
4847.KL,KTB,0.20,Industrials,Stocks,KLS
7017.KL,KOMARK,0.14,Industrials,Stocks,KLS
6211.KL,KIALIM,0.41,Basic Materials,Stocks,KLS
8362.KL,KYM,0.39,Consumer Cyclical,Stocks,KLS
7323.KL,KEN,0.58,Industrials,Stocks,KLS
6874.KL,KUB,0.61,Utilities,Stocks,KLS
0111.KL,K1,0.16,Technology,Stocks,KLS
5843.KL,KPS,0.72,Industrials,Stocks,KLS
8672.KL,KAMDAR,0.21,Consumer Cyclical,Stocks,KLS
0176.KL,KRONO,0.57,Technology,Stocks,KLS
2186.KL,KUCHAI,1.75,Financial Services,Stocks,KLS
0143.KL,KEYASIC,0.09,Technology,Stocks,KLS
9466.KL,KKB,1.51,Industrials,Stocks,KLS
6483.KL,KENANGA,1.16,Financial Services,Stocks,KLS
0180.KL,KTC,0.14,Consumer Defensive,Stocks,KLS
6491.KL,KFIMA,2.07,Industrials,Stocks,KLS
9334.KL,KESM,10.88,Technology,Stocks,KLS
9121.KL,KPSCB,0.57,Industrials,Stocks,KLS
0054.KL,KARYON,0.21,Basic Materials,Stocks,KLS
0834EA.KL,KLCI2XL,1.83,N/A,Stocks,KLS
0835EA.KL,KLCI1XI,1.93,N/A,Stocks,KLS
1996.KL,KRETAM,0.56,Consumer Defensive,Stocks,KLS
0210.KL,KHJB,0.24,Consumer Cyclical,Stocks,KLS
5038.KL,KSL,0.67,Real Estate,Stocks,KLS
5171.KL,KIMLUN,0.79,Industrials,Stocks,KLS
7077.KL,KPPROP,0.58,Real Estate,Stocks,KLS
2453.KL,KLUANG,3.95,Consumer Defensive,Stocks,KLS
0018.KL,LAMBO,0.07,Consumer Cyclical,Stocks,KLS
4235.KL,LIONIND,0.56,Basic Materials,Stocks,KLS
5284.KL,LCTITAN,2.25,Basic Materials,Stocks,KLS
7089.KL,LIIHEN,2.70,Consumer Cyclical,Stocks,KLS
9385.KL,LAYHONG,0.26,Consumer Defensive,Stocks,KLS
6645.KL,LITRAK,3.70,Industrials,Stocks,KLS
9326.KL,LBALUM,0.47,Basic Materials,Stocks,KLS
0182.KL,LKL,0.07,Healthcare,Stocks,KLS
7006.KL,LATITUD,1.60,Consumer Cyclical,Stocks,KLS
03047.KL,LSH,0.43,Consumer Cyclical,Stocks,KLS
6633.KL,LHI,0.55,Consumer Defensive,Stocks,KLS
5143.KL,LUXCHEM,0.67,Basic Materials,Stocks,KLS
0075.KL,LYC,0.24,Technology,Stocks,KLS
9881.KL,LSTEEL,0.61,Basic Materials,Stocks,KLS
8486.KL,LIONPSIM,0.56,Basic Materials,Stocks,KLS
1155.KL,MAYBANK,8.30,Financial Services,Stocks,KLS
0138.KL,MYEG,0.93,Technology,Stocks,KLS
6012.KL,MAXIS,4.23,Communication Services,Stocks,KLS
5296.KL,MRDIY,3.60,Consumer Cyclical,Stocks,KLS
5983.KL,MBMR,3.10,Consumer Cyclical,Stocks,KLS
3867.KL,MPI,39.00,Technology,Stocks,KLS
1171.KL,MBSB,0.57,Financial Services,Stocks,KLS
0213.KL,MTAG,0.50,Industrials,Stocks,KLS
3816.KL,MISC,6.97,Industrials,Stocks,KLS
3069.KL,MFCB,3.53,Utilities,Stocks,KLS
8583.KL,MAHSING,0.67,Real Estate,Stocks,KLS
5703.KL,MUHIBAH,0.56,Industrials,Stocks,KLS
5286.KL,MI,2.31,Technology,Stocks,KLS
3662.KL,MFLOUR,0.60,Consumer Defensive,Stocks,KLS
5077.KL,MAYBULK,0.48,Industrials,Stocks,KLS
0085.KL,MLAB,0.04,Technology,Stocks,KLS
0156.KL,MPAY,0.20,Technology,Stocks,KLS
5264.KL,MALAKOF,0.72,Utilities,Stocks,KLS
1651.KL,MRCB,0.34,Industrials,Stocks,KLS
5202.KL,MSM,1.11,Consumer Defensive,Stocks,KLS
3905.KL,MULPHA,2.40,Industrials,Stocks,KLS
6459.KL,MNRB,1.12,Financial Services,Stocks,KLS
5098.KL,MASTEEL,0.32,Basic Materials,Stocks,KLS
0167.KL,MCLEAN,0.27,Industrials,Stocks,KLS
0827EA.KL,METFUS50,2.25,N/A,Stocks,KLS
7087.KL,MAGNI,1.92,Consumer Cyclical,Stocks,KLS
9571.KL,MITRA,0.24,Industrials,Stocks,KLS
5916.KL,MSC,3.40,Industrials,Stocks,KLS
3891.KL,MUIIND,0.07,Consumer Cyclical,Stocks,KLS
0034.KL,MMAG,0.07,Technology,Stocks,KLS
3883.KL,MUDA,2.78,Basic Materials,Stocks,KLS
7935.KL,MILUX,0.74,Consumer Cyclical,Stocks,KLS
7595.KL,MGB,0.69,Industrials,Stocks,KLS
8141.KL,MJPERAK,0.36,Real Estate,Stocks,KLS
0043.KL,MTRONIC,0.02,Technology,Stocks,KLS
8192.KL,MERCURY,0.92,Industrials,Stocks,KLS
9539.KL,MUH,0.62,Real Estate,Stocks,KLS
3859.KL,MAGNUM,1.90,Consumer Cyclical,Stocks,KLS
0092.KL,MTOUCHE,0.08,Communication Services,Stocks,KLS
5237.KL,MPHBCAP,1.29,Financial Services,Stocks,KLS
5087.KL,MYCRON,0.41,Basic Materials,Stocks,KLS
5275.KL,MYNEWS,0.81,Consumer Cyclical,Stocks,KLS
0070.KL,MQTECH,0.06,Industrials,Stocks,KLS
8893.KL,MKLAND,0.17,Real Estate,Stocks,KLS
5129.KL,MELATI,0.60,Industrials,Stocks,KLS
0189.KL,MATANG,0.09,Consumer Defensive,Stocks,KLS
7692.KL,MYTECH,0.67,Industrials,Stocks,KLS
5186.KL,MHB,0.42,Energy,Stocks,KLS
5166.KL,MINDA,0.07,Consumer Defensive,Stocks,KLS
4936.KL,MALPAC,1.15,Consumer Defensive,Stocks,KLS
7029.KL,MASTER,1.65,Consumer Cyclical,Stocks,KLS
5152.KL,MBL,0.40,Industrials,Stocks,KLS
5223.KL,MENTIGA,0.69,Basic Materials,Stocks,KLS
6149.KL,METROD,1.34,Industrials,Stocks,KLS
3514.KL,MARCO,0.14,Technology,Stocks,KLS
0113.KL,MMSV,0.91,Technology,Stocks,KLS
0155.KL,MGRC,0.98,Healthcare,Stocks,KLS
3913.KL,MUIPROP,0.17,Real Estate,Stocks,KLS
0103.KL,MNC,0.02,Communication Services,Stocks,KLS
7234.KL,MESB,0.52,Consumer Cyclical,Stocks,KLS
0229.KL,MOBILIA,0.20,Consumer Cyclical,Stocks,KLS
0207.KL,MESTRON,0.32,Industrials,Stocks,KLS
7219.KL,MINETEC,0.09,Basic Materials,Stocks,KLS
3794.KL,MCEMENT,2.05,Basic Materials,Stocks,KLS
1058.KL,MANULFE,2.30,Financial Services,Stocks,KLS
4502.KL,MEDIA,0.41,Communication Services,Stocks,KLS
5085.KL,MUDAJYA,0.18,Industrials,Stocks,KLS
4707.KL,NESTLE,133.00,Consumer Defensive,Stocks,KLS
0083.KL,NOTION,0.38,Technology,Stocks,KLS
9806.KL,NATWIDE,0.10,Industrials,Stocks,KLS
7241.KL,NGGB,1.00,Industrials,Stocks,KLS
0235.KL,NESTCON,0.45,Industrials,Stocks,KLS
0026.KL,NOVAMSC,0.10,Technology,Stocks,KLS
0108.KL,N2N,0.56,Technology,Stocks,KLS
0056.KL,NCT,0.53,Technology,Stocks,KLS
0206.KL,NADIBHD,0.30,Real Estate,Stocks,KLS
7215.KL,NIHSIN,0.12,Consumer Cyclical,Stocks,KLS
5073.KL,NAIM,0.60,Industrials,Stocks,KLS
7060.KL,NHFATT,2.20,Consumer Cyclical,Stocks,KLS
5066.KL,NTPM,0.47,Consumer Defensive,Stocks,KLS
0201.KL,NOVA,0.95,Consumer Defensive,Stocks,KLS
0020.KL,NETX,0.12,Technology,Stocks,KLS
7215PA.KL,NIHSIN-PA,0.02,Consumer Cyclical,Stocks,KLS
0096.KL,NEXGRAM,0.01,Technology,Stocks,KLS
2038.KL,NSOP,3.15,Consumer Defensive,Stocks,KLS
0035.KL,OPCOM,1.00,Technology,Stocks,KLS
0222.KL,OPTIMAX,1.16,Healthcare,Stocks,KLS
0220.KL,OVH,0.26,Energy,Stocks,KLS
5260.KL,OWG,0.45,Consumer Cyclical,Stocks,KLS
5053.KL,OSK,0.87,Real Estate,Stocks,KLS
4006.KL,ORIENT,5.34,Consumer Cyclical,Stocks,KLS
5533.KL,OCB,0.78,Consumer Defensive,Stocks,KLS
3018.KL,OLYMPIA,0.09,Consumer Cyclical,Stocks,KLS
7107.KL,OFI,0.89,Consumer Defensive,Stocks,KLS
9008.KL,OMESTI,0.40,Industrials,Stocks,KLS
6009.KL,P&O,0.96,Financial Services,Stocks,KLS
5065.KL,ORNA,1.35,Consumer Cyclical,Stocks,KLS
7071.KL,OCR,0.14,Real Estate,Stocks,KLS
0053.KL,OSKVI,0.45,Financial Services,Stocks,KLS
0153.KL,OVERSEA,0.11,Consumer Cyclical,Stocks,KLS
5827.KL,OIB,0.94,Real Estate,Stocks,KLS
0040.KL,OPENSYS,0.37,Technology,Stocks,KLS
5298.KL,OMH,2.70,Basic Materials,Stocks,KLS
0172.KL,OCK,0.42,Communication Services,Stocks,KLS
3417.KL,E&O,0.59,Real Estate,Stocks,KLS
1295.KL,PBBANK,4.21,Financial Services,Stocks,KLS
7081.KL,PHARMA,0.71,Healthcare,Stocks,KLS
3719.KL,PANAMY,28.82,Consumer Cyclical,Stocks,KLS
5183.KL,PCHEM,8.90,Basic Materials,Stocks,KLS
6033.KL,PETGAS,17.00,Utilities,Stocks,KLS
7052.KL,PADINI,2.84,Consumer Cyclical,Stocks,KLS
7160.KL,PENTA,4.04,Industrials,Stocks,KLS
4065.KL,PPB,16.36,Consumer Defensive,Stocks,KLS
8869.KL,PMETAL,6.08,Basic Materials,Stocks,KLS
1287.KL,PMHLDG,0.07,Consumer Cyclical,Stocks,KLS
5681.KL,PETDAG,19.50,Energy,Stocks,KLS
5219.KL,PESTECH,0.71,Industrials,Stocks,KLS
0177.KL,PASUKGB,0.02,Industrials,Stocks,KLS
7123.KL,PWORTH,0.10,Basic Materials,Stocks,KLS
7237.KL,PWROOT,1.32,Consumer Defensive,Stocks,KLS
5080.KL,POHKONG,0.78,Consumer Cyclical,Stocks,KLS
5212.KL,PAVREIT,1.25,Real Estate,Stocks,KLS
4634.KL,POS,0.62,Industrials,Stocks,KLS
9695.KL,PLS,0.95,Consumer Defensive,Stocks,KLS
3042.KL,PETRONM,4.33,Energy,Stocks,KLS
6254.KL,PDZ,0.06,Industrials,Stocks,KLS
8311.KL,PESONA,0.23,Industrials,Stocks,KLS
4081.KL,PMCORP,0.12,Consumer Defensive,Stocks,KLS
5657.KL,PARKSON,0.19,Consumer Cyclical,Stocks,KLS
5070.KL,PRTASCO,0.20,Industrials,Stocks,KLS
7172.KL,PMBTECH,13.86,Basic Materials,Stocks,KLS
7088.KL,POHUAT,1.35,Consumer Cyclical,Stocks,KLS
8532.KL,PERTAMA,0.66,Technology,Stocks,KLS
7095.KL,PIE,2.91,Industrials,Stocks,KLS
5133.KL,PENERGY,0.80,Energy,Stocks,KLS
4464.KL,PHB,0.01,Consumer Cyclical,Stocks,KLS
6068.KL,PCCS,0.43,Consumer Cyclical,Stocks,KLS
1724.KL,PARAMON,0.69,Real Estate,Stocks,KLS
9407.KL,PARAGON,1.42,Consumer Cyclical,Stocks,KLS
9997.KL,PENSONI,0.58,Consumer Cyclical,Stocks,KLS
7225.KL,PA,0.39,Industrials,Stocks,KLS
5022.KL,PAOS,0.28,Consumer Defensive,Stocks,KLS
5271.KL,PECCA,3.30,Consumer Cyclical,Stocks,KLS
0186.KL,PTRANS,0.61,Industrials,Stocks,KLS
7163.KL,PJBUMI,0.32,Industrials,Stocks,KLS
0022.KL,PARLO,0.15,Consumer Cyclical,Stocks,KLS
6912.KL,PASDEC,0.33,Real Estate,Stocks,KLS
7010.KL,PTT,1.24,Industrials,Stocks,KLS
5622.KL,PEB,1.46,Financial Services,Stocks,KLS
0007.KL,PUC,0.14,Communication Services,Stocks,KLS
0233.KL,PEKAT,0.69,Technology,Stocks,KLS
5125.KL,PANTECH,0.63,Basic Materials,Stocks,KLS
3611.KL,PGLOBE,0.21,Real Estate,Stocks,KLS
8117.KL,PGF,0.63,Basic Materials,Stocks,KLS
6807.KL,PUNCAK,0.32,Industrials,Stocks,KLS
8419.KL,PANSAR,0.64,Industrials,Stocks,KLS
5211PA.KL,SUNWAY-PA,1.47,Industrials,Stocks,KLS
8273.KL,PPHB,0.79,Consumer Cyclical,Stocks,KLS
7084.KL,QL,5.01,Consumer Defensive,Stocks,KLS
0196.KL,QES,0.52,Technology,Stocks,KLS
7544.KL,QUALITY,1.22,Basic Materials,Stocks,KLS
1066.KL,RHBBANK,5.54,Financial Services,Stocks,KLS
0200.KL,REVENUE,1.49,Technology,Stocks,KLS
7765.KL,RAPID,8.50,Technology,Stocks,KLS
5256.KL,REACH,0.07,Energy,Stocks,KLS
5278.KL,RHONEMA,0.70,Healthcare,Stocks,KLS
9296.KL,RCECAP,1.77,Financial Services,Stocks,KLS
9741.KL,ROHAS,0.26,Industrials,Stocks,KLS
0032.KL,REDTONE,0.42,Communication Services,Stocks,KLS
0236.KL,RAMSSOL,0.65,Technology,Stocks,KLS
9946.KL,REX,0.21,Consumer Defensive,Stocks,KLS
7803.KL,RUBEREX,0.48,Basic Materials,Stocks,KLS
7232.KL,RESINTC,0.85,Industrials,Stocks,KLS
7498.KL,RALCO,0.93,Consumer Cyclical,Stocks,KLS
5272.KL,RANHILL,0.54,Utilities,Stocks,KLS
0202.KL,RGTECH,0.42,Technology,Stocks,KLS
9954.KL,RGTBHD,0.56,Basic Materials,Stocks,KLS
0219.KL,RL,0.53,Energy,Stocks,KLS
5113.KL,RSAWIT,0.21,Consumer Defensive,Stocks,KLS
0106.KL,REXIT,0.89,Technology,Stocks,KLS
2542.KL,RVIEW,3.28,Consumer Defensive,Stocks,KLS
5303.KL,SWIFT,0.69,Industrials,Stocks,KLS
7106.KL,SUPERMX,1.20,Healthcare,Stocks,KLS
5250.KL,SEM,1.48,Consumer Defensive,Stocks,KLS
5211.KL,SUNWAY,1.67,Industrials,Stocks,KLS
5285.KL,SIMEPLT,3.80,Consumer Defensive,Stocks,KLS
5517.KL,SHANG,3.40,Consumer Cyclical,Stocks,KLS
5218.KL,SAPNRG,0.04,Energy,Stocks,KLS
7239.KL,SCNWOLF,0.51,Consumer Cyclical,Stocks,KLS
0169.KL,SMTRACK,0.17,Technology,Stocks,KLS
4197.KL,SIME,2.19,Consumer Cyclical,Stocks,KLS
0212.KL,SDS,0.29,Consumer Defensive,Stocks,KLS
0183.KL,SALUTE,0.48,Technology,Stocks,KLS
8664.KL,SPSETIA,1.23,Real Estate,Stocks,KLS
9237.KL,SCIB,0.23,Basic Materials,Stocks,KLS
7103.KL,SPRITZER,2.01,Consumer Defensive,Stocks,KLS
4731.KL,SCIENTX,4.55,Consumer Cyclical,Stocks,KLS
5134.KL,SAB,3.89,Industrials,Stocks,KLS
0215.KL,SLVEST,1.18,Technology,Stocks,KLS
5147.KL,SAMCHEM,0.90,Basic Materials,Stocks,KLS
5170.KL,SCABLE,0.17,Industrials,Stocks,KLS
7247.KL,SCGM,1.99,Consumer Cyclical,Stocks,KLS
5126.KL,SOP,3.55,Consumer Defensive,Stocks,KLS
0223.KL,SAMAIDEN,1.28,Industrials,Stocks,KLS
7155.KL,SKPRES,1.47,Basic Materials,Stocks,KLS
5176.KL,SUNREIT,1.39,Real Estate,Stocks,KLS
0093.KL,SOLUTN,0.47,Technology,Stocks,KLS
0225.KL,SCGBHD,0.38,Industrials,Stocks,KLS
5288.KL,SIMEPROP,0.59,Real Estate,Stocks,KLS
8567.KL,SALCON,0.22,Industrials,Stocks,KLS
0050.KL,SYSTECH,0.28,Technology,Stocks,KLS
7113.KL,TOPGLOV,2.08,Healthcare,Stocks,KLS
5347.KL,TENAGA,9.11,Utilities,Stocks,KLS
7097.KL,TAWIN,0.13,Industrials,Stocks,KLS
6139.KL,TAKAFUL,3.61,Financial Services,Stocks,KLS
4863.KL,TM,5.05,Communication Services,Stocks,KLS
5289.KL,TECHBND,0.37,Basic Materials,Stocks,KLS
0118.KL,TRIVE,0.07,Technology,Stocks,KLS
5140.KL,TASCO,1.11,Industrials,Stocks,KLS
7211.KL,TAFI,2.53,Consumer Cyclical,Stocks,KLS
2054.KL,TDM,0.23,Consumer Defensive,Stocks,KLS
8702.KL,TEXCHEM,1.29,Industrials,Stocks,KLS
7034.KL,TGUAN,2.57,Consumer Cyclical,Stocks,KLS
7230.KL,TOMEI,0.90,Consumer Cyclical,Stocks,KLS
5297.KL,TJSETIA,0.41,Industrials,Stocks,KLS
5112.KL,THPLANT,0.61,Consumer Defensive,Stocks,KLS
5401.KL,TROP,1.05,Real Estate,Stocks,KLS
2739.KL,TECHNAX,0.08,Technology,Stocks,KLS
7218.KL,TOCEAN,2.67,Industrials,Stocks,KLS
8524.KL,TALIWRK,0.91,Industrials,Stocks,KLS
9075.KL,THETA,0.82,Technology,Stocks,KLS
0211.KL,TASHIN,0.50,Basic Materials,Stocks,KLS
5111.KL,TWRREIT,0.56,Real Estate,Stocks,KLS
7439.KL,TECGUAN,1.20,Consumer Defensive,Stocks,KLS
7252.KL,TEOSENG,0.80,Consumer Defensive,Stocks,KLS
4359.KL,TURIYA,0.21,Technology,Stocks,KLS
2259.KL,TALAMT,0.02,Real Estate,Stocks,KLS
7079.KL,TWL,0.06,Real Estate,Stocks,KLS
9059.KL,TSH,1.10,Consumer Defensive,Stocks,KLS
0199.KL,TRIMODE,0.59,Industrials,Stocks,KLS
0230.KL,TELADAN,0.62,Consumer Cyclical,Stocks,KLS
8397.KL,TNLOGIS,0.76,Industrials,Stocks,KLS
2429.KL,TANCO,0.18,Real Estate,Stocks,KLS
0145.KL,TFP,0.10,Technology,Stocks,KLS
0132.KL,TDEX,0.11,Technology,Stocks,KLS
7285.KL,TOMYPAK,0.41,Consumer Cyclical,Stocks,KLS
0221.KL,TCS,0.38,Industrials,Stocks,KLS
7374.KL,TIENWAH,1.11,Industrials,Stocks,KLS
4405.KL,TCHONG,1.12,Consumer Cyclical,Stocks,KLS
7200.KL,TEKSENG,0.41,Consumer Cyclical,Stocks,KLS
7854.KL,TIMWELL,0.68,Basic Materials,Stocks,KLS
5191.KL,TAMBUN,0.72,Real Estate,Stocks,KLS
7228.KL,T7GLOBAL,0.35,Energy,Stocks,KLS
5230.KL,TUNEPRO,0.41,Financial Services,Stocks,KLS
9369.KL,TGL,1.08,Consumer Cyclical,Stocks,KLS
5167.KL,TURBO,0.77,Industrials,Stocks,KLS
7173.KL,TOYOVEN,0.91,Basic Materials,Stocks,KLS
4588.KL,UMW,2.90,Consumer Cyclical,Stocks,KLS
7250.KL,UZMA,0.45,Energy,Stocks,KLS
5292.KL,UWC,4.55,Industrials,Stocks,KLS
5005.KL,UNISEM,3.02,Technology,Stocks,KLS
2089.KL,UTDPLT,14.00,Consumer Defensive,Stocks,KLS
0005.KL,UCREST,0.17,Healthcare,Stocks,KLS
5148.KL,UEMS,0.31,Real Estate,Stocks,KLS
5200.KL,UOADEV,1.62,Real Estate,Stocks,KLS
7100.KL,UCHITEC,2.91,Technology,Stocks,KLS
7133.KL,ULICORP,1.22,Industrials,Stocks,KLS
5110.KL,UOAREIT,1.16,Real Estate,Stocks,KLS
2593.KL,UMCCA,5.13,Consumer Defensive,Stocks,KLS
7091.KL,UNIMECH,1.40,Industrials,Stocks,KLS
7137.KL,UMS,2.01,Industrials,Stocks,KLS
7757.KL,UPA,2.19,Industrials,Stocks,KLS
0097.KL,VITROX,7.80,Technology,Stocks,KLS
6963.KL,VS,1.17,Technology,Stocks,KLS
0069.KL,VINVEST,0.45,Industrials,Stocks,KLS
5243.KL,VELESTO,0.14,Energy,Stocks,KLS
0066.KL,VSOLAR,0.01,Technology,Stocks,KLS
7240.KL,VERTICE,0.23,Industrials,Stocks,KLS
5162.KL,VSTECS,1.10,Technology,Stocks,KLS
0060.KL,VC,0.07,Technology,Stocks,KLS
4995.KL,VERSATL,0.58,Consumer Cyclical,Stocks,KLS
7070.KL,VIZIONE,0.07,Real Estate,Stocks,KLS
0232.KL,VOLCANO,0.41,Industrials,Stocks,KLS
0120.KL,VIS,0.81,Technology,Stocks,KLS
0197.KL,WEGMANS,0.23,Consumer Cyclical,Stocks,KLS
7231.KL,WELLCAL,1.21,Consumer Cyclical,Stocks,KLS
7025.KL,WOODLAN,1.48,Basic Materials,Stocks,KLS
9679.KL,WCT,0.51,Industrials,Stocks,KLS
7226.KL,WATTA,0.47,Technology,Stocks,KLS
6378.KL,WMG,0.10,Basic Materials,Stocks,KLS
0162.KL,WIDAD,0.35,Industrials,Stocks,KLS
5016.KL,WARISAN,1.24,Consumer Cyclical,Stocks,KLS
3565.KL,WCEHB,0.29,Industrials,Stocks,KLS
5142.KL,WASEONG,0.69,Energy,Stocks,KLS
0102.KL,WAJA,0.14,Technology,Stocks,KLS
5009.KL,WTHORSE,0.61,Basic Materials,Stocks,KLS
5246.KL,WPRTS,3.92,Industrials,Stocks,KLS
7203.KL,WANGZNG,0.80,Basic Materials,Stocks,KLS
7050.KL,WONG,0.63,Industrials,Stocks,KLS
7245.KL,WZSATU,0.20,Industrials,Stocks,KLS
7245PA.KL,WZSATU-PA,0.20,Industrials,Stocks,KLS
4243.KL,WTK,0.48,Basic Materials,Stocks,KLS
0008.KL,WILLOW,0.38,Technology,Stocks,KLS
0165.KL,XOX,0.03,Communication Services,Stocks,KLS
0140.KL,XOXNET,0.04,Technology,Stocks,KLS
7121.KL,XL,0.74,Consumer Defensive,Stocks,KLS
0017.KL,XOXTECH,0.05,Communication Services,Stocks,KLS
5267.KL,XINHWA,0.29,Industrials,Stocks,KLS
5156.KL,XDL,0.04,Consumer Cyclical,Stocks,KLS
0165PA.KL,XOX-PA,0.04,Communication Services,Stocks,KLS
4677.KL,YTL,0.55,Utilities,Stocks,KLS
3158.KL,YNHPROP,2.62,Real Estate,Stocks,KLS
6742.KL,YTLPOWR,0.61,Utilities,Stocks,KLS
7293.KL,YINSON,5.73,Energy,Stocks,KLS
7178.KL,YSPSAH,1.89,Healthcare,Stocks,KLS
0025.KL,YBS,0.52,Industrials,Stocks,KLS
5300.KL,YENHER,0.79,Consumer Defensive,Stocks,KLS
5048.KL,YB,0.46,Basic Materials,Stocks,KLS
0086.KL,YGL,0.16,Technology,Stocks,KLS
7066.KL,YONGTAI,0.10,Real Estate,Stocks,KLS
5159.KL,YOCB,0.95,Consumer Cyclical,Stocks,KLS
5109.KL,YTLREIT,0.90,Real Estate,Stocks,KLS
7020.KL,YKGI,0.16,Basic Materials,Stocks,KLS
7014.KL,YLI,0.29,Basic Materials,Stocks,KLS
7066PA.KL,YONGTAI-PA,0.09,Real Estate,Stocks,KLS
7003.KL,Y&G,1.22,Real Estate,Stocks,KLS
2283.KL,ZELAN,0.08,Industrials,Stocks,KLS
7028.KL,ZECON,0.39,Industrials,Stocks,KLS
5131.KL,ZHULIAN,1.95,Consumer Cyclical,Stocks,KLS
