Symbol,Name,Last Price,Industry/Category,Type,Exchange
001780.KS,ALUKO,"3,520.00",Basic Materials,Stocks,KSC
090430.KS,AMOREPACIFIC,"149,500.00",Consumer Defensive,Stocks,KSC
298690.KS,AirBusan,"2,005.00",Industrials,Stocks,KSC
020560.KS,Asiana Airlines,"16,550.00",Industrials,Stocks,KSC
74201773.KS,Hana Alternative NASA Real Esta,900.00,N/A,Stocks,KSC
012450.KS,HANWHA AEROSPACE CO LTD,"46,850.00",Industrials,Stocks,KSC
207940.KS,SAMSUNG BIOLOGICS,"712,000.00",Healthcare,Stocks,KSC
241560.KS,Doosan Bobcat,"36,150.00",Industrials,Stocks,KSC
950210.KS,PRESTIGE BIOPHARMA,"16,200.00",Healthcare,Stocks,KSC
137310.KS,SD Biosensor,"55,000.00",Healthcare,Stocks,KSC
004565.KS,HYUNDAI BNG STEEL(1P),"65,000.00",Basic Materials,Stocks,KSC
138930.KS,BNK Financial Group,"7,930.00",Financial Services,Stocks,KSC
030790.KS,BK TOPS,"2,300.00",Technology,Stocks,KSC
049770.KS,DongwonF&B,"172,500.00",Consumer Defensive,Stocks,KSC
007210.KS,Byuksan,"3,020.00",Industrials,Stocks,KSC
012510.KS,DOUZONE BIZON,"53,300.00",Technology,Stocks,KSC
500001.KS,Shinhan K200 USD Futures BuySel,"11,590.00",N/A,Stocks,KSC
035150.KS,Baiksan,"8,400.00",Consumer Cyclical,Stocks,KSC
282330.KS,BGF Retail,"155,500.00",Consumer Defensive,Stocks,KSC
011390.KS,BusanInd,"76,800.00",Basic Materials,Stocks,KSC
003000.KS,BukwangPharm,"9,950.00",Healthcare,Stocks,KSC
006400.KS,"SAMSUNG SDI CO.,LTD.","594,000.00",Technology,Stocks,KSC
000270.KS,KIA CORP.,"79,100.00",Consumer Cyclical,Stocks,KSC
091090.KS,SEWON E&C,"1,035.00",Industrials,Stocks,KSC
068270.KS,Celltrion,"147,500.00",Healthcare,Stocks,KSC
003550.KS,LG Corp.,"72,200.00",Technology,Stocks,KSC
003670.KS,POSCO CHEMICAL,"108,000.00",Basic Materials,Stocks,KSC
011170.KS,LOTTE CHEMICAL Corp,"191,500.00",Basic Materials,Stocks,KSC
034220.KS,LG Display,"19,300.00",Technology,Stocks,KSC
336260.KS,Doosanfc,"33,700.00",Industrials,Stocks,KSC
015230.KS,DaechangForging,"7,770.00",Consumer Cyclical,Stocks,KSC
006340.KS,DaewonCbl,"1,820.00",Industrials,Stocks,KSC
034020.KS,DHICO,"17,800.00",Industrials,Stocks,KSC
000990.KS,DB HiTek,"72,300.00",Technology,Stocks,KSC
192080.KS,DoubleUGames,"48,550.00",Communication Services,Stocks,KSC
195870.KS,HAESUNG DS,"51,800.00",Technology,Stocks,KSC
084010.KS,Daehan Steel,"16,800.00",Basic Materials,Stocks,KSC
042660.KS,DSME,"18,350.00",Industrials,Stocks,KSC
006345.KS,DaewonCbl(1P),"3,835.00",Industrials,Stocks,KSC
000150.KS,DOOSAN,"92,600.00",Industrials,Stocks,KSC
145210.KS,Dynamic Design,368.00,Industrials,Stocks,KSC
35320K.KS,DaeduckElectro(1P),"13,250.00",Technology,Stocks,KSC
026960.KS,DONGSUH,"24,550.00",Consumer Defensive,Stocks,KSC
004140.KS,DongbangTrnspt&Log,"3,060.00",Industrials,Stocks,KSC
007590.KS,DongbangAgro,"6,640.00",Basic Materials,Stocks,KSC
003570.KS,SNT DYNAMICS,"7,850.00",Industrials,Stocks,KSC
006040.KS,DongwonInd,"213,000.00",Consumer Defensive,Stocks,KSC
145720.KS,DENTIUM,"54,200.00",Healthcare,Stocks,KSC
047040.KS,DWEC,"5,340.00",Industrials,Stocks,KSC
012800.KS,DAECHANG,"1,545.00",Industrials,Stocks,KSC
019685.KS,DAEKYO(1PB),"2,460.00",Consumer Defensive,Stocks,KSC
210540.KS,DY POWER,"12,950.00",Industrials,Stocks,KSC
001680.KS,Daesang,"20,750.00",Consumer Defensive,Stocks,KSC
000430.KS,DaewonKangup,"3,070.00",Consumer Cyclical,Stocks,KSC
210980.KS,SKD&D,"26,400.00",Real Estate,Stocks,KSC
014160.KS,DaeyoungPkg,"2,225.00",Consumer Cyclical,Stocks,KSC
004840.KS,DRB Holding,"4,735.00",Consumer Cyclical,Stocks,KSC
024890.KS,DaewonChem,"3,135.00",Basic Materials,Stocks,KSC
001880.KS,DLCon,"26,450.00",Industrials,Stocks,KSC
018500.KS,DONGWON METAL,879.00,Consumer Cyclical,Stocks,KSC
001685.KS,Daesang(1P),"15,750.00",Consumer Defensive,Stocks,KSC
005965.KS,Dongbu(1P),"32,000.00",Industrials,Stocks,KSC
000640.KS,Donga Socio Holdings,"93,400.00",Healthcare,Stocks,KSC
510010.KS,Daishin 2X Inverse Nickel Futur,"2,300.00",N/A,Stocks,KSC
092780.KS,DONGYANG PISTON,"5,510.00",Consumer Cyclical,Stocks,KSC
000490.KS,DAEDONG CORP.,"10,750.00",Industrials,Stocks,KSC
282690.KS,DONG AH TIRE,"10,500.00",Consumer Cyclical,Stocks,KSC
00806K.KS,DAEDUCK(1P),"9,860.00",Technology,Stocks,KSC
092200.KS,DIC,"5,420.00",Consumer Cyclical,Stocks,KSC
500012.KS,Shinhan Inverse DI Futures ETN(,"9,180.00",N/A,Stocks,KSC
003160.KS,DI,"7,890.00",Technology,Stocks,KSC
028100.KS,Dong Ah E&C,"15,700.00",Industrials,Stocks,KSC
084670.KS,DONGYANG EXPRESS,"15,900.00",Industrials,Stocks,KSC
016740.KS,DUAL,"3,425.00",Consumer Cyclical,Stocks,KSC
004830.KS,Duksung,"14,400.00",Consumer Cyclical,Stocks,KSC
030720.KS,DongwonFish,"8,850.00",Consumer Defensive,Stocks,KSC
016380.KS,KG DONGBU STL,"9,350.00",Basic Materials,Stocks,KSC
003220.KS,Daewonpharm,"13,900.00",Healthcare,Stocks,KSC
003090.KS,Daewoong,"23,850.00",Healthcare,Stocks,KSC
000020.KS,DongwhaPharm,"11,250.00",Healthcare,Stocks,KSC
084690.KS,Daesang Holdings,"8,170.00",Consumer Defensive,Stocks,KSC
002150.KS,DOHWA ENGINEERING,"7,160.00",Industrials,Stocks,KSC
014820.KS,DWS,"50,500.00",Consumer Cyclical,Stocks,KSC
024090.KS,DCM,"22,200.00",Basic Materials,Stocks,KSC
069620.KS,DAEWOONG PHARM,"127,000.00",Healthcare,Stocks,KSC
510009.KS,Daishin Inverse Iron Ore Future,"1,135.00",N/A,Stocks,KSC
192650.KS,DREAMTECH,"9,470.00",Technology,Stocks,KSC
005830.KS,DB INSURANCE,"60,100.00",Financial Services,Stocks,KSC
37550K.KS,DL E&C(1P),"61,100.00",Industrials,Stocks,KSC
002690.KS,DONG IL STEEL,"2,755.00",Basic Materials,Stocks,KSC
006570.KS,DaelimTrdg,"3,480.00",Consumer Defensive,Stocks,KSC
008060.KS,DAEDUCK,"7,040.00",Technology,Stocks,KSC
530067.KS,Samsung KRX Gold Spot ETN,"12,370.00",N/A,Stocks,KSC
139480.KS,emart,"126,000.00",Consumer Defensive,Stocks,KSC
365550.KS,ESRKSREIT,"5,810.00",Real Estate,Stocks,KSC
570063.KS,TRUE Vietnam VN30 Futures ETN(H,"10,405.00",N/A,Stocks,KSC
570050.KS,TRUE S&P500 Futures ETN,"12,900.00",N/A,Stocks,KSC
084680.KS,E-WORLD,"2,035.00",Consumer Cyclical,Stocks,KSC
006360.KS,GS E&C,"37,100.00",Industrials,Stocks,KSC
017940.KS,E1,"44,000.00",Energy,Stocks,KSC
530077.KS,Samsung Nasdaq 100 ETN(H),"9,910.00",N/A,Stocks,KSC
520037.KS,MiraeAsset KOSPI200 Futures ETN,"9,300.00",N/A,Stocks,KSC
570065.KS,TRUE Leverage VN30 Futures ETN(,"21,545.00",N/A,Stocks,KSC
017040.KS,KWANG MYUNG ELEC,"2,290.00",Industrials,Stocks,KSC
570053.KS,TRUE Inverse Platinum futures E,"12,330.00",N/A,Stocks,KSC
009415.KS,TAEYOUNG E&C(1P),"10,400.00",Industrials,Stocks,KSC
000700.KS,EUSU HOLDINGS,"5,130.00",Industrials,Stocks,KSC
530020.KS,Samsung US Large Cap Value ETN,"17,380.00",N/A,Stocks,KSC
267260.KS,HYUNDAI ELECTRIC,"15,900.00",Industrials,Stocks,KSC
088260.KS,E KOCREF,"5,730.00",Real Estate,Stocks,KSC
093230.KS,EID,255.00,Technology,Stocks,KSC
580014.KS,KB Inverse 2X NASDAQ100 ETN,"7,765.00",N/A,Stocks,KSC
500015.KS,Shinhan WTI Futures ETN(H),"6,360.00",N/A,Stocks,KSC
001200.KS,EUGENEIS,"2,900.00",Financial Services,Stocks,KSC
530093.KS,Samsung KOSDAQ 150 ETN,"8,410.00",N/A,Stocks,KSC
580018.KS,KB Leveraged HSTECH Futures ETN,"4,050.00",N/A,Stocks,KSC
570044.KS,TRUE lnverse 2X Nasdaq100 ETN,"1,835.00",N/A,Stocks,KSC
074610.KS,ENPLUS,"3,350.00",Industrials,Stocks,KSC
570042.KS,TRUE lnverse Nasdaq 100 ETN,"4,690.00",N/A,Stocks,KSC
103590.KS,ILJIN ELECTRIC,"4,390.00",Industrials,Stocks,KSC
570043.KS,TRUE Leverage Nasdaq 100 ETN,"25,705.00",N/A,Stocks,KSC
015020.KS,e-STARCO,"2,410.00",Real Estate,Stocks,KSC
081660.KS,Fila Holdings,"28,150.00",Consumer Cyclical,Stocks,KSC
175330.KS,JB Financial Group,"8,040.00",Financial Services,Stocks,KSC
126560.KS,Hyundai Futurenet,"3,170.00",Communication Services,Stocks,KSC
004000.KS,LOTTE Fine Chem,"66,500.00",Basic Materials,Stocks,KSC
138040.KS,Meritz Financial,"44,750.00",Financial Services,Stocks,KSC
010820.KS,FIRSTEC,"3,770.00",Industrials,Stocks,KSC
001450.KS,Hyundai M&F INS,"25,550.00",Financial Services,Stocks,KSC
383220.KS,F&F,"787,000.00",Consumer Cyclical,Stocks,KSC
093370.KS,FOOSUNG,"19,850.00",Basic Materials,Stocks,KSC
530094.KS,Samsung Inverse KOSDAQ 150 Futu,"11,505.00",N/A,Stocks,KSC
530069.KS,Samsung -2X Natural Gas Futures,"5,165.00",N/A,Stocks,KSC
530023.KS,Samsung Leverage ChinaA50 Futur,"46,515.00",N/A,Stocks,KSC
133820.KS,FINEBESTEEL,"3,590.00",Basic Materials,Stocks,KSC
248170.KS,SEMPIO FOODS,"40,300.00",Consumer Defensive,Stocks,KSC
530064.KS,Samsung Inverse 2X Copper Futur,"2,650.00",N/A,Stocks,KSC
500050.KS,Shinhan Leverage S&P500 Futures,"18,860.00",N/A,Stocks,KSC
500014.KS,Shinhan Inverse Corn Futures ET,"7,380.00",N/A,Stocks,KSC
580011.KS,KB FnGuide Untact ETN,"12,065.00",N/A,Stocks,KSC
007700.KS,F&F Holdings,"25,600.00",Consumer Cyclical,Stocks,KSC
520010.KS,MiraeAsset Crude Futures ETN(H),"24,765.00",N/A,Stocks,KSC
500023.KS,Shinhan Soybeans Futures ETN(H),"11,895.00",N/A,Stocks,KSC
500032.KS,Shinhan -2X Natural Gas Futures,"1,310.00",N/A,Stocks,KSC
036580.KS,FARMSCO,"6,160.00",Consumer Defensive,Stocks,KSC
570066.KS,TRUE Inverse 2X VN30 Futures ET,"17,825.00",N/A,Stocks,KSC
570055.KS,TRUE Gold futures ETN,"10,510.00",N/A,Stocks,KSC
033780.KS,KT&G,"77,100.00",Consumer Defensive,Stocks,KSC
007070.KS,GS Retail,"26,050.00",Consumer Cyclical,Stocks,KSC
006280.KS,GC Corp,"166,500.00",Healthcare,Stocks,KSC
078930.KS,GS,"37,050.00",Industrials,Stocks,KSC
011000.KS,GENEONE,"12,100.00",Healthcare,Stocks,KSC
352820.KS,HYBE,"241,500.00",Communication Services,Stocks,KSC
000660.KS,SK hynix,"113,500.00",Technology,Stocks,KSC
005380.KS,HyundaiMtr,"186,500.00",Consumer Cyclical,Stocks,KSC
011200.KS,HMM,"21,900.00",Industrials,Stocks,KSC
051900.KS,LGH&H,"948,000.00",Consumer Defensive,Stocks,KSC
161390.KS,HANKOOK TIRE & TECHNOLOGY,"32,700.00",Consumer Cyclical,Stocks,KSC
009830.KS,HANWHA SOLUTIONS,"31,550.00",Basic Materials,Stocks,KSC
002960.KS,HankookShellOil,"241,500.00",Energy,Stocks,KSC
294870.KS,HDC-OP,"13,600.00",Industrials,Stocks,KSC
001800.KS,ORION Holdings,"13,600.00",Consumer Defensive,Stocks,KSC
086790.KS,HANAFINANCIALGR,"44,100.00",Financial Services,Stocks,KSC
000880.KS,Hanwha,"27,850.00",Industrials,Stocks,KSC
011760.KS,HYUNDAI CORP,"14,950.00",Industrials,Stocks,KSC
009240.KS,Hanssem,"69,800.00",Consumer Cyclical,Stocks,KSC
086280.KS,HYUNDAIGLOVIS,"161,500.00",Industrials,Stocks,KSC
004020.KS,HYUNDAI STEEL,"38,300.00",Basic Materials,Stocks,KSC
128940.KS,HanmiPharm,"233,000.00",Healthcare,Stocks,KSC
298000.KS,HYOSUNG CHEM,"238,500.00",Basic Materials,Stocks,KSC
005387.KS,HyundaiMtr(2PB),"94,700.00",Consumer Cyclical,Stocks,KSC
267250.KS,HYUNDAI HEAVY INDUSTRIES HOLDIN,"46,000.00",Industrials,Stocks,KSC
042670.KS,HDSINFRA,"5,800.00",Industrials,Stocks,KSC
000240.KS,HANKOOK & COMPANY,"12,350.00",Consumer Cyclical,Stocks,KSC
025750.KS,HomeDeco,"1,450.00",Consumer Cyclical,Stocks,KSC
069960.KS,HYUNDAIDEPTST,"68,300.00",Consumer Cyclical,Stocks,KSC
293480.KS,Hana Pharm,"17,950.00",Healthcare,Stocks,KSC
018880.KS,Hanon Systems,"10,300.00",Consumer Cyclical,Stocks,KSC
008930.KS,Hanmi Science,"41,450.00",Healthcare,Stocks,KSC
002390.KS,HANDOK,"19,250.00",Healthcare,Stocks,KSC
024720.KS,KOLMAR KOREA HOLDINGS,"16,450.00",Consumer Defensive,Stocks,KSC
064350.KS,HYUNDAI ROTEM,"17,850.00",Industrials,Stocks,KSC
097230.KS,HJSC,"6,830.00",Industrials,Stocks,KSC
329180.KS,HYUNDAI HEAVY INDUSTRIES,"93,400.00",Industrials,Stocks,KSC
014680.KS,Hanchem,"218,000.00",Basic Materials,Stocks,KSC
000080.KS,HITEJINRO,"27,900.00",Consumer Defensive,Stocks,KSC
005389.KS,HyundaiMtr(3PB),"86,200.00",Consumer Cyclical,Stocks,KSC
002030.KS,ASIA HOLDINGS,"126,000.00",Basic Materials,Stocks,KSC
008770.KS,HtlShilla,"70,000.00",Consumer Cyclical,Stocks,KSC
003680.KS,HansungEnt,"5,610.00",Consumer Defensive,Stocks,KSC
036530.KS,SNT Holdings,"15,550.00",Industrials,Stocks,KSC
000545.KS,HeungkukF&MIns(1P),"7,550.00",Financial Services,Stocks,KSC
014790.KS,Halla,"4,975.00",Industrials,Stocks,KSC
005810.KS,POONGSAN HOLDINGS,"27,650.00",Basic Materials,Stocks,KSC
005385.KS,HyundaiMtr(1P),"91,900.00",Consumer Cyclical,Stocks,KSC
307950.KS,HyundaiAutoever,"124,000.00",Technology,Stocks,KSC
004800.KS,Hyosung,"79,100.00",Industrials,Stocks,KSC
079430.KS,HYUNDAILIVART,"12,750.00",Consumer Cyclical,Stocks,KSC
000720.KS,HyundaiEng&Const,"38,500.00",Industrials,Stocks,KSC
010690.KS,Hwashin,"6,870.00",Consumer Cyclical,Stocks,KSC
071840.KS,LOTTE Himart,"20,500.00",Consumer Cyclical,Stocks,KSC
002620.KS,JEIL PHARMA HOLDINGS,"12,500.00",Healthcare,Stocks,KSC
017960.KS,HankukCarbon,"10,450.00",Basic Materials,Stocks,KSC
011210.KS,HYUNDAI WIA,"64,700.00",Consumer Cyclical,Stocks,KSC
227840.KS,HYUNDAI CORPORATION HOLDINGS,"10,150.00",Consumer Defensive,Stocks,KSC
18064K.KS,HANJINKAL(1P),"29,600.00",Industrials,Stocks,KSC
001750.KS,HanyangSecu,"14,000.00",Financial Services,Stocks,KSC
012630.KS,HDC HOLDINGS,"6,900.00",Financial Services,Stocks,KSC
108675.KS,LX HAUSYS(1P),"24,600.00",Industrials,Stocks,KSC
011700.KS,HanshinMach,"3,170.00",Industrials,Stocks,KSC
272210.KS,HANWHA SYSTEMS,"14,300.00",Industrials,Stocks,KSC
005440.KS,HYUNDAIGREENFOOD,"7,310.00",Consumer Defensive,Stocks,KSC
000370.KS,Hanwha General Ins,"3,500.00",Financial Services,Stocks,KSC
060980.KS,HALLA HOLDINGS,"40,100.00",Consumer Cyclical,Stocks,KSC
020000.KS,Handsome,"31,550.00",Consumer Cyclical,Stocks,KSC
241590.KS,H.S.ENTERPRISE,"13,050.00",Consumer Cyclical,Stocks,KSC
009835.KS,HANWHA SOLUTIONS(1P),"31,800.00",Basic Materials,Stocks,KSC
530081.KS,Samsung Leverage Hang Seng TECH,"4,885.00",N/A,Stocks,KSC
000725.KS,HyundaiEng&Con(1P),"65,000.00",Industrials,Stocks,KSC
071970.KS,STX Heavy Industries,"4,095.00",Industrials,Stocks,KSC
003030.KS,SeAH Steel Holdings,"98,800.00",Basic Materials,Stocks,KSC
322000.KS,HES,"21,150.00",Technology,Stocks,KSC
096770.KS,SK Innovation,"215,500.00",Energy,Stocks,KSC
361610.KS,SK ie technology,"127,000.00",Technology,Stocks,KSC
011070.KS,LG Innotek,"331,000.00",Technology,Stocks,KSC
234080.KS,JW LIFESCIENCE,"12,500.00",Healthcare,Stocks,KSC
000860.KS,KANGNAM JEVISCO,"23,750.00",Basic Materials,Stocks,KSC
033240.KS,JahwaElec,"20,900.00",Technology,Stocks,KSC
089590.KS,JEJUAIR,"14,850.00",Industrials,Stocks,KSC
001065.KS,JWPHARMA(1P),"31,300.00",Healthcare,Stocks,KSC
272450.KS,JIN AIR,"13,250.00",Industrials,Stocks,KSC
088790.KS,JINDO,"2,565.00",Consumer Cyclical,Stocks,KSC
036420.KS,Jcontentree,"56,000.00",Communication Services,Stocks,KSC
025620.KS,Jayjun Cosmetic,856.00,Consumer Cyclical,Stocks,KSC
348950.KS,JR GLOBAL REIT,"5,190.00",Real Estate,Stocks,KSC
001067.KS,JWPHARMA(2PB),"60,000.00",Healthcare,Stocks,KSC
194370.KS,JS CORP,"22,300.00",Consumer Cyclical,Stocks,KSC
006220.KS,Jeju BK,"6,190.00",Financial Services,Stocks,KSC
096760.KS,JW HOLDINGS,"3,160.00",Healthcare,Stocks,KSC
001060.KS,JWPHARMA,"18,500.00",Healthcare,Stocks,KSC
271980.KS,JEIL PHARM,"26,100.00",Healthcare,Stocks,KSC
044380.KS,JOOYONTECH,"1,065.00",Technology,Stocks,KSC
035720.KS,Kakao,"82,600.00",Communication Services,Stocks,KSC
259960.KS,KRAFTON,"264,000.00",Communication Services,Stocks,KSC
323410.KS,KakaoBank,"39,650.00",Financial Services,Stocks,KSC
015760.KS,KEPCO,"20,100.00",Utilities,Stocks,KSC
105560.KS,KBFinancialGroup,"58,000.00",Financial Services,Stocks,KSC
377300.KS,kakaopay,"128,000.00",Technology,Stocks,KSC
003490.KS,KAL,"26,650.00",Industrials,Stocks,KSC
030200.KS,KT,"30,800.00",Communication Services,Stocks,KSC
009540.KS,KSOE,"77,800.00",Industrials,Stocks,KSC
010130.KS,KorZinc,"500,000.00",Basic Materials,Stocks,KSC
005880.KS,KorLine,"2,045.00",Industrials,Stocks,KSC
011780.KS,KumhoPetrochem,"143,500.00",Basic Materials,Stocks,KSC
003690.KS,Korean Re,"9,850.00",Financial Services,Stocks,KSC
030210.KS,KTBSEC,"4,920.00",Financial Services,Stocks,KSC
007280.KS,KOREA STEEL,"3,095.00",Basic Materials,Stocks,KSC
120110.KS,KOLON IND,"60,100.00",Basic Materials,Stocks,KSC
012610.KS,KyunginSynth,"5,640.00",Basic Materials,Stocks,KSC
004090.KS,KorPetro,"15,500.00",Basic Materials,Stocks,KSC
036460.KS,Kogas,"33,450.00",Utilities,Stocks,KSC
002240.KS,KISWire,"19,050.00",Basic Materials,Stocks,KSC
071050.KS,KIH,"70,600.00",Financial Services,Stocks,KSC
071950.KS,KOAS,"1,040.00",Consumer Cyclical,Stocks,KSC
002380.KS,KCC,"356,500.00",Industrials,Stocks,KSC
001140.KS,KUKBO,"1,440.00",Industrials,Stocks,KSC
119650.KS,KC COTTRELL,"5,120.00",Industrials,Stocks,KSC
161890.KS,KOLMAR KOREA,"34,150.00",Consumer Defensive,Stocks,KSC
002720.KS,Kukje Pharma,"4,830.00",Healthcare,Stocks,KSC
007810.KS,KorCirc,"27,550.00",Technology,Stocks,KSC
034830.KS,KOREIT,"2,310.00",Real Estate,Stocks,KSC
047810.KS,KOREA AEROSPACE,"33,400.00",Industrials,Stocks,KSC
058850.KS,KTcs,"2,090.00",Industrials,Stocks,KSC
025540.KS,KorElecTerm,"64,500.00",Industrials,Stocks,KSC
033270.KS,KUP,"45,300.00",Healthcare,Stocks,KSC
092220.KS,KEC,"2,995.00",Technology,Stocks,KSC
001390.KS,KGC,"25,350.00",Basic Materials,Stocks,KSC
011785.KS,KumhoPetrochem(1P),"78,600.00",Basic Materials,Stocks,KSC
058860.KS,KTis,"2,110.00",Communication Services,Stocks,KSC
009290.KS,KwangdongPharm,"6,450.00",Healthcare,Stocks,KSC
012200.KS,KeyangElecMach,"3,580.00",Industrials,Stocks,KSC
002990.KS,KUMHOE&C,"9,590.00",Industrials,Stocks,KSC
013580.KS,KyeryongConst,"29,350.00",Industrials,Stocks,KSC
007690.KS,KukdoChem,"52,200.00",Basic Materials,Stocks,KSC
214330.KS,KUMHO HT,"1,580.00",Consumer Cyclical,Stocks,KSC
001210.KS,KumhoElec,"2,290.00",Industrials,Stocks,KSC
014280.KS,KUMKANG KIND,"7,570.00",Basic Materials,Stocks,KSC
051600.KS,KEPCO KPS,"33,000.00",Industrials,Stocks,KSC
004545.KS,KleanNara(1P),"20,800.00",Basic Materials,Stocks,KSC
002100.KS,Kyungnong,"11,150.00",Basic Materials,Stocks,KSC
267290.KS,KYUNGDONG CITY GAS,"20,550.00",Utilities,Stocks,KSC
530086.KS,Samsung Leverage KRX BBIG K-New,"4,300.00",N/A,Stocks,KSC
520030.KS,MiraeAsset KRXGold Auto-KO-C 23,"10,670.00",N/A,Stocks,KSC
530066.KS,Samsung KOSPI PutWrite 4% OTM E,"10,590.00",N/A,Stocks,KSC
023350.KS,KECC,"6,010.00",Industrials,Stocks,KSC
044450.KS,KSS LINE,"11,000.00",Industrials,Stocks,KSC
000050.KS,Kyungbang,"13,700.00",Consumer Cyclical,Stocks,KSC
009440.KS,KC Green Holdings,"3,890.00",Industrials,Stocks,KSC
104700.KS,KISCO,"7,330.00",Basic Materials,Stocks,KSC
005320.KS,Kukdong,"2,100.00",Consumer Cyclical,Stocks,KSC
012320.KS,KYUNGDONG INVEST,"33,850.00",Utilities,Stocks,KSC
001570.KS,Kumyang,"4,525.00",Basic Materials,Stocks,KSC
00781K.KS,KOR CIRC(2PB),"9,290.00",Technology,Stocks,KSC
580010.KS,KB Wise Average Down Trading ET,"10,330.00",N/A,Stocks,KSC
500060.KS,Shinhan KOSPI 200 ETN,"8,980.00",N/A,Stocks,KSC
520038.KS,MiraeAsset Inverse KOSPI200 Fut,"10,970.00",N/A,Stocks,KSC
530085.KS,Samsung KRX BBIG K-Newdeal ETN,"6,655.00",N/A,Stocks,KSC
580024.KS,KB Leverage KRX BBIG K-Newdeal ,"4,315.00",N/A,Stocks,KSC
570019.KS,TRUE KOSPI Short Strangle 5% OT,"8,455.00",N/A,Stocks,KSC
580022.KS,KB Leverage Gold Futures ETN(H),"19,835.00",N/A,Stocks,KSC
010040.KS,Krc,"3,110.00",Industrials,Stocks,KSC
030610.KS,KYOBOSECURITIES,"7,710.00",Financial Services,Stocks,KSC
580016.KS,KB Leveraged S&P 500 Futures ET,"10,785.00",N/A,Stocks,KSC
580019.KS,KB Inverse 2X HSTECH Futures ET,"17,915.00",N/A,Stocks,KSC
000040.KS,KR MOTORS,736.00,Consumer Cyclical,Stocks,KSC
014530.KS,KukdongOil&Chem.,"3,580.00",Basic Materials,Stocks,KSC
520042.KS,MiraeAsset KQ150 Auto-KO-P 2212,"13,045.00",N/A,Stocks,KSC
580015.KS,KB Leveraged NASDAQ 100 ETN,"12,985.00",N/A,Stocks,KSC
381970.KS,K Car,"26,750.00",Consumer Cyclical,Stocks,KSC
580025.KS,KB Leverage KRX SECBTRY Newdeal,"6,355.00",N/A,Stocks,KSC
580017.KS,KB Inverse 2X S&P 500 Futures E,"9,455.00",N/A,Stocks,KSC
344820.KS,KCC GLASS,"56,400.00",Industrials,Stocks,KSC
580026.KS,KB Leverage Silver Futures ETN(,"16,975.00",N/A,Stocks,KSC
029460.KS,KC,"18,050.00",Technology,Stocks,KSC
580030.KS,KB KOSDAQ 150 Futures ETN,"8,555.00",N/A,Stocks,KSC
700004.KS,Hana Leverage KRX BBIG K-Newdea,"4,310.00",N/A,Stocks,KSC
120115.KS,KOLON IND(1P),"28,000.00",Basic Materials,Stocks,KSC
012205.KS,KeyangElecMach(1P),"6,640.00",Industrials,Stocks,KSC
039490.KS,KIWOOM,"87,900.00",Financial Services,Stocks,KSC
580033.KS,KB Inverse 2X Copper Futures ET,"18,855.00",N/A,Stocks,KSC
580031.KS,KB Inverse KOSDAQ150 Futures ET,"11,455.00",N/A,Stocks,KSC
700002.KS,Hana KRX300 ETN 2,"9,545.00",N/A,Stocks,KSC
610005.KS,MERITZ LEVERAGE KRX300 FUTURES ,"6,555.00",N/A,Stocks,KSC
580013.KS,KB KRX ESG Eco ETN,"10,875.00",N/A,Stocks,KSC
020120.KS,KidariStudio,"13,600.00",Communication Services,Stocks,KSC
530088.KS,Samsung Leverage KRX SECBTRY Ne,"6,335.00",N/A,Stocks,KSC
580027.KS,KB Inverse 2X Silver Futures ET,"21,095.00",N/A,Stocks,KSC
010100.KS,KorFlange,"2,440.00",Consumer Cyclical,Stocks,KSC
500062.KS,Shinhan KOSDAQ 150 ETN,"8,380.00",N/A,Stocks,KSC
610007.KS,MERITZ KTB 30Y ETN,"9,000.00",N/A,Stocks,KSC
610009.KS,MERITZ INVERSE KTB 30Y ETN,"11,075.00",N/A,Stocks,KSC
520026.KS,MiraeAsset KOSPI ShortStrangle ,"8,155.00",N/A,Stocks,KSC
580028.KS,KB KOSPI 200 Futures ETN,"9,045.00",N/A,Stocks,KSC
052690.KS,KEPCO E&C,"71,700.00",Industrials,Stocks,KSC
580029.KS,KB Inverse KOSPI 200 Futures ET,"10,940.00",N/A,Stocks,KSC
003495.KS,KAL(1P),"33,550.00",Industrials,Stocks,KSC
005430.KS,KorApoSvc,"39,600.00",Industrials,Stocks,KSC
002140.KS,KorInd,"2,960.00",Consumer Defensive,Stocks,KSC
003075.KS,KolonGlobal(1P),"27,050.00",Industrials,Stocks,KSC
033180.KS,KH FEELUX,"1,950.00",Industrials,Stocks,KSC
570029.KS,TRUE KOSPI Short Strangle 3% OT,"8,015.00",N/A,Stocks,KSC
700003.KS,Hana KRX BBIG K-New Deal ETN,"6,950.00",N/A,Stocks,KSC
580021.KS,KB Inverse Natural Gas Futures ,"11,700.00",N/A,Stocks,KSC
002200.KS,KorExptPkgInd,"22,250.00",Consumer Cyclical,Stocks,KSC
004540.KS,KleanNara,"3,995.00",Basic Materials,Stocks,KSC
013870.KS,GMB Korea,"5,180.00",Consumer Cyclical,Stocks,KSC
002025.KS,KOLON CORP(1P),"18,700.00",Industrials,Stocks,KSC
580023.KS,KB 2X Inverse Gold Futures ETN(,"19,255.00",N/A,Stocks,KSC
007815.KS,KorCirc(1P),"9,370.00",Technology,Stocks,KSC
520032.KS,MiraeAsset K200 Auto-KO-P 2206-,"13,635.00",N/A,Stocks,KSC
009070.KS,KCTC,"4,850.00",Industrials,Stocks,KSC
001620.KS,KBIDK,699.00,Consumer Cyclical,Stocks,KSC
700001.KS,Hana KOSPI Vol Following Short ,"7,440.00",N/A,Stocks,KSC
123890.KS,KAIT,"3,495.00",Real Estate,Stocks,KSC
610006.KS,MERITZ INVERSE 2X KRX300 FUTURE,"14,270.00",N/A,Stocks,KSC
025000.KS,KPXCHEMICAL,"49,900.00",Basic Materials,Stocks,KSC
014285.KS,KUMKANG KIND(1P),"12,300.00",Basic Materials,Stocks,KSC
130660.KS,KEPID,"9,950.00",Utilities,Stocks,KSC
000970.KS,KorCastIronPipe,"8,400.00",Basic Materials,Stocks,KSC
71201B97.KS,Kiwoom Heroes US Logistics Real,"1,000.00",N/A,Stocks,KSC
530087.KS,Samsung KRX SECBTRY Newdeal ETN,"8,170.00",N/A,Stocks,KSC
281820.KS,KCTECH,"18,900.00",Technology,Stocks,KSC
008870.KS,Kumbi,"60,600.00",Consumer Cyclical,Stocks,KSC
214390.KS,KYONGBO,"8,190.00",Healthcare,Stocks,KSC
002020.KS,KOLON CORP,"28,400.00",Industrials,Stocks,KSC
580032.KS,KB Leverage Copper Futures ETN(,"20,180.00",N/A,Stocks,KSC
138490.KS,KOLON PLASTICS,"9,600.00",Basic Materials,Stocks,KSC
357120.KS,KORAMCO EP REIT,"6,250.00",Real Estate,Stocks,KSC
071055.KS,KIH(1P),"57,500.00",Financial Services,Stocks,KSC
006650.KS,KPIC,"147,500.00",Basic Materials,Stocks,KSC
071320.KS,KDHC,"34,500.00",Utilities,Stocks,KSC
520041.KS,MiraeAsset KQ150 Auto-KO-C 2212,"8,190.00",N/A,Stocks,KSC
530060.KS,Samsung KOSPI Short Strangle 5%,"8,360.00",N/A,Stocks,KSC
610010.KS,MERITZ INVERSE 2X KTB 30Y ETN,"12,180.00",N/A,Stocks,KSC
530053.KS,Samsung KOSPI PutWrite ETN,"10,825.00",N/A,Stocks,KSC
610008.KS,MERITZ LEVERAGE KTB 30Y ETN,"8,005.00",N/A,Stocks,KSC
500002.KS,Shinhan USD K200 Futures BuySel,"5,735.00",N/A,Stocks,KSC
550057.KS,QV KOSPI Vol Matching Strangle ,"7,745.00",N/A,Stocks,KSC
580020.KS,KB Natural Gas Futures ETN(H),"13,970.00",N/A,Stocks,KSC
009450.KS,KYUNGDONGNAVIEN,"45,100.00",Industrials,Stocks,KSC
073240.KS,KUMHOTIRE,"3,960.00",Consumer Cyclical,Stocks,KSC
530091.KS,Samsung KOSPI 200 ETN,"8,970.00",N/A,Stocks,KSC
092230.KS,KPXHOLDINGS,"59,600.00",Industrials,Stocks,KSC
001940.KS,KISCO Holdings,"13,950.00",Basic Materials,Stocks,KSC
016385.KS,KG DONGBU STL(1P),"102,000.00",Basic Materials,Stocks,KSC
092440.KS,KISHIN,"4,390.00",Industrials,Stocks,KSC
006200.KS,KECHOLDINGS,"1,670.00",Technology,Stocks,KSC
009140.KS,KyunginElec,"29,250.00",Technology,Stocks,KSC
002995.KS,KUMHOE&C(1P),"29,600.00",Industrials,Stocks,KSC
053210.KS,KT Skylife,"7,860.00",Communication Services,Stocks,KSC
339770.KS,KYOCHON F&B,"13,300.00",Consumer Cyclical,Stocks,KSC
145270.KS,KTOPREITs,"1,200.00",Real Estate,Stocks,KSC
003070.KS,KolonGlobal,"18,050.00",Industrials,Stocks,KSC
035250.KS,Kangwonland,"23,900.00",Consumer Cyclical,Stocks,KSC
700008.KS,Hana Inverse F-KOSDAQ150 ETN,"11,450.00",N/A,Stocks,KSC
520040.KS,MiraeAsset Inverse KOSDAQ150 Fu,"11,480.00",N/A,Stocks,KSC
550068.KS,QV KOSDAQ 150 ETN,"13,015.00",N/A,Stocks,KSC
570067.KS,TRUE KOSPI 200 ETN,"9,040.00",N/A,Stocks,KSC
610020.KS,MERITZ INVERSE KTB 10Y ETN,"10,050.00",N/A,Stocks,KSC
570068.KS,TRUE KOSDAQ 150 ETN,"8,650.00",N/A,Stocks,KSC
550067.KS,QV KOSPI 200 ETN,"36,770.00",N/A,Stocks,KSC
610019.KS,MERITZ LEVERAGE KTB 10Y ETN,"9,890.00",N/A,Stocks,KSC
610018.KS,MERITZ KTB 10Y ETN,"9,950.00",N/A,Stocks,KSC
520045.KS,MiraeAsset K200 Auto-KO-P 2212-,"12,355.00",N/A,Stocks,KSC
530092.KS,Samsung Inverse KOSPI 200 Futur,"10,965.00",N/A,Stocks,KSC
520044.KS,MiraeAsset K200 Auto-KO-C 2212-,"7,610.00",N/A,Stocks,KSC
700007.KS,Hana F-KOSDAQ150 ETN,"8,865.00",N/A,Stocks,KSC
500063.KS,Shinhan Inverse KOSDAQ 150 Futu,"11,480.00",N/A,Stocks,KSC
520039.KS,MiraeAsset KOSDAQ150 Futures ET,"8,620.00",N/A,Stocks,KSC
610021.KS,MERITZ INVERSE 2X KTB 10Y ETN,"10,080.00",N/A,Stocks,KSC
500061.KS,Shinhan Inverse KOSPI 200 Futur,"10,955.00",N/A,Stocks,KSC
051910.KS,LGCHEM,"610,000.00",Basic Materials,Stocks,KSC
066570.KS,LGELECTRONICS,"124,000.00",Technology,Stocks,KSC
051915.KS,LGCHEM(1P),"290,500.00",Basic Materials,Stocks,KSC
032830.KS,SAMSUNG LIFE,"59,700.00",Financial Services,Stocks,KSC
003555.KS,LG Corp.(1P),"60,000.00",Technology,Stocks,KSC
004990.KS,LOTTE,"25,900.00",Consumer Defensive,Stocks,KSC
005300.KS,LotteChilsung,"133,500.00",Consumer Defensive,Stocks,KSC
023530.KS,LOTTE SHOPPING,"76,600.00",Consumer Cyclical,Stocks,KSC
012330.KS,Mobis,"227,000.00",Consumer Cyclical,Stocks,KSC
088980.KS,MKIF,"13,250.00",Financial Services,Stocks,KSC
000810.KS,SamsungF&MIns,"199,000.00",Financial Services,Stocks,KSC
020150.KS,ILJIN MATERIALS,"95,000.00",Industrials,Stocks,KSC
009680.KS,MT,"8,600.00",Consumer Cyclical,Stocks,KSC
008560.KS,MERITZ SECU,"6,240.00",Financial Services,Stocks,KSC
268280.KS,MIWON SC,"199,000.00",Basic Materials,Stocks,KSC
134380.KS,MCC,"75,100.00",Basic Materials,Stocks,KSC
336370.KS,Solus Advanced Materials,"69,200.00",Technology,Stocks,KSC
204320.KS,MANDO,"49,600.00",Consumer Cyclical,Stocks,KSC
000060.KS,Meritz Insurance,"49,900.00",Financial Services,Stocks,KSC
027740.KS,MANIKER,"1,145.00",Consumer Defensive,Stocks,KSC
002840.KS,MiwonComcl,"180,000.00",Basic Materials,Stocks,KSC
064960.KS,SNT MOTIV,"41,650.00",Consumer Cyclical,Stocks,KSC
012690.KS,Monalisa,"3,350.00",Consumer Defensive,Stocks,KSC
023150.KS,MHETHANOL,"8,500.00",Consumer Defensive,Stocks,KSC
006800.KS,MIRAE ASSET SEC,"8,080.00",Financial Services,Stocks,KSC
008420.KS,MoonbaeStl,"3,740.00",Basic Materials,Stocks,KSC
009900.KS,MS IND,"23,700.00",Consumer Cyclical,Stocks,KSC
035420.KS,NAVER,"303,000.00",Communication Services,Stocks,KSC
036570.KS,NCsoft,"536,000.00",Communication Services,Stocks,KSC
181710.KS,NHN,"33,400.00",Communication Services,Stocks,KSC
251270.KS,Netmarble,"108,000.00",Communication Services,Stocks,KSC
034310.KS,NICE,"16,850.00",Financial Services,Stocks,KSC
004370.KS,Nongshim,"315,000.00",Consumer Defensive,Stocks,KSC
090355.KS,NOROOPAINT(1P),"22,000.00",Basic Materials,Stocks,KSC
072710.KS,NongshimHoldings,"73,100.00",Consumer Defensive,Stocks,KSC
008260.KS,NI STEEL,"3,400.00",Basic Materials,Stocks,KSC
004255.KS,NPC(1P),"4,020.00",Consumer Cyclical,Stocks,KSC
004270.KS,Namsung,"2,725.00",Technology,Stocks,KSC
095570.KS,AJ Networks,"4,820.00",Industrials,Stocks,KSC
079550.KS,LIG Nex1,"57,300.00",Industrials,Stocks,KSC
005940.KS,NHIS,"11,200.00",Financial Services,Stocks,KSC
008350.KS,NamsunAlum,"2,070.00",Basic Materials,Stocks,KSC
090350.KS,NOROOPAINT,"10,150.00",Basic Materials,Stocks,KSC
003580.KS,NEXT SCIENCE,"14,600.00",Basic Materials,Stocks,KSC
530071.KS,Samsung Inverse 2X Nasdaq 100 E,"7,055.00",N/A,Stocks,KSC
153360.KS,Hi Gold No.3,"2,660.00",Industrials,Stocks,KSC
510016.KS,Daishin Natural Gas Futures ETN,"13,950.00",N/A,Stocks,KSC
002350.KS,NEXENTIRE,"6,040.00",Consumer Cyclical,Stocks,KSC
530078.KS,Samsung Inverse Nasdaq 100 ETN(,"9,800.00",N/A,Stocks,KSC
530070.KS,Samsung Leverage Nasdaq 100 ETN,"11,750.00",N/A,Stocks,KSC
510003.KS,Daishin Nickel Futures ETN(H),"20,975.00",N/A,Stocks,KSC
510007.KS,Daishin 2X Nickel Futures ETN(H,"25,425.00",N/A,Stocks,KSC
400760.KS,NHALLONEREIT,"5,040.00",Real Estate,Stocks,KSC
338100.KS,NH Prime REIT,"4,565.00",Real Estate,Stocks,KSC
010060.KS,OCI,"86,100.00",Basic Materials,Stocks,KSC
007310.KS,Ottogi,"430,000.00",Consumer Defensive,Stocks,KSC
010950.KS,S-Oil,"85,300.00",Energy,Stocks,KSC
271560.KS,ORION,"92,400.00",Consumer Defensive,Stocks,KSC
005490.KS,POSCO,"257,500.00",Basic Materials,Stocks,KSC
047050.KS,POSCO INTERNATIONAL,"20,100.00",Industrials,Stocks,KSC
244920.KS,A Plus Asset,"7,570.00",Financial Services,Stocks,KSC
049800.KS,WOOJIN PLAIMM,"4,470.00",Industrials,Stocks,KSC
178920.KS,PIAM,"40,150.00",Basic Materials,Stocks,KSC
550041.KS,QV US IT TOP5 ETN(H),"29,145.00",N/A,Stocks,KSC
550060.KS,QV S&P500 VIX S/T Futures ETN C,"10,300.00",N/A,Stocks,KSC
550042.KS,QV 2X WTI Crude Oil Futures ETN,"1,130.00",N/A,Stocks,KSC
520013.KS,MiraeAsset Q150 Core5 ETN,"8,915.00",N/A,Stocks,KSC
550045.KS,QV -2X S&P500 ETN,"2,070.00",N/A,Stocks,KSC
550043.KS,QV -2X WTI Crude Oil Futures ET,245.00,N/A,Stocks,KSC
550059.KS,QV iSelect Global EMP ETN(H),"10,645.00",N/A,Stocks,KSC
550061.KS,QV INVERSE US IT TOP5 ETN(H),"10,410.00",N/A,Stocks,KSC
550044.KS,QV 2X S&P500 ETN,"25,325.00",N/A,Stocks,KSC
395400.KS,SK REIT,"6,050.00",Real Estate,Stocks,KSC
089860.KS,LOTTE rental,"31,150.00",Industrials,Stocks,KSC
293940.KS,Shinhan Alpha REIT,"8,050.00",Real Estate,Stocks,KSC
102460.KS,REYON,"26,750.00",Healthcare,Stocks,KSC
068400.KS,SK RENT A CAR,"8,810.00",Industrials,Stocks,KSC
005930.KS,SamsungElec,"71,300.00",Technology,Stocks,KSC
005935.KS,SamsungElec(1P),"65,600.00",Technology,Stocks,KSC
017670.KS,SKTelecom,"55,500.00",Communication Services,Stocks,KSC
055550.KS,ShinhanGroup,"38,100.00",Financial Services,Stocks,KSC
302440.KS,SKBS,"161,000.00",Healthcare,Stocks,KSC
009150.KS,SamsungElecMech,"171,500.00",Technology,Stocks,KSC
010140.KS,SamsungHvyInd,"5,080.00",Industrials,Stocks,KSC
016360.KS,SamsungSecu,"39,450.00",Financial Services,Stocks,KSC
402340.KS,SKSQUARE,"54,800.00",Technology,Stocks,KSC
096775.KS,SK Innovation(1P),"127,500.00",Energy,Stocks,KSC
018260.KS,SAMSUNG SDS,"138,000.00",Technology,Stocks,KSC
034730.KS,SK,"210,000.00",Technology,Stocks,KSC
003410.KS,SSANGYONGCNE,"7,570.00",Basic Materials,Stocks,KSC
005610.KS,SPC SAMLIP,"68,900.00",Consumer Defensive,Stocks,KSC
028260.KS,SAMSUNG C&T,"101,500.00",Industrials,Stocks,KSC
028050.KS,SamsungEng,"20,700.00",Industrials,Stocks,KSC
004360.KS,SEBANG,"10,500.00",Industrials,Stocks,KSC
003230.KS,SamyangFood,"81,700.00",Consumer Defensive,Stocks,KSC
326030.KS,SKBP,"73,200.00",Healthcare,Stocks,KSC
006405.KS,SAMSUNG SDI(1P),"309,500.00",Technology,Stocks,KSC
005070.KS,CosmoAM&T,"41,150.00",Technology,Stocks,KSC
02826K.KS,SAMSUNG C&T(1PB),"96,500.00",Industrials,Stocks,KSC
000910.KS,Union,"6,100.00",Basic Materials,Stocks,KSC
032640.KS,LG Uplus,"12,700.00",Communication Services,Stocks,KSC
74401769.KS,MAPS US 9-2,"1,095.00",N/A,Stocks,KSC
077500.KS,Uniquest,"10,750.00",Technology,Stocks,KSC
610004.KS,MERITZ US LEVERAGE INFLATION BO,"10,375.00",N/A,Stocks,KSC
500035.KS,Shinhan Leverage USD Futures ET,"12,115.00",N/A,Stocks,KSC
011330.KS,UNI CHEM,"1,170.00",Consumer Cyclical,Stocks,KSC
610022.KS,MERITZ US TREASURY 10Y ETN(H),"9,800.00",N/A,Stocks,KSC
610023.KS,MERITZ LEVERAGE US TREASURY 10Y,"9,565.00",N/A,Stocks,KSC
610003.KS,MERITZ US INFLATION BOND ETN(H),"10,225.00",N/A,Stocks,KSC
530019.KS,Samsung US Large Cap Growth ETN,"21,755.00",N/A,Stocks,KSC
014830.KS,UNID,"80,500.00",Basic Materials,Stocks,KSC
047400.KS,UNIONMaterials,"2,725.00",Industrials,Stocks,KSC
74401BAA.KS,MAPS US 16 Class A,"1,050.00",N/A,Stocks,KSC
74401777.KS,MAPS US 11,"1,100.00",N/A,Stocks,KSC
072130.KS,UANGEL,"4,220.00",Communication Services,Stocks,KSC
530016.KS,Samsung US Large Cap Value ETN(,"16,705.00",N/A,Stocks,KSC
500036.KS,Shinhan Inverse 2X USD Futures ,"7,070.00",N/A,Stocks,KSC
530015.KS,Samsung US Large Cap Growth ETN,"20,840.00",N/A,Stocks,KSC
7420177B.KS,Hana Alternative US LA Real Est,934.00,N/A,Stocks,KSC
610025.KS,MERITZ INVERSE 2X US TREASURY 1,"10,390.00",N/A,Stocks,KSC
610024.KS,MERITZ INVERSE US TREASURY 10Y ,"10,210.00",N/A,Stocks,KSC
002070.KS,VIVIEN,"2,450.00",Consumer Cyclical,Stocks,KSC
100220.KS,VISANG,"6,720.00",Communication Services,Stocks,KSC
74601669.KS,Meritz Vietnam Balanced,989.00,N/A,Stocks,KSC
530072.KS,Samsung S&P500 VIX S/T Futures ,"9,645.00",N/A,Stocks,KSC
570064.KS,TRUE Inverse Vietnam VN30 Futur,"9,510.00",N/A,Stocks,KSC
334890.KS,IGIS Value REIT,"5,650.00",Real Estate,Stocks,KSC
500058.KS,Shinhan S&P500 VIX S/T Futures ,"10,250.00",N/A,Stocks,KSC
316140.KS,WooriFinancialGroup,"14,300.00",Financial Services,Stocks,KSC
016880.KS,WOONGJIN,"1,775.00",Industrials,Stocks,KSC
010050.KS,WIB,791.00,Financial Services,Stocks,KSC
105840.KS,WOOJIN,"7,690.00",Technology,Stocks,KSC
010600.KS,WELLBIOTEC,"1,440.00",Consumer Cyclical,Stocks,KSC
095720.KS,WOONGJIN THINKBIG,"2,770.00",Communication Services,Stocks,KSC
006980.KS,WOOSUNG,"24,850.00",Consumer Defensive,Stocks,KSC
118000.KS,WOORIDUL HUEBRAIN,"1,320.00",Healthcare,Stocks,KSC
510015.KS,Daishin Wheat Futures ETN(H),"10,960.00",N/A,Stocks,KSC
120030.KS,CHOSUN WELDING,"99,800.00",Industrials,Stocks,KSC
510001.KS,Daishin WTI Oil Futures ETN(H),"8,740.00",N/A,Stocks,KSC
500019.KS,Shinhan Leverage WTI Futures ET,"1,165.00",N/A,Stocks,KSC
500003.KS,Shinhan Inverse WTI Futures ETN,"3,905.00",N/A,Stocks,KSC
500027.KS,Shinhan Inverse 2X WTI Futures ,270.00,N/A,Stocks,KSC
017370.KS,WooshinSystems,"3,060.00",Consumer Cyclical,Stocks,KSC
001080.KS,ManhoRope&Wire,"21,700.00",Basic Materials,Stocks,KSC
016580.KS,WhaninPharm,"16,250.00",Healthcare,Stocks,KSC
008600.KS,WillBes,"1,245.00",Consumer Cyclical,Stocks,KSC
530036.KS,Samsung Inverse 2X WTI Futures ,270.00,N/A,Stocks,KSC
005820.KS,Wonlim,"20,100.00",Consumer Cyclical,Stocks,KSC
024070.KS,WISCOM,"2,790.00",Basic Materials,Stocks,KSC
010400.KS,WOOJINI&S,"6,940.00",Industrials,Stocks,KSC
530031.KS,Samsung Leverage WTI Futures ET,"1,465.00",N/A,Stocks,KSC
317400.KS,XI SND,"9,000.00",Real Estate,Stocks,KSC
000670.KS,Youngpoong,"607,000.00",Basic Materials,Stocks,KSC
037270.KS,YGP,"5,960.00",Communication Services,Stocks,KSC
000100.KS,Yuhan,"55,000.00",Healthcare,Stocks,KSC
000225.KS,YuyuPharma(1P),"8,700.00",Healthcare,Stocks,KSC
008730.KS,YoulchonChem,"21,700.00",Consumer Cyclical,Stocks,KSC
006740.KS,YoungpoongPaprMfg,"9,040.00",Basic Materials,Stocks,KSC
012280.KS,YeonghwaMtl,"1,375.00",Consumer Cyclical,Stocks,KSC
002920.KS,YoosungEnt,"2,680.00",Consumer Cyclical,Stocks,KSC
111770.KS,Youngone Corp,"44,000.00",Consumer Cyclical,Stocks,KSC
000227.KS,YuyuPharma(2PB),"17,100.00",Healthcare,Stocks,KSC
003520.KS,YUNGJIN PHARM,"4,415.00",Healthcare,Stocks,KSC
000105.KS,Yuhan(1P),"54,900.00",Healthcare,Stocks,KSC
003465.KS,YuhwaSecu(1P),"2,560.00",Financial Services,Stocks,KSC
012160.KS,YOUNGWIRE,921.00,Basic Materials,Stocks,KSC
003475.KS,Yuanta Securities(1P),"3,645.00",Financial Services,Stocks,KSC
070960.KS,YP,"4,460.00",Consumer Cyclical,Stocks,KSC
014440.KS,YoungboChem,"3,740.00",Basic Materials,Stocks,KSC
009970.KS,YoungoneHoldings,"47,450.00",Consumer Cyclical,Stocks,KSC
003460.KS,YuhwaSecu,"2,410.00",Financial Services,Stocks,KSC
000220.KS,YuyuPharma,"6,420.00",Healthcare,Stocks,KSC
003470.KS,Yuanta Securities,"3,370.00",Financial Services,Stocks,KSC
015360.KS,Yesco Holdings,"34,500.00",Utilities,Stocks,KSC
013890.KS,ZINUS,"62,800.00",Consumer Cyclical,Stocks,KSC
510004.KS,Daishin Inverse Zinc Futures ET,"6,630.00",N/A,Stocks,KSC
510002.KS,Daishin Zinc Futures ETN(H),"13,755.00",N/A,Stocks,KSC
510005.KS,Daishin 2X Zinc Futures ETN(H),"11,700.00",N/A,Stocks,KSC
