Symbol,Name,Last Price,Industry/Category,Type,Exchange
LTM.SN,LATAM AIRLINES GP,297.77,Industrials,Stocks,SGO
HABITAT.SN,AFP HABITAT SA,497.41,Financial Services,Stocks,SGO
PARAUCO.SN,PARQUE ARAUCO SA,920.00,Real Estate,Stocks,SGO
AESANDES.SN,AES ANDES S.A,135.14,Utilities,Stocks,SGO
AGUAS-A.SN,AGUAS ANDINAS S.A.,195.00,Utilities,Stocks,SGO
CFMITNIPSA.SN,ITAU ADM GEN FD SA,"2,829.60",N/A,Stocks,SGO
ENELAM.SN,ENEL AMERICAS SA,95.35,Utilities,Stocks,SGO
AMZN.SN,AMAZON COM INC,"2,840.00",Consumer Cyclical,Stocks,SGO
CUPRUM.SN,AFP CUPRUM SA,29.00,Financial Services,Stocks,SGO
ANDINA-A.SN,EMBOTELLA ANDINA,"1,475.00",Consumer Defensive,Stocks,SGO
CEMARGOSCL.SN,CEMENTOS ARGOS SA,"1,290.00",N/A,Stocks,SGO
CFIETFCC.SN,SINGULAR ASSET M A,"1,086.56",N/A,Stocks,SGO
CFIAMDVASC.SN,AMERIS CAP ADM,"1,864.33",N/A,Stocks,SGO
CFIETFGE.SN,SINGULAR ASSET M A,"1,747.31",N/A,Stocks,SGO
IAM.SN,INVERSIONES AGUAS,470.26,Utilities,Stocks,SGO
CHILE.SN,BANCO DE CHILE,79.51,Financial Services,Stocks,SGO
BESALCO.SN,BESALCO SA,288.72,Industrials,Stocks,SGO
BCI.SN,BCO CREDITO INVERS,"29,785.00",Financial Services,Stocks,SGO
BSANTANDER.SN,BCO SANTANDER-CHIL,40.35,Financial Services,Stocks,SGO
DAVIVIENCL.SN,BANCO DAVIVIENDA S,"6,959.00",N/A,Stocks,SGO
CEMENTOS.SN,CEMENTOS BIO BIO,705.00,Basic Materials,Stocks,SGO
CFIBCLATCP.SN,BANCHILE ADMINISTR,999.08,N/A,Stocks,SGO
BLUMAR.SN,BLUMAR SA,210.00,Consumer Defensive,Stocks,SGO
BANVIDA.SN,BANVIDA SA,257.03,Financial Services,Stocks,SGO
BANCOLOMCL.SN,BANCOLOMBIA SA,"6,860.00",N/A,Stocks,SGO
CFIADLSA-E.SN,BTG PACTUAL CHILE,"98,230.21",N/A,Stocks,SGO
COLO-COLO.SN,BLANCO Y NEGRO SA,174.00,Consumer Cyclical,Stocks,SGO
CENCOSUD.SN,CENCOSUD SA,"1,490.00",Consumer Cyclical,Stocks,SGO
COPEC.SN,EMPRESAS COPEC SA,"6,888.00",Industrials,Stocks,SGO
RIPLEY.SN,RIPLEY CORP SA,159.40,Consumer Cyclical,Stocks,SGO
ITAUCORP.SN,ITAU CORPBANCA,1.84,Financial Services,Stocks,SGO
ENELCHILE.SN,ENEL CHILE SA,31.80,Utilities,Stocks,SGO
CONCHATORO.SN,VINA CONCHA Y TORO,"1,286.00",Consumer Defensive,Stocks,SGO
CMPC.SN,EMPRESAS CMPC SA,"1,460.00",Basic Materials,Stocks,SGO
CAP.SN,CAP SA,"9,100.00",Basic Materials,Stocks,SGO
CENCOSHOPP.SN,CENCOSUD SHOPPING,980.00,Real Estate,Stocks,SGO
COLBUN.SN,COLBUN S.A.,66.99,Utilities,Stocks,SGO
EMBONOR-B.SN,COCA COLA EMBONOR,977.66,Consumer Defensive,Stocks,SGO
ILC.SN,INV LA CONSTRUCCIO,"3,516.50",Financial Services,Stocks,SGO
DIS.SN,WALT DISNEY COMPANY (THE),137.47,Communication Services,Stocks,SGO
HD.SN,HOME DEPOT INC,358.70,Consumer Cyclical,Stocks,SGO
CFIHMCDPPA.SN,HMC SA ADM GEN DE,976.32,N/A,Stocks,SGO
CFIHMCDPGP.SN,HMC SA ADM GEN DE,875.22,N/A,Stocks,SGO
POTASIOS-A.SN,POTASIOS DE CHILE,75.09,Industrials,Stocks,SGO
PUCOBRE.SN,SOCIEDAD PUNTA DEL,"4,660.00",Basic Materials,Stocks,SGO
NITRATOS.SN,NITRATOS DE CHILE,1.43,Financial Services,Stocks,SGO
DISCL.SN,THE WALT DISNEY COMPANY,"108,230.00",N/A,Stocks,SGO
CFI-HMCRGE.SN,HMC SA ADM GEN DE,1.27,N/A,Stocks,SGO
ENTEL.SN,EMP NAC TELECOMUNI,"3,450.20",Communication Services,Stocks,SGO
ENJOY.SN,ENJOY SA,3.45,Consumer Cyclical,Stocks,SGO
ECL.SN,ENGIE ENERGIA,634.98,Utilities,Stocks,SGO
ENELGXCH.SN,ENEL GENERACION CH,162.00,Utilities,Stocks,SGO
TRICOT.SN,EMPRESAS TRICOT SA,370.65,Consumer Cyclical,Stocks,SGO
NUEVAPOLAR.SN,EMPRESAS LA POLAR,12.83,Consumer Cyclical,Stocks,SGO
GASCO.SN,EMPRESAS GASCO SA,"1,315.00",Utilities,Stocks,SGO
HITES.SN,EMPRESAS HITES S A,163.12,Consumer Cyclical,Stocks,SGO
PEHUENCHE.SN,ELECTRICA PEHUENCH,"1,274.20",Utilities,Stocks,SGO
GE.SN,GEN ELEC CO,94.00,Industrials,Stocks,SGO
MOLLER.SN,EMP CONSTR MOLLER,186.54,Industrials,Stocks,SGO
LIPIGAS.SN,EMPRESAS LIPIGAS,"1,993.20",Energy,Stocks,SGO
SMH.SN,VANECK ETF TR,271.00,N/A,Stocks,SGO
CFIEARFCHA.SN,EUROAMERICA AGF SA,"1,098.59",N/A,Stocks,SGO
GECL.SN,GEN ELEC CO,"73,770.00",N/A,Stocks,SGO
FALABELLA.SN,FALABELLA SA,"2,850.10",Consumer Cyclical,Stocks,SGO
FORUS.SN,FORUS S.A.,"1,170.00",Consumer Cyclical,Stocks,SGO
CFIQRL-A.SN,QUEST ADM GEN FD,"12,780.91",N/A,Stocks,SGO
PASUR.SN,FORESTAL PACIFICO,"5,500.00",Financial Services,Stocks,SGO
CFICARVA-E.SN,CAPITAL ADV ADM FD,"1,131,000.00",N/A,Stocks,SGO
FCXCL.SN,FREEPORT-MCMORAN,"31,903.00",N/A,Stocks,SGO
CFMDIVO.SN,ITAU ADM GEN FD SA,"1,306.80",N/A,Stocks,SGO
ZOFRI.SN,ZONA FRANCA IQUIQU,381.00,Real Estate,Stocks,SGO
CFIMBIRF-A.SN,MBI ADMIN GEN FDO,"33,035.11",N/A,Stocks,SGO
MULTI-X.SN,MULTIEXPORT FOODS,288.00,Consumer Defensive,Stocks,SGO
CFIMBIRFUS.SN,MBI ADMIN GEN FDO,"42,339.70",N/A,Stocks,SGO
CFIFALCEQA.SN,FALCOM ADM GEN,"1,080.00",N/A,Stocks,SGO
UNHCL.SN,UNITEDHEALTH GRP,"363,880.00",N/A,Stocks,SGO
IAUCL.SN,ISHARES GOLD TRUST,"27,585.00",N/A,Stocks,SGO
CFIPROYA.SN,SARTOR ADM GEN,"13,889.00",N/A,Stocks,SGO
CGEGAS.SN,CGE GAS NATURAL SA,281.95,Utilities,Stocks,SGO
SECURITY.SN,GRUPO SECURITY SA,123.94,Financial Services,Stocks,SGO
NORTEGRAN.SN,NORTE GRANDE SA,4.50,Financial Services,Stocks,SGO
HF.SN,HORTIFRUT S.A.,942.80,Consumer Defensive,Stocks,SGO
CFIHMI3R-E.SN,NEVASA HMC S.A.,"31,666.20",N/A,Stocks,SGO
CFINVDPR-E.SN,NEVASA HMC S.A.,"1,089.67",N/A,Stocks,SGO
HPQ.SN,HP INC,34.30,Technology,Stocks,SGO
CFINHRFLA.SN,NEVASA HMC S.A.,"13,110.12",N/A,Stocks,SGO
JPM.SN,JPMORGAN CHASE &CO,150.53,Financial Services,Stocks,SGO
JNJCL.SN,JOHNSON & JOHNSON,"133,700.00",N/A,Stocks,SGO
JPMCL.SN,JPMORGAN CHASE &CO,"115,050.00",N/A,Stocks,SGO
SK.SN,SIGDO KOPPERS S.A.,823.62,Industrials,Stocks,SGO
SQM-B.SN,QUIMICA Y MINERA,"41,496.00",Basic Materials,Stocks,SGO
SQM-A.SN,QUIMICA Y MINERA,"49,900.00",Basic Materials,Stocks,SGO
SMSAAM.SN,SOCIEDAD MATRIZ SA,54.10,Industrials,Stocks,SGO
MASISA.SN,MASISA S.A.,12.02,Basic Materials,Stocks,SGO
MSFTCL.SN,MICROSOFT CORP,"244,760.00",N/A,Stocks,SGO
MSFT.SN,MICROSOFT CORP,303.00,Technology,Stocks,SGO
MANQUEHUE.SN,INMOBIL MANQUEHUE,67.47,Real Estate,Stocks,SGO
MRKCL.SN,MERCK & CO INC,"63,645.00",N/A,Stocks,SGO
MOLYMET.SN,MOLIBDENOS Y METAL,"4,625.00",Basic Materials,Stocks,SGO
CFIETFCD.SN,SINGULAR ASSET M A,"1,013.31",N/A,Stocks,SGO
MCD.SN,MCDONALD'S CORP,248.65,Consumer Cyclical,Stocks,SGO
CFIIMDLAT.SN,MONEDA SA ADM GEN,"126,700.00",N/A,Stocks,SGO
NUTRAVALOR.SN,INVERS NUTRAVALOR,80.00,Consumer Defensive,Stocks,SGO
OXIQUIM.SN,OXIQUIM SA,"6,200.00",Basic Materials,Stocks,SGO
ORCLCL.SN,ORACLE CORP,"64,240.00",N/A,Stocks,SGO
ORCL.SN,ORACLE CORP,80.35,Technology,Stocks,SGO
MALLPLAZA.SN,PLAZA SA,939.68,Real Estate,Stocks,SGO
PROVIDA.SN,AFP PROVIDA,676.45,Financial Services,Stocks,SGO
QUINENCO.SN,QUINENCO SA,"2,010.00",Industrials,Stocks,SGO
QCOM.SN,QUALCOMM INC,159.00,Technology,Stocks,SGO
CFIQDCA.SN,QUEST ADM GEN FD,"1,020.32",N/A,Stocks,SGO
CFIQGD-A.SN,QUEST ADM GEN FD,"1,351.14",N/A,Stocks,SGO
CFIQRGA.SN,QUEST ADM GEN FD,"1,643.24",N/A,Stocks,SGO
CFIQAC.SN,QUEST ADM GEN FD,"46,603.00",N/A,Stocks,SGO
CFIQDPCA.SN,QUEST ADM GEN FD,"1,000.70",N/A,Stocks,SGO
VAPORES.SN,SUDAMERICANA VAPOR,69.60,Industrials,Stocks,SGO
SMU.SN,SMU SA,94.10,Consumer Cyclical,Stocks,SGO
SONDA.SN,SONDA S.A.,316.65,Technology,Stocks,SGO
INGEVEC.SN,INGEVEC SA,55.00,Real Estate,Stocks,SGO
IVV.SN,ISHARES TRUST,440.77,N/A,Stocks,SGO
IVVCL.SN,ISHARES TRUST,"356,690.00",N/A,Stocks,SGO
ACWICL.SN,ISHARES TRUST,"79,064.00",N/A,Stocks,SGO
IBB.SN,ISHARES TRUST,127.08,N/A,Stocks,SGO
EEMCL.SN,ISHARES TRUST,"38,372.00",N/A,Stocks,SGO
UNION-GOLF.SN,UNION EL GOLF SA,"1,450,000.00",Consumer Cyclical,Stocks,SGO
UNH.SN,UNITEDHEALTH GRP,452.10,Healthcare,Stocks,SGO
V.SN,VISA INC,206.86,Financial Services,Stocks,SGO
NLR.SN,VANECK ETF TR,51.78,N/A,Stocks,SGO
CFIAXMD-E.SN,LARRAIN VIAL ACT,"1,152.67",N/A,Stocks,SGO
CFILVP2R.SN,LARRAIN VIAL ACT,"29,649.00",N/A,Stocks,SGO
CFILVMXA-E.SN,LARRAIN VIAL ACT,"1,200.00",N/A,Stocks,SGO
MOAT.SN,VANECK ETF TR,73.19,N/A,Stocks,SGO
CFIVCOIA-E.SN,VOLCOMCAPITAL ADM,810.56,N/A,Stocks,SGO
OIH.SN,VANECK ETF TR,232.00,N/A,Stocks,SGO
MINERA.SN,MINERA VALPARAISO,"13,000.00",Industrials,Stocks,SGO
CFIAGIID-E.SN,LARRAIN VIAL ACT,"1,209.09",N/A,Stocks,SGO
SLX.SN,VANECK ETF TR,51.34,N/A,Stocks,SGO
CFILVPARI1.SN,LARRAIN VIAL ACT,"20,152.00",N/A,Stocks,SGO
SMOG.SN,VANECK ETF TR,138.98,N/A,Stocks,SGO
CFIAEA-E.SN,LARRAIN VIAL ACT,"1,052.13",N/A,Stocks,SGO
CFIDHS1.SN,LARRAIN VIAL ACT,"30,200.00",N/A,Stocks,SGO
CFIBMPEU-E.SN,VOLCOMCAPITAL ADM,"1,407.21",N/A,Stocks,SGO
CFIDHS2-A.SN,LARRAIN VIAL ACT,"32,205.35",N/A,Stocks,SGO
VCL.SN,VISA INC,"162,800.00",N/A,Stocks,SGO
CFIAFESA.SN,LARRAIN VIAL ACT,"1,150.00",N/A,Stocks,SGO
CFI-LVDARE.SN,LARRAIN VIAL ACT,"1,000.00",N/A,Stocks,SGO
CFIMERPI-E.SN,LARRAIN VIAL ACT,"1,000.00",N/A,Stocks,SGO
CFIMERPA.SN,LARRAIN VIAL ACT,"1,000.00",N/A,Stocks,SGO
WATTS.SN,WATTS SA,614.65,Consumer Defensive,Stocks,SGO
WMT.SN,WALMART INC,136.35,Consumer Defensive,Stocks,SGO
COST.SN,COSTCO WHOLESALE,470.50,Consumer Defensive,Stocks,SGO
COSTCL.SN,COSTCO WHOLESALE,"378,260.00",N/A,Stocks,SGO
WALMARTCL.SN,WALMART INC,"107,900.00",N/A,Stocks,SGO
CFIWEG-1.SN,WEG ADM GENERAL,"1,150,000.00",N/A,Stocks,SGO
