Symbol,Name,Last Price,Industry/Category,Type,Exchange
ALPHA.AT,ALPHA SERVICES AND HOLDINGS SA,1.29,N/A,Stocks,ATH
AEGN.AT,AEGEAN AIRLINES (CR),5.40,N/A,Stocks,ATH
EXAE.AT,HELLENIC EXCHANGES- ASE S.A,3.97,N/A,Stocks,ATH
EYDAP.AT,ATHENS WATER SUPPLY S.A. (CR),7.54,N/A,Stocks,ATH
PPA.AT,PIREUS PORT AUTHORITY S.A (CR),17.50,N/A,Stocks,ATH
EEE.AT,COCA-COLA HBC AG,29.67,N/A,Stocks,ATH
OTOEL.AT,AUTOHELLAS S.A. (CR),9.70,N/A,Stocks,ATH
OLTH.AT,THESSALONIKI PORT AUTHORITY,25.40,N/A,Stocks,ATH
AVAX.AT,AVAX S.A.  (CR),0.93,N/A,Stocks,ATH
ETE.AT,National Bank of Greece (CR),3.38,N/A,Stocks,ATH
BRIQ.AT,BRIQ PROPERTIES REIC (CR),2.17,N/A,Stocks,ATH
BIOT.AT,BIOTER S.A.(CR),0.58,N/A,Stocks,ATH
TELL.AT,Bank of Greece (CR),19.00,N/A,Stocks,ATH
BIOKA.AT,BIOKARPET S.A. (CR),1.49,N/A,Stocks,ATH
KEKR.AT,Kekrops Hotel Tourist. Build,1.93,N/A,Stocks,ATH
MPITR.AT,BITROS HOLDING S.A. (CR),0.72,N/A,Stocks,ATH
MODA.AT,N. VARVERIS-MODA BANGO S.A.,0.63,N/A,Stocks,ATH
TATT.AT,ATTICA BANK S.A,0.17,N/A,Stocks,ATH
KMOL.AT,KARAMOLEGOS BAKERY INDUSTRY,3.22,N/A,Stocks,ATH
EUROB.AT,EUROBANK HOLDINGS (CR),0.98,N/A,Stocks,ATH
OPAP.AT,OPAP S.A. (CR),13.19,N/A,Stocks,ATH
EPSIL.AT,EPSILON NET S.A. (CR),4.60,N/A,Stocks,ATH
MYTIL.AT,MYTILINEOS S.A. (CR),15.29,N/A,Stocks,ATH
BELA.AT,JUMBO S.A. (CR),13.40,N/A,Stocks,ATH
TENERGY.AT,TERNA ENERGY S.A. (CR),12.68,N/A,Stocks,ATH
PPC.AT,PUBLIC POWER CORP. S.A. (CR),8.76,N/A,Stocks,ATH
MOH.AT,MOTOR OIL HELLAS S.A. (CR),14.51,N/A,Stocks,ATH
ELPE.AT,HELLENIC PETROLEUM S.A. (CR),6.60,N/A,Stocks,ATH
KRI.AT,KRI-KRI MILK INDUSTRY S.A (CR),8.50,N/A,Stocks,ATH
HTO.AT,HELLENIC TELECOM. ORG. (CR),17.31,N/A,Stocks,ATH
INLOT.AT,INTRALOT S.A. (CR),0.64,N/A,Stocks,ATH
PVMEZZ.AT,PHOENIX VEGA MEZZ PLC (CR),0.07,N/A,Stocks,ATH
FOYRK.AT,FOURLIS S.A (CR),4.30,N/A,Stocks,ATH
LAMDA.AT,LAMDA DEVELOPMENT S.A.,7.12,N/A,Stocks,ATH
DOMIK.AT,DOMIKI KRITIS S.A. (CR),0.76,N/A,Stocks,ATH
DAIOS.AT,DAIOS PLASTICS S.A. (CR),3.26,N/A,Stocks,ATH
DOPPLER.AT,DOPPLER S.A. (CR),0.60,N/A,Stocks,ATH
DROME.AT,DROMEAS S.A. (CR),0.41,N/A,Stocks,ATH
MOYZK.AT,EL. D. Mouzakis S.A. (CR),0.65,N/A,Stocks,ATH
ELLAKTOR.AT,ELLAKTOR SA,1.25,N/A,Stocks,ATH
EVROF.AT,EVROFARMA S.A. (CR),0.94,N/A,Stocks,ATH
ENTER.AT,ENTERSOFT S.A.,5.52,N/A,Stocks,ATH
EUPIC.AT,EUROPEAN RELIANCE GEN. INSUR.,6.02,N/A,Stocks,ATH
ELBE.AT,ELVE S.A. (CR),5.95,N/A,Stocks,ATH
ELHA.AT,ELVALHALCOR S.A (CR),1.93,N/A,Stocks,ATH
EUROC.AT,EUROCONSULTANTS S.A. (CR),0.62,N/A,Stocks,ATH
EX.AT,EUROXX SECURITIES S.A,0.66,N/A,Stocks,ATH
ELSTR.AT,ELASTRON S.A.,2.45,N/A,Stocks,ATH
CNLCAP.AT,CNL CAPITAL E.K.E.S.-AIFM (CR),8.75,N/A,Stocks,ATH
TPEIR.AT,PIRAEUS FINANCIAL HOLDINGS SA,1.48,N/A,Stocks,ATH
FRIGO.AT,FRIGOGLASS S.A. (CR),0.17,N/A,Stocks,ATH
FOODL.AT,FOODLINK S.A(CR),0.67,N/A,Stocks,ATH
KYLO.AT,Flour Mills Loulis S.A.(CR),2.40,N/A,Stocks,ATH
FLEXO.AT,FLEXOPACK S.A.,6.60,N/A,Stocks,ATH
ATRUST.AT,ALPHA TRUST Mutual Fund Man SA,5.75,N/A,Stocks,ATH
GEKTERNA.AT,GEK TERNA S.A,9.40,N/A,Stocks,ATH
SAR.AT,GR. SARANTIS S.A. (CR),8.64,N/A,Stocks,ATH
NIKAS.AT,P. G. NIKAS S.A.(CR),1.24,N/A,Stocks,ATH
PROFK.AT,PIPEWORKS GIRAKIAN PROFIL S.A,2.88,N/A,Stocks,ATH
GEBKA.AT,GEN.COMMERCIAL & IND (CR),1.28,N/A,Stocks,ATH
LAMPS.AT,Lampsa Hotel Co. (C),21.00,N/A,Stocks,ATH
CENER.AT,CENERGY HOLDINGS S.A.(CB),3.80,N/A,Stocks,ATH
QUEST.AT,QUEST HOLDING S.A.,19.00,N/A,Stocks,ATH
INTRK.AT,INTRACOM HOLDINGS (CR),1.75,N/A,Stocks,ATH
SPACE.AT,SPACE HELLAS S.A.(CR),9.62,N/A,Stocks,ATH
MEDIC.AT,MEDICON HELLAS S.A. (CR),4.70,N/A,Stocks,ATH
IKTIN.AT,IKTINOS HELLAS S.A. (CR),0.76,N/A,Stocks,ATH
PLAT.AT,THRACE PLASTICS HOLD. & COM SA,6.31,N/A,Stocks,ATH
ADMIE.AT,ADMIE (IPTO) HOLDING S.A.(CR),2.48,N/A,Stocks,ATH
SPIR.AT,THE HOUSE OF AGRICULTURE SPI,0.22,N/A,Stocks,ATH
INTEK.AT,IDEAL HOLDINGS S.A.,3.39,N/A,Stocks,ATH
LYK.AT,INFORM P.LYKOS HOLD. S.A. (CR),1.55,N/A,Stocks,ATH
HAIDE.AT,HAIDEMENOS (CR),0.67,N/A,Stocks,ATH
BIOSK.AT,UNIBIOS HOLDING S.A,0.65,N/A,Stocks,ATH
CENTR.AT,CENTRIC HOLDINGS S.A.,0.30,N/A,Stocks,ATH
ATTICA.AT,ATTICA HOLDINGS SA,1.14,N/A,Stocks,ATH
KARE.AT,Karelia Tobacco Company (CR),286.00,N/A,Stocks,ATH
MERKO.AT,MERMEREN KOMBINAT AD PRILE,47.80,N/A,Stocks,ATH
KYRI.AT,KIRIAKOULIS SHIPPING S.A.,1.55,N/A,Stocks,ATH
KLM.AT,K.L.M. S.A. (CR),0.68,N/A,Stocks,ATH
MIN.AT,MINERVA KNITWEAR S.A. (CB),0.65,N/A,Stocks,ATH
KORDE.AT,KORDELLOS CH.BROS S.A.(CR),0.49,N/A,Stocks,ATH
KEPEN.AT,FLOUR MILLS KEPENOS S.A. (CR),2.94,N/A,Stocks,ATH
KTILA.AT,KOSTAS LAZARIDIS S.A. (CR),1.78,N/A,Stocks,ATH
CAIROMEZ.AT,CAIRO MEZZ PLC (CR),0.16,N/A,Stocks,ATH
NAKAS.AT,NAKAS MUSIC,2.40,N/A,Stocks,ATH
MIG.AT,MARFIN INVEST.GROUP SA (CR),0.03,N/A,Stocks,ATH
MEVA.AT,MEVACO S.A. (CR),2.00,N/A,Stocks,ATH
MATHIO.AT,MATHIOS REFRACTORY S.A.,0.58,N/A,Stocks,ATH
IATR.AT,ATHENS MEDICAL C.S.A. (CR),1.81,N/A,Stocks,ATH
LEBEP.AT,N. Levederis (P),0.30,N/A,Stocks,ATH
NAYP.AT,NAFPAKTOS TEXTILE IND.,1.10,N/A,Stocks,ATH
OLYMP.AT,TECHNICAL OLYMPICS S.A.,1.81,N/A,Stocks,ATH
OPTRON.AT,OPTRONICS TECHNOLOGIES S.A,2.44,N/A,Stocks,ATH
PREMIA.AT,PREMIA S.A.,1.61,N/A,Stocks,ATH
PERF.AT,PERFORMANCE TECHNOLOGIES A.E,5.58,N/A,Stocks,ATH
PETRO.AT,P. PETROPOULOS S.A. (CR),7.44,N/A,Stocks,ATH
PAP.AT,PAPOUTSANIS S.A.,2.72,N/A,Stocks,ATH
PROF.AT,PROFILE SYSTEMS & SOFTWARE S.A,6.74,N/A,Stocks,ATH
PLAIS.AT,PLAISIO COMPUTERS S.A. (CR),3.98,N/A,Stocks,ATH
ATEK.AT,ATTICA PUBLICATIONS S.A. (CR),0.43,N/A,Stocks,ATH
QUAL.AT,QUALITY & RELIABILITY S.A.,0.44,N/A,Stocks,ATH
KAMP.AT,REDS S.A.,2.12,N/A,Stocks,ATH
REVOIL.AT,REVOIL S.A,1.28,N/A,Stocks,ATH
TITC.AT,TITAN CEMENT INTERNATIONAL S.A,14.14,N/A,Stocks,ATH
EPIL.AT,Selected Texttile Ind. Assoc.,0.24,N/A,Stocks,ATH
INTET.AT,INTERTECH S.A. INTER TECH,0.92,N/A,Stocks,ATH
EYAPS.AT,THESSALONIKH WATER SUPPLY S.A.,4.64,N/A,Stocks,ATH
ANDRO.AT,ALPHA TRUST-ANDROMEDA INVEST.,7.80,N/A,Stocks,ATH
VIO.AT,VIOHALCO SA/NY,4.74,N/A,Stocks,ATH
VOSYS.AT,VOGIATZOGLOY SYSTEMS S.A. (CR),1.96,N/A,Stocks,ATH
VARNH.AT,VARVARESSOS S.A. (CR),0.37,N/A,Stocks,ATH
XYLEK.AT,INTERWOOD-XYLEMPORIA ATENE(CR),0.25,N/A,Stocks,ATH
XYLEP.AT,INTERWOOD-XYLEMPORIA ATENE(PR),0.31,N/A,Stocks,ATH
YALCO.AT,YALCO - CONSTANTINOY S.A. (CR),0.16,N/A,Stocks,ATH
