Symbol,Name,Last Price,Industry/Category,Type,Exchange
8086.TWO,ADVANCED WIRELESS SEMICONDUCTOR,116.50,Technology,Stocks,TWO
3324.TWO,AURAS TECHNOLOGY CO,218.00,Technology,Stocks,TWO
3710.TWO,ACON HOLDING INC,11.05,Technology,Stocks,TWO
5483.TWO,SINO-AMERICAN SILICON PRODUCTS ,209.50,Technology,Stocks,TWO
5274.TWO,ASPEED TECHNOLOGY INC,"3,030.00",Technology,Stocks,TWO
5233.TWO,Amita,35.80,Technology,Stocks,TWO
1785.TWO,SOLAR APPLIED MATERIALS TECHNOL,46.90,Industrials,Stocks,TWO
5536.TWO,ACTER GROUP CORPORATION LTD,218.50,Industrials,Stocks,TWO
3264.TWO,ARDENTEC CORPORATION,52.20,Technology,Stocks,TWO
3169.TWO,ASIX ELECTRONICS CORPORATION LT,206.00,Technology,Stocks,TWO
3217.TWO,ARGOSY RESEARCH,125.00,Technology,Stocks,TWO
3357.TWO,TAI-TECH ADVANCED ELECTRONICS C,119.50,Technology,Stocks,TWO
6138.TWO,ANPEC ELECTRONICS CORP,232.50,Technology,Stocks,TWO
3479.TWO,AVALUE TECHNOLOGY INC,54.80,Technology,Stocks,TWO
3260.TWO,ADATA TECHNOLOGY CO. LTD.,83.60,Technology,Stocks,TWO
6279.TWO,HU LANE ASSOCIATE INC,124.00,Consumer Cyclical,Stocks,TWO
4760.TWO,AMPLE ELECTRONIC TECHNOLOGY CO ,89.00,Technology,Stocks,TWO
1563.TWO,S A I,63.20,Consumer Cyclical,Stocks,TWO
6570.TWO,APLEX TECHNOLOGY INC,41.90,Technology,Stocks,TWO
8255.TWO,ACTRON TECHNOLOGY CORP,204.50,Consumer Cyclical,Stocks,TWO
3587.TWO,MATERIALS ANALYSIS TECHNOLOGY I,138.50,Technology,Stocks,TWO
5227.TWO,ADVANCED LITHIUM ELECTROCHEMIST,83.50,Industrials,Stocks,TWO
6465.TWO,ATRACK TECHNOLOGY INC,31.65,Technology,Stocks,TWO
3664.TWO,ARRAY INC,9.17,Technology,Stocks,TWO
6804.TWO,Axman,50.00,Consumer Cyclical,Stocks,TWO
3088.TWO,AXIOMTEK CO,58.30,Technology,Stocks,TWO
4173.TWO,ARICH ENTERPRISE CO. LTD.,17.20,Healthcare,Stocks,TWO
4735.TWO,AVITA CORPORATION,55.80,Healthcare,Stocks,TWO
6547.TWO,MEDIGEN VACCINE BIOLOGICS CORPO,253.50,Healthcare,Stocks,TWO
6472.TWO,BORA PHARMACEUTICALS CO LTD,175.50,Healthcare,Stocks,TWO
4743.TWO,ONENESS BIOTECH CO LTD,239.00,Healthcare,Stocks,TWO
8415.TWO,BRIGHTON-BEST INTERNATION (TAIW,38.85,Industrials,Stocks,TWO
4105.TWO,TTY BIOPHARM COMPANY LIMITED,67.30,Healthcare,Stocks,TWO
4147.TWO,TAIMED BIOLOGICS INC.,66.90,Healthcare,Stocks,TWO
4157.TWO,TAIGEN BIOPHARMACEUTICALS HLDGS,13.25,Healthcare,Stocks,TWO
4535.TWO,FINE BLANKING & TOOL CO LTD,33.90,Consumer Cyclical,Stocks,TWO
6492.TWO,SENHWA BIOSCIENCES INC,101.50,Healthcare,Stocks,TWO
6733.TWO,BIOGEND THERAPEUTICS CO LTD,24.70,Healthcare,Stocks,TWO
2948.TWO,Bausen,70.10,Consumer Cyclical,Stocks,TWO
6220.TWO,YFC-BONEAGLE ELECTRIC CO,22.55,Technology,Stocks,TWO
3218.TWO,UNIVERSAL VISION BIOTECHNOLOGY ,266.50,Healthcare,Stocks,TWO
6496.TWO,EXCELSIOR BIOPHARMA INC,30.00,Healthcare,Stocks,TWO
4127.TWO,TIEN LIANG BIOTECH CO LTD,12.40,Healthcare,Stocks,TWO
4130.TWO,GENOVATE BIOTECHNOLOGY CO. LTD.,24.95,Healthcare,Stocks,TWO
6538.TWO,BRAVE C&H SUPPLY CO LTD,84.80,Technology,Stocks,TWO
6748.TWO,ACRO Biomedical,25.00,N/A,Stocks,TWO
3379.TWO,TAIWAN BENEFIT CO,11.85,Industrials,Stocks,TWO
5878.TWO,TAIMING ASSURANCE BROKER CO LTD,47.10,Financial Services,Stocks,TWO
4183.TWO,EPS BIO TECHNOLOGY CORP,18.00,Healthcare,Stocks,TWO
6461.TWO,INTECH BIOPHARM LTD,19.30,Healthcare,Stocks,TWO
6242.TWO,LI KANG BIOMEDICAL CO LTD,38.60,Consumer Cyclical,Stocks,TWO
7402.TWO,BRINNO INC,47.95,Industrials,Stocks,TWO
8432.TWO,TSH BIOPHARM CORPORATION LIMITE,42.05,Healthcare,Stocks,TWO
8401.TWO,BAI SHA TECHNOLOGY CO LTD,15.30,Industrials,Stocks,TWO
4726.TWO,MYCENAX BIOTECH INC.,41.10,Healthcare,Stocks,TWO
5340.TWO,BAOTEK INDUSTRIAL MATERIALS LTD,33.20,Basic Materials,Stocks,TWO
4111.TWO,CHI SHENG PHARMA & BIOTECH CO L,23.10,Healthcare,Stocks,TWO
4116.TWO,BENQ MEDICAL TECHNOLOGY CORPORA,31.40,Healthcare,Stocks,TWO
6712.TWO,EVER SUPREME BIO TECHNOLOGY CO ,191.00,Healthcare,Stocks,TWO
6661.TWO,WELGENE BIOTECH CO LTD,21.90,Healthcare,Stocks,TWO
4714.TWO,U-BEST INNOVATIVE TECHNOLOGY CO,13.40,Basic Materials,Stocks,TWO
6649.TWO,TAIWAN BIOMATERIAL CO LTD,22.10,Healthcare,Stocks,TWO
5263.TWO,BROGENT TECHNOLOGIES INC,111.00,Consumer Cyclical,Stocks,TWO
4556.TWO,BRIGHT SHELAND INTERNATIONAL CO,31.90,Industrials,Stocks,TWO
4114.TWO,SYNMOSA BIOPHARMA CORP,23.30,Healthcare,Stocks,TWO
1784.TWO,BIONET CORP,36.40,Healthcare,Stocks,TWO
2938.TWO,BEDDING WORLD,36.05,Consumer Cyclical,Stocks,TWO
1796.TWO,GENEFERM BIOTECHNOLOGY CO LTD,44.05,Healthcare,Stocks,TWO
6703.TWO,SHINY BRANDS GROUP CO LTD,83.00,Consumer Defensive,Stocks,TWO
1258.TWO,KEE SONG BIO-TECHNOLOGY HOLDING,19.30,Consumer Defensive,Stocks,TWO
6840.TWO,BTL,114.00,Technology,Stocks,TWO
6610.TWO,TWi Biotech,13.00,Healthcare,Stocks,TWO
6808.TWO,3D BIO,35.65,Healthcare,Stocks,TWO
6622.TWO,Bossdom Digi,38.70,Communication Services,Stocks,TWO
1595.TWO,CHIME BALL TECHNOLOGY CO LTD,42.40,Industrials,Stocks,TWO
6788.TWO,Brillian,191.50,Industrials,Stocks,TWO
3659.TWO,Bison,22.45,Technology,Stocks,TWO
6652.TWO,Eusol Bio,12.00,Healthcare,Stocks,TWO
5863.TWO,BOFT,10.65,Financial Services,Stocks,TWO
6859.TWO,BEST OPT,149.00,Industrials,Stocks,TWO
1799.TWO,EASYWELL BIOMEDICAL INC,15.60,Healthcare,Stocks,TWO
7561.TWO,Bioray Biotech,40.00,Healthcare,Stocks,TWO
1569.TWO,BIN CHUAN ENTERPRISE CO,22.50,Industrials,Stocks,TWO
3176.TWO,MEDIGEN BIOTECHNOLOGY CORPORATI,52.60,Healthcare,Stocks,TWO
8279.TWO,SYNGEN BIOTECH CO LTD,128.00,Healthcare,Stocks,TWO
4911.TWO,G&E HERBAL BIOTECHNOLOGY CO. LT,27.75,Healthcare,Stocks,TWO
4728.TWO,SUNMAX BIOTECHNOLOGY CO LTD,96.90,Healthcare,Stocks,TWO
4107.TWO,BIOTEQUE CORP,115.00,Healthcare,Stocks,TWO
6488.TWO,GLOBALWAFERS CO LTD,771.00,Technology,Stocks,TWO
6446.TWO,PHARMAESSENTIA CORP,289.00,Healthcare,Stocks,TWO
3499.TWO,GLOBALSAT WORLDCOM CORPORATION,22.45,Technology,Stocks,TWO
3293.TWO,INTERNATIONAL GAMES SYSTEM CO,709.00,Communication Services,Stocks,TWO
8299.TWO,PHISON ELECTRONICS CORP,448.50,Technology,Stocks,TWO
6182.TWO,WAFER WORKS CORPORATION,76.80,Technology,Stocks,TWO
3221.TWO,TAI-SAW TECHNOLOGY CO,32.20,Technology,Stocks,TWO
5289.TWO,INNODISK CORPORATION,191.00,Technology,Stocks,TWO
4736.TWO,TAIDOC TECHNOLOGY CORPORATION,187.00,Healthcare,Stocks,TWO
8406.TWO,GINKO INTERNATIONAL CO LTD,272.50,Healthcare,Stocks,TWO
3105.TWO,WIN SEMICONDUCTORS CORP,335.50,Technology,Stocks,TWO
5609.TWO,DIMERCO EXPRESS CORPORATION,96.20,Industrials,Stocks,TWO
8436.TWO,TCI CO LTD,192.50,Consumer Defensive,Stocks,TWO
3680.TWO,GUDENG PRECISION INDUSTRIAL CO,254.50,Technology,Stocks,TWO
3141.TWO,ULTRA CHIP INC,182.00,Technology,Stocks,TWO
6147.TWO,CHIPBOND TECHNOLOGY CORP,67.90,Technology,Stocks,TWO
3675.TWO,ERIS TECHNOLOGY CORP,226.00,Technology,Stocks,TWO
3691.TWO,GIGASOLAR MATERIALS CORPORATION,178.50,Technology,Stocks,TWO
4721.TWO,MECHEMA CHEMICALS INTL CORPN,133.00,Basic Materials,Stocks,TWO
6679.TWO,ZILLTEK TECHNOLOGY CORP,398.00,Technology,Stocks,TWO
5903.TWO,TAIWAN FAMILYMART CO,242.00,Consumer Cyclical,Stocks,TWO
6576.TWO,FORESEE PHARMACEUTICALS CO LTD,114.50,Healthcare,Stocks,TWO
6643.TWO,M31 TECHNOLOGY CORPORATION,345.00,Technology,Stocks,TWO
5371.TWO,CORETRONICS CORP,74.70,Technology,Stocks,TWO
5425.TWO,TAIWAN SEMICONDUCTOR CO,67.50,Technology,Stocks,TWO
4502.TWO,JIAN SIN INDUSTRIAL CO LTD,38.60,Industrials,Stocks,TWO
5478.TWO,SOFT-WORLD INTL CORP,90.00,Communication Services,Stocks,TWO
6223.TWO,MPI CORPORATION,106.50,Technology,Stocks,TWO
6274.TWO,TAIWAN UNION TECHNOLOGY CORPORA,91.50,Technology,Stocks,TWO
8147.TWO,NEXTRONICS ENGINEERING CORP,61.00,Technology,Stocks,TWO
4123.TWO,CENTER LABORATORIES INC,57.60,Healthcare,Stocks,TWO
3228.TWO,RDC SEMICONDUCTOR CO,462.00,Technology,Stocks,TWO
6469.TWO,GREAT TREE PHARMACY CO LTD,200.00,Healthcare,Stocks,TWO
6548.TWO,CHANG WAH TECHNOLOGY CO LTD,98.30,Technology,Stocks,TWO
6180.TWO,GAMANIA DIGITAL ENTERTAINMENT C,64.30,Communication Services,Stocks,TWO
6586.TWO,CHO,149.00,Healthcare,Stocks,TWO
8924.TWO,O-TA PECISION INDUSTRY CO,145.00,Consumer Cyclical,Stocks,TWO
3552.TWO,TUNG THIH ELECTRONIC CO. LTD.,140.50,Consumer Cyclical,Stocks,TWO
2072.TWO,CWP,172.00,Industrials,Stocks,TWO
6229.TWO,V-TAC TECHNOLOGY CO LTD,36.25,Technology,Stocks,TWO
2035.TWO,TANG ENG IRON WORKS CO LTD,35.20,Basic Materials,Stocks,TWO
3081.TWO,LAND MARK OPTOELECTRONICS CORP,196.00,Technology,Stocks,TWO
6261.TWO,YOUNGTEK ELECTRONICS CORPORATIO,81.80,Technology,Stocks,TWO
5508.TWO,YUNSHIN CONSTRUCTION & DEVELOPM,65.00,Real Estate,Stocks,TWO
5904.TWO,POYA INTERNATIONAL CO LTD,421.00,Consumer Cyclical,Stocks,TWO
3211.TWO,DYNAPACK INTERNATIONAL TECHNOLO,101.50,Industrials,Stocks,TWO
8358.TWO,CO-TECH DEVELOPMENT CORP,67.50,Technology,Stocks,TWO
8390.TWO,JIIN YEEH DING ENTERPRISE CO.LT,31.85,Industrials,Stocks,TWO
6523.TWO,DR.WU SKINCARE CO LTD,89.00,Consumer Defensive,Stocks,TWO
8115.TWO,DVE,17.25,Industrials,Stocks,TWO
3521.TWO,DATAVAN INTERNATIONAL CORP,13.80,Technology,Stocks,TWO
6140.TWO,DIMENSION COMPUTER TECHNOLOGY,16.30,Technology,Stocks,TWO
3086.TWO,WAYI INTERNATIONAL DIGITAL ENTE,143.00,Communication Services,Stocks,TWO
5902.TWO,TAIT MARKETING & DISTRIBUTION,24.15,Consumer Defensive,Stocks,TWO
5529.TWO,MEGA INTERNATIONAL DEVELOPMENT ,16.80,Real Estate,Stocks,TWO
8109.TWO,P-DUKE TECHNOLOGY CO LTD,73.90,Industrials,Stocks,TWO
6212.TWO,L.M. DEVELOPMENT CO. LTD.,59.20,Real Estate,Stocks,TWO
4716.TWO,DAILY POLYMER CORP,14.35,Basic Materials,Stocks,TWO
8455.TWO,DAITO ME HOLDINGS CO LTD,26.85,Technology,Stocks,TWO
4113.TWO,WE&WIN DIVERSIFICATION CO. LTD.,14.40,Industrials,Stocks,TWO
6195.TWO,SCAN-D CORPORATION,52.30,Consumer Cyclical,Stocks,TWO
5432.TWO,SOLOMON DATA INTERNATIONAL CORP,34.30,Technology,Stocks,TWO
6486.TWO,INTERACTIVE DIGITAL TECHNOLOGIE,72.80,Technology,Stocks,TWO
4153.TWO,DIVA LABORATORIES LTD,23.90,Healthcare,Stocks,TWO
5403.TWO,DIMERCO DATA SYSTEM CORP.,68.20,Technology,Stocks,TWO
6648.TWO,DAS,51.60,Industrials,Stocks,TWO
3489.TWO,SUN POWER DEVELOPMENT CO LTD,10.95,Real Estate,Stocks,TWO
5292.TWO,DTC,63.70,Industrials,Stocks,TWO
3168.TWO,DATA IMAGE,40.25,Technology,Stocks,TWO
6815.TWO,Diamond,44.45,Healthcare,Stocks,TWO
6585.TWO,DingZing,86.20,Basic Materials,Stocks,TWO
1570.TWO,DE POAN PNEUMATIC CORP,20.10,Industrials,Stocks,TWO
5512.TWO,RICH DEVELOPMENT CO,9.12,Real Estate,Stocks,TWO
8437.TWO,DADI EARLY-CHILDHOOD EDUCATION ,140.50,Consumer Defensive,Stocks,TWO
3252.TWO,HAIWAN INTERNATIONAL DEVELOPMEN,16.05,Consumer Cyclical,Stocks,TWO
5324.TWO,SHIHLIN DEVELOPMENT COMPANY LIM,9.58,Technology,Stocks,TWO
2596.TWO,REALY DEVELOPMENT & CONSTRUCTIO,21.15,Real Estate,Stocks,TWO
6173.TWO,PROSPERITY DIELECTRICS CO,55.00,Technology,Stocks,TWO
6186.TWO,SHIN RUENN DEVELOPMENT CO LTD,25.70,Real Estate,Stocks,TWO
3687.TWO,MACROWELL OMG DIGITAL ENTERTAIN,138.00,Communication Services,Stocks,TWO
3188.TWO,GOLDEN LONG TENG DEVELOPMENT CO,16.70,Real Estate,Stocks,TWO
3512.TWO,HUANG LONG DEVELOPMENT CO LTD,32.75,Real Estate,Stocks,TWO
5276.TWO,DA HUI LIMITED,14.00,Consumer Cyclical,Stocks,TWO
6144.TWO,DELTAMAC(TAIWAN) CO LTD,14.70,Communication Services,Stocks,TWO
5213.TWO,YEASHIN INTERNATIONAL DEVELOPME,22.65,Real Estate,Stocks,TWO
3290.TWO,DONPON PRECISION INC,21.70,Industrials,Stocks,TWO
4138.TWO,DYNAMIC MEDICAL TECHNOLOGIES IN,52.60,Healthcare,Stocks,TWO
5487.TWO,TONTEK DESIGN TECHNOLOGY,35.00,Technology,Stocks,TWO
4131.TWO,DR.CHIP BIOTECHNOLOGY INC,13.70,Healthcare,Stocks,TWO
4804.TWO,DA LUE INTERNATIONAL HOLDING CO,7.25,Consumer Cyclical,Stocks,TWO
5474.TWO,YUAN HIGH-TECH DEVELOPMENT CO,100.00,Technology,Stocks,TWO
6578.TWO,DABOMB PROTEIN COR,16.60,Consumer Defensive,Stocks,TWO
5489.TWO,DYNACOLOR INC,34.65,Technology,Stocks,TWO
5206.TWO,KUNYUE DEVELOPMENT CO. LTD.,15.40,Real Estate,Stocks,TWO
8069.TWO,E INK HOLDINGS INC.,146.50,Technology,Stocks,TWO
3529.TWO,EMEMORY TECHNOLOGY INC.,"1,570.00",Technology,Stocks,TWO
3707.TWO,EPISIL TECHNOLOGIES INC,106.00,Technology,Stocks,TWO
6589.TWO,EIRGENIX INC,100.50,Healthcare,Stocks,TWO
6803.TWO,ECOVE ENVIRONMENT CORP,236.00,Industrials,Stocks,TWO
6689.TWO,ECV,268.00,Technology,Stocks,TWO
6841.TWO,EFAI,115.50,Healthcare,Stocks,TWO
5351.TWO,ETRON TECHNOLOGY INC,70.80,Technology,Stocks,TWO
4419.TWO,ENSURE GLOBAL CORP LTD,11.00,Consumer Cyclical,Stocks,TWO
6651.TWO,CYSTECH ELECTRONICS CORP,109.00,Technology,Stocks,TWO
6842.TWO,E Elements,90.30,Technology,Stocks,TWO
6266.TWO,TOP UNION ELECTRONICS CORP,26.50,Technology,Stocks,TWO
6237.TWO,C-MEDIA ELECTRONICS,77.30,Technology,Stocks,TWO
8905.TWO,EAGLE COLD STORAGE ENTERPRISES,21.95,Industrials,Stocks,TWO
8111.TWO,LIGITEK ELECTRONICS CO,27.80,Technology,Stocks,TWO
3323.TWO,CELXPERT ENERGY CORPORATION,39.50,Industrials,Stocks,TWO
3332.TWO,CINCON ELECTRONICS CO,39.60,Industrials,Stocks,TWO
6204.TWO,TAIWAN ALPHA ELECTRONIC CO,67.80,Technology,Stocks,TWO
8085.TWO,FORWARD ELECTRONICS CO,18.40,Technology,Stocks,TWO
6228.TWO,PACIFIC IMAGE ELECTRONICS CO,19.45,Technology,Stocks,TWO
3202.TWO,HIGH TEK HARNESS ENTERPRISES CO,17.60,Technology,Stocks,TWO
8941.TWO,GRAND HALL ENTERPRISE CO,37.75,Consumer Defensive,Stocks,TWO
5210.TWO,APEX INTL FIN ENGINEERING RES&T,15.30,Technology,Stocks,TWO
6103.TWO,AVID ELECTRONICS CORP,8.17,Technology,Stocks,TWO
6134.TWO,WANSHIH ELECTRONIC CO LTD,20.40,Technology,Stocks,TWO
3633.TWO,ECC,43.10,Technology,Stocks,TWO
4939.TWO,ASIA ELECTRONIC MATERIAL CO LTD,24.05,Technology,Stocks,TWO
4908.TWO,APAC OPTO ELECTRONICS INC,27.05,Technology,Stocks,TWO
3567.TWO,ETREND HIGHTECH CORP,35.50,Technology,Stocks,TWO
5381.TWO,UNIPLUS ELECTRONICS,6.32,Technology,Stocks,TWO
4413.TWO,EST GLOBAL APPAREL CO LTD,11.35,Consumer Cyclical,Stocks,TWO
3128.TWO,HI SHARP ELECTRONICS,20.60,Industrials,Stocks,TWO
4120.TWO,ORIENT EUROPHARMA CO,32.30,Healthcare,Stocks,TWO
3073.TWO,TEAMPHON ENERGY CO LTD.,26.10,Technology,Stocks,TWO
8066.TWO,LIFESTYLE GLOBAL ENTERPRISE INC,33.05,Consumer Cyclical,Stocks,TWO
8906.TWO,FORWARD GRAPHIC ENTERPRISE CO. ,18.05,Industrials,Stocks,TWO
8068.TWO,CHANDER ELECTRONICS CORP,27.00,Technology,Stocks,TWO
8289.TWO,TAITIEN ELECTRONICS CO,34.95,Technology,Stocks,TWO
6624.TWO,EVER-CLEAR ENVIRONMENTAL ENG CO,38.00,Industrials,Stocks,TWO
5299.TWO,EXCELLIANCE MOS CORP,180.00,Technology,Stocks,TWO
3652.TWO,UNITECH ELECTRONICS CO (TAIWAN),20.70,Technology,Stocks,TWO
5520.TWO,LITAI ENTERPRISE,51.30,Basic Materials,Stocks,TWO
6171.TWO,TACHENG REAL ESTATE CO LTD,28.55,Real Estate,Stocks,TWO
8182.TWO,HARMONY ELECTRONICS CORP,48.25,Technology,Stocks,TWO
3441.TWO,UNIQUE OPTO-ELECTRONICS CO LTD,34.85,Technology,Stocks,TWO
8476.TWO,TAIWAN ENVIRONMENT SCIENTIFIC C,54.90,Industrials,Stocks,TWO
6111.TWO,SOFTSTAR ENTERTAINMENT CO LTD,80.50,Communication Services,Stocks,TWO
3426.TWO,TAI SHING ELECTRONICS COMPONENT,39.05,Technology,Stocks,TWO
8032.TWO,KORYO ELECTRONICS CO,27.00,Technology,Stocks,TWO
3322.TWO,JOINSOON ELECTROINCS MFG CO,20.75,Technology,Stocks,TWO
4550.TWO,CHANG JIA M&E ENGINEERING CORP,22.60,Industrials,Stocks,TWO
4995.TWO,LITEMAX ELECTRONICS INC,36.00,Technology,Stocks,TWO
8038.TWO,CHANGS ASCENDING ENTERPRISE CO ,42.40,Industrials,Stocks,TWO
8042.TWO,TAIWAN CHINSAN ELECTRONIC INDUS,43.70,Technology,Stocks,TWO
6432.TWO,ARLITECH ELECTRONIC CORP,36.00,Technology,Stocks,TWO
3268.TWO,HIGHER WAY ELECTRONIC CO,26.75,Technology,Stocks,TWO
3095.TWO,TAIWAN CHI CHENG ENTERPRISE CO ,3.90,Technology,Stocks,TWO
2926.TWO,THE ESLITE SPECTRUM CORPORATION,59.80,Consumer Cyclical,Stocks,TWO
6245.TWO,LANNER ELECTRONICS INC,52.70,Technology,Stocks,TWO
2734.TWO,EZFLY INTERNATIONAL TRAVEL AGEN,21.95,Consumer Cyclical,Stocks,TWO
6650.TWO,Art Emperor,61.80,Communication Services,Stocks,TWO
6764.TWO,Ace Edulink,100.50,Consumer Defensive,Stocks,TWO
8487.TWO,ELTA,24.40,Communication Services,Stocks,TWO
6564.TWO,ENIM,41.75,Healthcare,Stocks,TWO
5228.TWO,MAX ECHO,30.00,Technology,Stocks,TWO
2643.TWO,SOONEST EXPRESS CO LTD,69.50,Industrials,Stocks,TWO
7507.TWO,ENRESTEC INC,17.05,Industrials,Stocks,TWO
7452.TWO,Edison Tech,24.75,Consumer Defensive,Stocks,TWO
6869.TWO,J V Energy,89.90,Utilities,Stocks,TWO
6657.TWO,ENERGENESIS,42.75,Healthcare,Stocks,TWO
8043.TWO,HONEY HOPE HONESTY ENTERPRISE C,26.40,Technology,Stocks,TWO
4432.TWO,HAKERS ENTERPRISE CO LTD,15.10,Consumer Cyclical,Stocks,TWO
4946.TWO,CAYENNE ENTERTAINMENT TECHNOLOG,60.40,Communication Services,Stocks,TWO
6203.TWO,SEA SONIC ELECTRONICS CO,75.50,Technology,Stocks,TWO
8096.TWO,COASIA ELECTRONICS CORP,12.95,Technology,Stocks,TWO
3362.TWO,ABILITY OPTO-ELECTRONICS TECHNO,68.50,Technology,Stocks,TWO
6462.TWO,EGIS TECHNOLOGY INC,109.00,Technology,Stocks,TWO
8409.TWO,EBM TECHNOLOGIES INCORPORATED,17.10,Healthcare,Stocks,TWO
3191.TWO,HOLD JINN ELECTRONICS CO,10.50,Technology,Stocks,TWO
8121.TWO,ACME ELECTRONICS CORPORATION,42.10,Technology,Stocks,TWO
8076.TWO,FIRICH ENTERPRISES CO,30.25,Technology,Stocks,TWO
5465.TWO,LOYALTY FOUNDER ENTERPRISE CO,15.30,Technology,Stocks,TWO
6588.TWO,EAST TENDER OPTOELECTRONICS(TW),43.55,Technology,Stocks,TWO
1264.TWO,TEHMAG FOODS CORPORATION,290.00,Consumer Defensive,Stocks,TWO
6023.TWO,YUANTA FUTURES CO LTD,49.70,Financial Services,Stocks,TWO
4205.TWO,CHUNG HWA FOOD INDUSTRIAL CO LT,128.50,Consumer Defensive,Stocks,TWO
4506.TWO,GOLDEN FRIENDS CO,66.00,Industrials,Stocks,TWO
5859.TWO,FGLIFE,13.10,Financial Services,Stocks,TWO
4903.TWO,UNITED FIBER OPTIC COMMUNICATIO,11.80,Technology,Stocks,TWO
4207.TWO,TAIWAN FRUCTOSE CO,13.45,Consumer Defensive,Stocks,TWO
5820.TWO,JIH SUN FINANCIAL HLDG CO,12.35,Financial Services,Stocks,TWO
6805.TWO,Fositek,328.00,Technology,Stocks,TWO
6246.TWO,TAIWAN THICK-FILM INDUSTRIES CO,16.40,Technology,Stocks,TWO
00741B.TWO,FUBON SECURITIES INVSTMT TRUST ,36.16,N/A,Stocks,TWO
8091.TWO,FEEDBACK TECHNOLOGY CORP,78.00,Technology,Stocks,TWO
5426.TWO,CHENG FWA INDUSTRIAL,11.25,Industrials,Stocks,TWO
5015.TWO,RODEX FASTENERS CORP,38.15,Industrials,Stocks,TWO
6026.TWO,GRAND FORTUNE SECURITIES CO LTD,19.30,Financial Services,Stocks,TWO
4513.TWO,FALCON MACHINE TOOLS,13.55,Industrials,Stocks,TWO
8383.TWO,CHEN FULL INT CO,39.75,Industrials,Stocks,TWO
4528.TWO,CHIAN HSING FORGING INDUSTRIAL ,40.80,Consumer Cyclical,Stocks,TWO
5701.TWO,JANFUSUN FANCYWORLD CORP,2.99,Consumer Cyclical,Stocks,TWO
00846B.TWO,FUBON SECURITIES INVSTMT TRUST ,35.60,N/A,Stocks,TWO
4951.TWO,Fintek,68.30,Technology,Stocks,TWO
4923.TWO,Force Mos,80.20,Technology,Stocks,TWO
1268.TWO,HI-LAI FOODS CO LTD,107.50,Consumer Cyclical,Stocks,TWO
1259.TWO,AN-SHIN FOOD SERVICES CO LTD,68.10,Consumer Cyclical,Stocks,TWO
1593.TWO,CHI HUA FITNESS CO LTD,82.00,Consumer Cyclical,Stocks,TWO
1586.TWO,CHINA FINEBLANKING TECHNOLOGY C,40.45,Industrials,Stocks,TWO
1815.TWO,FULLTECH FIBER GLASS CORP,15.25,Technology,Stocks,TWO
2065.TWO,SHEH FUNG SCREWS CO LTD,46.05,Industrials,Stocks,TWO
7551.TWO,FLASHAIM,36.70,Communication Services,Stocks,TWO
6645.TWO,KIM FOREST,36.00,Healthcare,Stocks,TWO
2641.TWO,FRANBO LINES CORP,22.05,Industrials,Stocks,TWO
1240.TWO,MORN SUN FEED MILL CORP,51.00,Consumer Defensive,Stocks,TWO
7443.TWO,FLUXTEK,9.88,Industrials,Stocks,TWO
6731.TWO,FST,34.00,Basic Materials,Stocks,TWO
2756.TWO,LIAN FA,105.00,Consumer Defensive,Stocks,TWO
2061.TWO,FENG CHING METAL CORPORATION,22.20,Industrials,Stocks,TWO
4429.TWO,G FUN INDUSTRIAL CORPORATION,40.20,Consumer Cyclical,Stocks,TWO
00695B.TWO,FUBON ASSET MANAGEMENT CO LTD,35.76,N/A,Stocks,TWO
00696B.TWO,FUBON ASSET MANAGEMENT CO LTD,41.54,N/A,Stocks,TWO
6744.TWO,FCB,24.00,Healthcare,Stocks,TWO
2724.TWO,FX HOTELS GROUP IN,16.30,Consumer Cyclical,Stocks,TWO
00734B.TWO,TAISHIN SECURITIES INVT TRUST F,18.20,N/A,Stocks,TWO
6021.TWO,GOOD FINANCE SECURITIES CO LTD,21.50,Financial Services,Stocks,TWO
6642.TWO,FUZETEC TECHNOLOGY CO LTD,68.20,Technology,Stocks,TWO
5514.TWO,SUN FON CONSTRUCTION CO,21.10,Real Estate,Stocks,TWO
6425.TWO,EASY FIELD CORPORATION,27.60,Technology,Stocks,TWO
5523.TWO,FONG CHIEN CONSTRUCTION CO LTD,28.25,Real Estate,Stocks,TWO
4549.TWO,FINETEK CO LTD(TW),91.60,Technology,Stocks,TWO
4907.TWO,FU YU PROPERTY CO LTD,24.45,Real Estate,Stocks,TWO
00791B.TWO,FUH HWA SECURITIES INVESTMENT T,53.35,N/A,Stocks,TWO
4510.TWO,KAO FONG MACHINERY CO,11.10,Industrials,Stocks,TWO
6127.TWO,LEATEC FINE CERAMICS CO,27.50,Technology,Stocks,TWO
8433.TWO,BON FAME CO LTD,45.30,Consumer Cyclical,Stocks,TWO
6482.TWO,FUN YOURS TECHNOLOGY CO LTD,40.20,Communication Services,Stocks,TWO
00718B.TWO,FUBON ASSET MANAGEMENT CO LTD,20.29,N/A,Stocks,TWO
6603.TWO,FU CHUN SHIN MACHINERY MANUFACT,17.25,Industrials,Stocks,TWO
3483.TWO,FORCECON TECH. CO. LTD,78.50,Technology,Stocks,TWO
3313.TWO,FEEI CHERNG ENTERPRISE CO,11.10,Consumer Defensive,Stocks,TWO
4132.TWO,GB,147.50,Healthcare,Stocks,TWO
6104.TWO,GENESYS LOGIC,194.50,Technology,Stocks,TWO
6221.TWO,GENESIS TECHNOLOGY INC,49.05,Technology,Stocks,TWO
6617.TWO,Gongwin,249.50,Healthcare,Stocks,TWO
6763.TWO,Green World,"1,150.00",Technology,Stocks,TWO
8917.TWO,HSIN TAI GAS,89.00,Utilities,Stocks,TWO
8908.TWO,SHINHSIUNG NATURAL GAS INC.,58.30,Utilities,Stocks,TWO
3131.TWO,GRAND PLASTIC TECHNOLOGY CORP,329.50,Technology,Stocks,TWO
8472.TWO,GOMAJI CORP LTD,50.50,Consumer Cyclical,Stocks,TWO
2916.TWO,MUNSIN GARMENT CORP,21.50,Consumer Cyclical,Stocks,TWO
4991.TWO,GCS HOLDINGS INC,44.80,Technology,Stocks,TWO
3684.TWO,GRAND-TEK TECHNOLOGY CO LTD,57.30,Technology,Stocks,TWO
6615.TWO,SOFIVA GENOMICS CO LTD,48.35,Healthcare,Stocks,TWO
8047.TWO,GREAT COMPUTER CORP,13.80,Industrials,Stocks,TWO
3629.TWO,GRAVITY CO. LTD. (TAIWAN),58.90,Communication Services,Stocks,TWO
5450.TWO,NAM LIONG GLOBAL CORPORATION,19.10,Technology,Stocks,TWO
8444.TWO,GREEN RIVER HOLDING CO LTD,105.00,Basic Materials,Stocks,TWO
6123.TWO,GRANDTECH C.G. SYSTEMS INC,50.90,Technology,Stocks,TWO
8077.TWO,GREEN WORLD HOTELS CO LTD,11.00,Consumer Cyclical,Stocks,TWO
6417.TWO,SECURITAG ASSEMBLY GROUP CO LTD,80.00,Technology,Stocks,TWO
2937.TWO,GSEVEN CO LTD,36.50,Consumer Cyclical,Stocks,TWO
7427.TWO,GNTbm,39.55,Healthcare,Stocks,TWO
6813.TWO,GeneTouch,12.10,Technology,Stocks,TWO
6664.TWO,GROUP UP INDUSTRIAL CO LTD,78.20,Industrials,Stocks,TWO
6721.TWO,Sincere group,68.80,Industrials,Stocks,TWO
6823.TWO,GreenFILTEC,160.50,Industrials,Stocks,TWO
3603.TWO,UC GN,6.73,Industrials,Stocks,TWO
5443.TWO,GALLANT PRECISION MACHINING CO,31.10,Technology,Stocks,TWO
6028.TWO,GIBC,48.20,Financial Services,Stocks,TWO
4573.TWO,GMT,27.95,Technology,Stocks,TWO
6595.TWO,Juliens Group,20.45,Communication Services,Stocks,TWO
6739.TWO,GUTC,31.50,Technology,Stocks,TWO
6639.TWO,GGEC,14.90,Industrials,Stocks,TWO
4195.TWO,Genomics,18.55,Healthcare,Stocks,TWO
4117.TWO,GBC,36.35,Healthcare,Stocks,TWO
6151.TWO,GINAR TECHNOLOGY,36.20,Basic Materials,Stocks,TWO
6509.TWO,TAIWAN HOPAX CHEMS.MFG.CO,58.80,Basic Materials,Stocks,TWO
6620.TWO,Handa Pharma,52.80,Healthcare,Stocks,TWO
6190.TWO,WONDERFUL HI-TECH,32.85,Technology,Stocks,TWO
6208.TWO,HIGHLIGHT TECH CORP,52.80,Industrials,Stocks,TWO
7584.TWO,HAPPYTUK,66.30,Communication Services,Stocks,TWO
3551.TWO,SHIH HER TECHNOLOGIES INC.,69.20,Technology,Stocks,TWO
8446.TWO,HIM INTERNATIONAL MUSIC INC.,85.30,Communication Services,Stocks,TWO
4126.TWO,PACIFIC HOSPITAL SUPPLY CO,75.50,Healthcare,Stocks,TWO
6457.TWO,HYCON TECHNOLOGY CORPORATION,164.00,Technology,Stocks,TWO
8937.TWO,HER CHEE INDUSTRIAL CO,12.60,Consumer Cyclical,Stocks,TWO
3276.TWO,YEU HWAN TECHNOLOGY CORP,16.05,Technology,Stocks,TWO
5464.TWO,LIM HORN TECHNOLOGY,22.00,Technology,Stocks,TWO
6163.TWO,HWACOM SYSTEMS INC,17.85,Communication Services,Stocks,TWO
4198.TWO,S&S HEALTHCARE HOLDING LTD,6.30,Healthcare,Stocks,TWO
3609.TWO,HEP TECH CO. LTD.,55.00,Technology,Stocks,TWO
8240.TWO,WAH HONG INDUSTRIAL CORP,32.20,Technology,Stocks,TWO
5220.TWO,HIGGSTECINC,34.40,Technology,Stocks,TWO
3642.TWO,UNITEL HIGH TECHNOLOGY CORPORAT,8.34,Consumer Cyclical,Stocks,TWO
6218.TWO,HAUMAN TECHNOLOGIES CORP,22.15,Technology,Stocks,TWO
6559.TWO,HPL,12.50,Industrials,Stocks,TWO
5212.TWO,HYWEB TECHNOLOGY,46.30,Technology,Stocks,TWO
4139.TWO,MA KUANG HEALTHCARE HOLDING LIM,42.10,Healthcare,Stocks,TWO
1788.TWO,HI-CLEARANCE INC,141.50,Healthcare,Stocks,TWO
3713.TWO,HSINJING HOLDING CO LTD,35.95,Technology,Stocks,TWO
1781.TWO,HEALTH & LIFE CO,15.20,Healthcare,Stocks,TWO
1591.TWO,INMAX HOLDING CO LTD,14.10,Industrials,Stocks,TWO
8087.TWO,HOMENEMA TECHNOLOG,30.85,Technology,Stocks,TWO
4136.TWO,Thai Ho,14.55,Consumer Defensive,Stocks,TWO
6665.TWO,HEALTHCONN,47.50,Healthcare,Stocks,TWO
4565.TWO,Hong Wei,58.90,Industrials,Stocks,TWO
2221.TWO,TACHIA YUNG HO MACHINE INDUSTRY,34.60,Basic Materials,Stocks,TWO
5271.TWO,HORNG TONG,7.95,Technology,Stocks,TWO
6596.TWO,KUANG HONG ARTS MANAGEMENT INC,47.70,Communication Services,Stocks,TWO
5364.TWO,LEALEA HOTELS & RESORTS CO LTD,18.30,Consumer Cyclical,Stocks,TWO
6247.TWO,JAZZ HIPSTER CORP,10.90,Technology,Stocks,TWO
2730.TWO,Miramar Hotel,8.28,Consumer Cyclical,Stocks,TWO
2736.TWO,HOYA RESORT HOTEL GROUP,14.65,Consumer Cyclical,Stocks,TWO
3227.TWO,PIXART IMAGING,137.50,Technology,Stocks,TWO
5347.TWO,VANGUARD INTERNATIONAL SEMICOND,130.50,Technology,Stocks,TWO
8044.TWO,PCHOME ONLINE INC.,109.50,Consumer Cyclical,Stocks,TWO
3374.TWO,XINTEC INC,125.50,Technology,Stocks,TWO
6741.TWO,91APP INC,240.00,Technology,Stocks,TWO
4925.TWO,JMicron,181.00,Technology,Stocks,TWO
5547.TWO,Jioushun,23.05,Industrials,Stocks,TWO
6114.TWO,JUIC INTERNATIONAL CORPORATION,22.70,Technology,Stocks,TWO
2255.TWO,JET,48.45,Consumer Cyclical,Stocks,TWO
3230.TWO,JIIN MING INDUSTRY CO,17.65,Technology,Stocks,TWO
6584.TWO,NAN JUEN,44.15,Consumer Cyclical,Stocks,TWO
6843.TWO,JDV CONTROL VALVES CO LTD,54.20,Industrials,Stocks,TWO
2942.TWO,Jing Jan,42.05,Consumer Cyclical,Stocks,TWO
4559.TWO,Joy,18.00,Consumer Cyclical,Stocks,TWO
1594.TWO,JUKAO,13.40,Industrials,Stocks,TWO
4980.TWO,JORJIN,46.15,Technology,Stocks,TWO
6723.TWO,JG,20.00,Industrials,Stocks,TWO
5251.TWO,JSW PACIFIC CORPORATION,14.70,Technology,Stocks,TWO
3548.TWO,JARLLYTEC CO. LTD.,63.40,Technology,Stocks,TWO
8418.TWO,JP NELSON HOLDINGS,10.35,Industrials,Stocks,TWO
3147.TWO,JETWELL COMPUTER CO,47.90,Technology,Stocks,TWO
4741.TWO,JETBEST CORPORATION,26.45,Basic Materials,Stocks,TWO
4109.TWO,JIA JIE BIOMEDICAL CO LTD,12.70,Consumer Defensive,Stocks,TWO
8342.TWO,I JANG INDUSTRIA CO LTD,51.60,Industrials,Stocks,TWO
6161.TWO,JETWAY INFORMATION,28.50,Technology,Stocks,TWO
3520.TWO,JHEN VEI ELECTRONIC CO LTD,14.05,Technology,Stocks,TWO
4747.TWO,JOHNSON CHEMICAL PHARMACEUTICAL,34.70,Healthcare,Stocks,TWO
5328.TWO,HUA JUNG COMPONENTS CO,13.55,Technology,Stocks,TWO
4584.TWO,JUFAN,72.30,Industrials,Stocks,TWO
6583.TWO,JTV,47.15,Communication Services,Stocks,TWO
5306.TWO,KMC (KUEI MENG) INTERNATIONAL I,189.00,Consumer Cyclical,Stocks,TWO
2732.TWO,LA KAFFA INTERNATIONAL CO LTD,92.40,Consumer Defensive,Stocks,TWO
4706.TWO,TAH KONG CHEMICAL IND CORP,18.95,Basic Materials,Stocks,TWO
8107.TWO,TAYIH KENMOS AUTO PARTS CO LTD,19.45,Consumer Cyclical,Stocks,TWO
2063.TWO,SHEH KAI PRECISION CO LTD,35.40,Industrials,Stocks,TWO
1269.TWO,KANPAI,139.50,Consumer Cyclical,Stocks,TWO
2733.TWO,Vigor Kobo,14.60,Consumer Defensive,Stocks,TWO
6606.TWO,KENT,27.95,Technology,Stocks,TWO
5201.TWO,K WAY INFORMATION CORPORATION,27.30,Technology,Stocks,TWO
3093.TWO,TAIWAN KONG KING CO LTD,81.80,Technology,Stocks,TWO
4527.TWO,KLUEN LING MACHINERY REFRIGERAT,27.15,Technology,Stocks,TWO
4417.TWO,KING CHOU MARINE TECHNOLOGY CO ,34.80,Consumer Cyclical,Stocks,TWO
2754.TWO,KURA SUSHI ASIA CO LTD,71.20,Consumer Cyclical,Stocks,TWO
5383.TWO,KENLY PRECISION,37.65,Technology,Stocks,TWO
4561.TWO,KENTURN NANOTECH CO LTD,29.25,Industrials,Stocks,TWO
5498.TWO,KEY WARE ELECTRONICS,13.05,Industrials,Stocks,TWO
8916.TWO,KWONG LUNG ENTERPRISE,40.65,Consumer Cyclical,Stocks,TWO
8354.TWO,KOAN HAO TECHNOLOGY CO LTD,14.70,Basic Materials,Stocks,TWO
6122.TWO,KING POLYTECHNIC ENGINEERING,12.15,Industrials,Stocks,TWO
6265.TWO,KUEN CHAANG UPPERTECH CORP,14.35,Technology,Stocks,TWO
6125.TWO,KENMEC MECHANICAL ENGINEERING,26.00,Industrials,Stocks,TWO
4305.TWO,SHIH-KUEN PLASTICS,31.55,Consumer Cyclical,Stocks,TWO
8936.TWO,KUO TOONG INTERNATIONAL,20.35,Industrials,Stocks,TWO
4420.TWO,KWANG MING SILK MILL CO,32.40,Consumer Cyclical,Stocks,TWO
6629.TWO,THAI KIN CO LTD,58.00,Consumer Cyclical,Stocks,TWO
4568.TWO,KOGE MICRO TECH CO LTD,67.70,Industrials,Stocks,TWO
6210.TWO,KINTECH ELECTRONICS CO,40.45,Technology,Stocks,TWO
6516.TWO,KINGWAYTEK TECHNOLOGY CO LTD,90.20,Technology,Stocks,TWO
8477.TWO,KUOBROTHERS CORP,32.30,Consumer Cyclical,Stocks,TWO
8916A.TWO,KWONG LUNG ENTERPRISE,49.85,Consumer Cyclical,Stocks,TWO
3287.TWO,KWORLD COMPUTER CO,15.85,Technology,Stocks,TWO
6683.TWO,KEYSTONE MICROTECH CO,274.00,Technology,Stocks,TWO
6264.TWO,KINGLAND REAL ESTATE CO LTD,9.03,Real Estate,Stocks,TWO
6101.TWO,KWAN'S INTERNATIONAL CO LTD,21.90,Technology,Stocks,TWO
3206.TWO,KINGSTATE ELECTRONICS CORP,28.30,Technology,Stocks,TWO
6787.TWO,KINGRAYTECH,30.25,Technology,Stocks,TWO
00777B.TWO,KGI SECURITIES INVT TST CO LTD,40.87,N/A,Stocks,TWO
00890B.TWO,KGI SECURITIES INVT TST CO LTD,39.53,N/A,Stocks,TWO
00831B.TWO,SHIN KONG INV TRUST CO LTD,35.74,N/A,Stocks,TWO
6699.TWO,Kiwi,33.50,Technology,Stocks,TWO
00750B.TWO,KGI SECURITIES INVT TST CO LTD,40.23,N/A,Stocks,TWO
00844B.TWO,SHIN KONG INV TRUST CO LTD,37.74,N/A,Stocks,TWO
00840B.TWO,KGI SECURITIES INVT TST CO LTD,37.42,N/A,Stocks,TWO
00749B.TWO,KGI SECURITIES INVT TST CO LTD,39.23,N/A,Stocks,TWO
00867B.TWO,SHIN KONG INV TRUST CO LTD,37.86,N/A,Stocks,TWO
00889B.TWO,KGI SECURITIES INVT TST CO LTD,37.63,N/A,Stocks,TWO
00748B.TWO,KGI SECURITIES INVT TST CO LTD,42.97,N/A,Stocks,TWO
6832.TWO,KING S,71.40,Consumer Cyclical,Stocks,TWO
2246.TWO,KGET,17.40,Consumer Cyclical,Stocks,TWO
00841B.TWO,KGI SECURITIES INVT TST CO LTD,37.78,N/A,Stocks,TWO
00778B.TWO,KGI SECURITIES INVT TST CO LTD,42.37,N/A,Stocks,TWO
00779B.TWO,KGI SECURITIES INVT TST CO LTD,42.14,N/A,Stocks,TWO
4966.TWO,PARADE TECHNOLOGIES LTD,"2,000.00",Technology,Stocks,TWO
6696.TWO,LBS,212.00,Healthcare,Stocks,TWO
4128.TWO,MICROBIO CO LTD,61.10,Consumer Defensive,Stocks,TWO
4580.TWO,VALUE VALVES CO LTD,91.50,Industrials,Stocks,TWO
5530.TWO,LUNGYEN LIFE SERVICE CO LTD,42.80,Consumer Cyclical,Stocks,TWO
00857B.TWO,SINOPAC SECS INV TR CO LTD,34.57,N/A,Stocks,TWO
5278.TWO,SUNFUN INFO CO LTD,269.00,Communication Services,Stocks,TWO
3306.TWO,ROYALTEK COMPANY LTD,29.05,Technology,Stocks,TWO
4523.TWO,TAIWAN CALSONIC CO. LTD.,30.40,Consumer Cyclical,Stocks,TWO
5493.TWO,SAN LIEN TECHNOLOGY CORP,43.80,Technology,Stocks,TWO
3611.TWO,TSC AUTO ID TECHNOLOGY CO LTD,196.50,Technology,Stocks,TWO
3205.TWO,SAGITTARIUS LIFE SCIENCE CORP,24.20,Healthcare,Stocks,TWO
6160.TWO,CIPHERLAB CO. LTD.,16.65,Industrials,Stocks,TWO
6593.TWO,TAIWAN NAME PLATE CO LTD,33.85,Industrials,Stocks,TWO
4767.TWO,CHERNG TAY TECHNOLOGY CO LTD,28.85,Basic Materials,Stocks,TWO
6716.TWO,PADAUK TECHNOLOGY CO LTD,142.00,Technology,Stocks,TWO
3646.TWO,ANT PRECISION INDUSTRY CO LTD,27.00,Technology,Stocks,TWO
5211.TWO,PENPOWER TECHNOLOGY LTD,18.15,Technology,Stocks,TWO
8489.TWO,SAMBEST CO LTD,35.90,Consumer Defensive,Stocks,TWO
5223.TWO,ANLI INTERNATIONAL CO LTD,53.40,Industrials,Stocks,TWO
4754.TWO,INTERNATIONAL CARBIDE TECHCO LT,38.65,Basic Materials,Stocks,TWO
8424.TWO,WELLPOOL CO LTD,62.30,Basic Materials,Stocks,TWO
6175.TWO,LITON TECHNOLOGY CORP,40.50,Basic Materials,Stocks,TWO
5905.TWO,NAN REN LAKE LEISURE AMUSEMENT ,13.90,Consumer Cyclical,Stocks,TWO
4154.TWO,RAKU CO LTD,41.40,Consumer Defensive,Stocks,TWO
4542.TWO,ASIA NEO TECH INDUSTRIAL CO. LT,28.20,Industrials,Stocks,TWO
6616.TWO,TECHCENTIAL INTERNATIONAL LTD,18.00,Consumer Cyclical,Stocks,TWO
5392.TWO,ABICO AVY CO LTD,24.65,Technology,Stocks,TWO
6667.TWO,TRUSVAL TECHNOLOGY CO LTD,78.00,Industrials,Stocks,TWO
3631.TWO,CHERNAN METAL INDUSTRIAL CO LTD,46.50,Industrials,Stocks,TWO
2640.TWO,TAIWAN TAXI CO LTD,79.00,Industrials,Stocks,TWO
3491.TWO,UNIVERSAL MICROWAVE TECHNOLOGY ,167.00,Technology,Stocks,TWO
6244.TWO,MOTECH INDUSTRIES INC,31.00,Technology,Stocks,TWO
8942.TWO,XXENTRIA TECHNOLOGY MATERIALS C,66.70,Basic Materials,Stocks,TWO
6799.TWO,M3TEK,266.00,Technology,Stocks,TWO
4563.TWO,QUASER MACHINE TOOLS INC,29.10,Industrials,Stocks,TWO
2941.TWO,MISTER,47.40,Consumer Cyclical,Stocks,TWO
6708.TWO,MARS,68.00,Technology,Stocks,TWO
4431.TWO,Mytrex,30.25,Industrials,Stocks,TWO
4950.TWO,MUTTO OPTRONICS CORPORATION,19.10,Consumer Cyclical,Stocks,TWO
5460.TWO,MUSTANG INDUSTRIAL,12.55,Industrials,Stocks,TWO
6470.TWO,U-MEDIA COMMUNICATION INC,43.00,Technology,Stocks,TWO
6816.TWO,METAEDGE,54.90,Technology,Stocks,TWO
5314.TWO,MYSON-CENTURY TECHNOLOGY INC,5.48,Technology,Stocks,TWO
6637.TWO,MIC,46.65,Healthcare,Stocks,TWO
8938.TWO,ADVANCED INTERNATIONAL MULTITEC,80.00,Consumer Cyclical,Stocks,TWO
3184.TWO,MBTC,14.25,Technology,Stocks,TWO
6831.TWO,MICROLOOPS,57.50,Industrials,Stocks,TWO
1599.TWO,AEON MOTOR CO LTD,50.30,Consumer Cyclical,Stocks,TWO
6411.TWO,AMAZING MICROELECTRONIC CORP,195.00,Technology,Stocks,TWO
6796.TWO,MiiS,67.10,Healthcare,Stocks,TWO
6407.TWO,Mutual Tek,13.10,Technology,Stocks,TWO
4543.TWO,MAN ZAI INDUSTRIAL CO LTD,17.70,Consumer Cyclical,Stocks,TWO
4151.TWO,strength master,14.60,Consumer Cyclical,Stocks,TWO
2740.TWO,MR ONION CORP,25.85,Consumer Cyclical,Stocks,TWO
6227.TWO,MACNICA GALAXY INC,33.10,Technology,Stocks,TWO
3325.TWO,CASING MACRON TECHNOLOGY CO,16.60,Technology,Stocks,TWO
6612.TWO,ICARES MEDICUS INC,69.20,Healthcare,Stocks,TWO
6574.TWO,MIKOBEAUTE INTERNATIONAL CO LTD,49.55,Consumer Defensive,Stocks,TWO
5009.TWO,GLORIA MATERIAL TECHNOLOGY CORP,20.20,Industrials,Stocks,TWO
6874.TWO,M-POWER INFORMATION CO LTD,61.80,N/A,Stocks,TWO
6568.TWO,RAFAEL MICROELECTRONICS INC,254.50,Technology,Stocks,TWO
6404.TWO,CHINA COMMUNICATION MEDIA GR CO,19.05,Technology,Stocks,TWO
6654.TWO,TIAN ZHENG INTL PRECISION MACHI,84.80,Industrials,Stocks,TWO
3294.TWO,MEGAFORCE COMPANY LIMITED,23.45,Technology,Stocks,TWO
6738.TWO,MAYO,63.60,Technology,Stocks,TWO
6495.TWO,Nanoplus,61.00,Basic Materials,Stocks,TWO
2245.TWO,NEWS WORLD WU,32.00,Consumer Cyclical,Stocks,TWO
4732.TWO,NBM,40.15,Healthcare,Stocks,TWO
6468.TWO,NJB,71.80,Communication Services,Stocks,TWO
6494.TWO,NYQUEST TECHNOLOGY CO LTD,149.00,Technology,Stocks,TWO
3558.TWO,SENAO NETWORKS INC,107.00,Technology,Stocks,TWO
6542.TWO,NET PUBLISHING CO LTD,49.60,Communication Services,Stocks,TWO
8234.TWO,NEXCOM INTERNATIONAL CO,24.70,Technology,Stocks,TWO
6844.TWO,NORBEL,160.00,Consumer Cyclical,Stocks,TWO
3085.TWO,NEWRETAIL CO LTD,9.55,Communication Services,Stocks,TWO
3317.TWO,NIKO SEMICONDUCTOR CO,67.00,Technology,Stocks,TWO
6419.TWO,NUUO INC,33.10,Industrials,Stocks,TWO
4909.TWO,NEW ERA ELECTRONICS,18.60,Technology,Stocks,TWO
3465.TWO,NEW ADVANCED ELECTRONICS TECHNO,190.00,Technology,Stocks,TWO
5013.TWO,NEW BEST WIRE INDUSTRIAL CO,36.00,Industrials,Stocks,TWO
6613.TWO,NOVA TECHNOLOGY CORP,161.00,Industrials,Stocks,TWO
6143.TWO,NETRONIX INC,51.20,Technology,Stocks,TWO
8927.TWO,NORTH-STAR INTERNATIONAL CO LTD,31.10,Consumer Cyclical,Stocks,TWO
8071.TWO,ABICO NETCOM CO LTD,16.70,Technology,Stocks,TWO
3630.TWO,NEWMAX TECHNOLOGY CO LTD,35.30,Technology,Stocks,TWO
3444.TWO,NICHING INDUSTRIAL CORP,52.30,Technology,Stocks,TWO
5202.TWO,NEWSOFT TECHNOLOGY CORP,18.20,Technology,Stocks,TWO
1565.TWO,ST SHINE OPTICAL,287.00,Healthcare,Stocks,TWO
4174.TWO,OBI PHARMA INC,118.50,Healthcare,Stocks,TWO
4129A.TWO,UNITED ORTHOPEDIC CORPORATION,46.35,Healthcare,Stocks,TWO
3066.TWO,TAIWAN OASIS TECHNOLOGY CO,26.25,Technology,Stocks,TWO
2070.TWO,CHING CHAN OPTICAL TECHNOLOGY C,37.00,Industrials,Stocks,TWO
4129.TWO,UNITED ORTHOPEDIC CORPORATION,29.80,Healthcare,Stocks,TWO
3570.TWO,OTSUKA INFORMATION TECHNOLOGY C,81.10,Technology,Stocks,TWO
4933.TWO,UBRIGHT OPTRONICS CORPORATION,37.30,Technology,Stocks,TWO
4166.TWO,OP,19.00,Healthcare,Stocks,TWO
2741.TWO,Oldsichuan,43.15,Consumer Cyclical,Stocks,TWO
6793.TWO,TIENLI OFFSHORE,89.70,Industrials,Stocks,TWO
2750.TWO,Orchard Park,24.70,Consumer Cyclical,Stocks,TWO
6820.TWO,ACON OPTICS,22.35,Technology,Stocks,TWO
4577.TWO,Ofuna,40.50,Industrials,Stocks,TWO
6819.TWO,ORISYSTECH,36.40,Technology,Stocks,TWO
5011.TWO,OFCO INDUSTRIAL CORPORATION,34.80,Industrials,Stocks,TWO
6569.TWO,ONYX HEALTHCARE INC,108.00,Healthcare,Stocks,TWO
3666.TWO,OPTIVISION TECHNOLOGY INC,30.10,Technology,Stocks,TWO
5230.TWO,LEDLINK OPTICS INC,28.25,Technology,Stocks,TWO
6556.TWO,TOPVIEW OPTRONICS CORPORATION,64.90,Industrials,Stocks,TWO
8034.TWO,OPNET TECHNOLOGIES CO,17.20,Technology,Stocks,TWO
4554.TWO,ORANGE ELECTRONIC CO LTD,30.95,Technology,Stocks,TWO
6550.TWO,Polaris,70.20,Healthcare,Stocks,TWO
7595.TWO,Pharmigene,21.70,Healthcare,Stocks,TWO
4162.TWO,PHARMAENGINE INC,60.60,Healthcare,Stocks,TWO
5248.TWO,PIXON,27.00,Technology,Stocks,TWO
6560.TWO,APPRO PHOTOELECTRON INC,69.00,Technology,Stocks,TWO
6510.TWO,CHUNGHWA PRECISION TEST TECH CO,628.00,Technology,Stocks,TWO
8421.TWO,XU YUAN PACKAGING TECHNOLOGY CO,12.95,Industrials,Stocks,TWO
3310.TWO,CHIALIN PRECISION INDUSTRIAL CO,34.60,Technology,Stocks,TWO
6530.TWO,AXCEN PHOTONICS CORPORATION,21.00,Technology,Stocks,TWO
8092.TWO,CHIEN WEI PRECISE TECHNOLOGY CO,10.70,Industrials,Stocks,TWO
8088.TWO,PANRAM INTERNATIONAL CORP,22.50,Technology,Stocks,TWO
3632.TWO,PAPAGO INC,9.37,Technology,Stocks,TWO
4191.TWO,PHD,28.60,Healthcare,Stocks,TWO
6158.TWO,P-TWO INDUSTRIES INC,42.85,Technology,Stocks,TWO
4707.TWO,PAN ASIA CHEMICAL CORP,12.25,Basic Materials,Stocks,TWO
3067.TWO,PHONIC CORPORATION,36.45,Technology,Stocks,TWO
6188.TWO,QUANTA STORAGE,44.15,Technology,Stocks,TWO
8349.TWO,QST INTERNATIONAL CORP,60.90,Industrials,Stocks,TWO
6825.TWO,QBIC,51.00,Technology,Stocks,TWO
8349A.TWO,QST INTERNATIONAL CORP,45.15,Industrials,Stocks,TWO
8048.TWO,RUBY TECH CORPORATION,34.40,Technology,Stocks,TWO
4121.TWO,ROSSMAX INTERNATIONAL,19.40,Healthcare,Stocks,TWO
5315.TWO,UNITED RADIANT TECHNOLOGY,17.10,Technology,Stocks,TWO
1343.TWO,SUN RISE,24.25,Industrials,Stocks,TWO
6027.TWO,RSC,8.47,Financial Services,Stocks,TWO
6514.TWO,RADIATION TECHNOLOGY INC,61.50,Technology,Stocks,TWO
3373.TWO,RADIANT INNOVATION INC,36.10,Healthcare,Stocks,TWO
8027.TWO,E&R ENGINEERING CORPORATION,69.90,Industrials,Stocks,TWO
6187.TWO,ALL RING TECH CO,117.00,Industrials,Stocks,TWO
8423.TWO,POLYGREEN RESOURCES CO LTD,18.35,Consumer Cyclical,Stocks,TWO
4503.TWO,GOLD RAIN ENTERPRISE CORP,29.05,Industrials,Stocks,TWO
8426.TWO,REDWOOD GROUP LTD,15.50,Consumer Cyclical,Stocks,TWO
5704.TWO,HOTEL ROYAL CHIHPEN,28.40,Consumer Cyclical,Stocks,TWO
8440.TWO,E&E RECYCLING INC,27.70,Industrials,Stocks,TWO
2743.TWO,RICHMOND INTL TRAVEL & TOURS CO,23.00,Consumer Cyclical,Stocks,TWO
6121.TWO,SIMPLO TECHNOLOGY,314.00,Industrials,Stocks,TWO
5457.TWO,SPEED TECH,72.00,Technology,Stocks,TWO
8179.TWO,SUBTRON,36.75,Technology,Stocks,TWO
00679B.TWO,YUANTA SECURITIES INV TRUST CO ,40.05,N/A,Stocks,TWO
6697.TWO,INFORMATION TECHNOLOGY TOTAL SE,37.05,Technology,Stocks,TWO
3289.TWO,INTEGRATED SERVICE TECHNOLOGY I,49.50,Technology,Stocks,TWO
6231.TWO,INSYDE SOFTWARE CORP,80.30,Technology,Stocks,TWO
6870.TWO,TURN CLOUD TECHNOLOGY SERVICE I,120.00,N/A,Stocks,TWO
6757.TWO,TTW,30.85,Industrials,Stocks,TWO
5452.TWO,UNIC TECHNOLOGY CORP.,20.10,Basic Materials,Stocks,TWO
4163.TWO,INTAI TECHNOLOGY CORP,84.20,Industrials,Stocks,TWO
3303.TWO,UNIVACCO TECHNOLOGY INC,26.00,Industrials,Stocks,TWO
5601.TWO,TAIWAN ALLIED CONTAINER TERMINA,36.00,Industrials,Stocks,TWO
6797.TWO,TAN,134.50,Healthcare,Stocks,TWO
6234.TWO,TERA AUTOTECH CORP,20.05,Industrials,Stocks,TWO
6561.TWO,CHIEF TELECOM INC,264.50,Communication Services,Stocks,TWO
8931.TWO,TA-YUAN COGENERATION CO,31.45,Utilities,Stocks,TWO
8492.TWO,TWR,17.30,Communication Services,Stocks,TWO
6580.TWO,TaiRx,80.00,Healthcare,Stocks,TWO
6294.TWO,TEKOM TECHNOLOGIES INC,124.00,Technology,Stocks,TWO
6222.TWO,SOARING TECHNOLOGY CO,14.65,Consumer Cyclical,Stocks,TWO
6609.TWO,TAIWAN TAKISAWA TECHNOLOGY CO,30.00,Technology,Stocks,TWO
6284.TWO,INPAQ TECHNOLOGY CO,59.30,Technology,Stocks,TWO
5310.TWO,CGS INTERNATIONAL INC (TW),30.00,Technology,Stocks,TWO
6150.TWO,TUL CORPORATION,148.00,Technology,Stocks,TWO
6198.TWO,AVERLOGIC TECHNOLO,32.50,Technology,Stocks,TWO
8183.TWO,INFO-TEK CORPORATION,53.60,Technology,Stocks,TWO
5438.TWO,TECO IMAGE,14.95,Industrials,Stocks,TWO
4905.TWO,TAINET COMMUNICATIONS SYSTEM CO,53.30,Technology,Stocks,TWO
5353.TWO,TAILYN TECHNOLOGIES INC,20.85,Technology,Stocks,TWO
5511.TWO,TE CHANG CONSTRUCTION,29.75,Industrials,Stocks,TWO
4974.TWO,ASIA TECH IMAGE INC,54.00,Technology,Stocks,TWO
3115.TWO,TRUST SEARCH CORP,13.80,Technology,Stocks,TWO
8099.TWO,TATUNG SYSTEM TECHNOLOGIES INC,38.00,Technology,Stocks,TWO
3339.TWO,TEKCORE CO,18.70,Technology,Stocks,TWO
3594.TWO,ARBOR TECHNOLOGY CORP.,21.55,Technology,Stocks,TWO
3078.TWO,CHANNEL WELL TECHNOLOGY CO.LTD,37.60,Technology,Stocks,TWO
6020.TWO,TACHAN SECURITIES CO,22.40,Financial Services,Stocks,TWO
5345.TWO,TEAM YOUNG ADVANCED TECHNOLOGY ,6.14,Technology,Stocks,TWO
3508.TWO,WAYS TECHNICAL CORP,46.00,Basic Materials,Stocks,TWO
3234.TWO,TRUELIGHT CORPORATIION,25.00,Technology,Stocks,TWO
1742.TWO,TAIWAN WAX,19.40,Basic Materials,Stocks,TWO
5287.TWO,ADDCN TECHNOLOGY CO LTD,227.50,Communication Services,Stocks,TWO
3541.TWO,CYPRESS TECHNOLOGY CO. LTD.,59.60,Technology,Stocks,TWO
1585.TWO,TOPGREEN,17.45,Industrials,Stocks,TWO
6434.TWO,TacBright,7.70,Basic Materials,Stocks,TWO
4169.TWO,TCM,33.85,Healthcare,Stocks,TWO
8465.TWO,Tekho,7.69,Consumer Defensive,Stocks,TWO
6784.TWO,TSKY,29.50,Technology,Stocks,TWO
4186.TWO,TABP,18.65,Healthcare,Stocks,TWO
1336.TWO,TAIHAN PRECISION TECHNOLOGY CO ,20.40,Consumer Cyclical,Stocks,TWO
1777.TWO,SYN-TECH CHEM. & PHARM. CO,64.90,Healthcare,Stocks,TWO
6826.TWO,TPC,114.50,Technology,Stocks,TWO
6833.TWO,T CONN,133.00,Industrials,Stocks,TWO
4738.TWO,TFC,8.15,Basic Materials,Stocks,TWO
2230.TWO,C.T.I. TRAFFIC INDUSTRIES CO. L,14.65,Consumer Cyclical,Stocks,TWO
1584.TWO,S-TECH CORP,15.15,Industrials,Stocks,TWO
6549.TWO,TaiwanJ,12.05,Healthcare,Stocks,TWO
3097.TWO,PARTNER TECH,25.50,Technology,Stocks,TWO
6428.TWO,TAOMEE,12.10,Communication Services,Stocks,TWO
2719.TWO,STAR TRAVEL CORP.,13.30,Consumer Cyclical,Stocks,TWO
8329.TWO,TTV,7.71,Communication Services,Stocks,TWO
3117.TWO,TECSTAR,9.60,Technology,Stocks,TWO
6493.TWO,TTBIO,23.05,Healthcare,Stocks,TWO
8045.TWO,TWOWAY,12.40,Technology,Stocks,TWO
6536.TWO,TIGA,16.80,Consumer Cyclical,Stocks,TWO
6791.TWO,TADC,59.00,Technology,Stocks,TWO
6565.TWO,TUTK,19.50,Technology,Stocks,TWO
4150.TWO,UNICON,10.00,Healthcare,Stocks,TWO
6562.TWO,UBIP,72.30,Healthcare,Stocks,TWO
6618.TWO,UHT,12.60,Industrials,Stocks,TWO
3689.TWO,UDE CORP,41.80,Technology,Stocks,TWO
6539.TWO,UnicoCell,58.80,Healthcare,Stocks,TWO
8277.TWO,UNIFOSA CORP,11.50,Technology,Stocks,TWO
3455.TWO,UTECHZONE CO. LTD,96.50,Technology,Stocks,TWO
6621.TWO,UniPharma,11.65,Healthcare,Stocks,TWO
6794.TWO,UnicoCell,36.30,Healthcare,Stocks,TWO
3678.TWO,Ushine,29.00,Basic Materials,Stocks,TWO
3162.TWO,UNITED ALLOY TECH,45.55,Industrials,Stocks,TWO
3546.TWO,USERJOY TECHONOLOGY CO. LTD.,83.10,Communication Services,Stocks,TWO
6728.TWO,UP YOUNG CORNERSTONE CORP,98.40,Technology,Stocks,TWO
3580.TWO,UVAT TECHNOLOGY CO LTD.,57.50,Industrials,Stocks,TWO
3498.TWO,USUN TECHNOLOGY CO LTD,30.60,Industrials,Stocks,TWO
6199.TWO,TIENPIN UNITED ENTERPRISE CO LT,15.70,Technology,Stocks,TWO
3625.TWO,C-TECH UNITED CORP.,21.70,Industrials,Stocks,TWO
00853B.TWO,UNI-PRESIDENT ASSETS MGMT CORP,33.95,N/A,Stocks,TWO
5321.TWO,UNITED RECOMMEND INTERNATIONAL ,103.50,Technology,Stocks,TWO
6789.TWO,VisEra,515.00,Technology,Stocks,TWO
6782.TWO,VISCO,195.00,Healthcare,Stocks,TWO
6742.TWO,Vti,84.60,Technology,Stocks,TWO
4197.TWO,VIS,13.00,Healthcare,Stocks,TWO
3624.TWO,VIKING TECH CORPORATION,74.50,Technology,Stocks,TWO
5344.TWO,VATE TECHNOLOGY CO,24.00,Technology,Stocks,TWO
3581.TWO,ZEN VOCE CORPORATION,25.70,Technology,Stocks,TWO
4771.TWO,VF,142.00,Healthcare,Stocks,TWO
6761.TWO,Wendell,124.00,Technology,Stocks,TWO
6170.TWO,WELLDONE COMPANY,35.60,Communication Services,Stocks,TWO
6272.TWO,WIESON,14.75,Technology,Stocks,TWO
6474.TWO,WFE,42.50,Technology,Stocks,TWO
6817.TWO,WINSTON,76.30,Healthcare,Stocks,TWO
3265.TWO,WINSTEK SEMICONDUCTOR CO LTD,29.30,Technology,Stocks,TWO
3272.TWO,GOOD WAY TECHNOLOGY CO,37.40,Technology,Stocks,TWO
6767.TWO,WILTROM CO LTD,31.00,Healthcare,Stocks,TWO
4953.TWO,WISTRON INFORMATION TECH & SERV,83.20,Technology,Stocks,TWO
6259.TWO,BULL WILL CO,26.90,Technology,Stocks,TWO
3402.TWO,WHOLETECH SYSTEM HITECH LIMITED,46.60,Industrials,Stocks,TWO
4538.TWO,WINSON MACHINERY CASTING CO LTD,21.75,Industrials,Stocks,TWO
6219.TWO,FULL WANG INTERNATIONAL DEVELOP,18.00,Real Estate,Stocks,TWO
3490.TWO,SINGLE WELL INDUSTRIAL CORPORAT,28.40,Technology,Stocks,TWO
5245.TWO,WISECHIP SEMICONDUCTOR INC,74.10,Technology,Stocks,TWO
6865.TWO,WebComm,185.00,Technology,Stocks,TWO
3152.TWO,ADVANCED CERAMIC X CORP,313.00,Technology,Stocks,TWO
6118.TWO,XANDER INTERNATIONAL CORP,29.30,Technology,Stocks,TWO
6130.TWO,XINGBAO INTERNATIONAL CO LTD,46.00,Technology,Stocks,TWO
3171.TWO,XIN CHIO GLOBAL CO LTD,20.50,Technology,Stocks,TWO
5490.TWO,XAC AUTOMATION CORPN,26.70,Industrials,Stocks,TWO
3447.TWO,XAVi,38.90,Technology,Stocks,TWO
9957.TWO,YUSCO,10.70,Basic Materials,Stocks,TWO
2249.TWO,YOUNG SHINE,59.20,Consumer Cyclical,Stocks,TWO
2235.TWO,I YUAN PRECISION IND CO LTD,38.05,Consumer Cyclical,Stocks,TWO
2067.TWO,CHIA YI STEEL CO LTD,14.15,Industrials,Stocks,TWO
2599.TWO,Le Young,14.15,Real Estate,Stocks,TWO
6124.TWO,YEH-CHIANG TECHNOLOGY CO,24.85,Technology,Stocks,TWO
4102.TWO,YUNG ZIP CHEMICAL IND CO LTD,19.50,Healthcare,Stocks,TWO
6194.TWO,YUFO ELECTRONICS CO,25.15,Technology,Stocks,TWO
9962.TWO,YEOU YIH STEEL CO LTD,15.75,Basic Materials,Stocks,TWO
6418.TWO,Y-S ELECTRONIC CO LTD,16.95,Technology,Stocks,TWO
3531.TWO,SHIAN YIH ELECTRONIC INDUSTRY C,21.40,Technology,Stocks,TWO
4533.TWO,SHIEH YIH MACHINERY INDUSTRY CO,11.65,Industrials,Stocks,TWO
3207.TWO,YAO SHENG ELECTRONIC CO,20.75,Technology,Stocks,TWO
4711.TWO,YONG SHUN CHEMICAL,17.40,Basic Materials,Stocks,TWO
4430.TWO,YAO I FABRIC CO. LTD.,23.90,Consumer Cyclical,Stocks,TWO
6275.TWO,YEN SUN TECHNOLOGY CORP,34.95,Technology,Stocks,TWO
7556.TWO,YEEDEX ELECTRONIC CORP,110.00,Technology,Stocks,TWO
2755.TWO,YOUNGQIN INTERNATIONAL CO LTD,56.30,Consumer Cyclical,Stocks,TWO
2947.TWO,ZHEN YU,120.50,Consumer Cyclical,Stocks,TWO
2726.TWO,YUMMY TOWN,25.45,Consumer Defensive,Stocks,TWO
00870B.TWO,YUANTA SECURITIES INV TRUST CO ,35.56,N/A,Stocks,TWO
00786B.TWO,YUANTA SECURITIES INV TRUST CO ,39.38,N/A,Stocks,TWO
00788B.TWO,YUANTA SECURITIES INV TRUST CO ,38.12,N/A,Stocks,TWO
00719B.TWO,YUANTA SECURITIES INV TRUST CO ,29.41,N/A,Stocks,TWO
00720B.TWO,YUANTA SECURITIES INV TRUST CO ,41.13,N/A,Stocks,TWO
6423.TWO,YMC,118.00,Technology,Stocks,TWO
00751B.TWO,YUANTA SECURITIES CO.LTD,41.87,N/A,Stocks,TWO
00721B.TWO,YUANTA SECURITIES INV TRUST CO ,46.21,N/A,Stocks,TWO
00787B.TWO,YUANTA SECURITIES INV TRUST CO ,40.49,N/A,Stocks,TWO
00697B.TWO,YUANTA SECURITIES INV TRUST CO ,37.92,N/A,Stocks,TWO
4544.TWO,Chun Zu,22.00,Industrials,Stocks,TWO
8435.TWO,ZIMMITE TAIWAN LTD,59.30,Basic Materials,Stocks,TWO
8932.TWO,MAX ZIPPER CO. LTD.,26.50,Consumer Cyclical,Stocks,TWO
8176.TWO,Z-COM INC,8.50,Technology,Stocks,TWO
