Symbol,Name,Last Price,Industry/Category,Type,Exchange
054620.KQ,APS Holdings,"10,950.00",N/A,Stocks,KOE
950130.KQ,Access Bio,"16,050.00",N/A,Stocks,KOE
067160.KQ,AfreecaTV,"155,500.00",N/A,Stocks,KOE
174900.KQ,AbClon,"12,950.00",N/A,Stocks,KOE
196170.KQ,Alteogen,"46,400.00",N/A,Stocks,KOE
310200.KQ,ANIPLUS,"3,990.00",N/A,Stocks,KOE
196300.KQ,AnyGen,"11,500.00",N/A,Stocks,KOE
141080.KQ,LegoChem Bio,"43,200.00",N/A,Stocks,KOE
142760.KQ,BLS,"13,250.00",N/A,Stocks,KOE
276730.KQ,Jeju Beer Company,"1,980.00",N/A,Stocks,KOE
148140.KQ,BDI,"1,990.00",N/A,Stocks,KOE
032850.KQ,BITComputer,"8,500.00",N/A,Stocks,KOE
038460.KQ,BioSmart,"6,600.00",N/A,Stocks,KOE
298380.KQ,ABL Bio,"27,650.00",N/A,Stocks,KOE
288330.KQ,BRIDGE BIOTHERAPEUTICS,"10,700.00",N/A,Stocks,KOE
256840.KQ,BNC,"21,950.00",N/A,Stocks,KOE
035620.KQ,Barunson E&A,"1,290.00",N/A,Stocks,KOE
085660.KQ,CHA Biotech,"16,000.00",N/A,Stocks,KOE
060590.KQ,CTC BIO,"8,830.00",N/A,Stocks,KOE
156100.KQ,L&K BIOMED,"8,310.00",N/A,Stocks,KOE
065170.KQ,NEXT BT,"1,210.00",N/A,Stocks,KOE
226340.KQ,Bonne,"1,970.00",N/A,Stocks,KOE
337930.KQ,BrandXcorp,"8,280.00",N/A,Stocks,KOE
214610.KQ,MiCo Bio,"7,090.00",N/A,Stocks,KOE
054050.KQ,N.W BIO,"9,710.00",N/A,Stocks,KOE
130580.KQ,NICE D&B,"8,850.00",N/A,Stocks,KOE
200780.KQ,BCWORLDPHARM,"11,750.00",N/A,Stocks,KOE
086040.KQ,Biotoxtech,"6,410.00",N/A,Stocks,KOE
267790.KQ,BARREL,"7,710.00",N/A,Stocks,KOE
138580.KQ,BusinessOn,"10,850.00",N/A,Stocks,KOE
006910.KQ,BOSUNG POWER,"3,785.00",N/A,Stocks,KOE
208710.KQ,BIOLOG DEVICE,"2,030.00",N/A,Stocks,KOE
048530.KQ,iNtRON Bio,"16,200.00",N/A,Stocks,KOE
052670.KQ,CHEIL BIO,"2,450.00",N/A,Stocks,KOE
227100.KQ,H&B Design,"5,900.00",N/A,Stocks,KOE
250000.KQ,BORATR,"10,950.00",N/A,Stocks,KOE
044480.KQ,Blueberry NFT,"3,490.00",N/A,Stocks,KOE
314930.KQ,BIODYNE,"30,250.00",N/A,Stocks,KOE
083650.KQ,BHI,"3,780.00",N/A,Stocks,KOE
006620.KQ,DongKoo Bio & Pharma,"6,580.00",N/A,Stocks,KOE
189980.KQ,Hyungkuk F&B,"3,780.00",N/A,Stocks,KOE
042520.KQ,HANS BIOMED,"11,500.00",N/A,Stocks,KOE
335810.KQ,Precision Biosensor,"9,400.00",N/A,Stocks,KOE
206400.KQ,Benoholdings,"3,695.00",N/A,Stocks,KOE
046310.KQ,BG T&A,"3,475.00",N/A,Stocks,KOE
207760.KQ,Mr. Blue,"7,970.00",N/A,Stocks,KOE
127710.KQ,ASIA BUSINESS DAILY,"3,135.00",N/A,Stocks,KOE
218150.KQ,MILAE BIORESOURCES,"4,480.00",N/A,Stocks,KOE
104200.KQ,NHN BUGS,"11,500.00",N/A,Stocks,KOE
318410.KQ,BBC,"12,600.00",N/A,Stocks,KOE
082850.KQ,WOOREE BIO,"3,220.00",N/A,Stocks,KOE
225530.KQ,BoKwang Industry,"5,820.00",N/A,Stocks,KOE
018620.KQ,WOOGENE B&G,"1,770.00",N/A,Stocks,KOE
064480.KQ,BRIDGETEC,"5,230.00",N/A,Stocks,KOE
090460.KQ,BH,"19,550.00",N/A,Stocks,KOE
052260.KQ,HYUNDAI BIOLAND,"14,550.00",N/A,Stocks,KOE
043090.KQ,HanChang Biotech,"1,330.00",N/A,Stocks,KOE
297090.KQ,CS BEARING,"12,300.00",N/A,Stocks,KOE
008470.KQ,BOOSTER,"4,970.00",N/A,Stocks,KOE
290670.KQ,DAE BO MAGNETIC,"59,800.00",N/A,Stocks,KOE
215380.KQ,WOOJUNG BIO,"5,510.00",N/A,Stocks,KOE
238200.KQ,BIFIDO,"8,240.00",N/A,Stocks,KOE
018700.KQ,Barunson,"4,635.00",N/A,Stocks,KOE
086820.KQ,"Bio Solution Co.,Ltd.","17,350.00",N/A,Stocks,KOE
273060.KQ,Wise birds,"1,670.00",N/A,Stocks,KOE
369370.KQ,Blitzway,"4,210.00",N/A,Stocks,KOE
246710.KQ,T&R Biofab,"37,100.00",N/A,Stocks,KOE
078340.KQ,C2S,"129,000.00",N/A,Stocks,KOE
194480.KQ,Devsisters,"67,100.00",N/A,Stocks,KOE
108380.KQ,DAYANG,"13,900.00",N/A,Stocks,KOE
037330.KQ,INZI DISPLAY,"2,570.00",N/A,Stocks,KOE
039560.KQ,DASANNetwork,"5,380.00",N/A,Stocks,KOE
217620.KQ,Didim,993.00,N/A,Stocks,KOE
064260.KQ,DANAL,"9,910.00",N/A,Stocks,KOE
025900.KQ,DONGWHA ENTERPRISE,"68,900.00",N/A,Stocks,KOE
078350.KQ,HANYANG DIGI,"17,150.00",N/A,Stocks,KOE
068240.KQ,DAWONSYS,"27,100.00",N/A,Stocks,KOE
033130.KQ,DChosun,"2,875.00",N/A,Stocks,KOE
206560.KQ,Dexter studios,"20,100.00",N/A,Stocks,KOE
261200.KQ,DENTIS,"8,740.00",N/A,Stocks,KOE
039840.KQ,DIO,"33,000.00",N/A,Stocks,KOE
063440.KQ,SM Life Design,"2,190.00",N/A,Stocks,KOE
003310.KQ,Daejoo,"1,610.00",N/A,Stocks,KOE
077360.KQ,DSHM,"16,600.00",N/A,Stocks,KOE
127120.KQ,DNALINK,"3,200.00",N/A,Stocks,KOE
263720.KQ,D&C MEDIA,"30,600.00",N/A,Stocks,KOE
048910.KQ,DAEWON MEDIA,"15,800.00",N/A,Stocks,KOE
086450.KQ,DongKook Pharm,"19,500.00",N/A,Stocks,KOE
068790.KQ,DMS,"6,110.00",N/A,Stocks,KOE
131220.KQ,DAIHAN Scientific,"7,610.00",N/A,Stocks,KOE
096350.KQ,DSOL,408.00,N/A,Stocks,KOE
049120.KQ,FINE DNC,"2,195.00",N/A,Stocks,KOE
032190.KQ,DAOU DATA,"12,800.00",N/A,Stocks,KOE
340360.KQ,Davolink,"1,860.00",N/A,Stocks,KOE
036480.KQ,DSMBIO,"12,200.00",N/A,Stocks,KOE
119860.KQ,DANAWA,"21,400.00",N/A,Stocks,KOE
066670.KQ,DTC,"6,800.00",N/A,Stocks,KOE
066900.KQ,DAP,"3,945.00",N/A,Stocks,KOE
101360.KQ,E&D,"24,100.00",N/A,Stocks,KOE
263600.KQ,DERKWOO ELECTRONICS,"7,800.00",N/A,Stocks,KOE
023790.KQ,DongilSteel,"4,200.00",N/A,Stocks,KOE
079810.KQ,DE&T,"5,480.00",N/A,Stocks,KOE
043360.KQ,DGI,"3,050.00",N/A,Stocks,KOE
106520.KQ,Digital Optics,"2,825.00",N/A,Stocks,KOE
053060.KQ,SAE DONG,"1,090.00",N/A,Stocks,KOE
017650.KQ,DaelimPaper,"10,600.00",N/A,Stocks,KOE
014570.KQ,KOREAN DRUG,"7,690.00",N/A,Stocks,KOE
353490.KQ,MIRAE ASSET DW SPAC 5,"2,090.00",N/A,Stocks,KOE
033500.KQ,DONGSUNG FINETEC,"9,840.00",N/A,Stocks,KOE
290380.KQ,Dae Yu,"5,110.00",N/A,Stocks,KOE
007720.KQ,DAEMYUNG SONOSEASON,"1,000.00",N/A,Stocks,KOE
067990.KQ,DEUTSCH MOTORS INC.,"6,830.00",N/A,Stocks,KOE
088910.KQ,DONGWOO FARM TO TABLE,"2,890.00",N/A,Stocks,KOE
023910.KQ,DaihanPharm,"26,300.00",N/A,Stocks,KOE
051490.KQ,NARA M&D,"10,500.00",N/A,Stocks,KOE
104460.KQ,DYPNF,"38,850.00",N/A,Stocks,KOE
045390.KQ,DAEATI,"4,625.00",N/A,Stocks,KOE
367340.KQ,DB Finance No.8 SPAC,"2,125.00",N/A,Stocks,KOE
032960.KQ,DongilTech,"11,900.00",N/A,Stocks,KOE
131030.KQ,DHP,"6,980.00",N/A,Stocks,KOE
021040.KQ,dhSteel,794.00,N/A,Stocks,KOE
104040.KQ,Daesung Fine Tec,"2,635.00",N/A,Stocks,KOE
060570.KQ,Dreamus,"4,405.00",N/A,Stocks,KOE
065650.KQ,Medifron DBT,"2,155.00",N/A,Stocks,KOE
187870.KQ,Device ENG,"22,350.00",N/A,Stocks,KOE
030350.KQ,Dragonfly,"2,500.00",N/A,Stocks,KOE
025440.KQ,DAESUNGELTEC,795.00,N/A,Stocks,KOE
004780.KQ,Daeryuk,"4,715.00",N/A,Stocks,KOE
060380.KQ,DY STEC,"3,500.00",N/A,Stocks,KOE
005710.KQ,Daewonsanup,"6,000.00",N/A,Stocks,KOE
113810.KQ,Dgenx,739.00,N/A,Stocks,KOE
214680.KQ,DRTECH,"1,450.00",N/A,Stocks,KOE
006730.KQ,Seobu T&D,"8,590.00",N/A,Stocks,KOE
105740.KQ,DK-Lok,"8,980.00",N/A,Stocks,KOE
068930.KQ,Digital DS,"7,790.00",N/A,Stocks,KOE
021045.KQ,dhSteel(1P),"1,415.00",N/A,Stocks,KOE
187220.KQ,DTNC,"5,800.00",N/A,Stocks,KOE
008830.KQ,DaedongGear,"5,940.00",N/A,Stocks,KOE
078140.KQ,Daebongls,"7,830.00",N/A,Stocks,KOE
046940.KQ,Woowon Development,"4,300.00",N/A,Stocks,KOE
027830.KQ,Daesung PE,"2,385.00",N/A,Stocks,KOE
263800.KQ,DATASOLUTION,"5,100.00",N/A,Stocks,KOE
025950.KQ,DongshinE&C,"26,500.00",N/A,Stocks,KOE
196490.KQ,DAT,"6,530.00",N/A,Stocks,KOE
088130.KQ,DONG A ELTEK,"9,040.00",N/A,Stocks,KOE
120240.KQ,DAEJUNG C&M,"16,550.00",N/A,Stocks,KOE
263690.KQ,DRGEM,"8,760.00",N/A,Stocks,KOE
223250.KQ,DreamCIS,"10,350.00",N/A,Stocks,KOE
020400.KQ,DaedongMetal,"9,360.00",N/A,Stocks,KOE
094170.KQ,DONGWOON ANATECH,"8,340.00",N/A,Stocks,KOE
290120.KQ,Dayou AP,"5,330.00",N/A,Stocks,KOE
367360.KQ,DB Finance No.9 SPAC,"2,100.00",N/A,Stocks,KOE
317850.KQ,DAEMO,"4,720.00",N/A,Stocks,KOE
263020.KQ,DK&D,"4,395.00",N/A,Stocks,KOE
020180.KQ,DIC,"1,450.00",N/A,Stocks,KOE
110990.KQ,DIT,"8,700.00",N/A,Stocks,KOE
253450.KQ,Studio Dragon,"73,100.00",N/A,Stocks,KOE
007680.KQ,DAEWON,"8,590.00",N/A,Stocks,KOE
100130.KQ,Dongkuk S&C,"5,800.00",N/A,Stocks,KOE
131180.KQ,DILLI,"1,870.00",N/A,Stocks,KOE
079960.KQ,DONGYANG E&P,"15,800.00",N/A,Stocks,KOE
109860.KQ,DONGIL METAL,"15,200.00",N/A,Stocks,KOE
109740.KQ,DSK,"7,950.00",N/A,Stocks,KOE
073190.KQ,DUOBACK,"2,305.00",N/A,Stocks,KOE
203650.KQ,Dream Security,"3,845.00",N/A,Stocks,KOE
005160.KQ,DONGKUK,"3,120.00",N/A,Stocks,KOE
066620.KQ,KUKBO DESIGN,"17,800.00",N/A,Stocks,KOE
092070.KQ,DNF,"18,500.00",N/A,Stocks,KOE
290550.KQ,DKT,"12,350.00",N/A,Stocks,KOE
197140.KQ,DigiCAP,"3,955.00",N/A,Stocks,KOE
041930.KQ,DONGAHWASUNG,"9,700.00",N/A,Stocks,KOE
305090.KQ,Micro Digital,"14,100.00",N/A,Stocks,KOE
219550.KQ,DYD,"2,970.00",N/A,Stocks,KOE
090410.KQ,Duckshin Housing,"1,865.00",N/A,Stocks,KOE
048470.KQ,DAESCO,"6,290.00",N/A,Stocks,KOE
078600.KQ,DAEJOO,"91,400.00",N/A,Stocks,KOE
260970.KQ,S&D,"17,300.00",N/A,Stocks,KOE
099410.KQ,DBSM,"3,820.00",N/A,Stocks,KOE
404950.KQ,DB Finance No.10 SPAC,"2,100.00",N/A,Stocks,KOE
140520.KQ,DaeChang Steel,"3,495.00",N/A,Stocks,KOE
332290.KQ,DaishinBalanceNo.7 SPAC,"2,195.00",N/A,Stocks,KOE
013120.KQ,Dongwon,"4,650.00",N/A,Stocks,KOE
247540.KQ,ECOPROBM,"326,100.00",N/A,Stocks,KOE
035900.KQ,JYP Ent.,"38,350.00",N/A,Stocks,KOE
122870.KQ,YG Entertainment,"45,300.00",N/A,Stocks,KOE
294090.KQ,EOFlow,"20,500.00",N/A,Stocks,KOE
086520.KQ,ECOPRO,"66,600.00",N/A,Stocks,KOE
035760.KQ,CJ ENM,"119,500.00",N/A,Stocks,KOE
383310.KQ,ECOPRO HN,"49,950.00",N/A,Stocks,KOE
185490.KQ,Eyegene,"13,050.00",N/A,Stocks,KOE
084370.KQ,Eugenetech,"45,200.00",N/A,Stocks,KOE
039020.KQ,EAGON HOLDINGS,"4,085.00",N/A,Stocks,KOE
206650.KQ,EuBio,"35,700.00",N/A,Stocks,KOE
173940.KQ,FNC Ent.,"7,500.00",N/A,Stocks,KOE
353810.KQ,EASYBIO,"3,935.00",N/A,Stocks,KOE
183490.KQ,ENZYCHEM LSC,"43,150.00",N/A,Stocks,KOE
023410.KQ,EUGENE,"4,275.00",N/A,Stocks,KOE
065130.KQ,TOP ENG,"6,770.00",N/A,Stocks,KOE
081580.KQ,SUNGWOO ELEC,"3,275.00",N/A,Stocks,KOE
092870.KQ,EXICON,"13,250.00",N/A,Stocks,KOE
091580.KQ,SANGSIN EDP,"14,300.00",N/A,Stocks,KOE
080010.KQ,eSANG,"6,820.00",N/A,Stocks,KOE
263050.KQ,Eutilex,"18,300.00",N/A,Stocks,KOE
131400.KQ,EV.A.M.,"1,355.00",N/A,Stocks,KOE
092130.KQ,e-Credible,"17,500.00",N/A,Stocks,KOE
069510.KQ,ESTec,"8,550.00",N/A,Stocks,KOE
037460.KQ,SAMJI ELECT,"10,050.00",N/A,Stocks,KOE
031310.KQ,EYESVISION,"3,640.00",N/A,Stocks,KOE
111870.KQ,KH ELECTRON,600.00,N/A,Stocks,KOE
230360.KQ,ECHO,"13,700.00",N/A,Stocks,KOE
096040.KQ,E-TRON,337.00,N/A,Stocks,KOE
065440.KQ,ELUON,"2,135.00",N/A,Stocks,KOE
004650.KQ,Changhae Ethanol,"12,300.00",N/A,Stocks,KOE
351330.KQ,ISAAC Engineering,"11,250.00",N/A,Stocks,KOE
099750.KQ,ezCaretech,"35,000.00",N/A,Stocks,KOE
024810.KQ,E.T.I,"1,245.00",N/A,Stocks,KOE
225330.KQ,CMS Edu,"6,380.00",N/A,Stocks,KOE
000440.KQ,JA Enervis,"17,900.00",N/A,Stocks,KOE
065570.KQ,Samyung ENC,"6,500.00",N/A,Stocks,KOE
095270.KQ,WAVE ELECTRO,"5,600.00",N/A,Stocks,KOE
352940.KQ,ENBIO,"6,900.00",N/A,Stocks,KOE
066980.KQ,E& Corporation,"3,410.00",N/A,Stocks,KOE
045100.KQ,HANYANG ENG,"14,100.00",N/A,Stocks,KOE
095910.KQ,S-ENERGY,"3,600.00",N/A,Stocks,KOE
169330.KQ,Embrain,"8,300.00",N/A,Stocks,KOE
258610.KQ,EWK,"4,605.00",N/A,Stocks,KOE
043340.KQ,Essen Tech,985.00,N/A,Stocks,KOE
088290.KQ,EWON COMFORT,"8,030.00",N/A,Stocks,KOE
373340.KQ,Eugene SPAC 6,"2,160.00",N/A,Stocks,KOE
128540.KQ,ECOCAB,"8,420.00",N/A,Stocks,KOE
131100.KQ,SKY E&M,"3,710.00",N/A,Stocks,KOE
060150.KQ,INSUN ENT,"10,600.00",N/A,Stocks,KOE
068050.KQ,PAN ENTERTAINMENT,"4,300.00",N/A,Stocks,KOE
226360.KQ,KH E&T,968.00,N/A,Stocks,KOE
347140.KQ,CAPE-ES No.4 SPAC,"2,060.00",N/A,Stocks,KOE
263810.KQ,Sangshin Electronics,"3,730.00",N/A,Stocks,KOE
289010.KQ,i-Scream Edu,"6,090.00",N/A,Stocks,KOE
067900.KQ,Y-ENTEC,"12,050.00",N/A,Stocks,KOE
041520.KQ,e-LITECOM,"7,460.00",N/A,Stocks,KOE
054210.KQ,Elentec,"13,750.00",N/A,Stocks,KOE
041910.KQ,ESTECHPHARMA,"8,290.00",N/A,Stocks,KOE
199820.KQ,CHEIL ELECTRIC,"14,500.00",N/A,Stocks,KOE
264850.KQ,Elensys,"3,525.00",N/A,Stocks,KOE
050120.KQ,ES CUBE,"4,845.00",N/A,Stocks,KOE
134060.KQ,e-future,"7,130.00",N/A,Stocks,KOE
349720.KQ,Ebest No 5 SPAC,"2,080.00",N/A,Stocks,KOE
037370.KQ,EG,"11,200.00",N/A,Stocks,KOE
054940.KQ,EXA E&C,"1,130.00",N/A,Stocks,KOE
012860.KQ,MOBASE ELECTRONICS,"2,250.00",N/A,Stocks,KOE
035810.KQ,EasyHoldings,"3,435.00",N/A,Stocks,KOE
054300.KQ,Panstar Enterprise,767.00,N/A,Stocks,KOE
002290.KQ,SAMIL ENTERPRISE,"4,330.00",N/A,Stocks,KOE
047560.KQ,ESTsoft,"16,550.00",N/A,Stocks,KOE
136510.KQ,EdisonEV,"22,750.00",N/A,Stocks,KOE
019990.KQ,ENERTORK,"10,950.00",N/A,Stocks,KOE
245620.KQ,EDGC,"3,995.00",N/A,Stocks,KOE
006140.KQ,PJ Electro,"7,750.00",N/A,Stocks,KOE
270660.KQ,Everybot,"32,150.00",N/A,Stocks,KOE
038870.KQ,EcoBio Holdings,"5,780.00",N/A,Stocks,KOE
090850.KQ,HYUNDAI EZWEL,"10,100.00",N/A,Stocks,KOE
066970.KQ,L&F,"169,500.00",N/A,Stocks,KOE
064850.KQ,FnGuide,"9,930.00",N/A,Stocks,KOE
051500.KQ,CJ FW,"28,700.00",N/A,Stocks,KOE
900340.KQ,WING YIP FOOD,"1,065.00",N/A,Stocks,KOE
018310.KQ,SAMMOK S-FORM,"13,550.00",N/A,Stocks,KOE
064090.KQ,FN REPUBLIC,"1,950.00",N/A,Stocks,KOE
083500.KQ,FNS TECH,"9,770.00",N/A,Stocks,KOE
131760.KQ,FINETEK,"1,315.00",N/A,Stocks,KOE
035200.KQ,PLUMB FAST,"5,180.00",N/A,Stocks,KOE
106240.KQ,FINETECHNIX,"11,350.00",N/A,Stocks,KOE
016790.KQ,HYUNDAI FEED,"15,100.00",N/A,Stocks,KOE
300080.KQ,FLITTO,"38,050.00",N/A,Stocks,KOE
053160.KQ,Freems,"12,600.00",N/A,Stocks,KOE
073560.KQ,WOORISON F&G,"1,980.00",N/A,Stocks,KOE
119500.KQ,FORMETAL,"4,040.00",N/A,Stocks,KOE
033290.KQ,COWELL F/S,"7,820.00",N/A,Stocks,KOE
189690.KQ,FORCS,"7,720.00",N/A,Stocks,KOE
005670.KQ,FOODWELL,"6,050.00",N/A,Stocks,KOE
032580.KQ,Fidelix,"1,365.00",N/A,Stocks,KOE
204620.KQ,Global Tax Free,"2,615.00",N/A,Stocks,KOE
214270.KQ,FSN,"7,740.00",N/A,Stocks,KOE
225590.KQ,Fashion Platform,"1,525.00",N/A,Stocks,KOE
331380.KQ,FOCUS HNS,"2,960.00",N/A,Stocks,KOE
150900.KQ,FASOO,"9,500.00",N/A,Stocks,KOE
147760.KQ,Micro Friend,"7,390.00",N/A,Stocks,KOE
290720.KQ,FOODNAMOO,"25,700.00",N/A,Stocks,KOE
220100.KQ,Futurechem,"15,000.00",N/A,Stocks,KOE
110790.KQ,CreaS F&C,"42,000.00",N/A,Stocks,KOE
038950.KQ,FINEDIGITAL,"6,620.00",N/A,Stocks,KOE
293490.KQ,Kakao Games,"65,700.00",N/A,Stocks,KOE
187420.KQ,GenoFocus,"6,650.00",N/A,Stocks,KOE
900290.KQ,GRT,"1,455.00",N/A,Stocks,KOE
263860.KQ,GENIANS,"9,400.00",N/A,Stocks,KOE
204020.KQ,GRITEE,"2,275.00",N/A,Stocks,KOE
095700.KQ,Genexine,"44,900.00",N/A,Stocks,KOE
079940.KQ,GABIA,"11,050.00",N/A,Stocks,KOE
036620.KQ,GAMSUNG Corp.,"2,110.00",N/A,Stocks,KOE
900270.KQ,HENG SHENG GROUP,386.00,N/A,Stocks,KOE
053050.KQ,GSE,"3,345.00",N/A,Stocks,KOE
234690.KQ,GCWB,"8,600.00",N/A,Stocks,KOE
040610.KQ,SG&G,"2,070.00",N/A,Stocks,KOE
109960.KQ,Aprogen H&G,565.00,N/A,Stocks,KOE
225220.KQ,GENOLUTION,"12,550.00",N/A,Stocks,KOE
217190.KQ,Genesem,"7,970.00",N/A,Stocks,KOE
264660.KQ,C&G Hitech,"12,350.00",N/A,Stocks,KOE
119850.KQ,GNCENERGY,"3,920.00",N/A,Stocks,KOE
064800.KQ,Gemvaxlink,"1,390.00",N/A,Stocks,KOE
229000.KQ,Gencurix,"14,600.00",N/A,Stocks,KOE
122310.KQ,GENORAY,"9,330.00",N/A,Stocks,KOE
144510.KQ,GC CELL,"66,900.00",N/A,Stocks,KOE
043610.KQ,Genie Music,"4,440.00",N/A,Stocks,KOE
225570.KQ,NAT GAMES,"16,500.00",N/A,Stocks,KOE
065060.KQ,GNCO,603.00,N/A,Stocks,KOE
193250.KQ,YJM Games,"2,940.00",N/A,Stocks,KOE
204840.KQ,GLPT,874.00,N/A,Stocks,KOE
142280.KQ,GCMS,"6,130.00",N/A,Stocks,KOE
082270.KQ,GemVax,"13,800.00",N/A,Stocks,KOE
018290.KQ,VT GMP,"6,440.00",N/A,Stocks,KOE
084110.KQ,Huons Global,"29,650.00",N/A,Stocks,KOE
036180.KQ,GWV,"2,075.00",N/A,Stocks,KOE
219750.KQ,GTG Wellness,"1,905.00",N/A,Stocks,KOE
123330.KQ,Genic,"5,350.00",N/A,Stocks,KOE
130740.KQ,TPC Global,"3,330.00",N/A,Stocks,KOE
053270.KQ,G.Y.TECH,"2,650.00",N/A,Stocks,KOE
038530.KQ,Gold Pacific,"1,105.00",N/A,Stocks,KOE
121440.KQ,GOLFZON NEWDIN HOLDINGS,"8,050.00",N/A,Stocks,KOE
049080.KQ,GIGALANE,"2,070.00",N/A,Stocks,KOE
900280.KQ,Golden Century,342.00,N/A,Stocks,KOE
382480.KQ,G.I.Tech,"22,300.00",N/A,Stocks,KOE
036190.KQ,GEUMHWA PSC,"28,750.00",N/A,Stocks,KOE
041140.KQ,Nexon GT,"17,100.00",N/A,Stocks,KOE
086060.KQ,GeneBioTech,"4,435.00",N/A,Stocks,KOE
363250.KQ,Genesystem,"9,510.00",N/A,Stocks,KOE
186230.KQ,greenplus,"13,700.00",N/A,Stocks,KOE
109820.KQ,GENEMATRIX,"7,050.00",N/A,Stocks,KOE
228760.KQ,Genomictree,"11,550.00",N/A,Stocks,KOE
900070.KQ,GSMT,940.00,N/A,Stocks,KOE
078650.KQ,G9pharma,"3,585.00",N/A,Stocks,KOE
039610.KQ,HS VALVE,"4,800.00",N/A,Stocks,KOE
067310.KQ,Hana Micron,"16,400.00",N/A,Stocks,KOE
115160.KQ,HUMAX,"4,130.00",N/A,Stocks,KOE
091990.KQ,Celltrion Healthcare,"60,000.00",N/A,Stocks,KOE
145020.KQ,Hugel,"137,300.00",N/A,Stocks,KOE
221840.KQ,HIZEAERO,"4,765.00",N/A,Stocks,KOE
205470.KQ,HUMASIS,"21,850.00",N/A,Stocks,KOE
195940.KQ,HK inno.N,"38,700.00",N/A,Stocks,KOE
115450.KQ,HLB Therapeutics,"11,750.00",N/A,Stocks,KOE
238490.KQ,HIMS,"8,420.00",N/A,Stocks,KOE
036830.KQ,Soulbrain Holdings,"27,950.00",N/A,Stocks,KOE
076080.KQ,WELCRON HANTEC,"3,660.00",N/A,Stocks,KOE
003380.KQ,Harim Holdings,"8,690.00",N/A,Stocks,KOE
047920.KQ,HLBPHARMA,"10,300.00",N/A,Stocks,KOE
063080.KQ,Com2uS Holdings,"178,500.00",N/A,Stocks,KOE
373200.KQ,HaAINC KOREA,"2,385.00",N/A,Stocks,KOE
299030.KQ,HANA TECHNOLOGY,"64,700.00",N/A,Stocks,KOE
297890.KQ,HB SOLUTION,"17,450.00",N/A,Stocks,KOE
031980.KQ,PSK HOLDINGS,"14,450.00",N/A,Stocks,KOE
072990.KQ,HCT,"14,600.00",N/A,Stocks,KOE
037440.KQ,HEERIM,"7,770.00",N/A,Stocks,KOE
037230.KQ,HKPAK,"3,845.00",N/A,Stocks,KOE
030520.KQ,HANCOM,"19,550.00",N/A,Stocks,KOE
226440.KQ,HANSONGNEOTECH,"1,630.00",N/A,Stocks,KOE
028300.KQ,HLB,"29,750.00",N/A,Stocks,KOE
149980.KQ,Hironic,"7,660.00",N/A,Stocks,KOE
084990.KQ,Helixmith,"19,200.00",N/A,Stocks,KOE
357230.KQ,H.PIO,"10,600.00",N/A,Stocks,KOE
066130.KQ,HAATZ,"8,340.00",N/A,Stocks,KOE
079170.KQ,Hanchang,"8,070.00",N/A,Stocks,KOE
036710.KQ,SIMMTECH HOLDINGS,"4,745.00",N/A,Stocks,KOE
332710.KQ,HANA14SPAC,"2,095.00",N/A,Stocks,KOE
052600.KQ,HANNET,"8,110.00",N/A,Stocks,KOE
005990.KQ,MAEIL HOLDINGS,"9,040.00",N/A,Stocks,KOE
061250.KQ,HWAIL PHARM,"1,980.00",N/A,Stocks,KOE
353190.KQ,Hurum,"1,720.00",N/A,Stocks,KOE
076610.KQ,Haesung Optics,871.00,N/A,Stocks,KOE
053590.KQ,HANKOOK Technology,907.00,N/A,Stocks,KOE
078150.KQ,HB Technology,"2,310.00",N/A,Stocks,KOE
256150.KQ,HDCTECH,"10,150.00",N/A,Stocks,KOE
032860.KQ,Human N,"3,750.00",N/A,Stocks,KOE
007770.KQ,HANILCHEMIC,"15,500.00",N/A,Stocks,KOE
123840.KQ,HANIL VACUUM,782.00,N/A,Stocks,KOE
136480.KQ,HARIM,"2,615.00",N/A,Stocks,KOE
030530.KQ,WONIK HOLDINGS,"4,425.00",N/A,Stocks,KOE
239890.KQ,P&H TECH,"27,350.00",N/A,Stocks,KOE
082800.KQ,Vivozon Healthcare,856.00,N/A,Stocks,KOE
092460.KQ,HANLA IMS,"6,220.00",N/A,Stocks,KOE
070590.KQ,Hansol Intic,"2,775.00",N/A,Stocks,KOE
094840.KQ,Suprema HQ,"6,600.00",N/A,Stocks,KOE
170030.KQ,HDI21,"6,600.00",N/A,Stocks,KOE
126640.KQ,HWASHIN PRECISION,"1,740.00",N/A,Stocks,KOE
010240.KQ,HEUNGKUK,"6,050.00",N/A,Stocks,KOE
230240.KQ,HFR,"28,850.00",N/A,Stocks,KOE
071200.KQ,INFINITT Healthcare,"6,330.00",N/A,Stocks,KOE
377400.KQ,HI-6 SPAC,"2,100.00",N/A,Stocks,KOE
028080.KQ,HUMAX Holdings,"4,160.00",N/A,Stocks,KOE
054920.KQ,Hancom WITH,"7,070.00",N/A,Stocks,KOE
024060.KQ,Heungu,"7,230.00",N/A,Stocks,KOE
091590.KQ,"Nam Hwa Const Co., Ltd.","7,370.00",N/A,Stocks,KOE
106190.KQ,HTP,"11,150.00",N/A,Stocks,KOE
341160.KQ,HANA15SPAC,"2,105.00",N/A,Stocks,KOE
002680.KQ,Hantop,"1,010.00",N/A,Stocks,KOE
090710.KQ,Hyulim ROBOT,767.00,N/A,Stocks,KOE
044780.KQ,HK,"2,005.00",N/A,Stocks,KOE
024740.KQ,HanilForging,"2,740.00",N/A,Stocks,KOE
126880.KQ,JNK Heaters,"4,860.00",N/A,Stocks,KOE
025550.KQ,HanSun,"3,790.00",N/A,Stocks,KOE
353060.KQ,HMCIB No.5 SPAC,"2,085.00",N/A,Stocks,KOE
005860.KQ,HanilFeed,"1,825.00",N/A,Stocks,KOE
064240.KQ,homecast,"3,595.00",N/A,Stocks,KOE
372290.KQ,Hana Must Seven SPAC,"2,130.00",N/A,Stocks,KOE
086960.KQ,Hancom MDS,"18,500.00",N/A,Stocks,KOE
046110.KQ,HANIL NETWORKS,"5,950.00",N/A,Stocks,KOE
092300.KQ,HYUNWOO,"4,890.00",N/A,Stocks,KOE
290270.KQ,HUNESION,"5,390.00",N/A,Stocks,KOE
208370.KQ,SELVAS Healthcare,"2,660.00",N/A,Stocks,KOE
078070.KQ,Ubiquoss Holdings,"15,950.00",N/A,Stocks,KOE
011080.KQ,HYUNGJI I&C,"1,165.00",N/A,Stocks,KOE
034810.KQ,HaeSung,"13,150.00",N/A,Stocks,KOE
048410.KQ,HDBIO,"28,950.00",N/A,Stocks,KOE
215090.KQ,Hucentech,"1,410.00",N/A,Stocks,KOE
187270.KQ,Shin Hwa Contech,"3,870.00",N/A,Stocks,KOE
039010.KQ,HYUNDAI HT,"9,060.00",N/A,Stocks,KOE
243070.KQ,Huons,"42,000.00",N/A,Stocks,KOE
023760.KQ,HKCapital,794.00,N/A,Stocks,KOE
117670.KQ,Alpha Holdings,"2,530.00",N/A,Stocks,KOE
220180.KQ,HANDYSOFT,"3,830.00",N/A,Stocks,KOE
047080.KQ,HBS,"4,220.00",N/A,Stocks,KOE
126700.KQ,HyVISION,"20,950.00",N/A,Stocks,KOE
148150.KQ,Se Gyung Hi Tech,"23,300.00",N/A,Stocks,KOE
400840.KQ,HI-7 SPAC,"2,100.00",N/A,Stocks,KOE
204270.KQ,JNTC,"6,430.00",N/A,Stocks,KOE
287410.KQ,Jeisys Medical,"7,070.00",N/A,Stocks,KOE
036930.KQ,JEL,"20,750.00",N/A,Stocks,KOE
044060.KQ,JOKWANG ILI,"8,130.00",N/A,Stocks,KOE
094970.KQ,JMT,"3,585.00",N/A,Stocks,KOE
036890.KQ,JINSUNG,"9,100.00",N/A,Stocks,KOE
023440.KQ,JeilSteel,"1,905.00",N/A,Stocks,KOE
067000.KQ,JoyCity,"8,020.00",N/A,Stocks,KOE
018120.KQ,JrDistiller,"30,100.00",N/A,Stocks,KOE
054950.KQ,JVM,"14,000.00",N/A,Stocks,KOE
089790.KQ,JT Corp.,"8,300.00",N/A,Stocks,KOE
033050.KQ,JMI,"1,320.00",N/A,Stocks,KOE
026040.KQ,J.ESTINA,"2,880.00",N/A,Stocks,KOE
090470.KQ,JASTECH,"6,200.00",N/A,Stocks,KOE
137950.KQ,JC Chemical,"8,000.00",N/A,Stocks,KOE
216080.KQ,JETEMA,"17,300.00",N/A,Stocks,KOE
013310.KQ,A-JIN INDUSTRY,"2,715.00",N/A,Stocks,KOE
051980.KQ,JOONGANGDNM,500.00,N/A,Stocks,KOE
208350.KQ,JS.,"5,300.00",N/A,Stocks,KOE
040420.KQ,jls,"7,150.00",N/A,Stocks,KOE
038010.KQ,JEIL TECHNOS,"5,280.00",N/A,Stocks,KOE
049630.KQ,JAEYOUNG,"1,020.00",N/A,Stocks,KOE
322510.KQ,JLK,"6,890.00",N/A,Stocks,KOE
080220.KQ,JSC,"5,040.00",N/A,Stocks,KOE
208140.KQ,JUNGDAWN,"2,260.00",N/A,Stocks,KOE
007370.KQ,JINYANGPHARM,"6,500.00",N/A,Stocks,KOE
174880.KQ,JangWon,"2,035.00",N/A,Stocks,KOE
033320.KQ,JCH Systems,"5,800.00",N/A,Stocks,KOE
067290.KQ,JW SHINYAK,"3,705.00",N/A,Stocks,KOE
950170.KQ,JTC,"2,790.00",N/A,Stocks,KOE
110020.KQ,JJBIO,"5,080.00",N/A,Stocks,KOE
022220.KQ,JEONGSAN AIKANG,"1,750.00",N/A,Stocks,KOE
078890.KQ,KAON Media,"13,700.00",N/A,Stocks,KOE
060250.KQ,NHN KCP,"23,750.00",N/A,Stocks,KOE
054780.KQ,KEYEAST,"10,650.00",N/A,Stocks,KOE
034950.KQ,KR,"71,000.00",N/A,Stocks,KOE
024910.KQ,Kyungchang,"2,975.00",N/A,Stocks,KOE
093320.KQ,KINX,"53,500.00",N/A,Stocks,KOE
049720.KQ,KORYOINFO,"7,650.00",N/A,Stocks,KOE
098460.KQ,Koh Young,"20,050.00",N/A,Stocks,KOE
323940.KQ,KB No.18 SPAC,"2,035.00",N/A,Stocks,KOE
054410.KQ,KPTU,"5,990.00",N/A,Stocks,KOE
290510.KQ,KOREACENTER,"5,800.00",N/A,Stocks,KOE
225430.KQ,KMP,"1,920.00",N/A,Stocks,KOE
024880.KQ,KPF,"4,860.00",N/A,Stocks,KOE
101670.KQ,KSEC,"1,370.00",N/A,Stocks,KOE
198440.KQ,KOREA CEMENT,"3,305.00",N/A,Stocks,KOE
187660.KQ,ADM Korea,"6,280.00",N/A,Stocks,KOE
019550.KQ,SBI Investment KOREA,"1,345.00",N/A,Stocks,KOE
080720.KQ,UNION KOREA PHARM,"8,570.00",N/A,Stocks,KOE
021320.KQ,KCC,"7,730.00",N/A,Stocks,KOE
015710.KQ,KOCOM,"5,670.00",N/A,Stocks,KOE
053300.KQ,KICA,"5,870.00",N/A,Stocks,KOE
026910.KQ,KwangjinInd,"4,710.00",N/A,Stocks,KOE
039420.KQ,KL-Net,"3,160.00",N/A,Stocks,KOE
251970.KQ,PUM-TECH KOREA,"15,850.00",N/A,Stocks,KOE
060370.KQ,KT Submarine,"4,950.00",N/A,Stocks,KOE
044180.KQ,KD,"1,120.00",N/A,Stocks,KOE
053260.KQ,KEUM KANG,"4,800.00",N/A,Stocks,KOE
080530.KQ,KODI,"1,605.00",N/A,Stocks,KOE
052330.KQ,KORTEK,"9,440.00",N/A,Stocks,KOE
215480.KQ,TOEBOX KOREA,"1,250.00",N/A,Stocks,KOE
190650.KQ,KOREA ASSET SEC,"10,100.00",N/A,Stocks,KOE
039740.KQ,KIES,"4,755.00",N/A,Stocks,KOE
032300.KQ,KOREA PHARMA,"33,700.00",N/A,Stocks,KOE
274090.KQ,Kencoa Aerospace,"11,350.00",N/A,Stocks,KOE
052400.KQ,KONA I,"26,350.00",N/A,Stocks,KOE
035460.KQ,KisanTelecom,"2,710.00",N/A,Stocks,KOE
004590.KQ,KoreaFurni,"5,640.00",N/A,Stocks,KOE
006050.KQ,KUKYOUNGG&M,"1,465.00",N/A,Stocks,KOE
036030.KQ,kt alpha,"6,010.00",N/A,Stocks,KOE
318000.KQ,KBIOGEN,"8,190.00",N/A,Stocks,KOE
102940.KQ,KLS,"36,300.00",N/A,Stocks,KOE
331520.KQ,Kyobo 9 SPAC,"2,120.00",N/A,Stocks,KOE
021650.KQ,CUBIC KOREA,"3,590.00",N/A,Stocks,KOE
035600.KQ,KGINICIS,"16,500.00",N/A,Stocks,KOE
091340.KQ,S&K,"5,030.00",N/A,Stocks,KOE
060240.KQ,LONGTU KOREA,"7,240.00",N/A,Stocks,KOE
029960.KQ,KOENTEC,"7,810.00",N/A,Stocks,KOE
322780.KQ,COPUS KOREA,"2,615.00",N/A,Stocks,KOE
330990.KQ,KB No.19 SPAC,"2,055.00",N/A,Stocks,KOE
355150.KQ,Kyobo 10 SPAC,"2,110.00",N/A,Stocks,KOE
083550.KQ,KM,"7,590.00",N/A,Stocks,KOE
024840.KQ,KBI METAL,"1,855.00",N/A,Stocks,KOE
368770.KQ,Korea No.9 SPAC,"2,910.00",N/A,Stocks,KOE
054040.KQ,KCI,"4,335.00",N/A,Stocks,KOE
126600.KQ,KOPLA,"8,080.00",N/A,Stocks,KOE
058400.KQ,KNN,"1,230.00",N/A,Stocks,KOE
024120.KQ,KBA,"5,790.00",N/A,Stocks,KOE
192250.KQ,Ksign,"2,220.00",N/A,Stocks,KOE
307750.KQ,KUKJEON,"8,530.00",N/A,Stocks,KOE
323230.KQ,MFM KOREA,"1,310.00",N/A,Stocks,KOE
025770.KQ,KICC,"8,710.00",N/A,Stocks,KOE
089150.KQ,KCT,"6,100.00",N/A,Stocks,KOE
347740.KQ,P&K Skin Research Center,"16,500.00",N/A,Stocks,KOE
284620.KQ,KAINOSMED,"1,895.00",N/A,Stocks,KOE
053950.KQ,KYUNG NAM PHARM,"3,170.00",N/A,Stocks,KOE
089890.KQ,KOSES,"10,600.00",N/A,Stocks,KOE
105330.KQ,KNW,"11,150.00",N/A,Stocks,KOE
090150.KQ,KWANGJIN,"2,600.00",N/A,Stocks,KOE
122450.KQ,KMH,"6,600.00",N/A,Stocks,KOE
011040.KQ,KDPharm,"9,890.00",N/A,Stocks,KOE
032500.KQ,KMW,"31,150.00",N/A,Stocks,KOE
307930.KQ,COMPANY K PARTNERS,"8,570.00",N/A,Stocks,KOE
348150.KQ,KoBioLabs,"17,250.00",N/A,Stocks,KOE
241710.KQ,COSMECCA KOREA,"12,450.00",N/A,Stocks,KOE
342550.KQ,KB No.20 SPAC,"2,050.00",N/A,Stocks,KOE
046440.KQ,KGMBLS,"8,420.00",N/A,Stocks,KOE
278650.KQ,KNOTUS,"25,350.00",N/A,Stocks,KOE
073010.KQ,KSP,"1,665.00",N/A,Stocks,KOE
256940.KQ,KPS,"9,970.00",N/A,Stocks,KOE
183300.KQ,KoMiCo,"55,100.00",N/A,Stocks,KOE
121850.KQ,KOYJ,"6,190.00",N/A,Stocks,KOE
139670.KQ,KineMaster,"14,850.00",N/A,Stocks,KOE
397880.KQ,Kyobo 11 SPAC,"2,125.00",N/A,Stocks,KOE
200130.KQ,KBH,"27,150.00",N/A,Stocks,KOE
114450.KQ,KPXLS,"6,260.00",N/A,Stocks,KOE
060480.KQ,KUKIL METAL,"3,290.00",N/A,Stocks,KOE
049430.KQ,KOMELON,"9,080.00",N/A,Stocks,KOE
078130.KQ,KUK-IL PAPER,"3,320.00",N/A,Stocks,KOE
042040.KQ,KPM TECH,796.00,N/A,Stocks,KOE
060310.KQ,3S KOREA,"2,530.00",N/A,Stocks,KOE
151860.KQ,KG ETS,"11,200.00",N/A,Stocks,KOE
036670.KQ,KCI,"8,120.00",N/A,Stocks,KOE
043650.KQ,KSDB,"10,400.00",N/A,Stocks,KOE
025880.KQ,KC FEED,"3,005.00",N/A,Stocks,KOE
052900.KQ,KMH HITECH,"1,495.00",N/A,Stocks,KOE
039240.KQ,K-Steel,"3,355.00",N/A,Stocks,KOE
017890.KQ,KAI,"10,300.00",N/A,Stocks,KOE
060720.KQ,KH VATEC,"21,300.00",N/A,Stocks,KOE
298870.KQ,KTBnetwork,"4,200.00",N/A,Stocks,KOE
046070.KQ,KODACO,"1,535.00",N/A,Stocks,KOE
272110.KQ,KnJ,"13,800.00",N/A,Stocks,KOE
123410.KQ,KFTC,"2,905.00",N/A,Stocks,KOE
014200.KQ,KANGLIM,"1,650.00",N/A,Stocks,KOE
217730.KQ,KANGSTEM BIOTECH,"2,840.00",N/A,Stocks,KOE
041960.KQ,KOMIPHARM,"8,660.00",N/A,Stocks,KOE
192440.KQ,Spigen Korea,"39,050.00",N/A,Stocks,KOE
115500.KQ,KCS,"6,090.00",N/A,Stocks,KOE
003100.KQ,SUN KWANG,"62,300.00",N/A,Stocks,KOE
221980.KQ,KDCHEM,"16,800.00",N/A,Stocks,KOE
124560.KQ,Taewoong Logistics,"7,270.00",N/A,Stocks,KOE
08537M.KQ,Lutronic(3PC),"26,000.00",N/A,Stocks,KOE
108320.KQ,LX Semicon,"125,200.00",N/A,Stocks,KOE
058470.KQ,LEENO,"179,500.00",N/A,Stocks,KOE
009780.KQ,MSC,"5,650.00",N/A,Stocks,KOE
033160.KQ,MKElectron,"14,650.00",N/A,Stocks,KOE
220630.KQ,MOM'S TOUCH,"6,150.00",N/A,Stocks,KOE
134580.KQ,Topco Media,"8,320.00",N/A,Stocks,KOE
086900.KQ,MedyTox,"110,800.00",N/A,Stocks,KOE
094360.KQ,C&M,"21,500.00",N/A,Stocks,KOE
259630.KQ,mplus,"22,550.00",N/A,Stocks,KOE
100090.KQ,SAMKANG M&T,"15,700.00",N/A,Stocks,KOE
100030.KQ,Mobileleader,"18,000.00",N/A,Stocks,KOE
215200.KQ,megastudyEdu,"75,300.00",N/A,Stocks,KOE
080160.KQ,MODETOUR,"19,550.00",N/A,Stocks,KOE
050090.KQ,PHOENIX MATERIALS,639.00,N/A,Stocks,KOE
347890.KQ,M2I,"9,550.00",N/A,Stocks,KOE
066430.KQ,Y-OPTICS MANUFACTURE,"1,880.00",N/A,Stocks,KOE
059210.KQ,META,"2,615.00",N/A,Stocks,KOE
133750.KQ,MegaMD,"3,680.00",N/A,Stocks,KOE
100590.KQ,Mercury,"7,150.00",N/A,Stocks,KOE
900250.KQ,Crystal New Material,"1,170.00",N/A,Stocks,KOE
222810.KQ,Midas AI,332.00,N/A,Stocks,KOE
067280.KQ,Multicampus,"42,550.00",N/A,Stocks,KOE
072870.KQ,megastudy,"11,400.00",N/A,Stocks,KOE
101330.KQ,MOBASE,"3,665.00",N/A,Stocks,KOE
001810.KQ,M.S,"2,990.00",N/A,Stocks,KOE
033200.KQ,MOATECH,"7,750.00",N/A,Stocks,KOE
087260.KQ,MA,"3,605.00",N/A,Stocks,KOE
115480.KQ,CU MEDICAL,997.00,N/A,Stocks,KOE
096640.KQ,MELFAS,"1,150.00",N/A,Stocks,KOE
049950.KQ,meerecompany,"25,800.00",N/A,Stocks,KOE
080420.KQ,Moda-InnoChips,"4,005.00",N/A,Stocks,KOE
097780.KQ,S-MAC,747.00,N/A,Stocks,KOE
222980.KQ,Mcnulty,"5,460.00",N/A,Stocks,KOE
279600.KQ,MediaZen,"11,650.00",N/A,Stocks,KOE
006920.KQ,Mohenz,"4,350.00",N/A,Stocks,KOE
038290.KQ,Macrogen,"23,900.00",N/A,Stocks,KOE
250060.KQ,Mobiis,"1,975.00",N/A,Stocks,KOE
201490.KQ,Me2on,"5,800.00",N/A,Stocks,KOE
123040.KQ,"MS AUTOTECH CO., LTD","5,230.00",N/A,Stocks,KOE
272290.KQ,INNOX Advanced Materials,"51,300.00",N/A,Stocks,KOE
065150.KQ,MPDAESAN,710.00,N/A,Stocks,KOE
161570.KQ,THE MIDONG,"1,490.00",N/A,Stocks,KOE
327260.KQ,RF Materials,"12,200.00",N/A,Stocks,KOE
047820.KQ,CHOROKBAEM MEDIA,"2,235.00",N/A,Stocks,KOE
118990.KQ,MOTREX,"5,670.00",N/A,Stocks,KOE
095500.KQ,MNtech,"6,600.00",N/A,Stocks,KOE
058630.KQ,Mgame,"8,610.00",N/A,Stocks,KOE
021880.KQ,MASON CAPITAL,495.00,N/A,Stocks,KOE
053700.KQ,SAMBO MOTORS,"5,150.00",N/A,Stocks,KOE
100790.KQ,Mirae Asset Venture,"7,770.00",N/A,Stocks,KOE
078160.KQ,MEDIPOST,"17,100.00",N/A,Stocks,KOE
009520.KQ,POSCO M-TECH,"6,870.00",N/A,Stocks,KOE
179290.KQ,MITECH,"5,680.00",N/A,Stocks,KOE
052420.KQ,OSUNG ADVANCED MATERIALS,"2,215.00",N/A,Stocks,KOE
380320.KQ,SAMSUNG MUST SPAC V,"2,955.00",N/A,Stocks,KOE
098120.KQ,MCS,"12,800.00",N/A,Stocks,KOE
128660.KQ,PJ METAL,"4,060.00",N/A,Stocks,KOE
214180.KQ,Minwise,"17,000.00",N/A,Stocks,KOE
348030.KQ,MOBIRIX,"17,100.00",N/A,Stocks,KOE
059090.KQ,MiCo,"11,450.00",N/A,Stocks,KOE
032540.KQ,TJ MEDIA,"4,470.00",N/A,Stocks,KOE
019590.KQ,MVENTURE,"1,310.00",N/A,Stocks,KOE
054180.KQ,MEDICOX,816.00,N/A,Stocks,KOE
093520.KQ,MAKUS,"7,020.00",N/A,Stocks,KOE
058110.KQ,MEKICS,"8,320.00",N/A,Stocks,KOE
095660.KQ,NEOWIZ,"26,400.00",N/A,Stocks,KOE
267320.KQ,Naintech,"4,045.00",N/A,Stocks,KOE
151910.KQ,NANOS,"3,990.00",N/A,Stocks,KOE
950220.KQ,NeoImmuneTech(Reg.S),"6,620.00",N/A,Stocks,KOE
153460.KQ,NABLE,"8,400.00",N/A,Stocks,KOE
030190.KQ,NICE INFO,"18,050.00",N/A,Stocks,KOE
290660.KQ,NEOFECT,"2,860.00",N/A,Stocks,KOE
348210.KQ,NEXTIN,"57,600.00",N/A,Stocks,KOE
265740.KQ,NFC,"11,000.00",N/A,Stocks,KOE
089140.KQ,NEXTURNBIO,"4,350.00",N/A,Stocks,KOE
212560.KQ,NEOOTO,"7,240.00",N/A,Stocks,KOE
138610.KQ,NIBEC,"20,500.00",N/A,Stocks,KOE
039860.KQ,NanoenTek,"7,430.00",N/A,Stocks,KOE
351340.KQ,IBKS No.13 SPAC,"2,125.00",N/A,Stocks,KOE
007390.KQ,NATURECELL,"14,850.00",N/A,Stocks,KOE
337450.KQ,SK NO.5 SPAC,"2,060.00",N/A,Stocks,KOE
085670.KQ,NEWFLEX,"4,980.00",N/A,Stocks,KOE
160550.KQ,NEW,"12,800.00",N/A,Stocks,KOE
187790.KQ,NANO,"1,495.00",N/A,Stocks,KOE
069410.KQ,nTels,"7,800.00",N/A,Stocks,KOE
340350.KQ,SK NO.6 SPAC,"2,075.00",N/A,Stocks,KOE
085910.KQ,NEOTIS,"4,990.00",N/A,Stocks,KOE
111710.KQ,Namhwa Industrial,"7,980.00",N/A,Stocks,KOE
227950.KQ,N2TECH,"1,580.00",N/A,Stocks,KOE
053290.KQ,NE Neungyule,"12,300.00",N/A,Stocks,KOE
291230.KQ,NP,"9,550.00",N/A,Stocks,KOE
354200.KQ,NGeneBio,"10,500.00",N/A,Stocks,KOE
046390.KQ,SAMHWA NWS,"3,575.00",N/A,Stocks,KOE
048830.KQ,NPK,"1,920.00",N/A,Stocks,KOE
242040.KQ,NAMU TECH,"2,320.00",N/A,Stocks,KOE
306620.KQ,Neontech,"3,440.00",N/A,Stocks,KOE
293580.KQ,NAU IB Capital,"9,870.00",N/A,Stocks,KOE
365590.KQ,NH SPAC 18,"2,105.00",N/A,Stocks,KOE
333620.KQ,Nsys,"19,700.00",N/A,Stocks,KOE
060260.KQ,NUVOTEC,"1,115.00",N/A,Stocks,KOE
063570.KQ,NICE TCM,"4,830.00",N/A,Stocks,KOE
247660.KQ,NANOCMS,"59,500.00",N/A,Stocks,KOE
330860.KQ,Nepes Ark,"43,800.00",N/A,Stocks,KOE
238090.KQ,NDFOS,"7,500.00",N/A,Stocks,KOE
270870.KQ,Newtree,"19,500.00",N/A,Stocks,KOE
101400.KQ,N CITRON,"1,190.00",N/A,Stocks,KOE
214870.KQ,NewGLAB Pharma,"9,380.00",N/A,Stocks,KOE
194700.KQ,NOVAREX,"36,700.00",N/A,Stocks,KOE
092730.KQ,Neopharm,"22,850.00",N/A,Stocks,KOE
069140.KQ,Nuriplan,"6,080.00",N/A,Stocks,KOE
012340.KQ,NUINTEK,"3,660.00",N/A,Stocks,KOE
217270.KQ,Neptune,"21,050.00",N/A,Stocks,KOE
190510.KQ,NAMUGA,"11,450.00",N/A,Stocks,KOE
217820.KQ,NS,"9,180.00",N/A,Stocks,KOE
335870.KQ,IBKS No.12 SPAC,"2,120.00",N/A,Stocks,KOE
040160.KQ,NuriFlex,"7,190.00",N/A,Stocks,KOE
092600.KQ,NC&,"4,000.00",N/A,Stocks,KOE
253590.KQ,Neosem,"3,050.00",N/A,Stocks,KOE
067570.KQ,NVH,"3,730.00",N/A,Stocks,KOE
286750.KQ,NANOBRICK,"2,845.00",N/A,Stocks,KOE
036800.KQ,NICEI&T,"25,800.00",N/A,Stocks,KOE
396770.KQ,NH SPAC 22,"2,095.00",N/A,Stocks,KOE
043910.KQ,NNE,"1,150.00",N/A,Stocks,KOE
094860.KQ,NEORIGIN,838.00,N/A,Stocks,KOE
033640.KQ,NEPES,"29,950.00",N/A,Stocks,KOE
057030.KQ,YBM NET,"6,210.00",N/A,Stocks,KOE
391060.KQ,NH SPAC 20,"2,070.00",N/A,Stocks,KOE
236810.KQ,NBT,"17,600.00",N/A,Stocks,KOE
285490.KQ,NOVATECH,"41,050.00",N/A,Stocks,KOE
182400.KQ,NKMAX,"17,700.00",N/A,Stocks,KOE
213420.KQ,DUK SAN NEOLUX,"40,650.00",N/A,Stocks,KOE
311390.KQ,Neo Cremar,"20,350.00",N/A,Stocks,KOE
382840.KQ,Onejoon,"107,300.00",N/A,Stocks,KOE
226950.KQ,OliX,"27,650.00",N/A,Stocks,KOE
226400.KQ,OSTEONIC,"3,110.00",N/A,Stocks,KOE
057540.KQ,Omnisystem,"2,010.00",N/A,Stocks,KOE
010470.KQ,ORICOM,"5,460.00",N/A,Stocks,KOE
039200.KQ,OCT Inc.,"31,200.00",N/A,Stocks,KOE
080520.KQ,ODTech,"7,320.00",N/A,Stocks,KOE
014940.KQ,OPCO,"3,275.00",N/A,Stocks,KOE
173130.KQ,OPASNET,"3,625.00",N/A,Stocks,KOE
900300.KQ,ORGANIC TEA COSMETICS,394.00,N/A,Stocks,KOE
244460.KQ,Olipass,"7,380.00",N/A,Stocks,KOE
046120.KQ,Orbitech,"5,500.00",N/A,Stocks,KOE
227610.KQ,OUTIN,"1,205.00",N/A,Stocks,KOE
065500.KQ,Orient Precision Industries,"2,030.00",N/A,Stocks,KOE
153710.KQ,Optipharm,"9,260.00",N/A,Stocks,KOE
080580.KQ,OKins,"20,700.00",N/A,Stocks,KOE
196450.KQ,CoAsia Optics,"2,250.00",N/A,Stocks,KOE
225190.KQ,SAMYANG OPTICS,"9,870.00",N/A,Stocks,KOE
251630.KQ,V-ONE TECH,"9,590.00",N/A,Stocks,KOE
352910.KQ,Obigo,"14,300.00",N/A,Stocks,KOE
109080.KQ,OPTICIS,"14,900.00",N/A,Stocks,KOE
082210.KQ,OPTRONTEC,"7,380.00",N/A,Stocks,KOE
053980.KQ,OSANGJAIEL,"6,410.00",N/A,Stocks,KOE
138080.KQ,OE Solutions,"26,800.00",N/A,Stocks,KOE
309930.KQ,OHEIM INT,"3,550.00",N/A,Stocks,KOE
140860.KQ,Park Systems,"114,500.00",N/A,Stocks,KOE
263750.KQ,PearlAbyss,"93,200.00",N/A,Stocks,KOE
094940.KQ,PULOON TECH,"9,060.00",N/A,Stocks,KOE
321260.KQ,PRO2000,"3,650.00",N/A,Stocks,KOE
033540.KQ,Paratech,"2,020.00",N/A,Stocks,KOE
051380.KQ,PCD,"20,150.00",N/A,Stocks,KOE
057880.KQ,PHC,"1,690.00",N/A,Stocks,KOE
214450.KQ,PharmaResearch,"73,500.00",N/A,Stocks,KOE
237690.KQ,ST Pharm,"103,000.00",N/A,Stocks,KOE
037070.KQ,PASECO,"22,750.00",N/A,Stocks,KOE
062970.KQ,PPI,"3,870.00",N/A,Stocks,KOE
016600.KQ,QCP,530.00,N/A,Stocks,KOE
317690.KQ,QuantaMatrix,"7,750.00",N/A,Stocks,KOE
066310.KQ,QSI,"18,150.00",N/A,Stocks,KOE
074600.KQ,WONIK QnC,"24,100.00",N/A,Stocks,KOE
117730.KQ,T-ROBOTICS,"7,870.00",N/A,Stocks,KOE
277810.KQ,Rainbow Robotics,"21,050.00",N/A,Stocks,KOE
217500.KQ,RUSSELL,"4,450.00",N/A,Stocks,KOE
148250.KQ,RN2 Technologies,"11,450.00",N/A,Stocks,KOE
302550.KQ,REMED,"19,500.00",N/A,Stocks,KOE
096610.KQ,RFsemi,"6,270.00",N/A,Stocks,KOE
171010.KQ,RAM TECH,"7,090.00",N/A,Stocks,KOE
042510.KQ,RaonSecure,"3,305.00",N/A,Stocks,KOE
140670.KQ,RS Automation,"12,400.00",N/A,Stocks,KOE
214260.KQ,RAPHAS,"27,200.00",N/A,Stocks,KOE
232680.KQ,RAONTEC,"36,050.00",N/A,Stocks,KOE
317120.KQ,RANIX,"7,910.00",N/A,Stocks,KOE
131370.KQ,RSUPPORT,"6,810.00",N/A,Stocks,KOE
191410.KQ,RYUK-IL C&S,"4,050.00",N/A,Stocks,KOE
228670.KQ,Ray,"23,400.00",N/A,Stocks,KOE
090360.KQ,Robostar,"21,300.00",N/A,Stocks,KOE
215100.KQ,RoboRobo,"6,700.00",N/A,Stocks,KOE
038390.KQ,RedcapTour,"19,200.00",N/A,Stocks,KOE
200230.KQ,TELCON RF PHARM,"2,035.00",N/A,Stocks,KOE
900260.KQ,Rothwell,447.00,N/A,Stocks,KOE
042500.KQ,RingNet,"5,760.00",N/A,Stocks,KOE
200350.KQ,RMRI,"14,750.00",N/A,Stocks,KOE
361570.KQ,RBW,"19,850.00",N/A,Stocks,KOE
071280.KQ,RORZE,"5,020.00",N/A,Stocks,KOE
056080.KQ,Yujin Robot,"4,700.00",N/A,Stocks,KOE
108490.KQ,ROBOTIS,"21,850.00",N/A,Stocks,KOE
061040.KQ,RFTECH,"4,990.00",N/A,Stocks,KOE
218410.KQ,RFHIC,"28,150.00",N/A,Stocks,KOE
228850.KQ,RAYENCE,"10,700.00",N/A,Stocks,KOE
096530.KQ,SEEGENE,"52,600.00",N/A,Stocks,KOE
041510.KQ,SME,"56,000.00",N/A,Stocks,KOE
214310.KQ,SL Vionics,"4,125.00",N/A,Stocks,KOE
042600.KQ,SERONICS,"19,350.00",N/A,Stocks,KOE
099320.KQ,SI,"39,150.00",N/A,Stocks,KOE
067920.KQ,IGLOO SECURITY,"6,130.00",N/A,Stocks,KOE
050890.KQ,Solid,"5,490.00",N/A,Stocks,KOE
024950.KQ,SAMCHULY,"10,650.00",N/A,Stocks,KOE
038680.KQ,SNET,"6,580.00",N/A,Stocks,KOE
046890.KQ,SSC,"14,300.00",N/A,Stocks,KOE
009620.KQ,SAMBO IND,"1,330.00",N/A,Stocks,KOE
357780.KQ,Soulbrain,"242,800.00",N/A,Stocks,KOE
099190.KQ,i-SENS,"27,500.00",N/A,Stocks,KOE
045340.KQ,TSB,"7,790.00",N/A,Stocks,KOE
095610.KQ,TES,"24,100.00",N/A,Stocks,KOE
189300.KQ,Intellian Tech,"76,000.00",N/A,Stocks,KOE
054450.KQ,Telechips,"20,150.00",N/A,Stocks,KOE
101490.KQ,S&S TECH,"30,350.00",N/A,Stocks,KOE
365270.KQ,the curacle,"15,050.00",N/A,Stocks,KOE
219130.KQ,TigerElec,"18,300.00",N/A,Stocks,KOE
019770.KQ,SEOYON TOPMETAL,"6,400.00",N/A,Stocks,KOE
108230.KQ,TOPTEC,"7,800.00",N/A,Stocks,KOE
081150.KQ,Tplex,"3,965.00",N/A,Stocks,KOE
026150.KQ,TSConstruct,"9,700.00",N/A,Stocks,KOE
048430.KQ,YURA TECH.,"9,890.00",N/A,Stocks,KOE
093640.KQ,Tamul,"3,720.00",N/A,Stocks,KOE
322180.KQ,THiRA-UTECH,"13,250.00",N/A,Stocks,KOE
091440.KQ,Telefield,"2,535.00",N/A,Stocks,KOE
192410.KQ,THQ,"2,555.00",N/A,Stocks,KOE
340570.KQ,T&L,"37,800.00",N/A,Stocks,KOE
321550.KQ,TiumBio,"15,650.00",N/A,Stocks,KOE
105550.KQ,TRUWIN,"8,350.00",N/A,Stocks,KOE
246690.KQ,TSInvestment,"2,255.00",N/A,Stocks,KOE
050860.KQ,ASIA TECHNOLOGY,"2,640.00",N/A,Stocks,KOE
073640.KQ,TERA SCIENCE,"1,955.00",N/A,Stocks,KOE
089030.KQ,Techwing,"18,350.00",N/A,Stocks,KOE
250930.KQ,YeSUN Tech,"1,930.00",N/A,Stocks,KOE
020710.KQ,SIGONG TECH,"5,560.00",N/A,Stocks,KOE
277880.KQ,TSI,"11,700.00",N/A,Stocks,KOE
036630.KQ,SEJONG TELECOM,490.00,N/A,Stocks,KOE
024800.KQ,YOOSUNG T&S,"2,755.00",N/A,Stocks,KOE
356860.KQ,TLB,"32,850.00",N/A,Stocks,KOE
010170.KQ,TaihanFiberoptics,"2,000.00",N/A,Stocks,KOE
131970.KQ,TESNA,"44,750.00",N/A,Stocks,KOE
237750.KQ,PNC Technologies,"6,450.00",N/A,Stocks,KOE
137400.KQ,P&T,"40,500.00",N/A,Stocks,KOE
051360.KQ,TOVIS,"9,210.00",N/A,Stocks,KOE
224110.KQ,ATEC T&,"15,100.00",N/A,Stocks,KOE
053080.KQ,WONBANG TECH,"12,650.00",N/A,Stocks,KOE
131290.KQ,TSE,"67,200.00",N/A,Stocks,KOE
018000.KQ,UNISON,"2,300.00",N/A,Stocks,KOE
241690.KQ,UNITEKNO,"7,920.00",N/A,Stocks,KOE
049520.KQ,UIL,"1,835.00",N/A,Stocks,KOE
056090.KQ,U&I,"5,440.00",N/A,Stocks,KOE
089850.KQ,UBIVELOX,"16,500.00",N/A,Stocks,KOE
203450.KQ,Union community,"3,645.00",N/A,Stocks,KOE
069330.KQ,U.I.DISPLAY,"2,610.00",N/A,Stocks,KOE
114630.KQ,UNO&COMPANY,"4,135.00",N/A,Stocks,KOE
011320.KQ,UNICK,"5,000.00",N/A,Stocks,KOE
263770.KQ,UST,"4,500.00",N/A,Stocks,KOE
264450.KQ,Ubiquoss,"19,200.00",N/A,Stocks,KOE
179900.KQ,UTI,"13,500.00",N/A,Stocks,KOE
032620.KQ,UBCARE,"6,250.00",N/A,Stocks,KOE
142210.KQ,Unitrontech,"5,390.00",N/A,Stocks,KOE
036200.KQ,UNISEM,"13,000.00",N/A,Stocks,KOE
065680.KQ,UJU,"30,200.00",N/A,Stocks,KOE
086390.KQ,UniTest,"28,850.00",N/A,Stocks,KOE
043150.KQ,VATECH,"32,000.00",N/A,Stocks,KOE
338220.KQ,VUNO,"11,950.00",N/A,Stocks,KOE
336060.KQ,Yuanta SPAC V,"2,955.00",N/A,Stocks,KOE
019010.KQ,VenueG,"1,985.00",N/A,Stocks,KOE
335890.KQ,VIOL,"2,105.00",N/A,Stocks,KOE
082920.KQ,VITCELL,"13,900.00",N/A,Stocks,KOE
042370.KQ,Vitzro Tech,"8,240.00",N/A,Stocks,KOE
044960.KQ,Eagle Vet. Tech,"6,450.00",N/A,Stocks,KOE
141000.KQ,Viatron,"9,490.00",N/A,Stocks,KOE
065450.KQ,VICTEK,"5,560.00",N/A,Stocks,KOE
121800.KQ,Vidente,"14,800.00",N/A,Stocks,KOE
388800.KQ,Eugene SPAC VII,"2,105.00",N/A,Stocks,KOE
092190.KQ,SEOUL VIOSYS,"11,250.00",N/A,Stocks,KOE
301300.KQ,VAIV company,"46,850.00",N/A,Stocks,KOE
126340.KQ,VINATECH,"37,250.00",N/A,Stocks,KOE
094850.KQ,Very Good Tour,"12,200.00",N/A,Stocks,KOE
072950.KQ,VISSEM,"6,840.00",N/A,Stocks,KOE
083310.KQ,LOT Vacuum,"14,250.00",N/A,Stocks,KOE
299910.KQ,VESPA,"3,055.00",N/A,Stocks,KOE
308080.KQ,ViGenCell,"23,900.00",N/A,Stocks,KOE
100120.KQ,Vieworks,"40,000.00",N/A,Stocks,KOE
261780.KQ,CHA Vaccine,"8,220.00",N/A,Stocks,KOE
177350.KQ,Vessel,"2,950.00",N/A,Stocks,KOE
323990.KQ,Vaxcell-Bio,"31,950.00",N/A,Stocks,KOE
112040.KQ,Wemade,"126,600.00",N/A,Stocks,KOE
240810.KQ,WONIK IPS,"36,500.00",N/A,Stocks,KOE
065370.KQ,WISE iTech,"14,850.00",N/A,Stocks,KOE
069080.KQ,Webzen,"21,000.00",N/A,Stocks,KOE
032820.KQ,"WooriTG, Inc.","1,935.00",N/A,Stocks,KOE
039340.KQ,WOW,"6,580.00",N/A,Stocks,KOE
079000.KQ,WATOS COREA,"5,590.00",N/A,Stocks,KOE
348350.KQ,WITHTECH,"15,600.00",N/A,Stocks,KOE
215360.KQ,W.I.C,"18,350.00",N/A,Stocks,KOE
321820.KQ,WiderPlanet,"16,200.00",N/A,Stocks,KOE
115440.KQ,WooriNet,"8,350.00",N/A,Stocks,KOE
072470.KQ,W.I.H.C,"4,900.00",N/A,Stocks,KOE
038620.KQ,WIZ,"1,730.00",N/A,Stocks,KOE
101160.KQ,Worldex,"25,700.00",N/A,Stocks,KOE
103840.KQ,WOOYANG,"5,320.00",N/A,Stocks,KOE
008290.KQ,WPMulsan,921.00,N/A,Stocks,KOE
101170.KQ,WOORIM PTS,"4,060.00",N/A,Stocks,KOE
307280.KQ,Wonbiogen,"1,745.00",N/A,Stocks,KOE
097800.KQ,Winpac,"1,815.00",N/A,Stocks,KOE
122990.KQ,WiSoL,"10,250.00",N/A,Stocks,KOE
036090.KQ,WIZIT,"1,145.00",N/A,Stocks,KOE
123010.KQ,POLARIS WORKS,"1,475.00",N/A,Stocks,KOE
330350.KQ,Withus Pharm,"9,120.00",N/A,Stocks,KOE
196700.KQ,WAPS,"6,060.00",N/A,Stocks,KOE
065530.KQ,Wiable,"2,420.00",N/A,Stocks,KOE
053580.KQ,WebCash,"23,650.00",N/A,Stocks,KOE
008370.KQ,Wonpoong,"4,415.00",N/A,Stocks,KOE
192390.KQ,Winhitech,"3,245.00",N/A,Stocks,KOE
071460.KQ,WINIADIMCHAE,"3,505.00",N/A,Stocks,KOE
073570.KQ,WI,"1,045.00",N/A,Stocks,KOE
136540.KQ,Wins,"14,400.00",N/A,Stocks,KOE
104830.KQ,WIMCO,"33,900.00",N/A,Stocks,KOE
376980.KQ,Wanted Lab,"28,350.00",N/A,Stocks,KOE
037400.KQ,WOOREE LIGHTING,"2,120.00",N/A,Stocks,KOE
012620.KQ,Wonil,"12,700.00",N/A,Stocks,KOE
041190.KQ,WTIC,"7,380.00",N/A,Stocks,KOE
032940.KQ,WonIk,"3,900.00",N/A,Stocks,KOE
153490.KQ,WOOREE E&L,"1,370.00",N/A,Stocks,KOE
131390.KQ,WONIK PNE,"28,200.00",N/A,Stocks,KOE
313760.KQ,WILLINGS,"19,100.00",N/A,Stocks,KOE
332570.KQ,WiPAM,"5,470.00",N/A,Stocks,KOE
320000.KQ,WINTEC,"2,590.00",N/A,Stocks,KOE
299900.KQ,WYSIWYG STUDIOS,"31,500.00",N/A,Stocks,KOE
014190.KQ,WONIK CUBE Corp.,"2,670.00",N/A,Stocks,KOE
065950.KQ,Welcron,"3,745.00",N/A,Stocks,KOE
101730.KQ,Wemade Max,"27,150.00",N/A,Stocks,KOE
299170.KQ,WSI,"2,420.00",N/A,Stocks,KOE
044340.KQ,WINIX,"17,350.00",N/A,Stocks,KOE
066590.KQ,WSA,"3,810.00",N/A,Stocks,KOE
070300.KQ,Xcure,"3,800.00",N/A,Stocks,KOE
189330.KQ,XIIlab,"21,850.00",N/A,Stocks,KOE
205100.KQ,XM,"3,530.00",N/A,Stocks,KOE
254120.KQ,XAVIS,"2,025.00",N/A,Stocks,KOE
053280.KQ,YES24,"7,290.00",N/A,Stocks,KOE
060230.KQ,Yapex,"1,310.00",N/A,Stocks,KOE
036000.KQ,YeaRimDang,"2,220.00",N/A,Stocks,KOE
060850.KQ,YoungLimWon,"9,600.00",N/A,Stocks,KOE
007530.KQ,Youngsin,"2,980.00",N/A,Stocks,KOE
367480.KQ,Yuanta SPAC 8,"2,095.00",N/A,Stocks,KOE
255440.KQ,YAS,"14,750.00",N/A,Stocks,KOE
122640.KQ,YEST,"11,700.00",N/A,Stocks,KOE
030960.KQ,Yangjisa,"8,880.00",N/A,Stocks,KOE
036560.KQ,YPPC,"8,520.00",N/A,Stocks,KOE
040300.KQ,YTN,"3,250.00",N/A,Stocks,KOE
367460.KQ,Yuanta SPAC 7,"2,130.00",N/A,Stocks,KOE
143540.KQ,YWDSP,"1,980.00",N/A,Stocks,KOE
265560.KQ,YHTEC,"17,200.00",N/A,Stocks,KOE
072770.KQ,Yulho,"1,510.00",N/A,Stocks,KOE
251370.KQ,YMT,"19,300.00",N/A,Stocks,KOE
155650.KQ,YMC,"6,410.00",N/A,Stocks,KOE
273640.KQ,YM Tech,"36,200.00",N/A,Stocks,KOE
051390.KQ,"YW CO.,LTD","4,050.00",N/A,Stocks,KOE
340930.KQ,YET,"20,550.00",N/A,Stocks,KOE
104620.KQ,YBTOUR,"12,300.00",N/A,Stocks,KOE
054930.KQ,Yooshin,"15,550.00",N/A,Stocks,KOE
232140.KQ,YIKC,"5,370.00",N/A,Stocks,KOE
019210.KQ,YG-1,"8,000.00",N/A,Stocks,KOE
115960.KQ,YONWOO,"19,450.00",N/A,Stocks,KOE
045510.KQ,ZWNS,"2,035.00",N/A,Stocks,KOE
079370.KQ,ZEUS,"21,650.00",N/A,Stocks,KOE
303030.KQ,"Zinitix Co.,Ltd.","2,495.00",N/A,Stocks,KOE
234920.KQ,Zaigle,"3,270.00",N/A,Stocks,KOE
239340.KQ,ZUMinternet,"3,710.00",N/A,Stocks,KOE
