Symbol,Name,Last Price,Industry/Category,Type,Exchange
2357.TW,ASUSTEK COMPUTER INC,359.50,Technology,Stocks,TAI
3711.TW,ASE TECHNOLOGY HOLDING CO LTD,98.80,Technology,Stocks,TAI
2610.TW,CHINA AIR LINES,23.40,Industrials,Stocks,TAI
2353.TW,ACER INC,28.35,Technology,Stocks,TAI
3661.TW,ALCHIP TECHNOLOGIES LIMITD,935.00,Technology,Stocks,TAI
2618.TW,EVA AIRWAYS,24.00,Industrials,Stocks,TAI
2409.TW,AU OPTRONICS CORPORATION,20.15,Technology,Stocks,TAI
6531.TW,AP MEMORY TECHNOLOGY CORPORATIO,395.00,Technology,Stocks,TAI
4927.TW,APEX INTERNATIONAL CO LTD,113.50,Technology,Stocks,TAI
3596.TW,ARCADYAN TECHNOLOGY CORPORATION,123.00,Technology,Stocks,TAI
1102.TW,ASIA CEMENT CORP,44.20,Basic Materials,Stocks,TAI
1590.TW,AIRTAC INTERNATIONAL GROUP,956.00,Industrials,Stocks,TAI
3017.TW,ASIA VITAL COMPONENTS CO LTD,92.80,Technology,Stocks,TAI
6166.TW,ADLINK TECHNOLOGY INC,59.90,Technology,Stocks,TAI
2395.TW,ADVANTECH CO LTD,380.50,Technology,Stocks,TAI
2345.TW,ACCTON TECHNOLOGY CORP,265.00,Technology,Stocks,TAI
6582.TW,SHIN FOONG SPECIALTY AND APPLIE,149.00,Basic Materials,Stocks,TAI
6282.TW,ACBEL POLYTECH INC,31.95,Industrials,Stocks,TAI
2360.TW,CHROMA ATE INC,212.00,Technology,Stocks,TAI
3515.TW,ASROCK INCORPORATION,230.00,Technology,Stocks,TAI
3682.TW,ASIA PACIFIC TELECOM CO LTD,7.95,Communication Services,Stocks,TAI
4141.TW,ROTAM GLOBAL AGROSCIENCES LTD,25.45,Basic Materials,Stocks,TAI
5269.TW,ASMEDIA TECHNOLOGY INC,"1,550.00",Technology,Stocks,TAI
3694.TW,AZUREWAVE TECHNOLOGIES INC,23.30,Technology,Stocks,TAI
6781.TW,ADVANCED ENERGY SOLUTION HOLDIN,"1,480.00",Industrials,Stocks,TAI
3380.TW,ALPHA NETWORKS INC,30.10,Technology,Stocks,TAI
2634.TW,AEROSPACE INDUSTRIAL DEVLPMT CO,29.10,Industrials,Stocks,TAI
2704.TW,AMBASSADOR HOTEL,30.50,Consumer Cyclical,Stocks,TAI
3019.TW,ASIA OPTICAL CO INC,84.00,Technology,Stocks,TAI
4142.TW,ADIMMUNE CORPORATION,39.60,Healthcare,Stocks,TAI
8131.TW,FORMOSA ADVANCED TECHNOLOGIES,38.60,Technology,Stocks,TAI
6598.TW,APPLIED BIOCODE CORPORATION,39.80,Healthcare,Stocks,TAI
6579.TW,AAEON TECHNOLOGY INC.,69.30,Technology,Stocks,TAI
8478.TW,ALEXANDER MARINE CO LTD,124.00,Consumer Cyclical,Stocks,TAI
8271.TW,APACER TECHNOLOGY INC,43.95,Technology,Stocks,TAI
6533.TW,ANDES TECHNOLOGY CORPORATION,415.00,Technology,Stocks,TAI
2630.TW,AIR ASIA CO LTD,17.05,Industrials,Stocks,TAI
6743.TW,AMPACS CORPORATION,67.30,Technology,Stocks,TAI
2489.TW,AMTRAN TECHNOLOGY,16.25,Industrials,Stocks,TAI
4763.TW,JINAN ACETATE CHEMICAL CO.,109.50,Basic Materials,Stocks,TAI
6605.TW,DEPO AUTO PARTS IND,58.80,Consumer Cyclical,Stocks,TAI
6289.TW,ARIMA OPTOELECTRONICS CORPORATI,3.29,Technology,Stocks,TAI
6108.TW,APCB INC,20.10,Technology,Stocks,TAI
1308.TW,ASIA POLYMER,35.10,Basic Materials,Stocks,TAI
4106.TW,APEX MEDICAL,27.20,Healthcare,Stocks,TAI
2471.TW,ARES INTERNATIONAL (TAIWAN),24.75,Technology,Stocks,TAI
2380.TW,AVISION INC,13.95,Technology,Stocks,TAI
8110.TW,WALTON ADVANCED ENGINEERING INC,16.95,Technology,Stocks,TAI
3665.TW,BIZLINK HOLDING INC,295.00,Technology,Stocks,TAI
8046.TW,NAN YA PRINTED CIRCUIT BOARD CO,472.00,Technology,Stocks,TAI
8215.TW,BENQ MATERIALS CORPORATION,34.10,Technology,Stocks,TAI
2376.TW,GIGA-BYTE TECHNOLOGY CO,137.50,Technology,Stocks,TAI
2504.TW,GOLDSUN BUILDING MATERIALS CO L,25.65,Basic Materials,Stocks,TAI
2812.TW,TAICHUNG COMMERCIAL BANK,13.30,Financial Services,Stocks,TAI
1707.TW,GRAPE KING BIO LTD,156.00,Healthcare,Stocks,TAI
6191.TW,GLOBAL BRANDS MANUFACTURE CO LT,35.15,Technology,Stocks,TAI
2836.TW,BANK OF KAOHSIUNG LTD,13.45,Financial Services,Stocks,TAI
2367.TW,UNITECH  PRINTED CIRCUIT BOARD ,17.60,Technology,Stocks,TAI
1537.TW,KUNG LONG BATTERIE,137.00,Industrials,Stocks,TAI
2834.TW,TAIWAN BUSINESS BANK,10.30,Financial Services,Stocks,TAI
5469.TW,HANNSTAR BOARD CORP,41.60,Technology,Stocks,TAI
2849.TW,EN TIE COMMERCIAL BANK,16.30,Financial Services,Stocks,TAI
2838A.TW,UNION BANK OF TAIWAN,52.80,Financial Services,Stocks,TAI
2897.TW,O-BANK CO LTD,8.52,Financial Services,Stocks,TAI
2845.TW,FAR EASTERN INTERNATIONAL BANK,10.95,Financial Services,Stocks,TAI
5531.TW,SHINING BUILDING BUSINESS CO LT,10.20,Real Estate,Stocks,TAI
2820.TW,CHINA BILLS FINANCE CORP,17.30,Financial Services,Stocks,TAI
2809.TW,KING'S TOWN BANK,40.55,Financial Services,Stocks,TAI
2515.TW,BES ENGINEERING,8.77,Industrials,Stocks,TAI
2801.TW,CHANG HWA COMMERCIAL BANK LTD,17.65,Financial Services,Stocks,TAI
6541.TW,TANVEX BIOPHARMA INC,53.20,Healthcare,Stocks,TAI
2753.TW,BAFANG YUNJI INTERNATIONAL CO L,124.50,Consumer Cyclical,Stocks,TAI
5876.TW,THE SHANGHAI COMM & SAVINGS BAN,46.25,Financial Services,Stocks,TAI
1760.TW,PANION & BF BIOTECH INC,82.00,Healthcare,Stocks,TAI
2838.TW,UNION BANK OF TAIWAN,14.25,Financial Services,Stocks,TAI
6431.TW,KUANGLI BIO-TECH HOLDINGS CO LT,26.50,Technology,Stocks,TAI
1806.TW,CHAMPION BUILDING MATERIALS CO,10.85,Industrials,Stocks,TAI
1737.TW,TAIYEN BIOTECH CO,33.25,Consumer Defensive,Stocks,TAI
1906.TW,BAOLONG INTERNATIONAL CO LTD,18.75,Basic Materials,Stocks,TAI
8201.TW,INVENTEC BESTA CO. LTD.,14.40,Technology,Stocks,TAI
1524.TW,GORDON AUTO BODY PARTS CO,10.10,Consumer Cyclical,Stocks,TAI
3031.TW,BRIGHT LED ELECTRONICS CORP,22.10,Technology,Stocks,TAI
1527.TW,BASSO INDUSTRY,41.15,Industrials,Stocks,TAI
1733.TW,APEX BIOTECHNOLOGY CORP,26.30,Healthcare,Stocks,TAI
2897A.TW,O-BANK CO LTD,10.20,Financial Services,Stocks,TAI
8467.TW,BONNY WORLDWIDE LTD,36.90,Consumer Cyclical,Stocks,TAI
6625.TW,B'IN LIVE CO LTD,29.90,Communication Services,Stocks,TAI
1762.TW,CHUNGHWA CHEMICAL SYNTHESIS BIO,60.90,Healthcare,Stocks,TAI
2399.TW,BIOSTAR MICROTEC INTL,20.55,Technology,Stocks,TAI
3164.TW,GENMONT BIOTECH INC,25.00,Healthcare,Stocks,TAI
2836A.TW,BANK OF KAOHSIUNG LTD,24.65,Financial Services,Stocks,TAI
1786.TW,SCIVISION BIOTECH INC,47.35,Healthcare,Stocks,TAI
4764.TW,DOUBLE BOND CHEMICAL IND CO LTD,59.50,Basic Materials,Stocks,TAI
8499.TW,TOP BRIGHT HOLDING,122.50,Technology,Stocks,TAI
1805.TW,BETTER LIFE GROUP CO LTD,13.65,Industrials,Stocks,TAI
1783.TW,MAXIGEN BIOTECH INC,44.45,Healthcare,Stocks,TAI
1522.TW,TYC BROTHER INDUSTRIAL,18.60,Consumer Cyclical,Stocks,TAI
9906.TW,HSIN BA BA CORPORATION,58.90,Industrials,Stocks,TAI
2354.TW,FOXCONN TECH CO,60.00,Technology,Stocks,TAI
2603.TW,EVERGREEN MARINE CORP(TAIWAN),113.00,Industrials,Stocks,TAI
2498.TW,HTC CORPORATION,63.80,Technology,Stocks,TAI
6415.TW,SILERGY CORP,"3,630.00",Technology,Stocks,TAI
9921.TW,GIANT MANUFACTURING CO,316.50,Consumer Cyclical,Stocks,TAI
2881.TW,FUBON FINANCIAL HLDG CO LTD,75.60,Financial Services,Stocks,TAI
8454.TW,MOMO COM INC,"1,115.00",Consumer Cyclical,Stocks,TAI
2609.TW,YANG MING MARINE TRANSPORT CORP,98.60,Industrials,Stocks,TAI
2327.TW,YAGEO CORP,459.00,Technology,Stocks,TAI
3481.TW,INNOLUX CORPORATION,16.95,Technology,Stocks,TAI
2408.TW,NANYA TECHNOLOGY CORPORATION,72.00,Technology,Stocks,TAI
8150.TW,CHIPMOS TECHNOLOGIES INC,46.00,Technology,Stocks,TAI
3042.TW,TXC CORPN,92.60,Technology,Stocks,TAI
3008.TW,LARGAN PRECISION CO,"2,030.00",Technology,Stocks,TAI
1476.TW,ECLAT TEXTILE CO,610.00,Consumer Cyclical,Stocks,TAI
2379.TW,REALTEK SEMICONDUCTOR CORP,526.00,Technology,Stocks,TAI
2002.TW,CHINA STEEL CORP,33.65,Basic Materials,Stocks,TAI
2883.TW,CHINA DEVELOPMENT FINANCIAL HLD,18.20,Financial Services,Stocks,TAI
2891.TW,CTBC FINANCIAL HOLDINGS COMPANY,27.60,Financial Services,Stocks,TAI
2377.TW,MICRO-STAR INTERNATIONAL CO,151.00,Technology,Stocks,TAI
2382.TW,QUANTA COMPUTER,92.90,Technology,Stocks,TAI
2882.TW,CATHAY FINANCIAL HLDG CO,63.30,Financial Services,Stocks,TAI
2015.TW,FENG HSIN STEEL CO LTD,83.00,Basic Materials,Stocks,TAI
4938.TW,PEGATRON CORPORATION,69.30,Technology,Stocks,TAI
6505.TW,FORMOSA PETROCHEMICAL CORPORATI,96.10,Energy,Stocks,TAI
2412.TW,CHUNGHWA TELECOM,117.50,Communication Services,Stocks,TAI
1477.TW,MAKALOT INDUSTRIAL CO,231.50,Consumer Cyclical,Stocks,TAI
2338.TW,TAIWAN MASK CORP,96.50,Technology,Stocks,TAI
3231.TW,WISTRON CORPORATION,31.35,Technology,Stocks,TAI
2474.TW,CATCHER TECHNOLOGY,154.50,Industrials,Stocks,TAI
6414.TW,ENNOCONN CORPORATION,211.00,Technology,Stocks,TAI
3005.TW,GETAC HOLDINGS CORP,53.90,Technology,Stocks,TAI
1101.TW,TAIWAN CEMENT,46.85,Basic Materials,Stocks,TAI
3592.TW,RAYDIUM SEMI-CONDUCTOR CORPORAT,626.00,Technology,Stocks,TAI
2356.TW,INVENTEC CORP,25.20,Technology,Stocks,TAI
3045.TW,TAIWAN MOBILE CO,99.70,Communication Services,Stocks,TAI
2105.TW,CHENG SHIN RUBBER INDUSTRIES,34.55,Consumer Cyclical,Stocks,TAI
2344.TW,WINBOND ELECTRONIC CORP,29.95,Technology,Stocks,TAI
2006.TW,TUNG HO STEEL ENTERPRISE CORP,67.50,Basic Materials,Stocks,TAI
1536.TW,HOTA INDUSTRIAL MFG CO,82.40,Consumer Cyclical,Stocks,TAI
4755.TW,SAN FU CHEMICAL CO LTD,130.50,Basic Materials,Stocks,TAI
1795.TW,LOTUS PHARMACEUTICAL CO,85.70,Healthcare,Stocks,TAI
6706.TW,FITTECH CO LTD,221.50,Industrials,Stocks,TAI
2211.TW,EVERGREEN STEEL CORP,51.80,Industrials,Stocks,TAI
2324.TW,COMPAL ELECTRONICS INC,25.20,Technology,Stocks,TAI
6443.TW,TSEC CORPORATION,35.40,Technology,Stocks,TAI
1316.TW,SUN YAD CONSTRUCTION CO LTD,22.75,Consumer Cyclical,Stocks,TAI
3023.TW,SINBON ELECTRONICS CO LTD,267.50,Technology,Stocks,TAI
2886.TW,MEGA FINANCIAL HOLDING CO,36.95,Financial Services,Stocks,TAI
2332.TW,D-LINK CORP,16.45,Technology,Stocks,TAI
1227.TW,STANDARD FOODS CORPORATION,51.40,Consumer Defensive,Stocks,TAI
2201.TW,YULON MOTOR CO,40.80,Consumer Cyclical,Stocks,TAI
3443.TW,GLOBAL UNICHIP CORP.,472.50,Technology,Stocks,TAI
2227.TW,YULON NISSAN MOTOR CO.LTD,245.50,Consumer Cyclical,Stocks,TAI
3545.TW,FOCALTECH SYSTEMS CO LTD,145.50,Technology,Stocks,TAI
2014.TW,CHUNG HUNG STEEL CO,37.00,Basic Materials,Stocks,TAI
3043.TW,POWERCOM CO,4.73,Industrials,Stocks,TAI
6719.TW,UPI SEMICONDUCTOR CORP,814.00,Technology,Stocks,TAI
1256.TW,SUNJUICE HOLDINGS CO LIMITED,311.50,Consumer Defensive,Stocks,TAI
1304.TW,USI CORPORATION,27.55,Basic Materials,Stocks,TAI
2049.TW,HIWIN TECHNOLOGIES CORP,263.50,Industrials,Stocks,TAI
6196.TW,MARKETECH INTERNATIONAL CORP,161.50,Technology,Stocks,TAI
1313.TW,UPC TECHNOLOGY CO,20.50,Basic Materials,Stocks,TAI
2404.TW,UNITED INTEGRATION SERVICES CO ,174.50,Industrials,Stocks,TAI
6116.TW,HANNSTAR DISPLAY CORP,16.05,Technology,Stocks,TAI
3576.TW,UNITED RENEWABLE ENERGY CO LTD,20.00,Technology,Stocks,TAI
2340.TW,OPTOTECH CORP,58.40,Technology,Stocks,TAI
5388.TW,SERCOMM CORP,77.00,Technology,Stocks,TAI
1229.TW,LIEN HWA INDUSTRIAL HOLDINGS CO,61.10,Consumer Defensive,Stocks,TAI
2355.TW,CHIN-POON INDUSTRIAL,34.30,Technology,Stocks,TAI
9958.TW,CENTURY IRON & STEEL INDUSTRIAL,106.00,Industrials,Stocks,TAI
6491.TW,PEGAVISION CORPORATION,396.00,Healthcare,Stocks,TAI
2457.TW,PHIHONG TECHNOLOGY COMPANY LTD,41.60,Industrials,Stocks,TAI
6176.TW,RADIANT OPTO-ELECTRONICS CORP,101.50,Technology,Stocks,TAI
3532.TW,FORMOSA SUMCO TECHNOLOGY CORP,282.00,Technology,Stocks,TAI
2458.TW,ELAN MICROELECTRONICS CORP,161.50,Technology,Stocks,TAI
2455.TW,VISUAL PHOTONICS EPITAXY CO LTD,127.00,Technology,Stocks,TAI
1434.TW,FORMOSA TAFFETA CO,28.60,Consumer Cyclical,Stocks,TAI
2542.TW,HIGHWEALTH CONSTRUCTION CORP,46.80,Real Estate,Stocks,TAI
4739.TW,COREMAX CORPORATION,136.00,Basic Materials,Stocks,TAI
2393.TW,EVERLIGHT ELECTRONICS CO,53.60,Technology,Stocks,TAI
8070.TW,CHANG WAH ELECTROMATERIALS INC,35.25,Technology,Stocks,TAI
2606.TW,U-MING MARINE TRANSPORT CORP,53.10,Industrials,Stocks,TAI
1104.TW,UNIVERSAL CEMENT CORPORATION,21.30,Basic Materials,Stocks,TAI
2545.TW,HUANG HSIANG CONSTRUCTION,39.30,Real Estate,Stocks,TAI
1722.TW,TAIWAN FERTILIZER CO,66.80,Basic Materials,Stocks,TAI
2351.TW,SDI CORP,150.50,Technology,Stocks,TAI
9925.TW,TAIWAN SHIN KONG SECURITY CO LT,39.30,Industrials,Stocks,TAI
9945.TW,RUENTEX DEVELOPMENT CO LTD,63.70,Industrials,Stocks,TAI
1519.TW,FORTUNE ELECTRIC CO LTD,37.50,Industrials,Stocks,TAI
3010.TW,WAH LEE INDUSTRIAL CORP,100.00,Technology,Stocks,TAI
3673.TW,TPK HOLDING CO LTD,39.40,Technology,Stocks,TAI
2371.TW,TATUNG CO LTD,28.70,Industrials,Stocks,TAI
2597.TW,RUENTEX ENGINEERING & CONST. CO,122.50,Industrials,Stocks,TAI
2617.TW,TAIWAN NAVIGATION CO,31.60,Industrials,Stocks,TAI
2492.TW,WALSIN TECHNOLOGY CORP,150.50,Technology,Stocks,TAI
1711.TW,EVERLIGHT CHEMICAL,23.55,Basic Materials,Stocks,TAI
5871.TW,CHAILEASE HOLDING COMPANY LIMIT,251.50,Financial Services,Stocks,TAI
2323.TW,CMC MAGNETICS CORP,10.40,Technology,Stocks,TAI
1215.TW,CHAROEN POKPHAND ENTERPRISES CO,82.80,Consumer Defensive,Stocks,TAI
6257.TW,SIGURD MICROELECTRONICS CORP,56.50,Technology,Stocks,TAI
3044.TW,TRIPOD TECHNOLOGY CORP,128.00,Technology,Stocks,TAI
1802.TW,TAIWAN GLASS INDUSTRIAL CORPORA,23.05,Consumer Cyclical,Stocks,TAI
2912.TW,PRESIDENT CHAIN STORE CORP,265.00,Consumer Defensive,Stocks,TAI
8213.TW,TAIWAN PCB TECHVEST CO,46.60,Technology,Stocks,TAI
2301.TW,LITE-ON TECHNOLOGY CORP,63.50,Technology,Stocks,TAI
6285.TW,WISTRON NEWEB CORPORATION,70.10,Technology,Stocks,TAI
1218.TW,TAISUN ENTERPRISE CO. LTD.,26.80,Consumer Defensive,Stocks,TAI
2851.TW,CENTRAL REINSURANCE,28.25,Financial Services,Stocks,TAI
2436.TW,WELTREND SEMI-CONDUCTOR INC,87.00,Technology,Stocks,TAI
1231.TW,LIAN HWA FOODS CORP,70.00,Consumer Defensive,Stocks,TAI
2103.TW,TSRC CORPORATION,37.10,Basic Materials,Stocks,TAI
4919.TW,NUVOTON TECHNOLOGY CORPORATION,143.00,Technology,Stocks,TAI
6768.TW,SPORTS GEAR CO LTD,68.10,Consumer Cyclical,Stocks,TAI
3705.TW,YUNGSHIN GLOBAL HOLDING CORPORA,42.60,Healthcare,Stocks,TAI
3036.TW,WT MICROELECTRONICS CO LTD,85.00,Technology,Stocks,TAI
2027.TW,TA CHEN STAINLESS PIPE CORP,44.10,Basic Materials,Stocks,TAI
6409.TW,VOLTRONIC POWER TECHNOLOGY CORP,"1,410.00",Industrials,Stocks,TAI
8163.TW,DARFON ELECTRONICS CORP,44.80,Technology,Stocks,TAI
1103.TW,CHIA HSIN CEMENT CORPORATION,19.90,Basic Materials,Stocks,TAI
3653.TW,JENTECH PRECISION INDUSTRIAL CO,390.00,Technology,Stocks,TAI
5243.TW,ESON PRECISION IND CO LTD,59.50,Technology,Stocks,TAI
1309.TW,TAITA CHEMICAL,32.95,Basic Materials,Stocks,TAI
4906.TW,GEMTEK TECHNOLOGY CO,31.00,Technology,Stocks,TAI
1605.TW,WALSIN LIHWA CORP,25.70,Industrials,Stocks,TAI
8016.TW,SITRONIX TECHNOLOGY CORP,282.50,Technology,Stocks,TAI
1702.TW,NAMCHOW HOLDINGS CO LTD,48.75,Consumer Defensive,Stocks,TAI
2102.TW,FEDERAL CORP,27.10,Consumer Cyclical,Stocks,TAI
4438.TW,QUANG VIET ENTERPRISE CO LTD,119.00,Consumer Cyclical,Stocks,TAI
4766.TW,NAN PAO RESINS CHEMICAL CO LTD,139.00,Basic Materials,Stocks,TAI
6153.TW,CAREER TECHNOLOGY CO,23.20,Technology,Stocks,TAI
4536.TW,TOPKEY CORPORATION,133.00,Consumer Cyclical,Stocks,TAI
3406.TW,GENIUS ELECTRONIC OPTICAL CO.LT,470.00,Technology,Stocks,TAI
3533.TW,LOTES CO LTD,713.00,Technology,Stocks,TAI
1604.TW,SAMPO CORP,30.40,Technology,Stocks,TAI
1609.TW,TA YA ELECTRONIC WIRE & CABLE,22.85,Industrials,Stocks,TAI
1904.TW,CHENG LOONG,34.05,Basic Materials,Stocks,TAI
4576.TW,HIWIN MIKROSYSTEM CORP,100.00,Industrials,Stocks,TAI
5007.TW,SAN SHING FASTECH CORP,56.50,Industrials,Stocks,TAI
8404.TW,PAIHO SHIH HOLDING CORPORATION,35.15,Consumer Cyclical,Stocks,TAI
3033.TW,WEIKENG INDUSTRIAL CO,29.90,Technology,Stocks,TAI
2028.TW,WEI CHIH STEEL INDUSTRIAL CO,36.05,Basic Materials,Stocks,TAI
5234.TW,DAXIN MATERIALS CORPORATION,121.00,Basic Materials,Stocks,TAI
8464.TW,NIEN MADE ENTERPRISE CO LTD,387.50,Consumer Cyclical,Stocks,TAI
2850.TW,SHINKONG INSURANCE CO,47.75,Financial Services,Stocks,TAI
9930.TW,CHC RESOURCES CORPORATION,44.85,Basic Materials,Stocks,TAI
9904.TW,POU CHEN,31.95,Consumer Cyclical,Stocks,TAI
1723.TW,CHINA STEEL CHEMICAL CORP,114.00,Basic Materials,Stocks,TAI
1110.TW,SOUTH EAST CEMENT CO LTD.,19.05,Basic Materials,Stocks,TAI
1560.TW,KINIK CO,97.50,Industrials,Stocks,TAI
4551.TW,GLOBAL PMX CO LTD,156.00,Consumer Cyclical,Stocks,TAI
2913.TW,TAIWAN TEA CORPORATION,21.10,Consumer Defensive,Stocks,TAI
6177.TW,DA-LI CONSTRUCTION CO. LTD.,29.85,Real Estate,Stocks,TAI
2348.TW,HIYES INTERNATIONAL CO LTD,107.00,Real Estate,Stocks,TAI
2368.TW,GOLD CIRCUIT ELECTRONICS CO,75.30,Technology,Stocks,TAI
2392.TW,CHENG UEI PRECISION INDUSTRY CO,37.70,Technology,Stocks,TAI
1201.TW,WEI CHUAN FOOD CORP,21.40,Consumer Defensive,Stocks,TAI
2530.TW,DELPHA CONSTRUCTION CORP,14.55,Real Estate,Stocks,TAI
6464.TW,TAIWAN OPTICAL PLATFORM CO LTD,89.30,Communication Services,Stocks,TAI
2476.TW,G SHANK ENTERPRISE CO,58.90,Industrials,Stocks,TAI
2104.TW,INTERNATIONAL CSRC INVESTMENT H,24.65,Basic Materials,Stocks,TAI
2204.TW,CHINA MOTOR CO,61.10,Consumer Cyclical,Stocks,TAI
2540.TW,I SUNNY CONSTRUCTION & DEVELOPM,74.00,Real Estate,Stocks,TAI
2313.TW,COMPEQ MANUFACTURING,42.00,Technology,Stocks,TAI
5434.TW,TOPCO SCIENTIFIC CO,165.00,Technology,Stocks,TAI
1714.TW,HO TUNG CHEMICAL CORP,10.65,Basic Materials,Stocks,TAI
2548.TW,HUAKU DEVELOPMENT CO. LTD.,91.00,Real Estate,Stocks,TAI
2385.TW,CHICONY ELECTRONICS,88.50,Technology,Stocks,TAI
2707.TW,FORMOSA INTERNATIONAL HOTELS CO,146.50,Consumer Cyclical,Stocks,TAI
2605.TW,SINCERE NAVIGATION CORP,24.55,Industrials,Stocks,TAI
3617.TW,CYBERPOWER SYSTEMS INC.,68.60,Industrials,Stocks,TAI
2383.TW,ELITE MATERIAL CO,264.50,Technology,Stocks,TAI
2636.TW,T3EX GLOBAL HOLDINGS CORP,112.00,Industrials,Stocks,TAI
2867.TW,MERCURIES LIFE INSURANCE CO LTD,9.23,Financial Services,Stocks,TAI
2013.TW,CHINA STEEL STRUCTURE CO,57.70,Basic Materials,Stocks,TAI
4137.TW,CHLITINA HOLDING LIMITED,209.50,Consumer Defensive,Stocks,TAI
6515.TW,WINWAY TECHNOLOGY CO LTD,364.00,Technology,Stocks,TAI
2449.TW,KING YUAN ELECTRONICS CO,44.80,Technology,Stocks,TAI
6670.TW,FUSHENG PRECISION CO LTD,195.50,Consumer Cyclical,Stocks,TAI
2363.TW,SILICON INTEGRATED SYSTEMS CORP,22.35,Technology,Stocks,TAI
2637.TW,WISDOM MARINE LINES CO LIMITED,73.40,Industrials,Stocks,TAI
9933.TW,CTCI CORP,38.35,Industrials,Stocks,TAI
9105.TW,CAL-COMP ELECTRONICS(THAILAND),4.53,Technology,Stocks,TAI
6592.TW,HOTAI FINANCE CO LTD,106.00,Financial Services,Stocks,TAI
6806.TW,SHINFOX ENERGY CO LTD,101.50,Utilities,Stocks,TAI
6230.TW,NIDEC CHAUN-CHOUNG TECHNOLOGY C,163.00,Technology,Stocks,TAI
2031.TW,HSIN KUANG STEEL CO,52.20,Basic Materials,Stocks,TAI
9937.TW,NATIONAL PETROLEUM CO,49.30,Energy,Stocks,TAI
9941.TW,YULON FINANCE CORPORATION,174.50,Financial Services,Stocks,TAI
2231.TW,CUB ELECPARTS INC.,178.00,Consumer Cyclical,Stocks,TAI
5288.TW,EUROCHARM HOLDINGS CO LTD(TW),148.50,Consumer Cyclical,Stocks,TAI
2888.TW,SHIN KONG FINANCIAL HLDG CO,11.05,Financial Services,Stocks,TAI
6213.TW,ITEQ CORP,125.00,Technology,Stocks,TAI
8112.TW,SUPREME ELECTRONICS CO,48.30,Technology,Stocks,TAI
2308.TW,DELTA ELECTRONIC,268.00,Technology,Stocks,TAI
4958.TW,ZHEN DING TECHNOLOGY HOLDING LT,94.30,Technology,Stocks,TAI
2903.TW,FAR EASTERN DEPARTMENT STORES L,21.00,Consumer Cyclical,Stocks,TAI
2501.TW,CATHAY REAL ESTATE DEVELOPMENT ,18.85,Real Estate,Stocks,TAI
5522.TW,FARGLORY LAND DEVELOPMENT CO. L,63.80,Real Estate,Stocks,TAI
2535.TW,DA-CIN CONSTRUCTION CO,32.75,Industrials,Stocks,TAI
2520.TW,KINDOM DEVELOPMENT CO LTD,35.50,Real Estate,Stocks,TAI
6120.TW,DARWIN PRECISIONS CORPORATION,12.70,Technology,Stocks,TAI
1615.TW,DAH SAN ELECTRIC WIRE & CABLE C,31.65,Industrials,Stocks,TAI
1410.TW,NAN-YANG DYEING & FINISHING,37.50,Consumer Cyclical,Stocks,TAI
3094.TW,DAVICOM SEMICONDUCTOR INC.,34.25,Technology,Stocks,TAI
2539.TW,SAKURA DEVELOPMENT CO,30.75,Real Estate,Stocks,TAI
3494.TW,HITI DIGITAL INC.,5.15,Technology,Stocks,TAI
6184.TW,DAFENG TV LIMITED,45.25,Communication Services,Stocks,TAI
3686.TW,DANEN TECHNOLOGY CORPORTAION,13.85,Technology,Stocks,TAI
2537.TW,WE & WIN DEVELOPMENT CO. LTD.,9.84,Real Estate,Stocks,TAI
1464.TW,DE LICACY INDUSTRIAL CO,15.85,Consumer Cyclical,Stocks,TAI
6754.TW,RICH HONOUR INTERNATIONAL DESIG,39.75,Industrials,Stocks,TAI
1463.TW,CHYANG SHENG DYEING & FINISHING,13.55,Consumer Cyclical,Stocks,TAI
4572.TW,DREWLOONG PRECISION INC,95.30,Industrials,Stocks,TAI
2397.TW,DFI,60.70,Technology,Stocks,TAI
5533.TW,FOUNDING CONSTRUCTION DEVELOPME,19.00,Real Estate,Stocks,TAI
2722.TW,CHATEAU INTERNATIONAL DEVELOPME,29.65,Consumer Cyclical,Stocks,TAI
1453.TW,TA JIANG DEVELOPMENT CORP,8.75,Consumer Cyclical,Stocks,TAI
6216.TW,DRAYTEK CORP,26.30,Technology,Stocks,TAI
2528.TW,CROWELL DEVELOPMENT CORP,21.30,Real Estate,Stocks,TAI
2705.TW,LEOFOO DEVELOPMENT,17.10,Consumer Cyclical,Stocks,TAI
2509.TW,CHAINQUI CONSTRUCTION DEVELOPME,18.00,Real Estate,Stocks,TAI
2910.TW,TONLIN DEPARTMENT STORE CO,32.55,Consumer Cyclical,Stocks,TAI
6117.TW,IN-WIN DEVELOPMENT INC,15.95,Technology,Stocks,TAI
3056.TW,ZONGTAI REAL ESTATE DEVELOPMENT,39.00,Real Estate,Stocks,TAI
2527.TW,HUNG CHING DEVELOPMENT & CONSTR,29.00,Real Estate,Stocks,TAI
6251.TW,DYNAMIC ELECTRONICS CO,20.30,Technology,Stocks,TAI
3038.TW,EMERGING DISPLAY TECHNOLOGIES C,17.95,Technology,Stocks,TAI
1314.TW,CHINA PETROCHEMICAL DEVELOPMENT,12.10,Basic Materials,Stocks,TAI
910861.TW,DIGITAL CHINA HLDGS,8.25,Technology,Stocks,TAI
2443.TW,LEAD DATA INC,3.90,Technology,Stocks,TAI
2511.TW,PRINCE HOUSING DEVELOPMENT CORP,12.90,Real Estate,Stocks,TAI
9955.TW,SUPER DRAGON TECHNOLOGY CO,16.75,Industrials,Stocks,TAI
5525.TW,SWEETEN REAL ESTATE DEVELOPMENT,26.00,Real Estate,Stocks,TAI
2516.TW,NEW ASIA CONSTRUCTION & DEVELOP,5.93,Industrials,Stocks,TAI
5519.TW,LONGDA CONSTRUCTION & DEVELOPME,22.15,Industrials,Stocks,TAI
2841.TW,TAIWAN LAND DEVELOPMENT CORPORA,3.96,Real Estate,Stocks,TAI
1436.TW,HUA YU LIEN DEVELOPMENT CO LTD,57.30,Real Estate,Stocks,TAI
2303.TW,UNITED MICRO ELECTRONICS,57.30,Technology,Stocks,TAI
2441.TW,GREATEK ELECTRONICS INC,73.20,Technology,Stocks,TAI
3714.TW,ENNOSTAR INC,90.00,Technology,Stocks,TAI
4915.TW,PRIMAX ELECTRONICS LTD(NEW),53.20,Technology,Stocks,TAI
3016.TW,EPISIL PRECISION INCORPORATION,111.50,Technology,Stocks,TAI
2421.TW,SUNONWEALTH ELECTRIC MACHINE IN,42.30,Industrials,Stocks,TAI
2607.TW,EVERGREEN INTL STORAGE TRANSPOR,28.10,Industrials,Stocks,TAI
1444.TW,LEALEA ENTERPRISE,10.25,Consumer Cyclical,Stocks,TAI
6271.TW,TONG HSING ELECTRONIC INDUSTRIE,264.50,Technology,Stocks,TAI
2329.TW,ORIENT SEMICONDUCTOR ELECTRONIC,22.70,Technology,Stocks,TAI
5225.TW,EASTECH HOLDING LTD,20.35,Technology,Stocks,TAI
1210.TW,GREAT WALL ENTERPRISE,52.20,Consumer Defensive,Stocks,TAI
2472.TW,LELON ELECTRONICS,63.40,Technology,Stocks,TAI
1503.TW,SHIHLIN ELEC & ENGINEERING,51.30,Industrials,Stocks,TAI
3006.TW,ELITE SEMICONDUCTOR MICROELECTR,141.00,Technology,Stocks,TAI
3026.TW,HOLY STONE ENTERPRISE,115.50,Technology,Stocks,TAI
8341.TW,SUNNY FRIEND ENVIRONMENTAL TECH,197.50,Industrials,Stocks,TAI
1507.TW,YUNG TAY ENGINEERING,64.60,Industrials,Stocks,TAI
2331.TW,ELITEGROUP COMPUTER SYSTEMS,19.50,Technology,Stocks,TAI
2023.TW,YIEH PHUI ENTERPRISE CO,21.50,Basic Materials,Stocks,TAI
1473.TW,TAINAN ENTERPRISES,17.85,Consumer Cyclical,Stocks,TAI
1216.TW,UNI-PRESIDENT ENTERPRISES CORP,67.60,Consumer Defensive,Stocks,TAI
2312.TW,KINPO ELECTRONICS,14.75,Technology,Stocks,TAI
2375.TW,KAIMEI ELECTRONIC CORP,88.20,Technology,Stocks,TAI
5538.TW,TONG MING ENTERPRISE CO LTD,58.40,Basic Materials,Stocks,TAI
4904.TW,FAR EASTONE TELECOMMUNICATIONS,65.00,Communication Services,Stocks,TAI
2884.TW,E SUN FINANCIAL HOLDINGS,29.00,Financial Services,Stocks,TAI
1471.TW,SOLYTECH ENTERPRISE CORPORATION,7.95,Technology,Stocks,TAI
6691.TW,YANKEY ENGINEERING CO LTD,194.50,Industrials,Stocks,TAI
1504.TW,TECO ELECTRIC & MACHINERY CO,29.30,Industrials,Stocks,TAI
2488.TW,HANPIN ELECTRONIC,27.30,Technology,Stocks,TAI
2038.TW,HAI KWANG ENTERPRISE CORPORATIO,29.65,Basic Materials,Stocks,TAI
6283.TW,SHUN ON ELECTRONIC CO,41.40,Technology,Stocks,TAI
4104.TW,EXCELSIOR MEDICAL CO LTD,57.40,Healthcare,Stocks,TAI
3432.TW,TAI TWUN ENTERPRISE CO LTD,13.90,Industrials,Stocks,TAI
6504.TW,NAN LIU ENTERPRISE CO LTD,112.50,Consumer Defensive,Stocks,TAI
6189.TW,PROMATE ELECTRONIC CO,41.40,Technology,Stocks,TAI
6288.TW,EXCELLENCE OPTOELECTRONIC INC,27.30,Technology,Stocks,TAI
2642.TW,TAIWAN PELICAN EXPRESS CO LTD,83.50,Industrials,Stocks,TAI
1447.TW,LI PENG ENTERPRISE,9.15,Consumer Cyclical,Stocks,TAI
6164.TW,LEDTECH ELECTRONICS CORP,14.10,Industrials,Stocks,TAI
1614.TW,SANYO ELECTRIC CO(TAIWAN),35.10,Consumer Cyclical,Stocks,TAI
3048.TW,EDOM TECHNOLOGY CO,32.50,Technology,Stocks,TAI
6442.TW,EZCONN CORPORATION,35.45,Technology,Stocks,TAI
1717.TW,ETERNAL MATERIALS CO LTD,36.45,Basic Materials,Stocks,TAI
2430.TW,TSANN KUEN ENTERPRISE CO,34.35,Consumer Cyclical,Stocks,TAI
1460.TW,EVEREST TEXTILE,9.09,Consumer Cyclical,Stocks,TAI
1402.TW,FAR EASTERN NEW CENTURY CORPORA,28.80,Consumer Cyclical,Stocks,TAI
1582.TW,SYNCMOLD ENTERPRISE CORP,68.50,Technology,Stocks,TAI
9910.TW,FENG TAY ENTERPRISE CO LTD,224.00,Consumer Cyclical,Stocks,TAI
4426.TW,LI CHENG ENTERPRISE CO. LTD,20.75,Consumer Cyclical,Stocks,TAI
1533.TW,MOBILETRON ELECTRONICS,57.60,Consumer Cyclical,Stocks,TAI
3013.TW,CHENMING ELECTRONIC TECHNOLOGY ,13.40,Technology,Stocks,TAI
6281.TW,E-LIFE MALL CORPORATION,81.80,Consumer Cyclical,Stocks,TAI
3018.TW,TUNG KAI TECHNOLOGY ENGINEERING,16.40,Industrials,Stocks,TAI
2701.TW,WAN HWA ENTERPRISE,11.90,Real Estate,Stocks,TAI
3052.TW,APEX SCIENCE & ENGINEERING CORP,10.20,Industrials,Stocks,TAI
3229.TW,CHEER TIME ENTERPRISE CO,13.90,Technology,Stocks,TAI
2431.TW,LIEN CHANG ELECTRONIC ENTERPRIS,11.60,Technology,Stocks,TAI
2030.TW,FROCH ENTERPRISE CO,27.40,Basic Materials,Stocks,TAI
6226.TW,PARA LIGHT ELECTRONICS CO,13.30,Technology,Stocks,TAI
2390.TW,EVERSPRING INDUSTRY,20.30,Industrials,Stocks,TAI
2462.TW,TAIWAN LINE TEK ELECTRONIC,28.00,Technology,Stocks,TAI
5484.TW,EVER FOCUS ELECTRONICS,16.60,Industrials,Stocks,TAI
6552.TW,JMC ELECTRONICS CO LTD,50.60,Technology,Stocks,TAI
2614.TW,EASTERN MEDIA INTERNATIONAL COR,33.45,Industrials,Stocks,TAI
1470.TW,EVERTEX FABRINOLOGY LTD,16.90,Consumer Cyclical,Stocks,TAI
1616.TW,EVERTOP WIRE CABLE  CORP,10.15,Industrials,Stocks,TAI
1735.TW,EVERMORE CHEMICAL INDUSRY CO,18.05,Basic Materials,Stocks,TAI
3338.TW,TAISOL ELECTRONICS CO,53.30,Technology,Stocks,TAI
2483.TW,EXCEL CELL ELECTRONICS,23.50,Industrials,Stocks,TAI
1512.TW,JUI LI ENTERPRISE,4.95,Consumer Cyclical,Stocks,TAI
2428.TW,THINKING ELECTRONIC INDL,143.50,Technology,Stocks,TAI
9919.TW,KNH ENTERPRISE CO LTD,28.00,Consumer Defensive,Stocks,TAI
6155.TW,KINGCORE ELECTRONICS INC,23.40,Technology,Stocks,TAI
6139.TW,L&K ENGINEERING CO,29.25,Industrials,Stocks,TAI
1514.TW,ALLIS ELECTRIC,23.30,Industrials,Stocks,TAI
6243.TW,ENE TECHNOLOGY,46.70,Technology,Stocks,TAI
2493.TW,AMPOC FAR EAST CO,38.15,Technology,Stocks,TAI
8473.TW,FOREST WATER ENVIRONMENTAL ENG',31.70,Industrials,Stocks,TAI
2239.TW,CAYMAN ENGLEY INDUSTRIAL CO. LT,80.30,Consumer Cyclical,Stocks,TAI
1611.TW,CHINA ELECTRIC MANUFACTURE,18.15,Consumer Cyclical,Stocks,TAI
1513.TW,CHUNG HSIN ELECTRIC & MACHINERY,42.00,Industrials,Stocks,TAI
1442.TW,ADVANCETEK ENTERPRICE,22.00,Real Estate,Stocks,TAI
9943.TW,HOLIDAY ENTERTAINMENT CO,58.90,Consumer Cyclical,Stocks,TAI
1608.TW,HUA ENGINEERING WIRE & CABLE,19.40,Industrials,Stocks,TAI
3450.TW,ELITE ADVANCED LASER CORP,52.40,Industrials,Stocks,TAI
8261.TW,ADVANCED POWER ELECTRONICS,99.00,Technology,Stocks,TAI
3035.TW,FARADAY TECHNOLOGY,199.50,Technology,Stocks,TAI
1301.TW,FORMOSA PLASTIC,105.00,Basic Materials,Stocks,TAI
3413.TW,FOXSEMICON INTEGRATED TECHNOLOG,222.00,Technology,Stocks,TAI
6269.TW,FLEXIUM INTERCONNECT INC,96.60,Technology,Stocks,TAI
5607.TW,FARGLORY FREE TRADE ZONE INVEST,65.20,Industrials,Stocks,TAI
1409.TW,SHINKONG SYNTHETIC FIBER,19.20,Consumer Cyclical,Stocks,TAI
3701.TW,FIC GLOBAL INC,58.30,Technology,Stocks,TAI
2009.TW,FIRST COPPER TECHNOLOGY,42.00,Basic Materials,Stocks,TAI
4961.TW,FITIPOWER INTEGRATED TECHNOLOGY,207.50,Technology,Stocks,TAI
2109.TW,HWA FONG RUBBER INDUSTRIAL CO,15.95,Consumer Cyclical,Stocks,TAI
6206.TW,FLYTECH TECHNOLOGY CO,73.60,Technology,Stocks,TAI
1225.TW,FORMOSA OILSEED PROCESSING,54.10,Consumer Defensive,Stocks,TAI
1709.TW,FORMOSAN UNION CHEMICAL,22.35,Basic Materials,Stocks,TAI
1718.TW,CHINA MANMADE FIBERS,9.39,Basic Materials,Stocks,TAI
9941A.TW,YULON FINANCE CORPORATION,51.30,Financial Services,Stocks,TAI
6790.TW,YUEN FOONG YU CONSUMER PRODUCTS,48.10,Consumer Defensive,Stocks,TAI
2882B.TW,CATHAY FINANCIAL HLDG CO,63.00,Financial Services,Stocks,TAI
2882A.TW,CATHAY FINANCIAL HLDG CO,63.10,Financial Services,Stocks,TAI
1326.TW,FORMOSA CHEMICAL & FIBRE CO,78.80,Basic Materials,Stocks,TAI
2892.TW,FIRST FINANCIAL HOLDING CO LTD,25.15,Financial Services,Stocks,TAI
2885.TW,YUANTA FINANCIAL HOLDING CO. LT,25.25,Financial Services,Stocks,TAI
2887.TW,TAISHIN FINANCIAL HLDGS CO LTD,19.65,Financial Services,Stocks,TAI
2890.TW,SINOPAC FINANCIAL HLDGS CO LTD,16.45,Financial Services,Stocks,TAI
5880.TW,TAIWAN COOPERATIVE FINANCIAL HL,26.45,Financial Services,Stocks,TAI
2880.TW,HUA NAN FINANCIAL HOLDINGS CO,21.85,Financial Services,Stocks,TAI
1454.TW,TAIWAN TAFFETA FABRIC,13.65,Consumer Cyclical,Stocks,TAI
1307.TW,SAN FANG CHEMICAL,20.20,Consumer Cyclical,Stocks,TAI
1516.TW,FALCON POWER CO. LTD.,23.10,Technology,Stocks,TAI
2491.TW,FORTUNE ORIENTAL COMPANY LIMITE,17.80,Consumer Cyclical,Stocks,TAI
9946.TW,SAN FAR PROPERTY LIMITED,14.45,Real Estate,Stocks,TAI
2468.TW,FORTUNE INFORMATION SYSTEMS COR,13.35,Technology,Stocks,TAI
9802.TW,FULGENT SUN INTERNATIONAL CO LT,106.50,Consumer Cyclical,Stocks,TAI
2832.TW,TAIWAN FIRE & MARINE INSURANCE ,20.30,Financial Services,Stocks,TAI
1468.TW,CHANG-HO FIBRE CORP,12.50,Consumer Cyclical,Stocks,TAI
9924.TW,TAIWAN FU HSING,41.50,Industrials,Stocks,TAI
4746.TW,FORMOSA LABORATORIES INC,54.40,Healthcare,Stocks,TAI
6698.TW,FINEMAT APPLIED MATERIALS CO LT,45.10,Technology,Stocks,TAI
2891B.TW,CTBC FINANCIAL HOLDINGS COMPANY,63.90,Financial Services,Stocks,TAI
2887F.TW,TAISHIN FINANCIAL HLDGS CO LTD,51.90,Financial Services,Stocks,TAI
2881B.TW,FUBON FINANCIAL HLDG CO LTD,63.00,Financial Services,Stocks,TAI
2887E.TW,TAISHIN FINANCIAL HLDGS CO LTD,53.00,Financial Services,Stocks,TAI
2601.TW,FIRST STEAMSHIP COMPANY LTD,11.40,Industrials,Stocks,TAI
2889.TW,IBF FINANCIAL HOLDINGS CO LTD,15.95,Financial Services,Stocks,TAI
1413.TW,HUNG CHOU FIBER IND. CO.  LTD,10.15,Consumer Cyclical,Stocks,TAI
1416.TW,KWONG FONG INDUSTRIES,11.00,Consumer Cyclical,Stocks,TAI
2748.TW,FDC INTERNATIONAL HOTELS CORP,37.80,Consumer Cyclical,Stocks,TAI
3712.TW,FIT HOLDING CO LTD,30.85,Technology,Stocks,TAI
6024.TW,CAPITAL FUTURES CORP.,38.30,Financial Services,Stocks,TAI
1418.TW,TONG-HWA SYNTHETIC FIBER,14.25,Consumer Cyclical,Stocks,TAI
1219.TW,FWUSOW INDUSTRY CO LTD,19.25,Consumer Defensive,Stocks,TAI
1236.TW,HUNYA FOODS CO,25.40,Consumer Defensive,Stocks,TAI
1435.TW,CHUNG FU TEX-INTERNATIONAL CORP,29.95,Industrials,Stocks,TAI
3622.TW,YOUNG FAST OPTOELECTRONICS CO. ,26.00,Technology,Stocks,TAI
2107.TW,FORMOSAN RUBBER GROUP,22.00,Basic Materials,Stocks,TAI
9935.TW,CHING FENG HOME FASHIONS CO LTD,18.55,Consumer Cyclical,Stocks,TAI
3004.TW,NATIONAL AEROSPACE FASTENERS CO,57.90,Industrials,Stocks,TAI
6136.TW,FULLERTON TECHNOLOGY CO,18.10,Communication Services,Stocks,TAI
2881C.TW,FUBON FINANCIAL HLDG CO LTD,60.20,N/A,Stocks,TAI
2706.TW,FIRST HOTEL,13.85,Consumer Cyclical,Stocks,TAI
4566.TW,GLOBALTEK FABRICATION CO LTD,42.60,Industrials,Stocks,TAI
1730.TW,FARCENT ENTERPRISE,63.30,Consumer Defensive,Stocks,TAI
2888A.TW,SHIN KONG FINANCIAL HLDG CO,43.05,Financial Services,Stocks,TAI
1341.TW,FULIN PLASTIC INDUSTRY(CAYMAN) ,68.40,Consumer Cyclical,Stocks,TAI
2712.TW,FAR GLORY HOTEL CO LTD,38.65,Consumer Cyclical,Stocks,TAI
1452.TW,HONG YI FIBER IND,22.75,Consumer Cyclical,Stocks,TAI
2852.TW,FIRST INSURANCE CO,14.70,Financial Services,Stocks,TAI
2881A.TW,FUBON FINANCIAL HLDG CO LTD,63.40,Financial Services,Stocks,TAI
2247.TW,PAN GERMAN UNIVERSAL MOTORS LTD,209.00,Consumer Cyclical,Stocks,TAI
1312.TW,GRAND PACIFIC PETROCHEMICAL,26.60,Basic Materials,Stocks,TAI
2702.TW,HOTEL HOLIDAY GARDEN,24.15,Consumer Cyclical,Stocks,TAI
9908.TW,THE GREAT TAIPEI GAS,32.90,Utilities,Stocks,TAI
1312A.TW,GRAND PACIFIC PETROCHEMICAL,34.70,Basic Materials,Stocks,TAI
6456.TW,GENERAL INTERFACE SOLUTION HOLD,95.10,Technology,Stocks,TAI
6525.TW,GEM SERVICES INC,85.20,Technology,Stocks,TAI
6128.TW,GENERAL PLASTIC INDUSTRIAL CO,27.35,Technology,Stocks,TAI
2723.TW,GOURMET MASTER CO LTD,104.50,Consumer Cyclical,Stocks,TAI
2423.TW,GOOD WILL INSTRUMENT,26.60,Technology,Stocks,TAI
1583.TW,GOODWAY MACHINE CORP.,60.00,Industrials,Stocks,TAI
4967.TW,TEAM GROUP INC,41.70,Technology,Stocks,TAI
4164.TW,CHC HEALTHCARE GROUP,36.05,Healthcare,Stocks,TAI
4935.TW,GLOBAL LIGHTING TECHNOLOGIES IN,75.10,Technology,Stocks,TAI
3149.TW,G-TECH OPTOELECTRONICS CORP,27.35,Basic Materials,Stocks,TAI
4190.TW,JOURDENESS GROUP LIMITED,70.00,Consumer Defensive,Stocks,TAI
1437.TW,GTM HOLDINGS CORPORATION,26.35,Technology,Stocks,TAI
1305.TW,CHINA GENERAL PLASTICS CORP,32.95,Basic Materials,Stocks,TAI
9905.TW,GREAT CHINA METAL INDUSTRIES,26.15,Consumer Cyclical,Stocks,TAI
4439.TW,TST GROUP HOLDING LTD,129.00,Consumer Cyclical,Stocks,TAI
5907.TW,GRAND OCEAN RETAIL GROUP LIMITE,17.00,Consumer Cyclical,Stocks,TAI
6671.TW,SAN NENG GROUP HOLDINGS CO LTD,47.50,Consumer Defensive,Stocks,TAI
2406.TW,GIGASTORAGE CORP,25.30,Technology,Stocks,TAI
6641.TW,GSD TECHNOLOGIES CO LTD,61.50,Industrials,Stocks,TAI
9934.TW,GLOBE UNION INDUSTRIAL CORP,14.50,Industrials,Stocks,TAI
6672.TW,VENTEC INTERNATIONAL GROUP CO L,112.50,Technology,Stocks,TAI
8429.TW,JINLI GROUP HOLDINGS LTD,11.20,Consumer Cyclical,Stocks,TAI
4952.TW,GENERALPLUS TECHNOLOGY INC,60.10,Technology,Stocks,TAI
912000.TW,SIM TECHNOLOGY GROUP LIMITED,2.90,Technology,Stocks,TAI
9931.TW,HSIN KAO GAS CO LTD,39.65,Utilities,Stocks,TAI
2317.TW,HON HAI PRECISION INDUSTRY,102.00,Technology,Stocks,TAI
2615.TW,WAN HAI LINES,147.50,Industrials,Stocks,TAI
3702.TW,WPG HOLDINGS LIMITED,54.40,Technology,Stocks,TAI
1736.TW,JOHNSON HEALTH TECH,53.20,Consumer Cyclical,Stocks,TAI
1234.TW,HEY SONG,35.35,Consumer Defensive,Stocks,TAI
3704.TW,UNIZYX HLDGS,29.35,Technology,Stocks,TAI
6202.TW,HOLTEK SEMICONDUCTOR INC,100.50,Technology,Stocks,TAI
3049.TW,HANNSTOUCH SOLUTION INCORPORATE,14.50,Technology,Stocks,TAI
2923.TW,SINO HORIZON HOLDINGS LIMITED,26.70,Real Estate,Stocks,TAI
3706.TW,MITAC HOLDINGS CORPORATION,32.30,Technology,Stocks,TAI
2207.TW,HOTAI MOTOR CO,602.00,Consumer Cyclical,Stocks,TAI
1905.TW,CHUNG HWA PULP,22.05,Basic Materials,Stocks,TAI
2534.TW,HUNG SHENG CONSTRUCTION,23.80,Real Estate,Stocks,TAI
6168.TW,HARVATEK CORP,24.50,Technology,Stocks,TAI
2419.TW,HITRON TECHNOLOGY,20.75,Technology,Stocks,TAI
4414.TW,ROO HSING CO. LTD.,6.17,Consumer Cyclical,Stocks,TAI
6451.TW,SHUNSIN TECHNOLOGY HOLDINGS LTD,87.60,Technology,Stocks,TAI
1776.TW,HEADWAY ADVANCED MATERIALS INC,20.05,Basic Materials,Stocks,TAI
8488.TW,JIYUAN PACKAGING HOLDINGS LTD,16.20,Consumer Cyclical,Stocks,TAI
1338.TW,HIROCA HOLDINGS LTD,53.60,Consumer Cyclical,Stocks,TAI
8367.TW,CHIEN SHING HARBOUR SERVICE CO ,46.85,Industrials,Stocks,TAI
1449.TW,CHIA HER INDUSTRIAL CO,13.80,Consumer Cyclical,Stocks,TAI
2739.TW,MY HUMBLE HOUSE HOSPITALITY MGM,22.10,Consumer Cyclical,Stocks,TAI
2440.TW,SPACE SHUTTLE HI-TECH CO,16.70,Industrials,Stocks,TAI
2633.TW,TAIWAN HIGH SPEED RAIL CORP,28.45,Industrials,Stocks,TAI
5283.TW,HERAN CO LTD,119.50,Technology,Stocks,TAI
4552.TW,LIDA HOLDINGS LIMITED,32.25,Industrials,Stocks,TAI
1414.TW,TUNG HOTEXTILE CO. LTD.,16.70,Consumer Cyclical,Stocks,TAI
8462.TW,POWER WIND HEALTH INDUSTRY INCO,123.50,Consumer Cyclical,Stocks,TAI
5284.TW,JPP HOLDING COMPANY LIMITED,43.10,Technology,Stocks,TAI
1337.TW,ASIA PLASTIC RECYCLING HOLDING ,6.94,Basic Materials,Stocks,TAI
3011.TW,JI-HAW INDUSTRIAL CO,10.15,Technology,Stocks,TAI
1558.TW,ZENG HSING INDUSTRIAL CO,144.00,Consumer Cyclical,Stocks,TAI
8480.TW,TAISUN INT.L (HOLDING) CO,100.50,Consumer Defensive,Stocks,TAI
5871A.TW,CHAILEASE HOLDING COMPANY LIMIT,101.00,Financial Services,Stocks,TAI
8482.TW,SHANE GLOBAL HOLDING INC,72.90,Consumer Cyclical,Stocks,TAI
5534.TW,CHONG HONG CONSTRUCTION CO,74.10,Real Estate,Stocks,TAI
4807.TW,REGAL HOLDING CO LTD,26.50,Consumer Cyclical,Stocks,TAI
3703.TW,CONTINENTAL HLDGS CORP,23.35,Industrials,Stocks,TAI
8996.TW,KAORI HEAT TREATMENT CO,51.90,Industrials,Stocks,TAI
3708.TW,SWANCOR HOLDING CO LTD,88.00,Basic Materials,Stocks,TAI
2454.TW,MEDIATEK INC,"1,075.00",Technology,Stocks,TAI
2337.TW,MACRONIX INTERNATIONAL,41.00,Technology,Stocks,TAI
6239.TW,POWERTECH TECHNOLOGY INC,97.60,Technology,Stocks,TAI
2908.TW,TEST RITE INTERNATIONAL,21.45,Consumer Cyclical,Stocks,TAI
2451.TW,TRANSCEND INFORMATION INC,69.90,Technology,Stocks,TAI
2481.TW,PAN JIT INTERNATIONAL INC,90.50,Technology,Stocks,TAI
2442.TW,JEAN CO LTD,12.35,Consumer Cyclical,Stocks,TAI
3543.TW,JOCHU TECHNOLOGY CO LTD,24.90,Technology,Stocks,TAI
1617.TW,JUNG SHING WIRE CO,17.85,Technology,Stocks,TAI
5215.TW,KO JA (CAYMAN) CO LTD,69.30,Technology,Stocks,TAI
5285.TW,JIH LIN TECHNOLOGY CO LTD,89.60,Technology,Stocks,TAI
6197.TW,JESS-LINK PRODUCTS CO,40.00,Technology,Stocks,TAI
1457.TW,YI JINN INDUSTRIAL CO,18.00,Consumer Cyclical,Stocks,TAI
1725.TW,YUAN JEN ENTERPRISE,26.65,Basic Materials,Stocks,TAI
9136.TW,JU TENG INTERNATIONAL HOLDING L,5.79,Technology,Stocks,TAI
1538.TW,JENN FENG INDUSTRIAL TOOLS CO L,9.84,Industrials,Stocks,TAI
3557.TW,JIA WEI LIFESTYLE INC,75.40,Consumer Cyclical,Stocks,TAI
2101.TW,NAN KANG RUBBER TIRE,45.50,Consumer Cyclical,Stocks,TAI
2106.TW,KENDA RUBBER INDUSTRY,29.95,Consumer Cyclical,Stocks,TAI
3189.TW,KINSUS INTERCONNECT TECHNOLOGY ,201.50,Technology,Stocks,TAI
2059.TW,KING SLIDE WORKS CO,448.00,Consumer Cyclical,Stocks,TAI
3003.TW,KS TERMINALS INC,82.10,Industrials,Stocks,TAI
2524.TW,KINGS TOWN CONSTRUCTION CO,37.90,Real Estate,Stocks,TAI
4571.TW,KHGEARS INTERNATIONAL LTD,90.00,Industrials,Stocks,TAI
6209.TW,KINKO OPTICAL CO,31.60,Technology,Stocks,TAI
5515.TW,CHIEN KUO CONSTRUCTION CO,13.65,Industrials,Stocks,TAI
2608.TW,KERRY TJ LOGISTICS COMPANY LTD,45.25,Industrials,Stocks,TAI
2538.TW,KEE TAI PROPERTIES,11.85,Real Estate,Stocks,TAI
1531.TW,KAULIN MANUFACTURING,15.15,Industrials,Stocks,TAI
2365.TW,KYE SYSTEM CORP,11.65,Technology,Stocks,TAI
4581.TW,WORLD KNOWN MFG (CAYMAN) LTD,34.65,Consumer Cyclical,Stocks,TAI
1525.TW,KIANSHEN CORP,59.40,Consumer Cyclical,Stocks,TAI
8427.TW,KEYSHEEN (CAYMAN) HOLDINGS CO L,74.80,Consumer Cyclical,Stocks,TAI
2546.TW,KEDGE CONSTRUCTION CO,50.20,Industrials,Stocks,TAI
5521.TW,KUNG SING ENGINEERING,8.18,Industrials,Stocks,TAI
1618.TW,HOLD-KEY ELECTRIC WIRE & CABLE ,13.30,Technology,Stocks,TAI
2505.TW,KUOYANG CONSTRUCTION,23.00,Real Estate,Stocks,TAI
2939.TW,KAYEE INTERNATIONAL GROUP CO LT,26.60,Industrials,Stocks,TAI
2461.TW,K LASER TECHNOLOGY INC,22.65,Consumer Cyclical,Stocks,TAI
6655.TW,KEDING ENTERPRISES CO LTD,85.20,Basic Materials,Stocks,TAI
8411.TW,KINGCAN HOLDINGS LIMITED,17.00,Consumer Cyclical,Stocks,TAI
2008.TW,KAO HSIUNG CHANG IRON & STEEL C,18.50,Basic Materials,Stocks,TAI
2888B.TW,SHIN KONG FINANCIAL HLDG CO,43.15,Financial Services,Stocks,TAI
03400P.TW,KGI SECURITIES P/W 10/05/21(YUA,2.20,N/A,Stocks,TAI
6756.TW,VIA LABS INC,459.00,Technology,Stocks,TAI
1909.TW,LONGCHEN PAPER&PACKAGING CO LTD,22.05,Consumer Cyclical,Stocks,TAI
1419.TW,SHINKONG TEXTILE CO. LTD.,42.35,Consumer Cyclical,Stocks,TAI
2034.TW,YC INOX CO LTD,29.85,Basic Materials,Stocks,TAI
8422.TW,CLEANAWAY COMPANY LIMITED,208.50,Industrials,Stocks,TAI
6412.TW,CHICONY POWER TECHNOLOGY CO LTD,78.90,Industrials,Stocks,TAI
1773.TW,SHINY CHEMICAL INDUSTRIAL CO. L,165.00,Basic Materials,Stocks,TAI
2233.TW,TURVO INTERNATIONAL CO LTD,103.50,Industrials,Stocks,TAI
1438.TW,SANDI PROPERTIES CO LTD,29.50,Real Estate,Stocks,TAI
6141.TW,PLOTECH CO LTD,27.90,Technology,Stocks,TAI
4934.TW,TAINERGY TECH CO LTD,33.40,Technology,Stocks,TAI
6438.TW,SYMTEK AUTOMATION ASIA CO LTD,113.50,Industrials,Stocks,TAI
2369.TW,LINGSEN PRECISION INDUSTRIES,23.30,Technology,Stocks,TAI
1443.TW,LILY TEXTILE,15.45,Consumer Cyclical,Stocks,TAI
2816.TW,UNION INSURANCE CO. LTD.,19.65,Financial Services,Stocks,TAI
3528.TW,ANSWER TECHNOLOGY CO. LTD.,50.10,Technology,Stocks,TAI
2936.TW,COASTER INTERNATIONAL CO LTD,27.35,Consumer Cyclical,Stocks,TAI
6581.TW,TAIWAN STEEL UNION CO LTD,82.60,Industrials,Stocks,TAI
1597.TW,CHIEFTEK PRECISION CO LTD,81.30,Industrials,Stocks,TAI
3054.TW,LIWANLI INNOVATION CO LTD,22.40,Healthcare,Stocks,TAI
1808.TW,RUN LONG CONSTRUCTION CO LTD,54.40,Real Estate,Stocks,TAI
2611.TW,TZE SHIN INTERNATIONAL CO LTD,17.10,Industrials,Stocks,TAI
6477.TW,ANJI TECHNOLOGY CO LTD,47.45,Technology,Stocks,TAI
4930.TW,STAR COMGISTIC CAPITAL CO. LTD.,26.00,Consumer Cyclical,Stocks,TAI
2414.TW,UNITECH COMPUTER CO LTD,34.60,Technology,Stocks,TAI
4976.TW,CALIN TECHNOLOGY CO LTD.,59.80,Technology,Stocks,TAI
4540.TW,TBI MOTION TECHNOLOGY CO LTD,45.20,Industrials,Stocks,TAI
4555.TW,TAIWAN CHELIC CORP LTD,52.50,Technology,Stocks,TAI
3518.TW,PARAGON TECHNOLOGIES CO. LTD.,22.45,Industrials,Stocks,TAI
2024.TW,CHIH LIEN INDUSTRIAL CO,17.35,Basic Materials,Stocks,TAI
1467.TW,TEX-RAY INDUSTRIAL CO LTD,13.70,Consumer Cyclical,Stocks,TAI
6165.TW,LANG INC,35.05,Technology,Stocks,TAI
6449.TW,APAQ TECHNOLOGY CO LTD,57.20,Technology,Stocks,TAI
8463.TW,RUENTEX MATERIALS CO LTD,27.60,Basic Materials,Stocks,TAI
4942.TW,CHIA CHANG CO  LTD,47.55,Technology,Stocks,TAI
4989.TW,LCY TECHNOLOGY CORP,42.15,Basic Materials,Stocks,TAI
2206.TW,SANYANG MOTOR CO LTD,26.80,Consumer Cyclical,Stocks,TAI
1817.TW,SANITAR CO LTD,36.50,Consumer Defensive,Stocks,TAI
2236.TW,PATEC PRECISION INDUSTRY CO LTD,27.00,Industrials,Stocks,TAI
2017.TW,QUINTAIN STEEL CO LTD,17.30,Basic Materials,Stocks,TAI
6715.TW,LINTES TECHNOLOGY CO LTD,120.00,Technology,Stocks,TAI
3501.TW,WELL SHIN TECHNOLOGY CO LTD,47.15,Industrials,Stocks,TAI
2731.TW,LION TRAVEL SERVICE CO LTD,88.60,Consumer Cyclical,Stocks,TAI
2330.TW,TAIWAN SEMICONDUCTOR MANUFACTUR,636.00,Technology,Stocks,TAI
3034.TW,NOVATEK MICROELECTRONICS,471.00,Technology,Stocks,TAI
6770.TW,POWERCHIP SEMICONDUCTOR MANUFAC,65.20,Technology,Stocks,TAI
3563.TW,MACHVISION INC.,236.50,Technology,Stocks,TAI
9914.TW,MERIDA INDUSTRY,290.00,Consumer Cyclical,Stocks,TAI
2314.TW,MICROELECTRONICS TECHNOLOGY,60.50,Technology,Stocks,TAI
1532.TW,CHINA METAL PRODUCTS CO,33.25,Industrials,Stocks,TAI
9103.TW,MEDTECS INTERNATIONAL CORP,13.00,Healthcare,Stocks,TAI
8210.TW,CHENBRO MICOM CO,83.20,Technology,Stocks,TAI
1310.TW,TAIWAN STYRENE MONOMER,16.75,Basic Materials,Stocks,TAI
6278.TW,TAIWAN SURFACE MOUNTING TECHNOL,130.00,Technology,Stocks,TAI
2413.TW,UNIVERSAL MICROELECTRONICS,20.60,Technology,Stocks,TAI
2342.TW,MOSEL VITELIC INC,42.00,Technology,Stocks,TAI
4564.TW,MOSA INDUSTRIAL CORPORATION,37.45,Consumer Cyclical,Stocks,TAI
2464.TW,MIRLE AUTOMATION,42.00,Industrials,Stocks,TAI
1530.TW,AWEA MECHANTRONIC CO,32.45,Industrials,Stocks,TAI
2434.TW,MOSPEC SEMICONDUCTOR CORP,36.50,Technology,Stocks,TAI
4960.TW,CHENG MEI MATERIALS TECHNOLOGY ,11.95,Technology,Stocks,TAI
3257.TW,CHAMPION MICROELECTRONIC CORP,64.20,Technology,Stocks,TAI
4526.TW,TONG-TAI MACHINE TOOL CO,16.00,Industrials,Stocks,TAI
2612.TW,CHINESE MARITIME TRANSPORT LTD,48.20,Industrials,Stocks,TAI
3036A.TW,WT MICROELECTRONICS CO LTD,49.85,Technology,Stocks,TAI
2062.TW,SUNSPRING METAL CORPORATION,26.85,Industrials,Stocks,TAI
1726.TW,YUNG CHI PAINT & VARNISH MFG CO,73.20,Basic Materials,Stocks,TAI
8081.TW,GLOBAL MIXED-MODE TECHNOLOGY IN,230.00,Technology,Stocks,TAI
4545.TW,MIN AIK PRECISION INDUSTRIAL CO,27.90,Industrials,Stocks,TAI
1303.TW,NAN YA PLASTIC,86.40,Basic Materials,Stocks,TAI
5608.TW,SHIH WEI NAVIGATION,35.60,Industrials,Stocks,TAI
2108.TW,NANTEX INDUSTRY,83.70,Basic Materials,Stocks,TAI
9942.TW,NAK SEALING TECHNOLOGIES CORP,90.60,Consumer Cyclical,Stocks,TAI
3679.TW,NISHOKU TECHNOLOGY,84.50,Technology,Stocks,TAI
1340.TW,VICTORY NEW MATLS LTD CO,11.20,Consumer Cyclical,Stocks,TAI
911868.TW,NEO-NEON HOLDINGS LTD,1.26,Industrials,Stocks,TAI
6674.TW,COMPAL BROADBAND NETWORKS INC,30.00,Technology,Stocks,TAI
8940.TW,NEW PALACE INTERNATIONAL CO,12.40,Consumer Cyclical,Stocks,TAI
3090.TW,NICHIDENBO CORPORATION,51.50,Technology,Stocks,TAI
9918.TW,SHIN SHIN NATURAL GAS CO LTD,41.90,Utilities,Stocks,TAI
1451.TW,NIEN HSING TEXTILE,20.30,Consumer Cyclical,Stocks,TAI
3029.TW,ZERO ONE TECHNOLOGY,43.10,Technology,Stocks,TAI
3504.TW,YOUNG OPTICS INC,90.90,Industrials,Stocks,TAI
6405.TW,ONANO INDUSTRIAL CORP,26.85,Technology,Stocks,TAI
6426.TW,APOGEE OPTOCOM CO,67.30,Technology,Stocks,TAI
1710.TW,ORIENTAL UNION CHEMICAL CORP,20.30,Basic Materials,Stocks,TAI
3051.TW,OPTIMAX TECHNOLOGY CORPORATION,25.80,Technology,Stocks,TAI
3530.TW,SILICON OPTRONICS INC,114.50,Technology,Stocks,TAI
2904.TW,PAN OVERSEAS CORP,24.55,Energy,Stocks,TAI
4155.TW,OK BIOTECH CO LTD,22.95,Healthcare,Stocks,TAI
1213.TW,OCEANIC BEVERAGES CO INC,8.31,Consumer Defensive,Stocks,TAI
9188.TW,YORKEY OPTICAL INTERNATIONAL,3.42,Technology,Stocks,TAI
9938.TW,TAIWAN PAIHO,80.00,Consumer Cyclical,Stocks,TAI
1903.TW,SHIHLIN PAPER CORP,63.10,Basic Materials,Stocks,TAI
4977.TW,PCL TECHNOLOGIES INCORPORATION,78.00,Technology,Stocks,TAI
2486.TW,I-CHIUN PRECISION INDUSTRY CO,42.95,Technology,Stocks,TAI
8028.TW,PHOENIX SILICON INTERNATIONAL C,49.05,Technology,Stocks,TAI
5706.TW,PHOENIX TOURS INTL INC,43.50,Consumer Cyclical,Stocks,TAI
2506.TW,PACIFIC CONSTRUCTION,9.18,Real Estate,Stocks,TAI
1720.TW,STANDARD CHEM & PHARM CO,41.80,Healthcare,Stocks,TAI
1220.TW,TAI ROUN PRODUCTS CO,15.75,Consumer Defensive,Stocks,TAI
4916.TW,PARPRO CORPORATION,27.00,Technology,Stocks,TAI
2328.TW,PAN INTERNATIONAL INDUSTRIAL,36.55,Technology,Stocks,TAI
2352.TW,QISDA CORPORATION,29.65,Technology,Stocks,TAI
4722.TW,QUALIPOLY CHEMICAL CORP,41.35,Basic Materials,Stocks,TAI
2915.TW,RUENTEX INDUSTRIES,94.60,Consumer Cyclical,Stocks,TAI
3030.TW,TEST RESEARCH INC,58.40,Technology,Stocks,TAI
9940.TW,SINYI REALTY INC.,34.40,Real Estate,Stocks,TAI
1233.TW,TEN REN TEA CO,33.95,Consumer Defensive,Stocks,TAI
1515.TW,REXON INDUSTRIAL,44.40,Industrials,Stocks,TAI
2349.TW,RITEK CORP,9.45,Technology,Stocks,TAI
4968.TW,RICHWAVE TECHNOLOGY CORPORATION,221.00,Technology,Stocks,TAI
8104.TW,RITDISPLAY CORPORATION,72.90,Technology,Stocks,TAI
2302.TW,RECTRON,15.60,Technology,Stocks,TAI
2945.TW,SIMPLE MART RETAIL CO LTD,67.80,Consumer Defensive,Stocks,TAI
2547.TW,RADIUM LIFE TECH CO,10.90,Real Estate,Stocks,TAI
1423.TW,REWARD WOOL,19.50,Consumer Cyclical,Stocks,TAI
1506.TW,RIGHT WAY INDUSTRIAL,13.45,Consumer Cyclical,Stocks,TAI
1540.TW,ROUNDTOP MACHINERY INDUSTRY,14.80,Industrials,Stocks,TAI
4532.TW,RECHI PRECISION,18.05,Industrials,Stocks,TAI
2465.TW,LEADTEK RESEARCH,64.80,Technology,Stocks,TAI
2536.TW,HONG PU REAL ESTATE DEVELOPMENT,21.95,Real Estate,Stocks,TAI
1526.TW,SUN RACE STURMEY-ARCHER INC,47.00,Consumer Cyclical,Stocks,TAI
9911.TW,TAIWAN SAKURA,67.10,Consumer Cyclical,Stocks,TAI
2347.TW,SYNNEX TECHNOLOGY INTERNATIONAL,67.60,Technology,Stocks,TAI
1440.TW,TAINAN SPINNING,24.15,Consumer Cyclical,Stocks,TAI
2480.TW,STARK TECHNOLOGY,82.70,Technology,Stocks,TAI
2010.TW,CHUN YUAN STEEL INDUSTRIAL CO,21.10,Basic Materials,Stocks,TAI
3376.TW,SHIN ZU SHING CO,91.80,Industrials,Stocks,TAI
5471.TW,SONIX TECHNOLOGY CO,82.50,Technology,Stocks,TAI
2002A.TW,CHINA STEEL CORP,51.80,Basic Materials,Stocks,TAI
6205.TW,CHANT SINCERE CO,69.50,Technology,Stocks,TAI
6558.TW,SYNERGY SCIENTECH CORP,31.50,Industrials,Stocks,TAI
9917.TW,TAIWAN SECOM CO,101.50,Industrials,Stocks,TAI
3037.TW,UNIMICRON TECHNOLOGY,200.00,Technology,Stocks,TAI
3014.TW,ITE TECH INC.,99.80,Technology,Stocks,TAI
9907.TW,TON YI INDUSTRIAL CORP,13.90,Consumer Cyclical,Stocks,TAI
1319.TW,TONG YANG INDUSTRY,31.55,Consumer Cyclical,Stocks,TAI
5222.TW,TRANSCOM INC,160.00,Technology,Stocks,TAI
1315.TW,TAHHSIN INDUSTRIAL CORP,84.80,Consumer Cyclical,Stocks,TAI
1445.TW,UNIVERSAL TEXTILE CO,15.50,Consumer Cyclical,Stocks,TAI
3645.TW,TAIMIDE TECH INC,40.75,Technology,Stocks,TAI
6235.TW,WAFFER TECHNOLOGY CORP,31.20,Industrials,Stocks,TAI
2388.TW,VIA TECHNOLOGIES,67.00,Technology,Stocks,TAI
8926.TW,TAIWAN COGENERATION CORP,37.05,Industrials,Stocks,TAI
2417.TW,AVERMEDIA TECHNOLOGIES INC,30.10,Technology,Stocks,TAI
8072.TW,AV TECH CORPORATION,24.50,Industrials,Stocks,TAI
1432.TW,TRK CORPORATION,11.15,Consumer Cyclical,Stocks,TAI
2033.TW,CHIA TA WORLD,15.10,Basic Materials,Stocks,TAI
3167.TW,TALIANG TECHNOLOGY CO,75.20,Industrials,Stocks,TAI
8039.TW,TAIFLEX SCIENTIFIC CO,45.95,Technology,Stocks,TAI
4720.TW,TEX YEAR INDUSTRIES,15.00,Basic Materials,Stocks,TAI
3021.TW,WELLTEND TECHNOLOGY CORPORATION,21.20,Technology,Stocks,TAI
1568.TW,TSANG YOW INDUSTRIAL CO,20.70,Consumer Cyclical,Stocks,TAI
1441.TW,TAH TONG TEXTILE,9.00,Consumer Cyclical,Stocks,TAI
2364.TW,TWINHEAD INTERNATIONAL CORP,15.95,Technology,Stocks,TAI
1541.TW,CHANG TYPE INDUSTRIAL CO,42.50,Industrials,Stocks,TAI
2478.TW,TA-I TECHNOLOGY,60.30,Technology,Stocks,TAI
3321.TW,UNIFLEX TECHNOLOGY INC,12.25,Technology,Stocks,TAI
2359.TW,SOLOMON TECHNOLOGY CORP,20.20,Technology,Stocks,TAI
2495.TW,INFORTREND TECHNOLOGY INC,16.10,Technology,Stocks,TAI
8011.TW,TAITUNG COMMUNICATION CO,17.55,Technology,Stocks,TAI
1521.TW,TA YIH INDUSTRIAL CO,40.00,Consumer Cyclical,Stocks,TAI
1232.TW,TTET UNION CORP,154.00,Consumer Defensive,Stocks,TAI
6112.TW,SYSAGE TECHNOLOGY,38.20,Technology,Stocks,TAI
3138.TW,AUDEN TECHNO CORP,181.50,Technology,Stocks,TAI
6183.TW,TRADE-VAN INFORMATION,51.20,Industrials,Stocks,TAI
2401.TW,SUNPLUS TECHNOLOGY,33.75,Technology,Stocks,TAI
8114.TW,POSIFLEX TECHNOLOGIES INC,109.50,Industrials,Stocks,TAI
2482.TW,UNIFORM INDUSTRIAL,14.55,Industrials,Stocks,TAI
1325.TW,UNIVERSAL INC,49.80,Consumer Cyclical,Stocks,TAI
6792.TW,UNICTRON TECHNOLOGIES CORPORATI,143.00,Technology,Stocks,TAI
3050.TW,U-TECH MEDIA CORP,18.05,Technology,Stocks,TAI
3454.TW,VIVOTEK INC,73.90,Industrials,Stocks,TAI
1203.TW,VE WONG CORPORATION,33.25,Consumer Defensive,Stocks,TAI
3040.TW,GLOBAL VIEW,37.70,Technology,Stocks,TAI
9110.TW,VIETNAM MANUFACTURING & EXPORT ,3.00,Consumer Cyclical,Stocks,TAI
6669.TW,WIWYNN CORPORATION,996.00,Technology,Stocks,TAI
6776.TW,WEBLINK INTERNATIONAL INC,40.15,Technology,Stocks,TAI
2727.TW,WOWPRIME CORP,125.50,Consumer Cyclical,Stocks,TAI
2429.TW,PAL WONN (TW)CO.LT,16.40,Technology,Stocks,TAI
1603.TW,CHINA WIRE & CABLE,25.95,Technology,Stocks,TAI
2012.TW,CHUN YU WORKS & CO,28.55,Basic Materials,Stocks,TAI
1727.TW,CHUNG HWA CHEMICAL INDUSTRIAL W,39.70,Basic Materials,Stocks,TAI
8222.TW,AERO WIN TECHNOLOGY CORP,14.15,Industrials,Stocks,TAI
3419.TW,WHA YU INDUSTRIAL CO. LTD,21.55,Technology,Stocks,TAI
3416.TW,WINMATE COMMUNICATION INC,77.70,Technology,Stocks,TAI
2316.TW,WUS PRINTED CIRCUIT CO,31.95,Technology,Stocks,TAI
1465.TW,WISHER INDUSTRIAL CO,12.65,Consumer Cyclical,Stocks,TAI
6115.TW,I-SHENG ELECTRIC WIRE & CABLE C,42.50,Industrials,Stocks,TAI
8442.TW,WW HOLDING INC,42.50,Consumer Cyclical,Stocks,TAI
1439.TW,CHUWA WOOL INDUSTR,22.30,Consumer Cyclical,Stocks,TAI
911622.TW,TYCOONS WORLDWIDE GROUP(THAI),5.76,Basic Materials,Stocks,TAI
3702A.TW,WPG HOLDINGS LIMITED,49.90,Technology,Stocks,TAI
4994.TW,X-LEGEND ENTERTAINMENT CO LTD,50.10,Communication Services,Stocks,TAI
1907.TW,YFY INC,32.85,Basic Materials,Stocks,TAI
4306.TW,YEM CHIO CO LTD,14.85,Basic Materials,Stocks,TAI
2029.TW,SHENG YU STEEL,28.75,Basic Materials,Stocks,TAI
1589.TW,YEONG GUAN ENERGY TECHNOLOGY GP,62.10,Industrials,Stocks,TAI
5546.TW,YONGGU GROUP INC,62.00,Basic Materials,Stocks,TAI
4557.TW,YUSIN HOLDING CORP,74.20,Consumer Cyclical,Stocks,TAI
1339.TW,Y.C.C. PARTS MFG CO LTD,34.00,Consumer Cyclical,Stocks,TAI
2114.TW,HSIN YUNG CHIEN CO,118.50,Consumer Cyclical,Stocks,TAI
1323.TW,YONYU PLASTICS,34.80,Consumer Cyclical,Stocks,TAI
4562.TW,YING HAN TECHNOLOGY CO LTD,15.40,Industrials,Stocks,TAI
6201.TW,YA HORNG ELECTRONI,43.85,Consumer Cyclical,Stocks,TAI
2069.TW,YUEN CHANG STAINLESS STEEL CO L,31.20,Basic Materials,Stocks,TAI
6668.TW,ZHONG YANG TECHNOLOGY CO LTD,50.40,Technology,Stocks,TAI
2007.TW,YIEH HSING ENTERPRISE CO,17.50,Basic Materials,Stocks,TAI
4440.TW,YI SHIN TEXTILE INDUSTRIAL CO L,45.60,Consumer Cyclical,Stocks,TAI
3028.TW,ZENITRON CORP,32.55,Technology,Stocks,TAI
2420.TW,ZIPPY TECHNOLOGY CORP,41.85,Industrials,Stocks,TAI
1455.TW,ZIG SHENG INDUSTRIAL CO,15.00,Consumer Cyclical,Stocks,TAI
2485.TW,ZINWELL,18.75,Technology,Stocks,TAI
