Symbol,Name,Last Price,Industry/Category,Type,Exchange
HNBN0000.CM,HATTON NATIONAL BK,139.25,N/A,Stocks,CSE
SAMPN0000.CM,SAMPATH BANK,54.60,N/A,Stocks,CSE
BFLN0000.CM,BAIRAHA FARMS,288.00,N/A,Stocks,CSE
HDFCN0000.CM,HDFC BK SRI LANKA,34.00,N/A,Stocks,CSE
HBSN0000.CM,HSENID BUSINESS SO,29.10,N/A,Stocks,CSE
CITHN0000.CM,HIKKADUWA BEACH R,7.00,N/A,Stocks,CSE
BUKIN0000.CM,BUKIT DARAH(SLNGR),426.75,N/A,Stocks,CSE
BPPLN0000.CM,B P P L HOLDINGS,26.50,N/A,Stocks,CSE
BLUEX0000.CM,BLUE DIAMONDS JEWE,0.40,N/A,Stocks,CSE
DFCCN0000.CM,DFCC BANK PLC,61.00,N/A,Stocks,CSE
BLUEN0000.CM,BLUE DIAMONDS JEWE,1.00,N/A,Stocks,CSE
CARGN0000.CM,CARGILLS(CEYLON),217.50,N/A,Stocks,CSE
DIMON0000.CM,DIESEL & MOTOR ENG,"1,398.75",N/A,Stocks,CSE
MDLN0000.CM,MYLAND DEVELOPMENT,20.70,N/A,Stocks,CSE
DIALN0000.CM,DIALOG AXIATA PLC,10.90,N/A,Stocks,CSE
CDBX0000.CM,CITIZENS DEVELOPME,101.50,N/A,Stocks,CSE
STAFN0000.CM,DOLPHIN HOTELS PLC,42.40,N/A,Stocks,CSE
CTEAN0000.CM,DILMAH CEYLON TEA,"1,007.50",N/A,Stocks,CSE
CALFN0000.CM,DIALOG FINANCE PLC,92.50,N/A,Stocks,CSE
LDEVN0000.CM,LANKEM DEVELOPMENT,7.00,N/A,Stocks,CSE
DIPDN0000.CM,DIPPED PRODUCTS,48.60,N/A,Stocks,CSE
EXPON0000.CM,EXPOLANKA HLDGS LT,359.00,N/A,Stocks,CSE
EMLN0000.CM,EML CONSULTANTS PL,19.00,N/A,Stocks,CSE
HPWRN0000.CM,RESUS ENERGY PLC,36.00,N/A,Stocks,CSE
ABANN0000.CM,ABANS ELECTRICALS,203.00,N/A,Stocks,CSE
EASTN0000.CM,EAST WEST PROP,10.40,N/A,Stocks,CSE
IDLN0000.CM,SERENDIB ENGINEERI,7.70,N/A,Stocks,CSE
PACKN0000.CM,EX-PACK CORRUGATED,19.80,N/A,Stocks,CSE
MELN0000.CM,MACKWOODS ENERGY,2.90,N/A,Stocks,CSE
TAFLN0000.CM,THREE ACRE FARMS,312.00,N/A,Stocks,CSE
LOFCN0000.CM,LOLC FINANCE PLC,25.20,N/A,Stocks,CSE
GSFN0000.CM,PRIME FINANCE PLC,19.20,N/A,Stocks,CSE
ALLIN0000.CM,ALLIANCE FINANCE,141.75,N/A,Stocks,CSE
FCTN0000.CM,FIRST CAPITAL TREA,50.00,N/A,Stocks,CSE
LFINN0000.CM,LB FINANCE,78.70,N/A,Stocks,CSE
COCOX0000.CM,RENUKA FOODS PLC,17.50,N/A,Stocks,CSE
CSFN0000.CM,NATION LANKA FIN,1.50,N/A,Stocks,CSE
SFLP0000.CM,SINHAPUTHRA FIN,17.10,N/A,Stocks,CSE
VFINN0000.CM,VALLIBEL FIN PLC,45.60,N/A,Stocks,CSE
AAFN0000.CM,ASIA ASSET FINANCE,8.70,N/A,Stocks,CSE
AFSLN0000.CM,ABANS FINANCE PLC,31.60,N/A,Stocks,CSE
RALN0000.CM,RENUKA AGRI FOODS,5.70,N/A,Stocks,CSE
CLCN0000.CM,COMM LEASING & FIN,26.20,N/A,Stocks,CSE
RHTLN0000.CM,FORTRESS RESORTS,13.60,N/A,Stocks,CSE
LGILN0000.CM,LOLC GENERAL INSUR,16.30,N/A,Stocks,CSE
HAYCN0000.CM,HAYCARB,71.10,N/A,Stocks,CSE
JKHN0000.CM,JOHN KEELLS HLDGS,160.75,N/A,Stocks,CSE
SHOTN0000.CM,SERENDIB HOTELS,20.30,N/A,Stocks,CSE
CICN0000.CM,CIC HOLDINGS PLC,64.00,N/A,Stocks,CSE
COLON0000.CM,CM HOLDINGS PLC,142.50,N/A,Stocks,CSE
KHLN0000.CM,JOHN KEELLS HOTELS,15.20,N/A,Stocks,CSE
RHLN0000.CM,RENUKA HOLDINGS,18.80,N/A,Stocks,CSE
HSIGN0000.CM,HOTEL SIGIRIYA,90.70,N/A,Stocks,CSE
CTHRN0000.CM,CT HOLDINGS PLC,169.00,N/A,Stocks,CSE
LHCLN0000.CM,LANKA HOSPITALS CO,56.70,N/A,Stocks,CSE
GOODN0000.CM,GOOD HOPE CO,"1,248.00",N/A,Stocks,CSE
HPFLN0000.CM,LOTUS HYDRO POWER,11.20,N/A,Stocks,CSE
LOLCN0000.CM,LOLC HOLDINGS PLC,"1,204.00",N/A,Stocks,CSE
HOPLN0000.CM,HORANA PLANTATIONS,39.30,N/A,Stocks,CSE
CICX0000.CM,CIC HOLDINGS PLC,48.40,N/A,Stocks,CSE
JETSN0000.CM,JETWING SYMPHONY,13.50,N/A,Stocks,CSE
JKLN0000.CM,JOHN KEELLS PLC,73.90,N/A,Stocks,CSE
JKHN0000@C.CM,JOHN KEELLS HLDGS,161.00,N/A,Stocks,CSE
JINSN0000.CM,JANASHAKTHI INSURA,30.20,N/A,Stocks,CSE
JATN0000.CM,JAT HOLDINGS PLC,26.90,N/A,Stocks,CSE
SERVN0000.CM,THE KINGSBURY PLC,10.70,N/A,Stocks,CSE
KAHAN0000.CM,KAHAWATTE PLANTATI,24.30,N/A,Stocks,CSE
KVALN0000.CM,KELANI VALLEY PLAN,112.50,N/A,Stocks,CSE
KGALN0000.CM,KEGALLE PLANTATION,198.00,N/A,Stocks,CSE
KPHLN0000.CM,KAPRUKA HOLDINGS,17.20,N/A,Stocks,CSE
TYREN0000.CM,KELANI TYRES LTD,103.25,N/A,Stocks,CSE
KOTAN0000.CM,KOTAGALA PLANTATNS,7.90,N/A,Stocks,CSE
LAMBN0000.CM,KOTMALE HLDGS PLC,411.25,N/A,Stocks,CSE
KFPN0000.CM,KEELLS FOOD PROD,166.75,N/A,Stocks,CSE
KCABN0000.CM,KELANI CABLES,693.00,N/A,Stocks,CSE
KDLN0000.CM,KELSEY DEVELOPMENT,36.50,N/A,Stocks,CSE
KHCN0000.CM,KANDY HOTELS,8.70,N/A,Stocks,CSE
SINSN0000.CM,SINGER(SRI LANKA),24.70,N/A,Stocks,CSE
SLTLN0000.CM,SRI LANKA TELECOM,52.60,N/A,Stocks,CSE
SMOTN0000.CM,SATHOSA MOTORS,240.00,N/A,Stocks,CSE
MCPLN0000.CM,MAHAWELI COCONUT,53.60,N/A,Stocks,CSE
MALN0000.CM,MALWATTE VALLEY PL,27.50,N/A,Stocks,CSE
NESTN0000.CM,NESTLE LANKA,"1,199.50",N/A,Stocks,CSE
NTBN0000.CM,NATIONS TRUST BANK,56.00,N/A,Stocks,CSE
NEHN0000.CM,NUWARA ELIYA HOTEL,"1,600.50",N/A,Stocks,CSE
HNBX0000.CM,HATTON NATIONAL BK,125.25,N/A,Stocks,CSE
COOPN0000.CM,CO-OPERATIVE INSUR,6.00,N/A,Stocks,CSE
COMBN0000.CM,COMML BK OF CEYLON,82.10,N/A,Stocks,CSE
ODELN0000.CM,ODEL PLC,24.00,N/A,Stocks,CSE
ONALN0000.CM,ONALLY HLDGS,37.20,N/A,Stocks,CSE
MBSLN0000.CM,MERCHANT BK OF SRI,7.10,N/A,Stocks,CSE
AGALN0000.CM,AGALAWATTE PLANTAT,72.40,N/A,Stocks,CSE
ALUMN0000.CM,ALUMEX PLC,15.30,N/A,Stocks,CSE
RICHN0000.CM,RICHARD PIERIS&CO,24.00,N/A,Stocks,CSE
RWSLN0000.CM,RAIGAM WAYAMBA SAL,8.10,N/A,Stocks,CSE
RPBHN0000.CM,ROYAL PALMS BEACH,28.50,N/A,Stocks,CSE
RILN0000.CM,R I L PROPERTY PLC,13.50,N/A,Stocks,CSE
RHLX0000.CM,RENUKA HOLDINGS,14.40,N/A,Stocks,CSE
REGN0000.CM,REGNIS(LANKA),75.20,N/A,Stocks,CSE
RCLN0000.CM,ROYAL CERAMICS,77.00,N/A,Stocks,CSE
CCSN0000.CM,CEYLON COLD STORES,601.50,N/A,Stocks,CSE
UMLN0000.CM,UTD MOTORS,93.10,N/A,Stocks,CSE
UBCN0000.CM,UNION BK OF COLOMB,11.00,N/A,Stocks,CSE
UDPLN0000.CM,UDAPUSSELLAWA PLAN,52.60,N/A,Stocks,CSE
UALN0000.CM,UNION ASSURANCE,336.75,N/A,Stocks,CSE
ALUFN0000.CM,UNISYST ENGINEERIN,19.10,N/A,Stocks,CSE
UCARN0000.CM,UNION CHEMICALS,953.25,N/A,Stocks,CSE
VLLX0000.CM,VIDULLANKA PLC,6.60,N/A,Stocks,CSE
VONEN0000.CM,VALLIBEL ONE LTD,90.50,N/A,Stocks,CSE
MALX0000.CM,MALWATTE VALLEY PL,18.80,N/A,Stocks,CSE
VLLN0000.CM,VIDULLANKA PLC,8.40,N/A,Stocks,CSE
LVENN0000.CM,LANKA VENTURES,55.00,N/A,Stocks,CSE
SIGVN0000.CM,SIGIRIYA VILLAGE,67.60,N/A,Stocks,CSE
VPELN0000.CM,VALLIBEL POWER ERA,8.80,N/A,Stocks,CSE
WATAN0000.CM,WATAWALA PLANTATNS,165.00,N/A,Stocks,CSE
WINDN0000.CM,WINDFORCE PLC,19.80,N/A,Stocks,CSE
KZOON0000.CM,SHAW WALLACE INVES,15.70,N/A,Stocks,CSE
CITWN0000.CM,WASKADUWA BEACH,3.60,N/A,Stocks,CSE
LWLN0000.CM,LANKA WALLTILES,128.00,N/A,Stocks,CSE
YORKN0000.CM,YORK ARCADE HLDGS,202.50,N/A,Stocks,CSE
