Symbol,Name,Last Price,Industry/Category,Type,Exchange
BHP1.HA,"BHP GROUP LTD.  DL -,50",28.52,Basic Materials,Stocks,HAN
68V.HA,BAKER HUGHES CO.,24.07,Energy,Stocks,HAN
KBX.HA,KNORR-BREMSE AG  INH O.N.,87.96,Consumer Cyclical,Stocks,HAN
BEI.HA,BEIERSDORF AG O.N.,89.92,Consumer Defensive,Stocks,HAN
2TQ.HA,"BRIGHAM MIN. CL.A  DL-,01",18.60,Energy,Stocks,HAN
28F.HA,FASTIG.AB BALDER B  SK 1,56.64,Real Estate,Stocks,HAN
ARL.HA,Aareal Bank AG Inhaber-Aktien o,27.92,Financial Services,Stocks,HAN
BLD.HA,"BRIT. LD CO. PLC  LS-,25",6.41,Real Estate,Stocks,HAN
BO9.HA,"BOSTON PROPERTIES DL-,01",101.00,Real Estate,Stocks,HAN
BCO.HA,BOEING CO,171.50,Industrials,Stocks,HAN
5B9.HA,BROADRIDGE FINL SOL.DL-01,132.00,Technology,Stocks,HAN
DP4B.HA,A.P.MOELL.-M.NAM B DK1000,"3,050.00",Industrials,Stocks,HAN
DBK.HA,DEUTSCHE BANK AG,11.78,Financial Services,Stocks,HAN
OYD.HA,"PACIFIC BASIN SHIP.DL-,01",0.34,Industrials,Stocks,HAN
BMT.HA,BRITISH AMERICAN TOBACCO PLC Re,37.70,Consumer Defensive,Stocks,HAN
SLL.HA,SCHOELLER-BLECKMANN OILF.,36.80,Energy,Stocks,HAN
GIS.HA,"GILEAD SCIENCES  DL-,001",59.50,Healthcare,Stocks,HAN
WPHB.HA,WAREHOUSES DE PAUW N.V.,36.82,Real Estate,Stocks,HAN
HSY.HA,HERSHEY CO.  DL 1,171.30,Consumer Defensive,Stocks,HAN
HDI.HA,"HOME DEPOT INC.  DL-,05",317.80,Consumer Cyclical,Stocks,HAN
NVV1.HA,"NOVAVAX INC.  DL-,01",66.40,Healthcare,Stocks,HAN
WDP.HA,THE WALT DISNEY COMPANY,117.78,Communication Services,Stocks,HAN
1LG.HA,"LIBERTY GLOBAL A  DL-,01",22.40,Communication Services,Stocks,HAN
CR6A.HA,"WOLFSPEED INC.  DL-,00125",80.00,Technology,Stocks,HAN
D4S.HA,DAIICHI SANKYO CO. LTD,18.91,Healthcare,Stocks,HAN
7XU.HA,"KYNDRYL HLDGS INC. DL-,01",14.00,Technology,Stocks,HAN
2T3.HA,"SAFEHOLD INC.  DL-,01",51.50,Real Estate,Stocks,HAN
E3X1.HA,"EXPEDIA GRP INC. DL-,0001",155.86,Consumer Cyclical,Stocks,HAN
DIC.HA,DIC ASSET AG NA O.N.,15.12,Real Estate,Stocks,HAN
4SB.HA,"SBA COMMUNICAT. A  DL-,01",276.40,Real Estate,Stocks,HAN
AKX.HA,"ANSYS INC.  DL-,01",278.50,Technology,Stocks,HAN
GDX.HA,GENL DYNAMICS CORP.  DL 1,182.05,Industrials,Stocks,HAN
EOT.HA,DISH NETWORK CORP.A DL-01,26.96,Communication Services,Stocks,HAN
AHOG.HA,"AHOLD DELHAIZE,KON.EO-,01",27.93,Consumer Defensive,Stocks,HAN
DSYA.HA,"DASSAULT SYS SE INH.EO0,1",40.82,Technology,Stocks,HAN
ORC.HA,"ORACLE CORP.  DL-,01",70.88,Technology,Stocks,HAN
DY2.HA,"DENTSPLY SIRONA  DL-,01",46.52,Healthcare,Stocks,HAN
ZOE.HA,"ZOETIS INC. CL.A  DL -,01",167.80,Healthcare,Stocks,HAN
LHA.HA,DEUTSCHE LUFTHANSA AG,7.04,Industrials,Stocks,HAN
BSN.HA,"DANONE S.A. EO -,25",55.82,Consumer Defensive,Stocks,HAN
DB1.HA,DEUTSCHE BOERSE NA O.N.,151.25,Financial Services,Stocks,HAN
HC5.HA,HEALTHPEAK PROP.INC. DL 1,30.52,Real Estate,Stocks,HAN
ZEG.HA,"ASTRAZENECA PLC  DL-,25",104.12,Healthcare,Stocks,HAN
DTG.HA,DAIMLER TRUCK HLDG JGE NA,32.50,N/A,Stocks,HAN
O2D.HA,TELEFONICA DTLD HLDG NA,2.48,Communication Services,Stocks,HAN
A4S.HA,"AMERIPRISE FINL  DL-,01",264.00,Financial Services,Stocks,HAN
DYH.HA,"TARGET CORP.  DL-,0833",186.75,Consumer Defensive,Stocks,HAN
DMP.HA,DERMAPHARM HLDG INH O.N.,68.25,Healthcare,Stocks,HAN
HNL.HA,DR. HOENLE AG O.N.,35.65,Industrials,Stocks,HAN
VX1.HA,"VERTEX PHARMAC.  DL-,01",202.00,Healthcare,Stocks,HAN
JNP.HA,"JUNIPER NETWORKS  DL-,01",27.57,Technology,Stocks,HAN
DMJ.HA,DYNACERT INC.,0.14,Industrials,Stocks,HAN
TRVC.HA,"CITIGROUP INC. DL -,01",56.81,Financial Services,Stocks,HAN
6NCA.HA,"NCINO INC.  DL -,0005",36.62,Technology,Stocks,HAN
CTO.HA,"COSTCO WHOLESALE  DL-,005",429.35,Consumer Defensive,Stocks,HAN
CPA.HA,COLGATE-PALMOLIVE  DL 1,72.32,Consumer Defensive,Stocks,HAN
F3A.HA,"FIRST SOLAR INC. D -,001",68.18,N/A,Stocks,HAN
HNM.HA,"ORMAT TECHNOLOG.  DL-,001",58.50,Utilities,Stocks,HAN
R6C3.HA,ROYAL DUTCH SHELL B EO-07,22.40,Energy,Stocks,HAN
SCL.HA,"SCHLUMBERGER  DL-,01",35.20,Energy,Stocks,HAN
RSH.HA,"RANDSTAD NV  EO -,10",56.40,Industrials,Stocks,HAN
DNQ.HA,"EQUINOR ASA  NK 2,50",25.89,Energy,Stocks,HAN
2EN.HA,ENTRA ASA  NK 1,18.72,Real Estate,Stocks,HAN
MES.HA,MITSUBISHI EST.,12.50,Real Estate,Stocks,HAN
EUK3.HA,EUROKAI KGAA VZO,36.60,Industrials,Stocks,HAN
MTX.HA,MTU AERO ENGINES NA O.N.,189.40,Industrials,Stocks,HAN
GOB.HA,ST GOBAIN  EO 4,58.00,Industrials,Stocks,HAN
CVV.HA,CHINA COAL ENERGY H  YC 1,0.52,Energy,Stocks,HAN
EMY.HA,EMBRAER S.A. ADR/4 O.N.,12.80,Industrials,Stocks,HAN
EIA.HA,ELISA OYJ A O.N.,50.66,Communication Services,Stocks,HAN
LAG.HA,"LAGARDERE NOM.  EO 6,10",23.80,Consumer Cyclical,Stocks,HAN
CGM.HA,CAPGEMINI SE INH. EO 8,191.05,Technology,Stocks,HAN
2NN.HA,"NN GROUP NV EO -,12",48.55,Financial Services,Stocks,HAN
VVD.HA,VEOLIA ENVIRONNE. EO 5,31.68,Industrials,Stocks,HAN
H5E.HA,HELMA EIGENHEIMBAU AG,64.80,Consumer Cyclical,Stocks,HAN
FB2A.HA,FACEBOOK INC,262.00,Communication Services,Stocks,HAN
MFU.HA,MITSUI FUDOSAN LTD,18.10,Real Estate,Stocks,HAN
NWT.HA,"WELLS FARGO + CO.DL 1,666",47.88,Financial Services,Stocks,HAN
FQT.HA,FREQUENTIS AG,26.10,Technology,Stocks,HAN
MFZ.HA,MITSUBISHI UFJ FINL GRP,5.25,Financial Services,Stocks,HAN
FTK.HA,FLATEXDEGIRO AG NA O.N.,16.80,Financial Services,Stocks,HAN
FNTN.HA,FREENET AG NA O.N.,23.81,Communication Services,Stocks,HAN
NST.HA,"STEULER FLIESENGR, INH ON",5.00,Industrials,Stocks,HAN
JAF.HA,JAFCO GROUP CO. LTD.,41.52,Financial Services,Stocks,HAN
AHLA.HA,ALIBABA GR.HLDG SP.ADR 1,100.90,Consumer Cyclical,Stocks,HAN
2UA.HA,"AUTO TRADER GRP PLCLS0,01",7.60,Communication Services,Stocks,HAN
2YL.HA,VIETNAM HOLDING LTD,3.64,N/A,Stocks,HAN
HLAG.HA,HAPAG-LLOYD AG NA O.N.,259.00,Industrials,Stocks,HAN
HAG.HA,HENSOLDT AG INH O.N.,11.82,Industrials,Stocks,HAN
OJI.HA,OJI HOLDINGS CORP.,4.46,Basic Materials,Stocks,HAN
SGJH.HA,SINOPEC SHANGHAI H  YC 1,0.19,Energy,Stocks,HAN
SUY1.HA,SAINSBURY-J.- LS-28571428,3.54,Consumer Defensive,Stocks,HAN
OCJ.HA,ORACLE CORP. JAPAN,65.50,Technology,Stocks,HAN
JNJ.HA,JOHNSON & JOHNSON,148.80,Healthcare,Stocks,HAN
JST.HA,JOST WERKE AG INH.  O.N.,44.50,Industrials,Stocks,HAN
JEN.HA,JENOPTIK AG  NA O.N.,30.92,Technology,Stocks,HAN
GAZ.HA,GAZPROM PUBLIC JOINT STOCK COMP,7.46,Energy,Stocks,HAN
CMC.HA,JPMORGAN CHASE &CO,130.50,Financial Services,Stocks,HAN
013A.HA,JD.COM INC,62.20,Consumer Cyclical,Stocks,HAN
0YYA.HA,JOYY INC.SP.ADR/20 CL.A,39.50,Communication Services,Stocks,HAN
EJR.HA,EAST JAPAN RWY,49.38,Industrials,Stocks,HAN
JDE.HA,"JDE PEETS NV  EO-,01",26.20,Consumer Defensive,Stocks,HAN
ZJS1.HA,JINKOSOLAR ADR/4 DL-00002,37.00,Technology,Stocks,HAN
JUN3.HA,JUNGHEINRICH AG O.N.VZO,37.02,Industrials,Stocks,HAN
RJF.HA,"RAYMOND JAMES FIN. DL-,01",86.50,Financial Services,Stocks,HAN
JM2.HA,SMUCKER -J.M.-,121.30,Consumer Defensive,Stocks,HAN
JB1.HA,"HUNT (J.B.) TRANS. DL-,01",173.00,Industrials,Stocks,HAN
J7Z.HA,"JAZZ PHARMACEUT. DL-,0001",117.85,Healthcare,Stocks,HAN
T5W.HA,"JUST EAT TAKEAWAY. EO-,04",41.53,Consumer Cyclical,Stocks,HAN
OSK.HA,JAPAN EXCHANGE GROUP INC.,15.90,Financial Services,Stocks,HAN
JYR.HA,JSR CORP.,27.00,Basic Materials,Stocks,HAN
1CT.HA,CHOW TAI FOOK JEWEL. HD 1,1.52,Consumer Cyclical,Stocks,HAN
KTEK.HA,KATEK SE  INH O.N.,26.05,Industrials,Stocks,HAN
SAX.HA,STROEER SE + CO. KGAA,63.30,Communication Services,Stocks,HAN
KTA.HA,KNAUS AG  INH O.N.,54.60,N/A,Stocks,HAN
KPI1.HA,KONICA MINOLTA INC.,3.82,Industrials,Stocks,HAN
KIN2.HA,KINROSS GOLD CORP.,4.77,Basic Materials,Stocks,HAN
EUK2.HA,EUROKAI KGAA INH.A.,36.60,Industrials,Stocks,HAN
KHNZ.HA,KRAFT HEINZ CO,32.09,Consumer Defensive,Stocks,HAN
4KH.HA,KHIRON LIFE SCIENCES,0.14,Healthcare,Stocks,HAN
KWS.HA,KWS SAAT KGAA  INH O.N.,67.70,Consumer Defensive,Stocks,HAN
EVD.HA,CTS EVENTIM KGAA,60.60,Communication Services,Stocks,HAN
KDB.HA,KBC GROEP N.V.,78.12,Financial Services,Stocks,HAN
KCO.HA,KLOECKNER + CO SE NA O.N.,10.17,Basic Materials,Stocks,HAN
M12.HA,M1 KLINIKEN AG  O.N.,7.24,N/A,Stocks,HAN
MYM.HA,MAYR-MELNHOF KARTON,171.80,Consumer Cyclical,Stocks,HAN
SKB.HA,KOENIG + BAUER AG ST O.N.,26.50,Industrials,Stocks,HAN
MRK.HA,MERCK KGAA,185.90,Healthcare,Stocks,HAN
KPN.HA,KON. KPN NV  EO-04,2.75,Communication Services,Stocks,HAN
KWI.HA,KURITA WATER IND.,34.50,Industrials,Stocks,HAN
WOSB.HA,WOLTERS KLUWER NAM. EO-12,86.28,Industrials,Stocks,HAN
FRE.HA,FRESENIUS SE&CO KGAA,36.62,Healthcare,Stocks,HAN
KGX.HA,KION GROUP AG,80.02,Industrials,Stocks,HAN
BP1.HA,BANK POLSKA KASA OP. ZY 1,28.32,Financial Services,Stocks,HAN
SDF.HA,K+S AG,17.11,Basic Materials,Stocks,HAN
KLA.HA,"KLA CORP.  DL -,001",330.10,Technology,Stocks,HAN
KEK.HA,KESKO B,26.24,Consumer Defensive,Stocks,HAN
HEN3.HA,HENKEL AG&CO. KGAA,76.72,Consumer Defensive,Stocks,HAN
PHI1.HA,"KONINKL. PHILIPS EO -,20",28.38,Healthcare,Stocks,HAN
KEL.HA,"KELLOGG CO.  DL -,25",57.16,Consumer Defensive,Stocks,HAN
KEY.HA,KEYCORP  DL 1,22.40,Financial Services,Stocks,HAN
DSM2.HA,"KONINKLIJKE DSM  EO 1,50",163.95,Basic Materials,Stocks,HAN
DIP.HA,KDDI CORP.,27.48,Communication Services,Stocks,HAN
0KE.HA,KERNEL HLDG S.A.,11.18,Consumer Defensive,Stocks,HAN
SHG.HA,SUN HUNG KAI PTIES,10.56,Real Estate,Stocks,HAN
KP1.HA,KORE POTASH PLC CDI/1,0.01,Basic Materials,Stocks,HAN
KFI1.HA,"KINGFISHER  LS-,157142857",3.76,Consumer Cyclical,Stocks,HAN
NGDA.HA,KIRKLAND LAKE GOLD  O.N.,33.70,Basic Materials,Stocks,HAN
RHK.HA,RHOEN-KLINIKUM O.N.,14.76,Healthcare,Stocks,HAN
HLE.HA,HELLA GMBH+CO. KGAA O.N.,61.60,Consumer Cyclical,Stocks,HAN
SK3.HA,"SMURFIT KAPPA GR. EO-,001",45.15,Consumer Cyclical,Stocks,HAN
KC4.HA,KONE OYJ  B O.N.,55.50,Industrials,Stocks,HAN
KRN.HA,KRONES AG O.N.,86.35,Industrials,Stocks,HAN
KEP1.HA,"KEPPEL CORP. SUB.  SD-,25",3.46,Industrials,Stocks,HAN
KDIC.HA,KINGDEE ITL SOFTW.G.SUBD.,2.32,Technology,Stocks,HAN
PPX.HA,KERING S.A. INH.  EO 4,643.00,Consumer Cyclical,Stocks,HAN
2HRA.HA,H+R KGAA  INH. O.N.,7.14,Basic Materials,Stocks,HAN
DP5.HA,"KEURIG DR PEPPER  DL-,01",33.12,Consumer Defensive,Stocks,HAN
KODN.HA,"EASTMAN KODAK NEW DL 2,50",3.31,Industrials,Stocks,HAN
AFR.HA,AIR FRANCE-KLM,3.96,Industrials,Stocks,HAN
KEE.HA,KEYENCE CORP.,439.00,Technology,Stocks,HAN
KOM1.HA,KOMATSU LTD,21.25,Industrials,Stocks,HAN
KU2.HA,KUKA AG,71.80,Industrials,Stocks,HAN
KOF1.HA,"KOREA FUND INC.  DL-,01",27.80,N/A,Stocks,HAN
MAK.HA,MATERNUS-KLI.AG O.N.,4.36,Healthcare,Stocks,HAN
KEI.HA,KEISEI EL. RWY,23.20,Industrials,Stocks,HAN
KGHA.HA,KGHM POLSKA MIEDZ  ZY 10,31.33,Basic Materials,Stocks,HAN
ASAA.HA,ASAHI KASEI,8.32,Basic Materials,Stocks,HAN
QPJ.HA,KEWPIE CORP.,18.10,Consumer Defensive,Stocks,HAN
KAP.HA,KANSAI PAINT CO.LTD,17.90,Basic Materials,Stocks,HAN
1KT.HA,"KEYSIGHT TECHS  DL-,01",148.15,Technology,Stocks,HAN
KUY.HA,KURARAY CO. LTD  YN 50,7.75,Basic Materials,Stocks,HAN
59X.HA,KEIHAN HOLDINGS CO. LTD.,19.80,Industrials,Stocks,HAN
KRH.HA,KYUSHU RAILWAY COMPANY,18.00,Industrials,Stocks,HAN
KUO1.HA,KUBOTA CORP.,18.51,Industrials,Stocks,HAN
KY4.HA,KYOWA KIRIN CO. LTD.,22.00,Healthcare,Stocks,HAN
IV6.HA,"KINNEVIK B  SK 0,025",25.25,Financial Services,Stocks,HAN
MGA.HA,MAGNA INTL INC.,69.00,Consumer Cyclical,Stocks,HAN
NKE.HA,NIKE INC,130.70,Consumer Cyclical,Stocks,HAN
NOA3.HA,NOKIA OYJ,4.97,Technology,Stocks,HAN
TMR.HA,TOMRA SYSTEMS ASA  NK 1,42.15,Industrials,Stocks,HAN
G24.HA,SCOUT24 SE NA O.N.,51.92,Communication Services,Stocks,HAN
XPG.HA,"SCHIBSTED ASA A  NK-,50",25.15,Communication Services,Stocks,HAN
NOEJ.HA,NORMA GROUP SE NA O.N.,31.96,Industrials,Stocks,HAN
ASME.HA,ASML Holding N.V. Aandelen op n,575.00,Technology,Stocks,HAN
TMV.HA,TEAMVIEWER AG NPV,12.73,N/A,Stocks,HAN
SHF.HA,SNP SCHNEID.-NEUREIT.O.N.,30.98,Technology,Stocks,HAN
HHFA.HA,HAMBURG.HAFEN LOG.A-SP NA,19.26,Industrials,Stocks,HAN
NZT.HA,SPARK NEW ZEALAND LTD. ON,2.50,Communication Services,Stocks,HAN
PSM.HA,PROSIEBENSAT.1  NA O.N.,13.54,Communication Services,Stocks,HAN
ADJ.HA,ADO Properties S.A. Actions Nom,10.48,Real Estate,Stocks,HAN
R3Q.HA,REC SILICON  NK 1,1.39,Technology,Stocks,HAN
BOSS.HA,HUGO BOSS AG NA O.N.,52.10,Consumer Cyclical,Stocks,HAN
NWO.HA,NEW WORK SE  NA O.N.,193.60,Communication Services,Stocks,HAN
MVV1.HA,MVV ENERGIE AG NA O.N.,35.20,Utilities,Stocks,HAN
QBY.HA,Q.BEYOND AG NA O.N.,1.71,Technology,Stocks,HAN
SMHN.HA,SUESS MICROTEC SE NA O.N.,18.84,Technology,Stocks,HAN
HXCK.HA,ERNST RUSS AG NA O.N.,5.85,Industrials,Stocks,HAN
QIA.HA,"QIAGEN NV  EO -,01",41.50,Healthcare,Stocks,HAN
HYQ.HA,HYPOPORT SE  NA O.N.,406.40,Financial Services,Stocks,HAN
AKU1.HA,"AKZO NOBEL  EO 0,5",92.62,Basic Materials,Stocks,HAN
EVK.HA,EVONIK INDUSTRIES NA O.N.,28.81,Basic Materials,Stocks,HAN
NSN.HA,NESCHEN AG O.N.,0.01,Basic Materials,Stocks,HAN
NAGF.HA,NATL BK GREECE NAM.EO 1,3.24,N/A,Stocks,HAN
NA9.HA,NAGARRO SE  NA O.N.,150.50,N/A,Stocks,HAN
TUIJ.HA,TUI AG NA O.N.JUNGE,3.80,N/A,Stocks,HAN
CH1A.HA,C.H. ROB. WORLDWIDE NEW,90.50,Industrials,Stocks,HAN
STLA.HA,STELLANTIS N.V,16.61,N/A,Stocks,HAN
NAQ.HA,"NASDAQ INC.  DL -,01",149.55,Financial Services,Stocks,HAN
DEQ.HA,DEUTSCHE EUROSHOP NA O.N.,16.21,Real Estate,Stocks,HAN
NPW1.HA,"SMITH + NEP.  DL -,20",14.69,Healthcare,Stocks,HAN
IU2.HA,"YARA INTERNATIONAL NK1,70",45.10,Basic Materials,Stocks,HAN
MDG1.HA,MEDIGENE AG NA O.N.,2.26,Healthcare,Stocks,HAN
3NVN.HA,NASS VALLEY GATEWAY NEW,0.02,Healthcare,Stocks,HAN
ARRD.HA,ARCELORMITTAL S.A. NOUV.,26.73,Basic Materials,Stocks,HAN
EUCA.HA,EUROMICRON AG NA O.N.,0.01,Technology,Stocks,HAN
UTDI.HA,UTD.INTERNET AG NA,33.10,Communication Services,Stocks,HAN
DBAN.HA,DT.BETEILIG.AG  NA O.N.,37.40,Financial Services,Stocks,HAN
IO0.HA,"ICHOR COAL N.V.  EO-,10",0.06,Energy,Stocks,HAN
HRZ.HA,HUSQVARNA NAM. B  SK 100,11.94,Industrials,Stocks,HAN
INN1.HA,"ING GROEP NV  EO -,01",12.93,Financial Services,Stocks,HAN
185.HA,ALCOA CORP. O.N.,53.96,Basic Materials,Stocks,HAN
2QU.HA,ONOFF AG  INH O.N.,15.60,Technology,Stocks,HAN
ALG.HA,ALBIS LEASING AG O.N.,2.88,Financial Services,Stocks,HAN
RWE.HA,RWE AG  INH O.N.,37.93,Utilities,Stocks,HAN
1B7N.HA,OSISKO MINING INC.,2.88,Basic Materials,Stocks,HAN
SMPA.HA,SAMPO OYJ  A,41.89,Financial Services,Stocks,HAN
WSU.HA,WASHTEC AG O.N.,48.15,Industrials,Stocks,HAN
ATW.HA,ALLERTHAL-WERKE-AG O.N.,28.80,Financial Services,Stocks,HAN
VZ8.HA,"CHINA AVIATION OIL SD-,25",0.58,Energy,Stocks,HAN
WCH.HA,WACKER CHEMIE  O.N.,126.80,Basic Materials,Stocks,HAN
IZB.HA,UTD. OVERS. INSUR.  SD 1,4.36,Financial Services,Stocks,HAN
WEW.HA,WESTWING GROUP  INH. O.N.,19.50,Consumer Cyclical,Stocks,HAN
HBH.HA,HORNBACH HOLD.ST O.N.,129.40,Consumer Cyclical,Stocks,HAN
GMM.HA,GRAMMER AG O.N.,17.60,Consumer Cyclical,Stocks,HAN
QCI.HA,"QUALCOMM INC.  DL-,0001",147.46,Technology,Stocks,HAN
QIN.HA,QINGLING MOTORS CO. H YC1,0.17,Industrials,Stocks,HAN
2QO.HA,"QORVO INC.DL -,0001",116.80,Technology,Stocks,HAN
QDI.HA,"QUEST DIAGNOSTICS  DL-,01",119.60,Healthcare,Stocks,HAN
23B0.HA,QUANTUM BATTERY MET. CORP,0.56,Basic Materials,Stocks,HAN
IZ1.HA,FIRST QUANTUM MINLS,22.28,Basic Materials,Stocks,HAN
BAC.HA,VERIZON COMMUNICATIONS INC. Reg,45.23,Communication Services,Stocks,HAN
2R8.HA,RITCHIE BROTH.AUCTIONEERS,52.50,Industrials,Stocks,HAN
RRU.HA,ROLLS ROYCE HLDGS LS 0.20,1.40,Industrials,Stocks,HAN
RWL.HA,ROCKWELL AU.  DL 1,263.30,Industrials,Stocks,HAN
3R4.HA,RATTLER MIDSTREAM LP,10.76,Energy,Stocks,HAN
RCIB.HA,"ROGERS COMM.B  CD 1,62478",43.20,Communication Services,Stocks,HAN
CHK.HA,CHINA RES BEER (HLDGS)CO.,6.65,Consumer Defensive,Stocks,HAN
3JDA.HA,"RIGHTMOVE PLC  LS -,001",7.35,Communication Services,Stocks,HAN
RAW.HA,RAIFFEISEN BK INTL INH.,24.04,Financial Services,Stocks,HAN
RSO.HA,"ROSS STRS INC.  DL-,01",83.25,Consumer Cyclical,Stocks,HAN
LAR.HA,LAM RESEARCH CORP. DL-001,485.00,Technology,Stocks,HAN
INS.HA,INSTONE REAL EST.GRP O.N.,16.02,Real Estate,Stocks,HAN
RIO1.HA,"RIO TINTO PLC  LS-,10",67.70,Basic Materials,Stocks,HAN
RHM.HA,RHEINMETALL AG,90.30,Industrials,Stocks,HAN
5E2.HA,"ENERGY RECOVERY  DL -,001",16.60,Industrials,Stocks,HAN
BY6.HA,BYD Co. Ltd. Registered Shares ,27.35,Consumer Cyclical,Stocks,HAN
DAP.HA,DANAHER CORP. Registered Shares,236.90,Healthcare,Stocks,HAN
847.HA,"SEAGATE TEC.HLD.DL-,00001",90.00,Technology,Stocks,HAN
UNVB.HA,"UNILEVER PLC  LS-,031111",45.70,Consumer Defensive,Stocks,HAN
NVJP.HA,UMICORE S.A.,33.06,Industrials,Stocks,HAN
7PZ.HA,POWSZECHNY ZAKLAD UBEZP.,7.65,Financial Services,Stocks,HAN
UT8.HA,"UBER TECH.  DL-,00001",31.11,N/A,Stocks,HAN
UPAB.HA,UNITED PARCEL SE.B DL-01,176.25,Industrials,Stocks,HAN
1BR1.HA,"URW (STAPLED SHS)  EO-,05",65.34,Real Estate,Stocks,HAN
UUEC.HA,UNITED UTILITIES GRP,12.76,Utilities,Stocks,HAN
UNH.HA,"UNITEDHEALTH GROUP DL-,01",406.60,Healthcare,Stocks,HAN
USX1.HA,UNITED STATES STEEL  DL 1,16.37,Basic Materials,Stocks,HAN
34U.HA,"ULTA BEAUTY DL-,01",314.90,Consumer Cyclical,Stocks,HAN
HVB.HA,UESTRA HANN.VERK. INH ON,7.35,Industrials,Stocks,HAN
SOAN.HA,UNIPOLSAI ASSICU.SPA O.N.,2.45,Financial Services,Stocks,HAN
W3U.HA,"WESTERN UNION CO.  DL-,01",15.90,Financial Services,Stocks,HAN
UNP.HA,"UNION PAC.  DL 2,50",216.40,Industrials,Stocks,HAN
UN01.HA,UNIPER SE  NA O.N.,39.11,Utilities,Stocks,HAN
UAL1.HA,"UTD AIRLINES HLDGS DL-,01",37.88,Industrials,Stocks,HAN
UB5.HA,"U.S. BANCORP  DL-,01",50.78,Financial Services,Stocks,HAN
TM5.HA,"T-MOBILE US INC.DL,-00001",90.85,Communication Services,Stocks,HAN
CRIN.HA,UNICREDIT,13.61,Financial Services,Stocks,HAN
UBK.HA,UMWELTBANK AG O.N.,16.65,Financial Services,Stocks,HAN
UN4.HA,UNICHARM CORP.,32.60,Consumer Defensive,Stocks,HAN
UOB.HA,UTD OV. BK  SD 1,19.59,Financial Services,Stocks,HAN
UR3.HA,"UNITED RENTALS INC.DL-,01",278.40,Industrials,Stocks,HAN
U1O.HA,UOL GROUP LTD.  SD 1,4.74,Real Estate,Stocks,HAN
USV.HA,USS CO. LTD,13.90,Consumer Cyclical,Stocks,HAN
PAH3.HA,PORSCHE AUTOM.HLDG VZO,84.72,Consumer Cyclical,Stocks,HAN
VFP.HA,V.F. CORP.,58.50,Consumer Cyclical,Stocks,HAN
VAR1.HA,VARTA AG O.N.,95.12,Industrials,Stocks,HAN
VTFN.HA,"VITROLIFE AB  SK 0,2",33.32,Healthcare,Stocks,HAN
SHA.HA,SCHAEFFLER AG INH. VZO,6.58,Consumer Cyclical,Stocks,HAN
CEC1.HA,CECONOMY AG  VZO O.N.,6.95,Consumer Cyclical,Stocks,HAN
VVU.HA,"VIVENDI SE  INH.  EO 5,5",11.23,Communication Services,Stocks,HAN
FPE3.HA,FUCHS PETROLUB VZO NA ON,37.68,Basic Materials,Stocks,HAN
CVLC.HA,VALE S.A.,14.37,Basic Materials,Stocks,HAN
VAS.HA,VOESTALPINE AG,29.60,Basic Materials,Stocks,HAN
VIB3.HA,VILLEROY + BOCH AG VZ,22.10,Consumer Cyclical,Stocks,HAN
5ZM.HA,"ZOOM VIDEO COMM. A -,001",125.18,Technology,Stocks,HAN
V6C.HA,VISCOM AG O.N.,11.75,Technology,Stocks,HAN
FDU.HA,"COML VEHICLE GROUP DL-,01",6.90,Consumer Cyclical,Stocks,HAN
B4B3.HA,METRO AG  VZO O.N.,10.10,Consumer Defensive,Stocks,HAN
VNA.HA,VONOVIA SE NA O.N.,48.58,Real Estate,Stocks,HAN
GJ7.HA,"VALUETRONICS HLDGS DL-,10",0.34,Technology,Stocks,HAN
MOH.HA,LVMH MOET HENNESSY VUITTON SE,675.10,Consumer Cyclical,Stocks,HAN
DRW3.HA,DRAEGERWERK VZO O.N.,48.34,Healthcare,Stocks,HAN
SIX3.HA,SIXT SE VZO O.N.,79.10,Industrials,Stocks,HAN
OEWA.HA,VERBUND AG  INH. A,90.50,Utilities,Stocks,HAN
I9SA.HA,VERONA PHARMA SP.ADR 8,5.55,Healthcare,Stocks,HAN
VOW3.HA,VOLKSWAGEN AG,178.82,Consumer Cyclical,Stocks,HAN
BIO3.HA,BIOTEST AG VZ O.N.,36.30,Healthcare,Stocks,HAN
PFV.HA,PFEIFFER VACUUM TECH.O.N.,168.40,Industrials,Stocks,HAN
VODI.HA,VODAFONE GROUP,1.49,Communication Services,Stocks,HAN
VBK.HA,VERBIO VER.BIOENERGIE  ON,52.05,Utilities,Stocks,HAN
VWSB.HA,"VESTAS WIND SYS. DK -,20",23.00,Industrials,Stocks,HAN
VA7A.HA,VERISK ANALYTICS DL-001,165.80,Industrials,Stocks,HAN
VTSC.HA,VITESCO TECHS GRP NA O.N.,45.05,Consumer Cyclical,Stocks,HAN
VTWR.HA,VANTAGE TOWERS AG NA O.N.,28.00,N/A,Stocks,HAN
PU30.HA,AGRA VENTURES LTD.,0.32,N/A,Stocks,HAN
VOL3.HA,VOLVO A FRIA,20.12,Industrials,Stocks,HAN
42YB.HA,"VIRG.MON. CDIS/1  LS-,10",2.12,Financial Services,Stocks,HAN
VODJ.HA,VODAFONE GRP ADR NEW/10,14.90,Communication Services,Stocks,HAN
VOW.HA,VOLKSWAGEN AG,250.40,Consumer Cyclical,Stocks,HAN
VOS.HA,VOSSLOH AG O.N.,43.00,Industrials,Stocks,HAN
UNS1.HA,"VIAVI SOLUTIONS  DL-,001",14.03,Technology,Stocks,HAN
VRS.HA,"VERISIGN INC.  DL-,001",182.20,Technology,Stocks,HAN
0VVB.HA,"VIACOMCBS INC. BDL-,001",27.82,Communication Services,Stocks,HAN
CVLB.HA,VALE S.A. ADR 1,13.20,Basic Materials,Stocks,HAN
BMW3.HA,BAY.MOTOREN WERKE  VZO,75.15,Consumer Cyclical,Stocks,HAN
SQU.HA,"VINCI S.A. INH.  EO 2,50",95.95,Industrials,Stocks,HAN
BZF1.HA,"VMWARE INC.CLASS A DL-,01",107.65,Technology,Stocks,HAN
WSV2.HA,VIENNA INSURANCE GRP INH.,24.80,Financial Services,Stocks,HAN
3V64.HA,VISA INC,186.56,Financial Services,Stocks,HAN
02V.HA,VILLAGE FARMS INTL INC.,4.33,Consumer Defensive,Stocks,HAN
1VRA.HA,"VERALLIA SA (PROM.)EO3,38",27.56,Consumer Cyclical,Stocks,HAN
BYW6.HA,BAYWA AG VINK.NA. O.N.,37.45,Industrials,Stocks,HAN
SRT3.HA,SARTORIUS AG VZO O.N.,431.80,Healthcare,Stocks,HAN
VAI.HA,"VAIL RESORTS INC.  DL-,01",240.00,Consumer Cyclical,Stocks,HAN
AYJ.HA,VALNEVA SE,14.60,Healthcare,Stocks,HAN
VEM.HA,"VENTURE  SD-,25",11.60,Technology,Stocks,HAN
B3K.HA,ACKERMANS + VAN HAAREN,169.00,Industrials,Stocks,HAN
TWW.HA,"TAYLOR WIMPEY PLC LS -,01",1.72,Consumer Cyclical,Stocks,HAN
SII.HA,WHEATON PREC. METALS,34.71,Basic Materials,Stocks,HAN
8SV1.HA,WPD PHARMACEUTICALS,0.04,Healthcare,Stocks,HAN
RTHA.HA,"WILMAR INTL LTD.  SD -,50",2.76,Consumer Defensive,Stocks,HAN
1WO.HA,"WORKHORSE GROUP INC. ,001",2.83,Consumer Cyclical,Stocks,HAN
3RT.HA,"RESIDEO TECHN. WI DL,-001",20.82,N/A,Stocks,HAN
WAZ.HA,"WATERS CORP.  DL-,01",272.00,Healthcare,Stocks,HAN
1W3.HA,WSP GLOBAL,114.00,Industrials,Stocks,HAN
EW1.HA,EXPEDITORS INTL WASH.DL01,99.00,Industrials,Stocks,HAN
AWC.HA,"AMERICAN WATER WKS DL-,01",136.50,Utilities,Stocks,HAN
O2C.HA,PETRO WELT TECHNOLOGIE.AG,2.43,Energy,Stocks,HAN
NWDA.HA,NEW WORLD DEV.CO.(B.L.),3.62,Real Estate,Stocks,HAN
WYR.HA,"WYNN RESORTS LTD  DL-,01",76.32,Consumer Cyclical,Stocks,HAN
DWNI.HA,DEUTSCHE WOHNEN SE INH,34.90,Real Estate,Stocks,HAN
WMB.HA,WILLIAMS COS INC.  DL 1,25.62,Energy,Stocks,HAN
WAC.HA,WACKER NEUSON SE NA O.N.,22.00,Industrials,Stocks,HAN
WDC.HA,"WESTN DIGITAL  DL-,01",48.80,Technology,Stocks,HAN
WMT.HA,"WALMART DL-,10",120.24,Consumer Defensive,Stocks,HAN
4PG.HA,"OTIS WORLDWID.CORP DL-,01",71.64,Industrials,Stocks,HAN
WUW.HA,WUESTENROT+WUERTT.AG O.N.,18.02,Financial Services,Stocks,HAN
MTA.HA,WAERTSILAE,11.86,Industrials,Stocks,HAN
ILT.HA,ILL. TOOL WKS,206.80,Industrials,Stocks,HAN
HI91.HA,"HILTON WORLD.HDGS DL -,01",126.90,Consumer Cyclical,Stocks,HAN
WIB.HA,WIENERBERGER,30.78,Basic Materials,Stocks,HAN
WHC.HA,"WEYERHAEUSER CO.  DL 1,25",33.61,Real Estate,Stocks,HAN
42W.HA,"WEIR GRP PLC  LS-,125",20.40,Industrials,Stocks,HAN
WPY.HA,"W.P. CAREY INC.  DL-,01",66.40,Real Estate,Stocks,HAN
WCMK.HA,WCM BET.GRD.AG  O.N.,5.10,Real Estate,Stocks,HAN
WDL.HA,WINDELN.DE SE  INH O.N.,0.58,Consumer Cyclical,Stocks,HAN
WA4.HA,WARNER MUSIC GRP CORP.CLA,34.64,Communication Services,Stocks,HAN
BMW.HA,BAYERISCHE MOTOREN WERKE AG,92.34,Consumer Cyclical,Stocks,HAN
W8A.HA,"WALGREENS BOOTS AL.DL-,01",43.97,Healthcare,Stocks,HAN
WI4.HA,WEICHAI POWER CO. H  YC 1,1.56,Industrials,Stocks,HAN
WAEC.HA,"WALLENSTAM B FRI.0,333333",13.67,Real Estate,Stocks,HAN
0WP.HA,"WPP PLC  LS-,10",13.61,Communication Services,Stocks,HAN
W1X.HA,"WIX.COM LTD  IS -,01",106.45,Technology,Stocks,HAN
UI51.HA,WASTE CONNECTIONS,108.35,Industrials,Stocks,HAN
SJ3.HA,SHERWIN-WILLIAMS  DL 1,258.00,Basic Materials,Stocks,HAN
AV2.HA,"AVAST PLC.  (WI)  LS-,1",7.19,Technology,Stocks,HAN
1WR.HA,"WRKCO INC.  DL-,01",38.25,Consumer Cyclical,Stocks,HAN
2CV.HA,"CONVATEC GROUP WI LS -,10",1.93,Healthcare,Stocks,HAN
WHR.HA,WHIRLPOOL CORP.  DL 1,183.75,Consumer Cyclical,Stocks,HAN
WFC.HA,WEST FRASER TIMBER CO.LTD,80.00,Basic Materials,Stocks,HAN
W7D.HA,"WORKDAY INC.CL.A  DL-,001",200.20,Technology,Stocks,HAN
WHA.HA,WHARF (HLDGS) LTD,3.06,Real Estate,Stocks,HAN
GWW.HA,GRAINGER (W.W.) INC. DL 1,421.60,Industrials,Stocks,HAN
WPS.HA,"WEST PHARM.SVCS  DL-,25",333.00,Healthcare,Stocks,HAN
WO6.HA,"WORLDLINE S.A.  EO -,68",42.38,Technology,Stocks,HAN
UWS.HA,WASTE MANAGEMENT (DEL.),131.15,Industrials,Stocks,HAN
RDO.HA,"SIRIUS XM HLDGS  DL-,001",5.27,Communication Services,Stocks,HAN
XY6.HA,"XYLEM INC.  DL-,01",89.94,Industrials,Stocks,HAN
4XT.HA,XPHYTO THERAPEUTICS,0.79,Healthcare,Stocks,HAN
3CP.HA,Xiaomi Corp. Registered Shares ,1.90,Technology,Stocks,HAN
XER2.HA,XEROX HLDGS CORP.  DL 1,17.72,N/A,Stocks,HAN
XIX.HA,"XILINX INC.  DL-,01",157.50,Technology,Stocks,HAN
B8O.HA,YANGZIJIANG SHIP.HLDGS,0.83,Industrials,Stocks,HAN
YHA.HA,YAMAHA CORP.,38.22,Consumer Cyclical,Stocks,HAN
RNY.HA,YAMANA GOLD INC.,3.60,Basic Materials,Stocks,HAN
ZVL.HA,ZHAOJIN MINING IND.H YC 1,0.70,Basic Materials,Stocks,HAN
YOU.HA,ABOUT YOU HOLDING SE,16.69,N/A,Stocks,HAN
CHL.HA,CHINA LIFE INS. H  YC 1,1.54,Financial Services,Stocks,HAN
SHX.HA,HUADIAN POWER INTL H YC 1,0.30,Utilities,Stocks,HAN
TSI.HA,TSINGTAO BREWERY  H  YC 1,8.04,Consumer Defensive,Stocks,HAN
CMW.HA,CHINA CMNCTS SRVCS H YC 1,0.42,Communication Services,Stocks,HAN
C6G.HA,COSCO SHIP.HLDG.CO.H YC 1,1.56,Industrials,Stocks,HAN
YKE.HA,YOKOGAWA EL.,14.00,Industrials,Stocks,HAN
CHU.HA,CHINA PETRO.+ CHEM. H YC1,0.46,Energy,Stocks,HAN
EZ5.HA,COSCO SHIPPING DEV.H YC 1,0.16,Industrials,Stocks,HAN
C6T.HA,CHINA CONSTR. BANK H YC 1,0.67,Financial Services,Stocks,HAN
PC6.HA,PETROCHINA CO. LTD H YC 1,0.44,Energy,Stocks,HAN
0YU.HA,"YUM CHINA HLDGS  DL-,01",39.57,Consumer Cyclical,Stocks,HAN
AD2.HA,AIR CHINA LTD. H  YC 1,0.66,Industrials,Stocks,HAN
IKF.HA,CHINA SHENHUA EN. H  YC 1,2.27,Energy,Stocks,HAN
EK7.HA,AGRICULT.BNK OF CN H YC 1,0.29,Financial Services,Stocks,HAN
NYKA.HA,NIPPON YUSEN,62.00,Industrials,Stocks,HAN
YME.HA,YAMADA HOLDINGS CO. LTD.,2.90,Consumer Cyclical,Stocks,HAN
TGR.HA,YUM BRANDS,106.15,Consumer Cyclical,Stocks,HAN
YEC.HA,YASKAWA EL. CORP.,35.07,Industrials,Stocks,HAN
YKH.HA,YAKULT HONSHA,43.60,Consumer Defensive,Stocks,HAN
YMA.HA,YAMAHA MOTOR,20.30,Consumer Cyclical,Stocks,HAN
TYC1.HA,TAIYO YUDEN CO. LTD,39.67,Technology,Stocks,HAN
AFX.HA,Carl Zeiss Meditec AG Inhaber-A,137.05,Healthcare,Stocks,HAN
P9O.HA,PKO BANK POLSKI S.A. ZY 1,10.02,Financial Services,Stocks,HAN
BZI.HA,SANTANDER POLSKA M  ZY 10,77.88,Financial Services,Stocks,HAN
22ZA.HA,ZEALAND PHA.SP.ADR 1 DK 1,15.90,Healthcare,Stocks,HAN
BZU.HA,AIR NEW ZEALAND  O.N.,0.80,Industrials,Stocks,HAN
ZAL.HA,ZALANDO SE,64.84,Consumer Cyclical,Stocks,HAN
0ZC.HA,"ZSCALER INC.  DL-,001",202.95,Technology,Stocks,HAN
T9Z.HA,ZUMTOBEL GROUP AG INH. A,7.76,Industrials,Stocks,HAN
TIMA.HA,ZEAL NETWORK SE NA O.N.,36.35,Consumer Cyclical,Stocks,HAN
AL0.HA,"ALLEGRO.EU  ZY -,01",8.21,Consumer Cyclical,Stocks,HAN
ZT1A.HA,"ZEBRA TECH. A  DL-,01",416.00,Technology,Stocks,HAN
