Symbol,Name,Last Price,Industry/Category,Type,Exchange
ADSG-U.TI,ADIDAS,242.20,N/A,Stocks,TLO
1SI.TI,SNAP - CLASSE A,26.41,N/A,Stocks,TLO
BMW.TI,BMW,93.79,N/A,Stocks,TLO
BAY.TI,BAYER,52.53,N/A,Stocks,TLO
BASF.TI,BASF,68.28,N/A,Stocks,TLO
BRYN.TI,BERKSHIRE HATHAWAY,279.55,N/A,Stocks,TLO
AIY.TI,ACTIVISION BLIZZARD,71.05,N/A,Stocks,TLO
BIIB-U.TI,BIOGEN,198.72,N/A,Stocks,TLO
ERCB.TI,ERICSSON - CLASS B,10.91,N/A,Stocks,TLO
PCE1-U.TI,BOOKING HOLDINGS,"2,165.00",N/A,Stocks,TLO
COK-U.TI,THE COCA-COLA COMPANY,54.43,N/A,Stocks,TLO
WD-U.TI,THE WALT DISNEY,122.94,N/A,Stocks,TLO
AMD-U.TI,ADVANCED MICRO DEVICES,95.38,N/A,Stocks,TLO
WDC.TI,WESTERN DIGITAL,49.91,N/A,Stocks,TLO
DTE.TI,DEUTSCHE TELEKOM,16.69,N/A,Stocks,TLO
SD5.TI,STEEL DYNAMICS,49.60,N/A,Stocks,TLO
XOM-U.TI,EXXON MOBIL,67.31,N/A,Stocks,TLO
AXP.TI,AMERICAN EXPRESS,156.45,N/A,Stocks,TLO
EDF-U.TI,EDF,8.40,N/A,Stocks,TLO
SCHN.TI,SCHNEIDER ELECTRIC,150.16,N/A,Stocks,TLO
ECJ.TI,ECOLAB,167.45,N/A,Stocks,TLO
EOA.TI,E.ON,12.34,N/A,Stocks,TLO
FRE.TI,FRESENIUS,37.19,N/A,Stocks,TLO
FME.TI,FRESENIUS MEDICAL CARE,60.82,N/A,Stocks,TLO
AIRF-U.TI,AIR FRANCE KLM,4.03,N/A,Stocks,TLO
EO.TI,FAURECIA,39.81,N/A,Stocks,TLO
NTH.TI,NORTHROP GRUMMAN,342.80,N/A,Stocks,TLO
GLE.TI,SOCIETE GENERALE,33.23,N/A,Stocks,TLO
KHC-U.TI,THE KRAFT HEINZ,32.75,N/A,Stocks,TLO
HI91.TI,HILTON WORLDWIDE HOLDINGS,127.65,N/A,Stocks,TLO
ITX-U.TI,INDITEX,27.21,N/A,Stocks,TLO
JNJ-U.TI,JOHNSON & JOHNSON,153.54,N/A,Stocks,TLO
JPM.TI,J.P. MORGAN CHASE & CO.,131.92,N/A,Stocks,TLO
KLA.TI,KLA-TENCOR,326.90,N/A,Stocks,TLO
KOG.TI,KROGER,40.50,N/A,Stocks,TLO
PP.TI,KERING,652.30,N/A,Stocks,TLO
SKB.TI,KOENIG & BAUER,26.80,N/A,Stocks,TLO
AH-U.TI,KONINKLIJKE AHOLD DELHAIZE,28.66,N/A,Stocks,TLO
LVMH.TI,LVMH,691.50,N/A,Stocks,TLO
OREP-U.TI,L'OREAL,372.25,N/A,Stocks,TLO
MUV2.TI,MUNICH REINSURANCE,279.35,N/A,Stocks,TLO
MVRS.TI,META PLATFORMS,269.00,N/A,Stocks,TLO
MOT-U.TI,MOTOROLA SOLUTIONS,203.80,N/A,Stocks,TLO
MS-U.TI,MICROSOFT,273.15,N/A,Stocks,TLO
UWS.TI,WASTE MANAGEMENT,133.05,N/A,Stocks,TLO
M4I.TI,MASTERCARD,315.95,N/A,Stocks,TLO
NFC.TI,NETFLIX,343.15,N/A,Stocks,TLO
NOK1V.TI,NOKIA,5.09,N/A,Stocks,TLO
NEF.TI,NESTE,36.85,N/A,Stocks,TLO
NRE.TI,NOKIAN RENKAAT,30.05,N/A,Stocks,TLO
AKU1.TI,AKZO NOBEL,93.22,N/A,Stocks,TLO
ORA-U.TI,ORACLE,72.22,N/A,Stocks,TLO
PHIA.TI,PHILIPS,28.96,N/A,Stocks,TLO
VOW3-U.TI,VOLKSWAGEN PREF,186.30,N/A,Stocks,TLO
QC-U.TI,QUALCOMM,148.00,N/A,Stocks,TLO
RHM.TI,RHEINMETALL,93.20,N/A,Stocks,TLO
RWE.TI,RWE,37.68,N/A,Stocks,TLO
SQI.TI,SIMON PROPERTY GROUP REIT,132.10,N/A,Stocks,TLO
TR1.TI,T ROWE PRICE GROUP,135.15,N/A,Stocks,TLO
RE21.TI,RED ELECTRICA CORP,18.00,N/A,Stocks,TLO
UNH.TI,UNITEDHEALTH GROUP,417.60,N/A,Stocks,TLO
UT8.TI,UBER TECHNOLOGIES,31.45,N/A,Stocks,TLO
NVJP.TI,UMICORE,33.32,N/A,Stocks,TLO
C25900.TI,LQ BASKET STLA-STM-UCG EXP 0710,972.93,N/A,Stocks,TLO
VOWG-U.TI,VOLKSWAGEN,256.00,N/A,Stocks,TLO
VTRS.TI,VIATRIS INC,13.22,N/A,Stocks,TLO
SGEF-U.TI,VINCI,97.04,N/A,Stocks,TLO
3V64.TI,VISA - CLASSE A,187.10,N/A,Stocks,TLO
VNA.TI,VONOVIA,51.02,N/A,Stocks,TLO
VIV.TI,VIVENDI,11.40,N/A,Stocks,TLO
VFP.TI,V.F.,61.58,N/A,Stocks,TLO
AYJ.TI,VALNEVA,14.58,N/A,Stocks,TLO
VX1.TI,VERTEX PHARMACEUTICALS,207.95,N/A,Stocks,TLO
OEWA.TI,VERBUND,93.10,N/A,Stocks,TLO
VBK.TI,VERBIO VEREINIGTE BIOENERGIE,51.90,N/A,Stocks,TLO
VSA2.TI,VALEO,24.81,N/A,Stocks,TLO
VZ.TI,VERIZON COMMUNICATIONS,46.18,N/A,Stocks,TLO
VAR1.TI,VARTA,94.90,N/A,Stocks,TLO
W8A.TI,WALGREENS BOOTS ALLIANCE,45.03,N/A,Stocks,TLO
CTO.TI,COSTCO WHOLESALE,438.65,N/A,Stocks,TLO
W7D.TI,WORKDAY,208.55,N/A,Stocks,TLO
AWC.TI,AMERICAN WATER WORKS COMPANY,141.90,N/A,Stocks,TLO
NWT.TI,WELLS FARGO & CO,49.07,N/A,Stocks,TLO
WMT-U.TI,WALMART,124.16,N/A,Stocks,TLO
XLNX-U.TI,XILINX,161.14,N/A,Stocks,TLO
AFX.TI,CARL ZEISS MEDITEC,138.95,N/A,Stocks,TLO
ZOE.TI,ZOETIS,171.30,N/A,Stocks,TLO
EUZ.TI,ECKERT & ZIEGLER,74.35,N/A,Stocks,TLO
