Symbol,Name,Last Price,Industry/Category,Type,Exchange
9085.S,HOKKAIDO CHUO BUS CO,"2,965.00",Consumer Cyclical,Stocks,SAP
2218.S,NICHIRYO BAKING CO,"2,130.00",Consumer Defensive,Stocks,SAP
4834.S,CAREER BANK,"1,012.00",Industrials,Stocks,SAP
1832.S,HOKKAI ELECTRICAL CONSTRUCTION,695.00,Industrials,Stocks,SAP
3136.S,ECONOS CO LTD,480.00,Consumer Cyclical,Stocks,SAP
1449.S,FUJI JAPAN CO LTD,293.00,Industrials,Stocks,SAP
3977.S,FUSION CO LTD (JP),"1,270.00",Communication Services,Stocks,SAP
2137.S,HIKARI HEIGHTS-VARUS CO.LTD.,721.00,Healthcare,Stocks,SAP
9027.S,LOGINET JAPAN CO LTD,"3,150.00",Industrials,Stocks,SAP
1734.S,KITA KOUDENSHA CORP,"2,012.00",Industrials,Stocks,SAP
3849.S,NIPPON TECHNO LAB INC.,"1,399.00",Technology,Stocks,SAP
8594.S,NAKAMICHI LEASING CO,440.00,Financial Services,Stocks,SAP
2976.S,NIPPON GRANDE CO LTD,755.00,Real Estate,Stocks,SAP
2928.S,RIZAP GROUP INC,144.00,Healthcare,Stocks,SAP
