Symbol,Name,Last Price,Industry/Category,Type,Exchange
2222.SR,Saudi Arabian Oil Co.,36.90,Energy,Stocks,SAU
2082.SR,ACWA POWER Co.,100.00,Utilities,Stocks,SAU
1120.SR,Al Rajhi Bank,147.80,Financial Services,Stocks,SAU
1150.SR,Alinma Bank,28.35,Financial Services,Stocks,SAU
2330.SR,Advanced Petrochemical Co.,74.60,Basic Materials,Stocks,SAU
2280.SR,Almarai Co.,48.85,Consumer Defensive,Stocks,SAU
4200.SR,Aldrees Petroleum and Transport,75.50,Consumer Cyclical,Stocks,SAU
2020.SR,SABIC Agri-Nutrients Co.,179.00,Basic Materials,Stocks,SAU
2380.SR,Rabigh Refining and Petrochemic,24.10,Energy,Stocks,SAU
4050.SR,Saudi Automotive Services Co.,36.45,Consumer Cyclical,Stocks,SAU
4338.SR,AlAhli REIT Fund 1,12.08,Real Estate,Stocks,SAU
4013.SR,Dr. Sulaiman Al Habib Medical S,168.00,Healthcare,Stocks,SAU
1211.SR,Saudi Arabian Mining Co.,92.60,Basic Materials,Stocks,SAU
7200.SR,Al Moammar Information Systems ,154.80,Technology,Stocks,SAU
2080.SR,National Gas and Industrializat,53.50,Utilities,Stocks,SAU
4300.SR,Dar Alarkan Real Estate Develop,10.22,Real Estate,Stocks,SAU
7202.SR,Arabian Internet and Communicat,202.00,Communication Services,Stocks,SAU
8012.SR,Aljazira Takaful Taawuni Co.,20.68,Financial Services,Stocks,SAU
1140.SR,Bank Albilad,55.10,Financial Services,Stocks,SAU
4012.SR,Thob Al Aseel Co.,51.90,Consumer Cyclical,Stocks,SAU
1304.SR,Al Yamamah Steel Industries Co.,43.70,Basic Materials,Stocks,SAU
2200.SR,Arabian Pipes Co.,17.12,Basic Materials,Stocks,SAU
2180.SR,Filing and Packing Materials Ma,57.50,Consumer Cyclical,Stocks,SAU
4210.SR,Saudi Research and Media Group,248.20,Communication Services,Stocks,SAU
4071.SR,Arabian Contracting Services Co,107.40,Basic Materials,Stocks,SAU
4321.SR,Arabian Centres Co.,22.88,Real Estate,Stocks,SAU
4001.SR,Abdullah Al Othaim Markets Co.,107.80,Consumer Defensive,Stocks,SAU
4061.SR,Anaam International Holding Gro,82.90,Consumer Defensive,Stocks,SAU
8210.SR,Bupa Arabia for Cooperative Ins,145.80,Financial Services,Stocks,SAU
7040.SR,Etihad Atheeb Telecommunication,77.20,Communication Services,Stocks,SAU
8310.SR,Amana Cooperative Insurance Co.,31.50,Financial Services,Stocks,SAU
2030.SR,Saudi Arabia Refineries Co.,140.80,Industrials,Stocks,SAU
6004.SR,Saudi Airlines Catering Co.,81.60,Industrials,Stocks,SAU
4290.SR,Alkhaleej Training and Educatio,19.56,Consumer Defensive,Stocks,SAU
1182.SR,Amlak International for Real Es,21.86,Financial Services,Stocks,SAU
4162.SR,Almunajem Foods Co.,61.30,Consumer Defensive,Stocks,SAU
8070.SR,Arabian Shield Cooperative Insu,23.40,Financial Services,Stocks,SAU
4150.SR,Arriyadh Development Co.,27.00,Real Estate,Stocks,SAU
1020.SR,Bank AlJazira,22.42,Financial Services,Stocks,SAU
8150.SR,Allied Cooperative Insurance Gr,20.06,Financial Services,Stocks,SAU
3010.SR,Arabian Cement Co.,40.30,Basic Materials,Stocks,SAU
3005.SR,Umm Al-Qura Cement Co.,25.20,Basic Materials,Stocks,SAU
2100.SR,Wafrah for Industry and Develop,147.40,Consumer Defensive,Stocks,SAU
1214.SR,Al Hassan Ghazi Ibrahim Shaker ,22.94,Technology,Stocks,SAU
2270.SR,Saudia Dairy and Foodstuff Co.,162.40,Consumer Defensive,Stocks,SAU
6060.SR,Ash-Sharqiyah Development Co.,103.80,Consumer Defensive,Stocks,SAU
7201.SR,Arab Sea Information System Co.,190.60,Technology,Stocks,SAU
4080.SR,"Aseer Trading\, Tourism and Man",20.72,Industrials,Stocks,SAU
1180.SR,The Saudi National Bank,73.00,Financial Services,Stocks,SAU
2010.SR,Saudi Basic Industries Corp,123.40,Basic Materials,Stocks,SAU
1010.SR,Riyad Bank,33.50,Financial Services,Stocks,SAU
1030.SR,Saudi Investment Bank,22.22,Financial Services,Stocks,SAU
1050.SR,Banque Saudi Fransi,51.50,Financial Services,Stocks,SAU
1060.SR,The Saudi British Bank,39.95,Financial Services,Stocks,SAU
4161.SR,BinDawood Holding Co.,96.60,Consumer Defensive,Stocks,SAU
1302.SR,Bawan Co.,35.95,Industrials,Stocks,SAU
2320.SR,Al-Babtain Power and Telecommun,33.15,Industrials,Stocks,SAU
4347.SR,Bonyan REIT Fund,9.94,Real Estate,Stocks,SAU
1210.SR,Basic Chemical Industries Co.,42.00,Basic Materials,Stocks,SAU
4130.SR,Al Baha Investment & Developmen,34.65,Industrials,Stocks,SAU
9510.SR,National Building and Marketing,327.00,Basic Materials,Stocks,SAU
1080.SR,Arab National Bank,26.80,Financial Services,Stocks,SAU
7010.SR,Saudi Telecom Co.,117.60,Communication Services,Stocks,SAU
1830.SR,Leejam Sports Co,118.00,Consumer Cyclical,Stocks,SAU
5110.SR,Saudi Electricity Co.,26.15,Utilities,Stocks,SAU
1111.SR,Saudi Tadawul Group Holding Co.,160.60,Financial Services,Stocks,SAU
2350.SR,Saudi Kayan Petrochemical Co.,18.80,Basic Materials,Stocks,SAU
4190.SR,Jarir Marketing Co.,202.80,Consumer Cyclical,Stocks,SAU
8060.SR,Walaa Cooperative Insurance Co.,19.38,Financial Services,Stocks,SAU
6002.SR,Herfy Food Services Co.,66.50,Consumer Cyclical,Stocks,SAU
4030.SR,National Shipping Company of Sa,33.30,Industrials,Stocks,SAU
1213.SR,Naseej International Trading Co,28.35,Consumer Cyclical,Stocks,SAU
2060.SR,National Industrialization Co.,22.12,Basic Materials,Stocks,SAU
3040.SR,The Qassim Cement Co.,79.30,Basic Materials,Stocks,SAU
3030.SR,Saudi Cement Co.,55.80,Basic Materials,Stocks,SAU
3020.SR,Yamama Cement Co.,27.20,Basic Materials,Stocks,SAU
4339.SR,Derayah REIT Fund,12.54,Real Estate,Stocks,SAU
4004.SR,Dallah Healthcare Co.,87.00,Healthcare,Stocks,SAU
4250.SR,Jabal Omar Development Co.,25.80,Real Estate,Stocks,SAU
9516.SR,Natural Gas Distribution Co.,105.00,N/A,Stocks,SAU
6013.SR,Development Works Food Co.,288.80,N/A,Stocks,SAU
6010.SR,National Agriculture Developmen,32.70,Consumer Defensive,Stocks,SAU
4010.SR,Dur Hospitality Co.,33.25,Consumer Cyclical,Stocks,SAU
6070.SR,Al-Jouf Agriculture Development,62.00,Consumer Defensive,Stocks,SAU
4007.SR,Al Hammadi Company for Developm,42.30,Healthcare,Stocks,SAU
2130.SR,Saudi Industrial Development Co,20.48,Consumer Cyclical,Stocks,SAU
4003.SR,United Electronics Co.,137.00,Consumer Cyclical,Stocks,SAU
4220.SR,Emaar The Economic City,12.60,Real Estate,Stocks,SAU
7020.SR,Etihad Etisalat Co.,31.95,Communication Services,Stocks,SAU
4336.SR,Mulkia Gulf Real Estate REIT,9.90,Real Estate,Stocks,SAU
1202.SR,Middle East Paper Co.,51.90,Basic Materials,Stocks,SAU
4170.SR,Tourism Enterprise Co.,171.00,Consumer Cyclical,Stocks,SAU
4310.SR,Knowledge Economic City,18.34,Real Estate,Stocks,SAU
8311.SR,Saudi Enaya Cooperative Insuran,30.20,Financial Services,Stocks,SAU
3080.SR,Eastern Province Cement Co.,44.80,Basic Materials,Stocks,SAU
4292.SR,Ataa Educational Co.,65.50,Consumer Defensive,Stocks,SAU
1303.SR,Electrical Industries Co.,29.35,Industrials,Stocks,SAU
9511.SR,Sumou Real Estate Co.,64.90,Real Estate,Stocks,SAU
4335.SR,Musharaka REIT Fund,10.18,Real Estate,Stocks,SAU
9526.SR,Jahez International Company for,989.00,N/A,Stocks,SAU
2150.SR,The National Company for Glass ,46.85,Consumer Cyclical,Stocks,SAU
2281.SR,Tanmiah Food Co.,89.00,Consumer Defensive,Stocks,SAU
4180.SR,Fitaihi Holding Group,45.80,Consumer Cyclical,Stocks,SAU
4081.SR,Nayifat Finance Co.,33.05,Financial Services,Stocks,SAU
4344.SR,SEDCO Capital REIT Fund,11.00,Real Estate,Stocks,SAU
4337.SR,SICO Saudi REIT Fund,8.65,N/A,Stocks,SAU
4333.SR,Taleem REIT Fund,12.86,N/A,Stocks,SAU
4330.SR,Riyad REIT Fund,9.98,Real Estate,Stocks,SAU
4342.SR,Jadwa REIT Saudi Fund,15.78,Real Estate,Stocks,SAU
4332.SR,Jadwa REIT Al Haramain Fund,8.14,Real Estate,Stocks,SAU
4011.SR,Lazurde Company for Jewelry,21.30,Consumer Cyclical,Stocks,SAU
4340.SR,Al Rajhi REIT Fund,11.34,Real Estate,Stocks,SAU
6050.SR,Saudi Fisheris Co.,47.40,Consumer Defensive,Stocks,SAU
4345.SR,Swicorp Wabel REIT Fund,7.16,Real Estate,Stocks,SAU
4240.SR,Fawaz Abdulaziz Alhokair Co.,16.10,Consumer Cyclical,Stocks,SAU
8230.SR,Al-Rajhi Company for Cooperativ,81.00,Financial Services,Stocks,SAU
8280.SR,Al Alamiya for Cooperative Insu,23.22,Financial Services,Stocks,SAU
4348.SR,Alkhabeer REIT Fund,9.00,Real Estate,Stocks,SAU
1301.SR,United Wire Factories Co.,31.60,Industrials,Stocks,SAU
8010.SR,The Company for Coopetative Ins,77.70,Financial Services,Stocks,SAU
4291.SR,National Company for Learning a,68.00,Consumer Defensive,Stocks,SAU
4008.SR,Saudi Company for Hardware,53.40,Consumer Cyclical,Stocks,SAU
8040.SR,Allianz Saudi Fransi Cooperativ,26.05,Financial Services,Stocks,SAU
4334.SR,AL Maather REIT Fund,9.23,Real Estate,Stocks,SAU
1820.SR,Abdulmohsen Alhokair Group for ,18.48,Consumer Cyclical,Stocks,SAU
2250.SR,Saudi Industrial Investment Gro,33.00,Basic Materials,Stocks,SAU
1810.SR,Seera Group Holding,19.52,Consumer Cyclical,Stocks,SAU
2090.SR,National Gypsum Co.,49.10,Basic Materials,Stocks,SAU
2050.SR,SAVOLA Group,34.25,Consumer Defensive,Stocks,SAU
4031.SR,Saudi Ground Services Co.,33.30,Industrials,Stocks,SAU
8120.SR,Gulf Union Alahlia Cooperative ,16.02,Financial Services,Stocks,SAU
1212.SR,Astra Industrial Group,42.95,Industrials,Stocks,SAU
8030.SR,The Mediterranean and Gulf Insu,18.32,Financial Services,Stocks,SAU
8260.SR,Gulf General Cooperative Insura,12.10,Financial Services,Stocks,SAU
3001.SR,Hail Cement Co.,13.94,Basic Materials,Stocks,SAU
2170.SR,Alujain Holding  Corp.,62.10,Energy,Stocks,SAU
1831.SR,Maharah Human Resources Co.,78.00,Industrials,Stocks,SAU
4280.SR,Kingdom Holding Co.,10.18,Consumer Cyclical,Stocks,SAU
9520.SR,Shatirah House Restaurant Co.,237.00,Consumer Cyclical,Stocks,SAU
3091.SR,Al Jouf Cement Co.,11.06,Basic Materials,Stocks,SAU
6090.SR,Jazan Energy and Development Co,19.98,Consumer Defensive,Stocks,SAU
3008.SR,Al Kathiri Holding Co.,72.40,Basic Materials,Stocks,SAU
1832.SR,Sadr Logistics Co.,81.00,Industrials,Stocks,SAU
2001.SR,Methanol Chemicals Co.,38.65,Basic Materials,Stocks,SAU
4002.SR,Mouwasat Medical Services Co.,200.00,Healthcare,Stocks,SAU
7030.SR,Mobile Telecommunications Compa,12.42,Communication Services,Stocks,SAU
8020.SR,Malath Cooperative Insurance Co,27.00,Financial Services,Stocks,SAU
4006.SR,Saudi Marketing Co.,30.95,Consumer Cyclical,Stocks,SAU
2220.SR,National Metal Manufacturing an,27.40,Basic Materials,Stocks,SAU
4005.SR,National Medical Care Co.,68.10,Healthcare,Stocks,SAU
4191.SR,Abdullah Saad Mohammed Abo Moat,42.40,Consumer Cyclical,Stocks,SAU
8312.SR,Alinma Tokio Marine Co.,30.60,Financial Services,Stocks,SAU
2300.SR,Saudi Paper Manufacturing Co.,50.20,Consumer Defensive,Stocks,SAU
2290.SR,Yanbu National Petrochemical Co,68.70,Basic Materials,Stocks,SAU
3002.SR,Najran Cement Co.,18.76,Basic Materials,Stocks,SAU
2002.SR,National Petrochemical Co.,42.45,Basic Materials,Stocks,SAU
2210.SR,Nama Chemicals Co.,43.20,Basic Materials,Stocks,SAU
9517.SR,National Fertilizer Co.,122.00,Basic Materials,Stocks,SAU
4141.SR,Al-Omran Industrial Trading Co.,109.00,Industrials,Stocks,SAU
2310.SR,Sahara International Petrochemi,42.60,Basic Materials,Stocks,SAU
4040.SR,Saudi Public Transport Co.,23.98,Industrials,Stocks,SAU
2360.SR,Saudi vitrified clay pipes co.,81.00,Industrials,Stocks,SAU
2070.SR,Saudi Pharmaceutical Industries,40.10,Healthcare,Stocks,SAU
4320.SR,Alandalus property Co.,19.10,Real Estate,Stocks,SAU
2081.SR,Alkhorayef Water and Power Tech,107.60,Utilities,Stocks,SAU
1320.SR,Saudi Steel Pipe Co.,27.20,Basic Materials,Stocks,SAU
3050.SR,Southern Province Cement Co.,69.50,Basic Materials,Stocks,SAU
4230.SR,Red Sea International Co.,22.94,Real Estate,Stocks,SAU
4261.SR,Theeb Rent a Car Co.,60.20,N/A,Stocks,SAU
4331.SR,AlJazira REIT,22.50,Financial Services,Stocks,SAU
4070.SR,Tihama Advertising and Public R,36.65,Communication Services,Stocks,SAU
9519.SR,Banan Real Estate Co.,56.10,Real Estate,Stocks,SAU
6012.SR,Raydan Food Co.,21.50,Consumer Cyclical,Stocks,SAU
2190.SR,Saudi Industrial Services Co.,33.95,Industrials,Stocks,SAU
2110.SR,Saudi Cable Co.,20.00,N/A,Stocks,SAU
4260.SR,United International Transporta,48.45,Industrials,Stocks,SAU
4090.SR,Taiba Investments Co.,32.55,Real Estate,Stocks,SAU
3090.SR,Tabouk Cement Co.,18.40,Basic Materials,Stocks,SAU
8190.SR,United Cooperative Assurance Co,34.95,Financial Services,Stocks,SAU
9513.SR,Watani Iron Steel Co.,71.40,Basic Materials,Stocks,SAU
8300.SR,Wataniya Insurance Co.,39.25,Financial Services,Stocks,SAU
3007.SR,Zahrat Al Waha for Trading Co.,91.20,Consumer Cyclical,Stocks,SAU
3060.SR,Yanbou Cement Co.,39.15,Basic Materials,Stocks,SAU
2240.SR,Zamil Industrial Investment Co.,29.75,Industrials,Stocks,SAU
