Symbol,Name,Last Price,Industry/Category,Type,Exchange
ALTEO.BD,ALTEO,"2,120.00",Utilities,Stocks,BUD
AUTOW.BD,AUTOWALLIS,120.00,N/A,Stocks,BUD
ANY.BD,ANY,"1,540.00",Industrials,Stocks,BUD
BMW.BD,BMW,"33,585.00",Consumer Cyclical,Stocks,BUD
BASF.BD,BASF,"24,500.00",N/A,Stocks,BUD
BAYER.BD,BAYER,"18,734.00",N/A,Stocks,BUD
DMKER.BD,DMKER,53.00,Industrials,Stocks,BUD
DBANK.BD,DEUTSCHEBANK,"4,257.50",N/A,Stocks,BUD
DELTA.BD,DELTA,60.00,Technology,Stocks,BUD
DAIML.BD,DAIMLER,"25,385.00",N/A,Stocks,BUD
DHS.BD,DUNAHOUSE,492.00,N/A,Stocks,BUD
DTEL.BD,DEUTSCHETEL,"5,915.00",N/A,Stocks,BUD
EHEP.BD,EHEP,"1,510.00",Utilities,Stocks,BUD
EON.BD,EON,"4,400.00",N/A,Stocks,BUD
FUTUR.BD,FUTURAQUA,40.00,N/A,Stocks,BUD
GSP.BD,GSPARK,"3,860.00",N/A,Stocks,BUD
GLSTR.BD,GLOSTER,990.00,N/A,Stocks,BUD
GOPD.BD,GOPD,"12,400.00",Real Estate,Stocks,BUD
KSOFT.BD,KULCSSOFT,"1,695.00",N/A,Stocks,BUD
HU0000009907.BD,KARPOT,500.00,N/A,Stocks,BUD
KPACK.BD,KPACK,"7,500.00",Consumer Cyclical,Stocks,BUD
MOL.BD,MOL,"2,750.00",Energy,Stocks,BUD
MTEL.BD,MTELEKOM,418.50,N/A,Stocks,BUD
MAST.BD,MASTERPLAST,"4,170.00",N/A,Stocks,BUD
NUTEX.BD,NUTEX,14.66,Healthcare,Stocks,BUD
NAP.BD,NAP,"1,178.00",N/A,Stocks,BUD
NORD.BD,NORDTELEKOM,18.90,N/A,Stocks,BUD
OTP.BD,OTP,"17,850.00",Financial Services,Stocks,BUD
OPUS.BD,OPUS,210.00,Industrials,Stocks,BUD
ORM.BD,ORMESTER,830.00,N/A,Stocks,BUD
PERGY.BD,PANNERGY,998.00,N/A,Stocks,BUD
RICHT.BD,RICHTER,"8,305.00",N/A,Stocks,BUD
RABA.BD,RABA,"1,335.00",Consumer Cyclical,Stocks,BUD
VWPR.BD,VOLKSWAGEN,"64,220.00",N/A,Stocks,BUD
WABS.BD,WABERERS,"2,310.00",N/A,Stocks,BUD
WIZZ.BD,WIZZAIR,"18,285.00",N/A,Stocks,BUD
ZWACK.BD,ZWACK,"16,700.00",Consumer Defensive,Stocks,BUD
