Symbol,Name,Last Price,Industry/Category,Type,Exchange
1BVL.CR,"BANCO DE VENEZUELA, S.A. BANCO ",3.69,N/A,Stocks,CCS
1BVCC.CR,"BOLSA DE VALORES DE CARACAS, C.",2.08,N/A,Stocks,CCS
2TPG.CR,"TELARES DE PALO GRANDE, C.A.",2.45,N/A,Stocks,CCS
DOM.CR,"DOMINGUEZ CIA, S.A",2.10,Consumer Cyclical,Stocks,CCS
2BNC.CR,"BANCO NACIONAL DE CREDITO, C.A.",1.80,N/A,Stocks,CCS
1EFE.CR,"PRODUCTOS EFE, S.A.",1.89,N/A,Stocks,CCS
MVZ-A.CR,MERCANTIL SERVICIOS FINANCIEROS,6.25,Financial Services,Stocks,CCS
GE123P.CR,P.C.  GENERAL DE ALIMENTOS NISA,80.22,N/A,Stocks,CCS
1TDVD.CR,C.A. NACIONAL TELEFONOS DE VENE,5.60,N/A,Stocks,CCS
BPV.CR,"BANCO PROVINCIAL, S.A. BANCO UN",1.90,Financial Services,Stocks,CCS
ABC-A.CR,"BANCO DEL CARIBE, C.A. BANCO UN",2.29,Financial Services,Stocks,CCS
IVC.CR,"INVACA, INMUEBLES, VALORES Y CA",3.64,N/A,Stocks,CCS
1ENV.CR,ENVASES VENEZOLANOS S.A.,9.00,N/A,Stocks,CCS
FVI-A.CR,FONDO DE VALORES INMOBILIARIOS ,6.65,Real Estate,Stocks,CCS
FVI-B.CR,FONDO DE VALORES INMOBILIARIOS ,3.09,Real Estate,Stocks,CCS
DY113P.CR,P. C. DE C.A. DESTILERIA YARACU,86.86,N/A,Stocks,CCS
TS117P.CR,"P.C. TESORERIA YMAS, C.A. EM. 2",80.39,N/A,Stocks,CCS
GZL.CR,"GRUPO ZULIANO, C.A. S.A.C.A",3.50,Basic Materials,Stocks,CCS
