Symbol,Name,Last Price,Industry/Category,Type,Exchange
TECO2.BA,TELEC ARGENTINA SA,223.00,Communication Services,Stocks,BUE
ALUA.BA,ALUAR ALUMINIO ARG,88.80,Basic Materials,Stocks,BUE
GOOGL.BA,ALPHABET INC,"10,456.50",Communication Services,Stocks,BUE
TXAR.BA,TERNIUM ARGENTINA,125.50,Basic Materials,Stocks,BUE
AMZN.BA,AMAZON COM INC,"4,542.50",Consumer Cyclical,Stocks,BUE
AAPL.BA,APPLE INC,"3,729.00",Technology,Stocks,BUE
ARKK.BA,ARK ETF TR,"1,571.50",N/A,Stocks,BUE
T.BA,AT&T INC,"1,888.00",Communication Services,Stocks,BUE
CELU.BA,CELULOSA ARGENTINA,21.00,Basic Materials,Stocks,BUE
AGRO.BA,AGROMETAL SA,38.60,Industrials,Stocks,BUE
AXP.BA,AMER EXPRESS CO,"7,987.50",Financial Services,Stocks,BUE
ABT.BA,ABBOTT LABS,"7,040.00",Healthcare,Stocks,BUE
BABA.BA,ALIBABA GROUP HLDG,"2,908.00",Consumer Cyclical,Stocks,BUE
AUSO.BA,AUTOPISTAS DEL SOL,108.50,Industrials,Stocks,BUE
ARCO.BA,ARCOS DORADOS HOLD,"2,855.00",Consumer Cyclical,Stocks,BUE
BBAR.BA,BANCO BBVA ARGENTI,225.00,Financial Services,Stocks,BUE
ADBE.BA,ADOBE INC,"5,187.00",Technology,Stocks,BUE
ADGO.BA,ADECOAGRO S A,"3,582.00",Consumer Defensive,Stocks,BUE
AMGN.BA,AMGEN INC,"5,268.50",Healthcare,Stocks,BUE
MOLA.BA,MOLINOS AGRO SA,"1,192.50",Consumer Defensive,Stocks,BUE
AMD.BA,ADVANCED MICRO DEV,"48,586.00",Technology,Stocks,BUE
MO.BA,ALTRIA GROUP INC,"2,927.50",Consumer Defensive,Stocks,BUE
AIG.BA,AMER INTL GRP,"2,645.50",Financial Services,Stocks,BUE
BRKB.BA,BERKSHIRE HATHAWAY,"3,273.50",N/A,Stocks,BUE
BA.BA,BOEING CO,"7,445.00",Industrials,Stocks,BUE
USB.BA,US BANCORP,"13,400.00",Financial Services,Stocks,BUE
BMA.BA,BANCO MACRO S.A.,300.40,Financial Services,Stocks,BUE
GOLD.BA,BARRICK GOLD CORP,"4,390.50",N/A,Stocks,BUE
BYMA.BA,BOLSAS Y MERC.ARG,"1,075.00",Financial Services,Stocks,BUE
BPAT.BA,BANCO PATAGONIA SA,78.00,Financial Services,Stocks,BUE
BBD.BA,BCO BRADESCO SA,940.50,Financial Services,Stocks,BUE
PBR.BA,PETROL BRASILEIROS,"3,188.00",Energy,Stocks,BUE
VALO.BA,BANCO DE VALORES S,25.95,Financial Services,Stocks,BUE
BHIP.BA,BCO HIPOTECAR SA,8.33,Financial Services,Stocks,BUE
BIIB.BA,BIOGEN INC,"3,949.50",Healthcare,Stocks,BUE
IBM.BA,INTL BUSINESS MCHN,"6,221.50",Technology,Stocks,BUE
BIOX.BA,BIOCERES CROP SOLU,"5,835.50",Basic Materials,Stocks,BUE
BOLT.BA,BOLDT SA,4.09,Technology,Stocks,BUE
BRIO.BA,BANC SANTANDER RIO,32.40,Financial Services,Stocks,BUE
BB.BA,BLACKBERRY LTD,594.00,N/A,Stocks,BUE
GOLDD.BA,BARRICK GOLD CORP,19.75,N/A,Stocks,BUE
BIIBD.BA,BIOGEN INC,18.00,N/A,Stocks,BUE
LYG.BA,LLOYDS BANKING GP,311.50,Financial Services,Stocks,BUE
BRKBD.BA,BERKSHIRE HATHAWAY,15.45,N/A,Stocks,BUE
WBK.BA,WESTPAC BKG CORP,"1,091.00",Financial Services,Stocks,BUE
BBV.BA,BBVA(BILB-VIZ-ARG),"1,474.00",Financial Services,Stocks,BUE
BRIO6.BA,BANC SANTANDER RIO,32.00,Financial Services,Stocks,BUE
BIDU.BA,BAIDU INC,"3,060.00",Communication Services,Stocks,BUE
BIDUD.BA,BAIDU INC,14.00,N/A,Stocks,BUE
GBAN.BA,NATURGY BAN SA,65.50,Utilities,Stocks,BUE
BMY.BA,BRISTOL-MYRS SQUIB,"4,981.50",Healthcare,Stocks,BUE
MSFT.BA,MICROSOFT CORP,"7,003.50",Technology,Stocks,BUE
COME.BA,SOC COM DEL PLATA,6.15,Industrials,Stocks,BUE
LOMA.BA,LOMA NEGRA CIA IND,264.25,Basic Materials,Stocks,BUE
CEPU.BA,CENTRAL PUERTO SA,65.90,Utilities,Stocks,BUE
CVX.BA,CHEVRON CORP,"3,932.00",Energy,Stocks,BUE
CAPX.BA,CAPEX SA,123.50,Utilities,Stocks,BUE
TRAN.BA,CIA DE TRANSP ENER,49.25,Utilities,Stocks,BUE
NVDA.BA,NVIDIA CORP,"2,160.00",Technology,Stocks,BUE
GCLA.BA,GRUPO CLARIN SA,185.60,Communication Services,Stocks,BUE
MMM.BA,3M COMPANY,"7,937.50",Industrials,Stocks,BUE
DED.BA,DEERE & CO,38.00,N/A,Stocks,BUE
JPM.BA,JPMORGAN CHASE &CO,"6,775.00",Financial Services,Stocks,BUE
RDS.BA,ROYAL DUTCH SHELL,"5,933.50",Energy,Stocks,BUE
EDN.BA,EMP DIS NOR EDENOR,53.00,Utilities,Stocks,BUE
DGCU2.BA,DISTRIB GAS CUYANA,39.60,Utilities,Stocks,BUE
DE.BA,DEERE & CO,"8,711.50",Industrials,Stocks,BUE
DESP.BA,DESPEGAR COM CORP,"2,484.50",Consumer Cyclical,Stocks,BUE
DISN.BA,WALT DISNEY CO.,"7,928.50",N/A,Stocks,BUE
CX.BA,CEMEX SAB DE CV,"1,385.50",Basic Materials,Stocks,BUE
DIA.BA,SPDR DOW JONES IND,"3,996.00",N/A,Stocks,BUE
HD.BA,HOME DEPOT INC,"10,410.00",Consumer Cyclical,Stocks,BUE
ADI.BA,ANALOG DEVICES INC,"12,074.50",Technology,Stocks,BUE
DEO.BA,DIAGEO,"7,866.50",Consumer Defensive,Stocks,BUE
AMDD.BA,ADVANCED MICRO DEV,219.50,N/A,Stocks,BUE
CBRD.BA,CIA BRAS DE DISTRI,940.50,Consumer Cyclical,Stocks,BUE
PAMP.BA,PAMPA ENERGIA S.A.,174.20,Utilities,Stocks,BUE
SPY.BA,SPDR S&P500 ETF TR,"5,052.50",N/A,Stocks,BUE
XOM.BA,EXXON MOBIL CORP,"3,472.50",Energy,Stocks,BUE
GE.BA,GEN ELEC CO,"20,910.00",Industrials,Stocks,BUE
PATA.BA,IMP Y EX PATAGONIA,36.90,Consumer Cyclical,Stocks,BUE
E.BA,ENI SPA,"1,800.00",Energy,Stocks,BUE
ETSY.BA,ETSY INC,"2,067.00",Consumer Cyclical,Stocks,BUE
SPYD.BA,SPDR S&P500 ETF TRUST,23.00,N/A,Stocks,BUE
XOMD.BA,EXXON MOBIL CORP,15.95,N/A,Stocks,BUE
ERJ.BA,EMBRAER SA,"3,459.00",Industrials,Stocks,BUE
GGAL.BA,GPO FIN GALICIA,199.75,Financial Services,Stocks,BUE
FIPL.BA,FIPLASTO,14.00,Consumer Cyclical,Stocks,BUE
FSLR.BA,FIRST SOLAR INC,"5,656.00",Technology,Stocks,BUE
MFG.BA,MIZUHO FINL GP,639.00,Financial Services,Stocks,BUE
FDX.BA,FEDEX CORP,"5,657.00",Industrials,Stocks,BUE
WFC.BA,WELLS FARGO & CO,"2,515.50",Financial Services,Stocks,BUE
GFI.BA,GOLD FIELDS LTD,"2,340.00",Basic Materials,Stocks,BUE
FERR.BA,FERRUM SA CERAMICA,17.40,Industrials,Stocks,BUE
FCX.BA,FREEPORT-MCMORAN,"9,030.00",Basic Materials,Stocks,BUE
TGNO4.BA,TRANSPORT GAS NORT,79.60,Energy,Stocks,BUE
GRIM.BA,GRIMOLDI,99.10,Consumer Cyclical,Stocks,BUE
GLNT.BA,GLOBANT SA,"8,911.00",Technology,Stocks,BUE
PG.BA,PROCTER & GAMBLE,"7,446.00",Consumer Defensive,Stocks,BUE
OGZD.BA,GAZPROM PJSC,965.50,N/A,Stocks,BUE
GILD.BA,GILEAD SCIENCES,"3,967.50",Healthcare,Stocks,BUE
HMY.BA,HARMONY GOLD MNG,827.00,Basic Materials,Stocks,BUE
SUPV.BA,GRUPO SUPERVIELLE,80.75,Financial Services,Stocks,BUE
PGR.BA,PHOENIX GLOBAL RES,11.60,Energy,Stocks,BUE
VIST.BA,VISTA OIL & GAS,"6,752.00",Energy,Stocks,BUE
GRMN.BA,GARMIN LTD,"9,367.00",Technology,Stocks,BUE
CGPA2.BA,CAMUZZI GAS PAMPEA,42.00,Utilities,Stocks,BUE
GGB.BA,GERDAU SA,"4,769.50",Basic Materials,Stocks,BUE
TGSU2.BA,TRANSPORT GAS SUR,209.90,Energy,Stocks,BUE
OEST.BA,GPO CONCESIONARIO,37.30,Industrials,Stocks,BUE
HPQ.BA,HP INC,"8,270.00",Technology,Stocks,BUE
HAVA.BA,HAVANNA HOLDING SA,137.00,Consumer Cyclical,Stocks,BUE
CVH.BA,CABLEVISION HLDG S,548.00,Communication Services,Stocks,BUE
PYPL.BA,PAYPAL HOLDINGS IN,"4,646.50",Financial Services,Stocks,BUE
HARG.BA,HOLCIM (ARGENTINA),163.00,Basic Materials,Stocks,BUE
MORI.BA,MORIXE HERMANOS,14.05,Consumer Defensive,Stocks,BUE
MELI.BA,MERCADOLIBRE INC,"3,848.00",Consumer Cyclical,Stocks,BUE
TSLA.BA,TESLA INC,"13,196.50",Consumer Cyclical,Stocks,BUE
WMT.BA,WALMART INC,"5,308.00",Consumer Defensive,Stocks,BUE
JNJ.BA,JOHNSON & JOHNSON,"7,978.50",Healthcare,Stocks,BUE
JD.BA,JD.COM INC,"7,802.50",Consumer Cyclical,Stocks,BUE
SEMI.BA,MOLINOS JUAN SEMIN,5.93,Consumer Defensive,Stocks,BUE
INVJ.BA,INVRS JURAMENTO SA,21.00,Consumer Defensive,Stocks,BUE
JNJD.BA,JOHNSON & JOHNSON,36.10,N/A,Stocks,BUE
JPMD.BA,JPMORGAN CHASE &CO,31.00,N/A,Stocks,BUE
YY.BA,JOYY INC,"2,034.00",Communication Services,Stocks,BUE
DJNJ2.BA,JOHNSON & JOHNSON,268.50,Healthcare,Stocks,BUE
DIAD.BA,SPDR DOW JONES INDUSTRIAL AVG E,18.60,N/A,Stocks,BUE
KMB.BA,KIMBERLY-CLARK CP,"5,333.50",Consumer Defensive,Stocks,BUE
KEP.BA,KOREA ELEC POWER,"1,958.50",Utilities,Stocks,BUE
PHG.BA,KONINKLIJKE PHILIP,"1,502.00",Healthcare,Stocks,BUE
KGC.BA,KINROSS GOLD CORP,"1,256.50",Basic Materials,Stocks,BUE
RICH.BA,LAB RICHMOND,222.75,Healthcare,Stocks,BUE
LEDE.BA,LEDESMA AGRICOLA,56.80,Consumer Defensive,Stocks,BUE
LMTD.BA,LOCKHEED MARTIN CO,20.00,N/A,Stocks,BUE
SAMI.BA,SAN MIGUEL SA,139.75,Consumer Defensive,Stocks,BUE
MIRG.BA,MIRGOR SA,"3,462.50",Technology,Stocks,BUE
MOLI.BA,MOLINOS RIO PLATA,118.00,Consumer Defensive,Stocks,BUE
FB.BA,META PLATFORMS INC,"8,639.00",Communication Services,Stocks,BUE
MCD.BA,MCDONALD'S CORP,"7,268.00",Consumer Cyclical,Stocks,BUE
TSM.BA,TAIWAN SEMICON MAN,"83,177.00",Technology,Stocks,BUE
AMAT.BA,APPLIED MATERIALS,"5,906.00",Technology,Stocks,BUE
MCDD.BA,MCDONALD'S CORP,33.00,N/A,Stocks,BUE
MELID.BA,MERCADOLIBRE INC,17.55,N/A,Stocks,BUE
MSI.BA,MOTOROLA SOLUTIONS,"10,450.00",Technology,Stocks,BUE
TM.BA,TOYOTA MOTOR CORP,"8,913.00",Consumer Cyclical,Stocks,BUE
METR.BA,METROGAS SA,36.50,Utilities,Stocks,BUE
NFLX.BA,NETFLIX INC,"5,703.50",Communication Services,Stocks,BUE
NUE.BA,NUCOR CORP,"11,000.00",Basic Materials,Stocks,BUE
NEM.BA,NEWMONT CORPORATIO,"4,711.50",Basic Materials,Stocks,BUE
NKED.BA,NIKE INC,50.00,N/A,Stocks,BUE
NKE.BA,NIKE INC,"11,260.00",Consumer Cyclical,Stocks,BUE
DD.BA,DUPONT DE NEMOURS,"3,550.00",Basic Materials,Stocks,BUE
AEG.BA,AEGON NV,"1,299.00",Financial Services,Stocks,BUE
ING.BA,ING GROEP N.V.,"1,152.00",Financial Services,Stocks,BUE
SID.BA,CIA SIDERURGICA NC,"8,813.00",Basic Materials,Stocks,BUE
PFE.BA,PFIZER INC,"6,277.00",Healthcare,Stocks,BUE
PEP.BA,PEPSICO INC,"6,630.00",Consumer Defensive,Stocks,BUE
POLL.BA,POLLEDO SA,24.90,Industrials,Stocks,BUE
IP.BA,INTL PAPER CO,"2,682.50",Consumer Cyclical,Stocks,BUE
QQQ.BA,INVESCO QQQ TRUST,"4,001.50",N/A,Stocks,BUE
QCOM.BA,QUALCOMM INC,"3,456.00",Technology,Stocks,BUE
QCOMD.BA,QUALCOMM INC,16.40,N/A,Stocks,BUE
QQQD.BA,INVESCO QQQ TRUST,18.40,N/A,Stocks,BUE
RIO.BA,RIO TINTO,"4,388.50",Basic Materials,Stocks,BUE
ROSE.BA,INSTITUTO ROSENBUC,11.75,Healthcare,Stocks,BUE
ROST.BA,ROSS STORES INC,"5,400.00",Consumer Cyclical,Stocks,BUE
IRS2W.BA,IRSA INVERSIONES Y REPRESENTACI,43.55,N/A,Stocks,BUE
RIOD.BA,RIO TINTO,19.00,N/A,Stocks,BUE
YPFD.BA,YPF SA,910.00,Energy,Stocks,BUE
VALE.BA,VALE S.A.,"1,796.00",Basic Materials,Stocks,BUE
SHOP.BA,SHOPIFY INC,"1,826.00",Technology,Stocks,BUE
TXR.BA,TERNIUM SA,"4,892.50",Basic Materials,Stocks,BUE
CRES.BA,CRESUD SACIFYA,110.60,Industrials,Stocks,BUE
XLE.BA,SELECT SECTOR SPDR,"7,649.50",N/A,Stocks,BUE
CTIO.BA,CONSULTATIO SA,255.00,Real Estate,Stocks,BUE
TGLT.BA,TGLT SA,3.58,Real Estate,Stocks,BUE
TEN.BA,TENARIS S.A.,"5,723.50",Energy,Stocks,BUE
TXN.BA,TEXAS INSTRUMENTS,"8,099.50",Technology,Stocks,BUE
TGT.BA,TARGET CORP,"12,538.50",Consumer Defensive,Stocks,BUE
TSLAD.BA,TESLA INC,62.00,N/A,Stocks,BUE
UGP.BA,ULTRAPAR PARTICIPA,642.50,Energy,Stocks,BUE
UNP.BA,UNION PACIFIC CORP,"2,866.50",Industrials,Stocks,BUE
UL.BA,UNILEVER PLC,"3,980.00",N/A,Stocks,BUE
X.BA,UNITED STATES STEE,"1,458.00",Basic Materials,Stocks,BUE
ITUBD.BA,ITAU UNIBANCO HOLD,4.50,N/A,Stocks,BUE
UNH.BA,UNITEDHEALTH GRP,"3,270.50",Healthcare,Stocks,BUE
ITUB.BA,ITAU UNIBANCO HOLD,"1,041.00",Financial Services,Stocks,BUE
MUFG.BA,MITSUBISHI UFJ FIN,"1,319.50",N/A,Stocks,BUE
UNHD.BA,UNITEDHEALTH GRP,15.00,N/A,Stocks,BUE
XD.BA,UNITED STATES STEE,6.75,N/A,Stocks,BUE
V.BA,VISA INC,"8,077.00",Financial Services,Stocks,BUE
VZ.BA,VERIZON COMMUN,"6,000.00",Communication Services,Stocks,BUE
ZM.BA,ZOOM VIDEO COMMUNI,690.00,Technology,Stocks,BUE
LVS.BA,LAS VEGAS SANDS CO,"4,964.50",Consumer Cyclical,Stocks,BUE
VZD.BA,VERIZON COMMUN,26.00,N/A,Stocks,BUE
VD.BA,VISA INC,39.40,N/A,Stocks,BUE
VISTD.BA,VISTA OIL & GAS,31.00,N/A,Stocks,BUE
VRSN.BA,VERISIGN,"8,182.00",Technology,Stocks,BUE
ZMD.BA,ZOOM VIDEO COMMUNI,3.20,N/A,Stocks,BUE
VOD.BA,VODAFONE GROUP,"3,930.00",Communication Services,Stocks,BUE
VALED.BA,VALE S.A.,8.00,N/A,Stocks,BUE
WBO.BA,WEIBO CORPORATION,"1,227.50",Communication Services,Stocks,BUE
WMTD.BA,WALMART INC,24.05,N/A,Stocks,BUE
COST.BA,COSTCO WHOLESALE,"9,417.00",Consumer Defensive,Stocks,BUE
WFCD.BA,WELLS FARGO & CO,10.90,N/A,Stocks,BUE
WBA.BA,WALGREENS BOOTS AL,"3,903.50",Healthcare,Stocks,BUE
DISND.BA,WALT DISNEY CO.,35.90,N/A,Stocks,BUE
WBAD.BA,WALGREENS BOOTS AL,18.00,N/A,Stocks,BUE
IRSA.BA,IRSA INVERSIONES Y,92.30,Industrials,Stocks,BUE
AUYD.BA,YAMANA GOLD INC,4.43,N/A,Stocks,BUE
YELP.BA,YELP INC,"3,812.50",Communication Services,Stocks,BUE
AUY.BA,YAMANA GOLD INC,944.50,Basic Materials,Stocks,BUE
GARO.BA,GAROVAGLIO ZORRAQ,30.45,Industrials,Stocks,BUE
