Symbol,Name,Last Price,Industry/Category,Type,Exchange
FRSX.TA,FORESIGHT AUTONOM,86.90,Consumer Cyclical,Stocks,TLV
ELAL.TA,EL AL ISRAEL AIRLI,322.80,Industrials,Stocks,TLV
ASHG.TA,ASHTROM GROUP LTD,"8,724.00",Real Estate,Stocks,TLV
TASE.TA,TEL AVIV STOCK EXC,"2,010.00",Financial Services,Stocks,TLV
AVIV.TA,MORDECHAI AVIV,"2,259.00",Industrials,Stocks,TLV
ALLT.TA,ALLOT LTD,"2,872.00",Technology,Stocks,TLV
APLP.TA,APOLLO POWER LTD,"2,341.00",Technology,Stocks,TLV
AUGN.TA,AUGWIND ENERGY TEC,"3,230.00",Industrials,Stocks,TLV
SHVA.TA,AUTOMATIC BANK,"2,637.00",Technology,Stocks,TLV
AQUA.TA,AQUARIUS ENGINES,"2,355.00",Industrials,Stocks,TLV
DLEA.TA,DELEK AUTOMOTIVE S,"4,798.00",Consumer Cyclical,Stocks,TLV
ACCL.TA,ACCEL SOLUTIONS GR,150.70,Technology,Stocks,TLV
AZRG.TA,AZRIELI GROUP,"28,600.00",Real Estate,Stocks,TLV
ALHE.TA,ALONY HETZ,"5,907.00",Real Estate,Stocks,TLV
LUZN.TA,AMOS LUZON DEVELOP,190.30,Industrials,Stocks,TLV
DANE.TA,DANEL-ADIR YEHOSHU,"75,540.00",Healthcare,Stocks,TLV
ARDM.TA,AERODROME GRP LTD,114.50,Consumer Defensive,Stocks,TLV
AFPR.TA,AFI PROPERTIES,"19,950.00",Real Estate,Stocks,TLV
AUDC.TA,AUDIOCODES,"9,242.00",Technology,Stocks,TLV
AURA.TA,AURA INVESTMENTS,757.00,Real Estate,Stocks,TLV
AIRO.TA,AIROBOTICS LTD,485.20,Technology,Stocks,TLV
SRAC.TA,S.R ACCORD LTD,"5,402.00",Financial Services,Stocks,TLV
AZRM.TA,AZORIM INV DEV,"1,915.00",Consumer Cyclical,Stocks,TLV
AMOT.TA,AMOT INVESTMENTS,"2,650.00",Real Estate,Stocks,TLV
AMX.TA,AUTOMAX MOTORS LTD,40.80,Consumer Cyclical,Stocks,TLV
HOD.TA,HOD-ASSAF INDS,"3,940.00",Basic Materials,Stocks,TLV
AVGL.TA,AVGOL INDUSTRIES,266.20,Consumer Cyclical,Stocks,TLV
ADKA.TA,ADIKA STYLE LTD,346.10,Consumer Cyclical,Stocks,TLV
AFHL.TA,AFCON HOLDINGS LTD,"20,840.00",Technology,Stocks,TLV
AFRE.TA,AFRICA ISRAEL RESI,"23,290.00",Real Estate,Stocks,TLV
AUSA.TA,AURA SMART,680.10,Technology,Stocks,TLV
ANGL.TA,SALOMON A.ANGEL,"4,682.00",Consumer Defensive,Stocks,TLV
ARNA.TA,ARENA STAR GROUP L,297.60,Real Estate,Stocks,TLV
BONS.TA,BONUS BIOGROUP,90.20,Healthcare,Stocks,TLV
LUMI.TA,BK LEUMI LE ISRAEL,"3,443.00",Financial Services,Stocks,TLV
BIMT-L.TA,BIO MEAT FOODTECH,810.40,N/A,Stocks,TLV
POLI.TA,BANK HAPOALIM B.M.,"3,336.00",Financial Services,Stocks,TLV
BEZQ.TA,BEZEQ ISRAEL TELCM,525.60,Communication Services,Stocks,TLV
BLRX.TA,BIOLINE RX LTD,39.40,Healthcare,Stocks,TLV
DSCT.TA,ISRAEL DISCOUNT BK,"2,150.00",Financial Services,Stocks,TLV
BHNY.TA,BEEIO HONEY LTD,"1,020.00",Consumer Defensive,Stocks,TLV
SHOM.TA,SHOHAM BUSINESS,819.30,Industrials,Stocks,TLV
MZTF.TA,MIZRAHI TEFAHOT BK,"12,380.00",Financial Services,Stocks,TLV
DIMRI.TA,DIMRI BUILDING,"32,000.00",Consumer Cyclical,Stocks,TLV
SKBN.TA,SHIKUN & BINUI LTD,"1,993.00",Industrials,Stocks,TLV
NXGN.TA,NEXTGEN BIOMED LTD,163.10,Healthcare,Stocks,TLV
SANO1.TA,SANO-BRUNO'S ENTER,"35,640.00",Consumer Defensive,Stocks,TLV
BIG.TA,BIG SHOPPING CENTE,"49,570.00",Real Estate,Stocks,TLV
PPBT.TA,PURPLE BIOTECH,87.10,Healthcare,Stocks,TLV
DUNI.TA,DUNIEC BROS,"23,440.00",N/A,Stocks,TLV
CANF.TA,CAN FITE BIOPHARMA,12.40,Healthcare,Stocks,TLV
PLX.TA,PROTALIX BIOTHERAP,262.10,Healthcare,Stocks,TLV
BRAM.TA,BRAM INDUSTRIES,317.00,Consumer Cyclical,Stocks,TLV
BNRG.TA,BRENMILLER ENERGY,748.90,Utilities,Stocks,TLV
XTLB.TA,XTL BIOPHARMACEUTI,7.90,N/A,Stocks,TLV
BCNV.TA,BRACK CAPITAL PROP,"52,200.00",Real Estate,Stocks,TLV
BWAY.TA,BRAINSWAY LTD,"1,158.00",Healthcare,Stocks,TLV
BRIH.TA,RAV BARIACH 08 IND,142.00,Industrials,Stocks,TLV
BLTZ.TA,BLITZ TECHNOLOGIES,411.80,N/A,Stocks,TLV
BYAR.TA,B.YAIR BUILDING CO,"1,702.00",Real Estate,Stocks,TLV
BRAN.TA,BARAN GROUP LTD,959.80,Industrials,Stocks,TLV
BCOM.TA,B COMMUNICATIONS L,"1,384.00",Communication Services,Stocks,TLV
UPSL.TA,UPSELLON BRANDS,180.90,Technology,Stocks,TLV
BOTI.TA,BONEI HATICHON CIV,"4,919.00",Real Estate,Stocks,TLV
PTBL.TA,PROPERTY & BLDG,"41,830.00",Real Estate,Stocks,TLV
BLGO.TA,BULIGO CAPITAL LTD,"1,545.00",Real Estate,Stocks,TLV
BRIL.TA,BRILL SHOE INDS,"3,275.00",Consumer Cyclical,Stocks,TLV
BLSR.TA,BLUE SQUARE REAL,"28,640.00",Real Estate,Stocks,TLV
BRMG.TA,BRIMAG DIGITAL AGE,"3,695.00",Technology,Stocks,TLV
BLND.TA,BLENDER FINANCE TE,"2,103.00",Financial Services,Stocks,TLV
BULL.TA,BULL TRADING AND I,"1,000.00",Financial Services,Stocks,TLV
FIBI.TA,FIRST INTER BK ISR,"13,200.00",Financial Services,Stocks,TLV
JBNK.TA,BANK OF JERUSALEM,"1,337.00",Financial Services,Stocks,TLV
NAWI.TA,NAWI BROTHERS GROU,"3,001.00",Financial Services,Stocks,TLV
BLRN.TA,BLADERANGER LTD,"1,203.00",Technology,Stocks,TLV
CBI.TA,CLAL BIOTECHNOLOGY,128.20,Healthcare,Stocks,TLV
BYON.TA,BEYON 3D LTD,135.70,Industrials,Stocks,TLV
CDEV.TA,COHEN DEV&IND BLDG,"7,836.00",Industrials,Stocks,TLV
BRKT.TA,BAREKET CAPITAL LT,226.30,Financial Services,Stocks,TLV
BRND.TA,BRAND GROUP (M.G),432.10,Basic Materials,Stocks,TLV
HDST.TA,HBL-HADASIT BIO,350.20,Healthcare,Stocks,TLV
BIRM.TA,BIRMAN WOOD,"2,445.00",N/A,Stocks,TLV
DLTI.TA,DELTA ISRAEL BRAND,"7,297.00",Consumer Cyclical,Stocks,TLV
BVC.TA,BATM ADVANCED COMM,265.30,N/A,Stocks,TLV
BSEN.TA,BET SHEMESH ENGINE,"6,700.00",Industrials,Stocks,TLV
OPAL.TA,OPAL BALANCE INV,286.20,Financial Services,Stocks,TLV
BIOV.TA,BIO VIEW,303.20,Healthcare,Stocks,TLV
YAAC.TA,YAACOBI BROTHERS,65.50,Industrials,Stocks,TLV
BKFR.TA,BAIT BAKFAR LTD,"1,891.00",Healthcare,Stocks,TLV
ISCN.TA,ISRAEL CANADA T.R,"1,877.00",Real Estate,Stocks,TLV
CEL.TA,CELLCOM ISRAEL LTD,"1,839.00",Communication Services,Stocks,TLV
TKUN.TA,TIKUN OLAM - CANNB,460.10,Healthcare,Stocks,TLV
RMON.TA,RIMON CONSULTING &,"4,540.00",Industrials,Stocks,TLV
HUB.TA,HUB CYBER,385.00,Technology,Stocks,TLV
PTNR.TA,PARTNER COMMUNICAT,"2,744.00",Communication Services,Stocks,TLV
DLEKG.TA,DELEK GROUP,"33,500.00",Energy,Stocks,TLV
DEDR-L.TA,DELEK DRILLING,733.00,N/A,Stocks,TLV
DELT.TA,DELTA-GALIL IND,"19,840.00",N/A,Stocks,TLV
NALA.TA,NALA DIGITAL COMME,438.20,Basic Materials,Stocks,TLV
DNYA.TA,DNYA CEBUS,"9,445.00",Industrials,Stocks,TLV
DORL.TA,DORAL GP RENEWABLE,"1,300.00",Utilities,Stocks,TLV
DM3.TA,3DM DIGITAL MANUFA,"1,393.00",Technology,Stocks,TLV
DANH.TA,DAN HOTELS LTD,"2,900.00",Consumer Cyclical,Stocks,TLV
DISI.TA,DISCOUNT INV CORP,"1,045.00",Consumer Cyclical,Stocks,TLV
DIPL.TA,DIPLOMAT HOLDINGS,"5,914.00",Consumer Defensive,Stocks,TLV
STRG.TA,STORAGE DROP,584.60,Healthcare,Stocks,TLV
ADGR.TA,ADGAR INVEST & DEV,742.80,Real Estate,Stocks,TLV
TEDE.TA,TEDEA TECH DEV & A,"2,110.00",Technology,Stocks,TLV
EMDV.TA,EMILIA DEV (O.F.G),"2,000.00",Financial Services,Stocks,TLV
MLD.TA,MIRLAND DEVELOPMEN,49.00,Real Estate,Stocks,TLV
ILDR.TA,ISRAEL LAND DEVLP,"1,460.00",Energy,Stocks,TLV
HIVE-L.TA,HIVE 2040 R&D LTD,586.30,N/A,Stocks,TLV
HGGE.TA,HAGAG EUROPE DEVEL,"1,904.00",Real Estate,Stocks,TLV
MTDS.TA,MEITAV DASH INV,"1,606.00",Financial Services,Stocks,TLV
CMDR.TA,COMPUTER DIRECT,"28,780.00",Technology,Stocks,TLV
ARAN.TA,ARAN RESEARCH&DEVE,"2,166.00",Industrials,Stocks,TLV
BIGT-L.TA,BIG TECH 50 R&D LP,426.00,N/A,Stocks,TLV
ILDC.TA,ISRAEL LAND DEVEL,"5,538.00",Real Estate,Stocks,TLV
DNA.TA,D.N.A BIOMEDICAL S,150.10,Healthcare,Stocks,TLV
ESLT.TA,ELBIT SYSTEMS LTD,"52,560.00",Industrials,Stocks,TLV
EMTC.TA,ELBIT MEDICAL TECH,169.50,Healthcare,Stocks,TLV
ELWS.TA,ELECTREON WIRELESS,"15,460.00",Technology,Stocks,TLV
EVGN.TA,EVOGENE LTD,420.10,Healthcare,Stocks,TLV
ENLT.TA,ENLIGHT RENEWABLE,700.50,Utilities,Stocks,TLV
PRIM.TA,PRIME ENERGY P.E.,846.90,Utilities,Stocks,TLV
GIVO-L.TA,GIVOT OLAM OIL EXP,131.70,Energy,Stocks,TLV
ENRG.TA,ENERGIXS-RENEWABLE,"1,227.00",Utilities,Stocks,TLV
ENLV.TA,ENLIVEX THERAPEUTI,"1,598.00",Healthcare,Stocks,TLV
ECP.TA,ELECTRA CONSUMER P,"20,170.00",Technology,Stocks,TLV
LUDN.TA,LUDAN ENGINEERING,"1,402.00",Industrials,Stocks,TLV
TRAN.TA,TRUCKNET ENTERPRIS,"1,082.00",Technology,Stocks,TLV
ENOG.TA,ENERGEAN PLC,"4,154.00",Energy,Stocks,TLV
RADA.TA,RADA ELECTRONIC,"3,066.00",Industrials,Stocks,TLV
LAHAV.TA,LAHAV L.R. REAL ES,543.80,N/A,Stocks,TLV
ELTR.TA,ELECTRA LTD,"219,000.00",Industrials,Stocks,TLV
EFNC.TA,ERECH FINANCE,"3,395.00",Healthcare,Stocks,TLV
OPCE.TA,OPC ENERGY LTD,"3,610.00",Utilities,Stocks,TLV
CLIS.TA,CLAL INSURANCE ENT,"7,443.00",Financial Services,Stocks,TLV
NOFR.TA,O.Y. NOFAR ENERGY,"8,562.00",Technology,Stocks,TLV
SPEN.TA,SHAPIR ENGINEERING,"2,860.00",Industrials,Stocks,TLV
MDIN-L.TA,MODIIN ENERGY LTD,636.60,Energy,Stocks,TLV
MGIC.TA,MAGIC SOFTWARE ENT,"6,101.00",Technology,Stocks,TLV
VRDS.TA,VERIDIS ENVIRONMEN,"4,260.00",Industrials,Stocks,TLV
ETGA.TA,ETGA GROUP LTD,"1,850.00",Industrials,Stocks,TLV
ECPA.TA,ECOPPIA SCIENTIFIC,280.20,Technology,Stocks,TLV
LZNR.TA,A.LUZON REAL ESTA,80.40,Consumer Cyclical,Stocks,TLV
ENDY.TA,ENDYMED LTD,764.10,Healthcare,Stocks,TLV
MYDS.TA,MYDAS REAL ESTATE,96.80,Financial Services,Stocks,TLV
ELCRE.TA,ELECTRA REAL ESTAT,"6,998.00",Real Estate,Stocks,TLV
EMCO.TA,E & M COMPUTING,"2,224.00",Technology,Stocks,TLV
EDRL.TA,EDRI-EL ISRAEL ASS,143.30,Real Estate,Stocks,TLV
SPGE.TA,SUPERGAS ENERGY LT,"7,300.00",Utilities,Stocks,TLV
EXPO.TA,EXPORT INVESTMENT,"4,313.00",Financial Services,Stocks,TLV
RTSN.TA,ROTEM SHANI ENTREP,"1,814.00",Consumer Cyclical,Stocks,TLV
SHNP.TA,E SCHNAPP CO WORKS,"2,320.00",Consumer Cyclical,Stocks,TLV
EQTL.TA,EQUITAL,"13,340.00",Industrials,Stocks,TLV
ELDAV.TA,ELDAV INVESTMENTS,250.90,Financial Services,Stocks,TLV
ELSPC.TA,ELSPEC ENGINEERING,390.10,Industrials,Stocks,TLV
ELLO.TA,ELLOMAY CAPITAL LT,"7,913.00",N/A,Stocks,TLV
EPIT.TA,EPITOMEE MEDICAL L,"2,663.00",Healthcare,Stocks,TLV
FOX.TA,FOX-WIZEL LTD,"57,120.00",Consumer Cyclical,Stocks,TLV
FTAL.TA,FATTAL HOLDINGS,"35,780.00",Consumer Cyclical,Stocks,TLV
MNIF.TA,MENIF FINANCIAL,949.40,Financial Services,Stocks,TLV
MGDL.TA,MIGDAL INS & FINAN,573.00,Financial Services,Stocks,TLV
FIBIH.TA,F.I.B.I. HLDGS,"14,650.00",Financial Services,Stocks,TLV
PMNT.TA,PAYMENT FINANCIAL,552.90,Technology,Stocks,TLV
UNCR.TA,UNET CREDIT FIN,"1,697.00",Real Estate,Stocks,TLV
AVER.TA,AVERBUCH FORMICA,"3,186.00",Consumer Cyclical,Stocks,TLV
PFLT.TA,PENNANTPARK FLTNG,"3,812.00",Financial Services,Stocks,TLV
FRDN.TA,FRIDENSON LOGISTIC,"8,661.00",Industrials,Stocks,TLV
WILC.TA,G. WILLI-FOOD,"5,979.00",N/A,Stocks,TLV
FEAT-L.TA,FEAT FUND INVESTME,375.70,Financial Services,Stocks,TLV
MIFT-L.TA,MILLENNIUM FOOD-TE,72.00,N/A,Stocks,TLV
FLYS.TA,FLYING SPARK LTD,"1,969.00",N/A,Stocks,TLV
CHAM.TA,CHAM FOODS ISRAEL,235.20,Consumer Defensive,Stocks,TLV
FORTY.TA,FORMULA SYST(1985),"34,900.00",N/A,Stocks,TLV
WLFD.TA,WILLY FOOD INVSTM.,"3,802.00",Consumer Defensive,Stocks,TLV
GZT.TA,GAZIT GLOBE,"3,026.00",Real Estate,Stocks,TLV
GNCL.TA,GENCELL LTD,818.00,Technology,Stocks,TLV
ICL.TA,ICL GROUP LTD,"2,914.00",Basic Materials,Stocks,TLV
SFET.TA,SAFE-T GROUP LTD,193.00,Technology,Stocks,TLV
TDRN.TA,TADIRAN GROUP LTD,"46,350.00",Technology,Stocks,TLV
HNMR.TA,HANAN MOR GRP HLDG,"5,649.00",Real Estate,Stocks,TLV
GLTL.TA,GILAT TELECOM,58.00,Communication Services,Stocks,TLV
TPGM.TA,TOP GUM INDUSTRIES,"1,075.00",Consumer Defensive,Stocks,TLV
GLBX.TA,GLASSBOX LTD,"7,936.00",Technology,Stocks,TLV
STRS.TA,STRAUSS GROUP LTD,"10,360.00",Consumer Defensive,Stocks,TLV
GLTC.TA,GALILEO TECH,298.90,Industrials,Stocks,TLV
GNRS.TA,GENERATION CAPITAL,102.00,Financial Services,Stocks,TLV
GILT.TA,GILAT SATELLITE NE,"2,393.00",Technology,Stocks,TLV
PMCN.TA,PHARMOCANN GLOBAL,62.80,Healthcare,Stocks,TLV
GLRS.TA,GLOBRANDS GROUP,"44,650.00",N/A,Stocks,TLV
PEN.TA,PENINSULA GROUP,301.00,Financial Services,Stocks,TLV
ORON.TA,ORON GROUP INVESTM,"1,300.00",Industrials,Stocks,TLV
NTGR.TA,NETANEL GROUP,"1,523.00",Real Estate,Stocks,TLV
AVGD.TA,AV-GAD HOLDINGS,"1,154.00",Real Estate,Stocks,TLV
GODM-M.TA,GO.D.M INVESTMENTS,165.00,N/A,Stocks,TLV
CFX.TA,COFIX GROUP LTD,720.00,Consumer Cyclical,Stocks,TLV
WESR.TA,WESURE GLOBAL TECH,410.30,Financial Services,Stocks,TLV
GNGR.TA,GINEGAR PLASTIC,"2,236.00",Consumer Cyclical,Stocks,TLV
GAGR.TA,GAON GROUP,642.30,Basic Materials,Stocks,TLV
MRG.TA,MULTI RETAIL GROUP,"1,988.00",Consumer Cyclical,Stocks,TLV
GMA.TA,GAMA MANAGEMENT,"1,365.00",Financial Services,Stocks,TLV
HAMAT.TA,HAMAT GROUP LTD,"2,947.00",Industrials,Stocks,TLV
ICON.TA,ICON GROUP LTD,"1,544.00",Technology,Stocks,TLV
IGLD-M.TA,INTERNET GOLD-GOLD,"1,950.00",N/A,Stocks,TLV
GOSS.TA,G 1 SECURE SOL,454.60,Industrials,Stocks,TLV
NSTR.TA,NORSTAR HLDGS INC,"4,304.00",Real Estate,Stocks,TLV
OPK.TA,OPKO HEALTH INC,941.00,Healthcare,Stocks,TLV
HLAN.TA,HILAN LTD,"20,230.00",Technology,Stocks,TLV
NTO.TA,NETO M.E HOLDINGS,"18,500.00",Consumer Defensive,Stocks,TLV
PHOE.TA,PHOENIX HLDGS LTD,"3,820.00",Financial Services,Stocks,TLV
KEN.TA,KENON HLDGS LTD,"16,530.00",Utilities,Stocks,TLV
HLMS.TA,HOLMES PLACE INTER,408.90,Consumer Cyclical,Stocks,TLV
IBI.TA,IBI INV HOUSE,"9,551.00",Financial Services,Stocks,TLV
HMGS.TA,HOMEBIOGAS LTD,"1,023.00",Utilities,Stocks,TLV
ZMH.TA,Z.M.H HAMMERMAN LT,"4,072.00",Real Estate,Stocks,TLV
MISH.TA,MIVTACH SHAMIR HDS,"10,760.00",Financial Services,Stocks,TLV
HICN.TA,HIGHCON SYSTEMS,279.30,Industrials,Stocks,TLV
HARL.TA,HAREL INS INVS,"3,658.00",Financial Services,Stocks,TLV
SMT.TA,SUMMIT R/EST HLDGS,"7,764.00",Real Estate,Stocks,TLV
HUMX.TA,HUMAN XTENSIONS LT,406.30,Healthcare,Stocks,TLV
TTAM.TA,TIV TAAM HLDGS 1,"1,081.00",Consumer Defensive,Stocks,TLV
AYAL.TA,AYALON HOLDINGS,"2,783.00",Financial Services,Stocks,TLV
HAP.TA,HADERA PAPER LTD,"22,510.00",Basic Materials,Stocks,TLV
IES.TA,IES HOLDINGS LTD,"33,950.00",Real Estate,Stocks,TLV
HRON.TA,HIRON TRADE INVS,"226,750.00",Real Estate,Stocks,TLV
LPHL-L.TA,LAPIDOTH-HELETZ,137.00,Energy,Stocks,TLV
IDNT.TA,IDENTI HEALTHCARE,530.90,Healthcare,Stocks,TLV
ZUR.TA,ZUR SHAMIR HOLD,"1,297.00",Financial Services,Stocks,TLV
IARG-L.TA,IARGENTO HI TECH,506.80,Financial Services,Stocks,TLV
HGG.TA,HAGAG GROUP REAL,"2,810.00",N/A,Stocks,TLV
TEVA.TA,TEVA PHARMA IND,"2,720.00",Healthcare,Stocks,TLV
ICCM.TA,ICECURE MEDICAL LT,659.80,Healthcare,Stocks,TLV
ORMP.TA,ORAMED PHARMA INC,"2,760.00",N/A,Stocks,TLV
INCR.TA,INTERCURE LTD,"1,928.00",Healthcare,Stocks,TLV
MTRX.TA,MATRIX IT LTD,"8,779.00",Technology,Stocks,TLV
JNGO.TA,JUNGO CONNECTIVITY,"2,460.00",Technology,Stocks,TLV
KLIL.TA,KLIL INDUSTRIES,"30,480.00",Basic Materials,Stocks,TLV
KDST.TA,KADIMASTEM,240.30,Healthcare,Stocks,TLV
KMDA.TA,KAMADA LTD,"1,912.00",Healthcare,Stocks,TLV
KRNV.TA,KARDAN NV,5.20,N/A,Stocks,TLV
KVSR.TA,KVASIR EDUCATION L,"1,357.00",Consumer Defensive,Stocks,TLV
KRDI.TA,KARDAN ISRAEL LTD,328.40,Real Estate,Stocks,TLV
KSTN.TA,KEYSTONE REIT LTD,919.10,Real Estate,Stocks,TLV
GKL.TA,GLOBAL KNAFAIM,84.60,Industrials,Stocks,TLV
KNFM.TA,KNAFAIM HLDGS LTD,777.20,Industrials,Stocks,TLV
KRUR.TA,KERUR HOLDINGS LTD,"8,833.00",Consumer Defensive,Stocks,TLV
KAFR.TA,KAFRIT INDUSTRIES,"2,697.00",Basic Materials,Stocks,TLV
KARE.TA,KARDAN REAL ESTATE,585.30,Real Estate,Stocks,TLV
NYAX.TA,NAYAX LTD,853.90,Technology,Stocks,TLV
PNRG.TA,PHINERGY LTD,692.90,Utilities,Stocks,TLV
NICE.TA,NICE LTD,"77,350.00",Technology,Stocks,TLV
PERI.TA,PERION NETWORK LTD,"6,106.00",Communication Services,Stocks,TLV
QLRD.TA,QUICKLIZARD LTD,"3,805.00",Technology,Stocks,TLV
MTRN.TA,MAYTRONICS LTD,"6,938.00",Technology,Stocks,TLV
MAXO.TA,MAX STOCK LTD.,867.80,Consumer Cyclical,Stocks,TLV
MTLF.TA,MATRICELF LTD,928.10,Healthcare,Stocks,TLV
PNAX.TA,PANAXIA LABS ISRAE,84.90,Healthcare,Stocks,TLV
ISCD.TA,ISRACARD LTD,"1,741.00",Financial Services,Stocks,TLV
RTLS.TA,RETAILORS LTD,"9,580.00",Consumer Cyclical,Stocks,TLV
RIT1.TA,REIT 1 LTD,"2,295.00",Real Estate,Stocks,TLV
SAE.TA,SHUFERSAL LTD,"2,690.00",Consumer Defensive,Stocks,TLV
CPIA.TA,CIPIA VISION LTD,385.70,N/A,Stocks,TLV
NVMI.TA,NOVA LTD,"37,000.00",Technology,Stocks,TLV
LPSN.TA,LIVEPERSON INC,"8,908.00",Technology,Stocks,TLV
LBRA.TA,LIBRA INSURANCE CO,789.60,N/A,Stocks,TLV
CNTC.TA,CANNABOTECH LTD,"4,266.00",Healthcare,Stocks,TLV
TECT.TA,TECTONA LTD,262.70,Technology,Stocks,TLV
ORL.TA,OIL REFINERIES LTD,99.80,Energy,Stocks,TLV
NRGN.TA,NRGENE TECHS LTD,"1,025.00",Technology,Stocks,TLV
CKRT.TA,CHAKRATEC LTD,300.60,Consumer Cyclical,Stocks,TLV
IDMO.TA,IDOMOO LTD,"1,235.00",Technology,Stocks,TLV
PZOL.TA,PAZ OIL CO LTD,"43,410.00",Energy,Stocks,TLV
RZR.TA,RAZOR LABS LTD,325.50,Technology,Stocks,TLV
TLSY.TA,TELSYS LTD,"16,590.00",Technology,Stocks,TLV
SVRT.TA,SAVOREAT LTD,"6,289.00",Consumer Defensive,Stocks,TLV
PMVM.TA,POMVOM LTD,"2,195.00",Technology,Stocks,TLV
INTL.TA,INTELICANNA LTD,104.40,Healthcare,Stocks,TLV
TURB.TA,TURBOGEN LTD,"2,306.00",Industrials,Stocks,TLV
UNTC-L.TA,UNIC-TECH LTD,515.00,N/A,Stocks,TLV
LCTX.TA,LINEAGE CELL THERA,479.60,N/A,Stocks,TLV
LAPD.TA,LAPIDOTH CAP,"4,898.00",Energy,Stocks,TLV
ORIN.TA,ORIAN SH.M. LTD.,"4,090.00",Industrials,Stocks,TLV
UNCT-L.TA,UNICORN TECHS LTD,94.10,N/A,Stocks,TLV
PULS.TA,PULSENMORE LTD,"1,300.00",Healthcare,Stocks,TLV
AMDA-L.TA,ALMEDA VENTURES LI,451.00,N/A,Stocks,TLV
LVPR.TA,LEVINSTEIN PROPERT,"13,170.00",Real Estate,Stocks,TLV
ARD.TA,ARAD LTD,"4,869.00",Technology,Stocks,TLV
CRSO.TA,CARASSO MOTORS LTD,"2,111.00",Consumer Cyclical,Stocks,TLV
LEOF.TA,LEVINSKI OFER LTD,91.60,Industrials,Stocks,TLV
MNRA-L.TA,MENARA VENTURES XL,776.90,N/A,Stocks,TLV
MSVT.TA,MASSIVIT 3D PRINTI,"1,833.00",Technology,Stocks,TLV
MLSR.TA,MELISRON,"27,580.00",Real Estate,Stocks,TLV
SOFW.TA,SOFWAVE MEDICAL,"2,511.00",Healthcare,Stocks,TLV
MGRT.TA,MEGUREIT ISRAEL,884.00,Real Estate,Stocks,TLV
MYSZ.TA,MY SIZE INC,122.90,Technology,Stocks,TLV
MRIN.TA,Y.D. MORE INVST,"1,452.00",Financial Services,Stocks,TLV
SEMG.TA,SEACH MEDICAL,360.60,Industrials,Stocks,TLV
MDTR.TA,MEDITERRANEAN TOWE,960.50,Real Estate,Stocks,TLV
YHNF.TA,M YOCHANANOF & SON,"24,040.00",Consumer Defensive,Stocks,TLV
MBMX-M.TA,MOBILE MAX TECHNOL,200.90,N/A,Stocks,TLV
CNMD.TA,CANNOMED MEDICAL,31.90,Healthcare,Stocks,TLV
AMAN.TA,AMANET MANAGEMENT,"1,827.00",Industrials,Stocks,TLV
MMAN.TA,MAMAN CARGO TERMIN,943.20,Industrials,Stocks,TLV
SNEL.TA,SYNEL PAYWAY M.L.L,"4,569.00",Technology,Stocks,TLV
SCOP.TA,SCOPE METALS GROUP,"13,190.00",Industrials,Stocks,TLV
MCRNT.TA,MICRONET,386.40,Technology,Stocks,TLV
NRTK.TA,NERTECH MEDIA,96.30,N/A,Stocks,TLV
ISRA-L.TA,ISRAMCO NEGEV 2,86.00,Energy,Stocks,TLV
TLRD.TA,TELRAD NETWORKS,308.80,Technology,Stocks,TLV
NVPT-L.TA,NAVITAS PETROLEUM,"1,881.00",Energy,Stocks,TLV
SPNS.TA,SAPIENS INTL CP NV,"9,840.00",Technology,Stocks,TLV
ARGO.TA,ARGO PROPERTIES NV,"13,080.00",Real Estate,Stocks,TLV
NURI.TA,NUR INK INNOVATION,"5,929.00",Basic Materials,Stocks,TLV
NXTM.TA,NEXTCOM,"1,204.00",Communication Services,Stocks,TLV
NVLG.TA,NOVOLOG,304.40,Healthcare,Stocks,TLV
NISA.TA,NISSAN,"2,388.00",Healthcare,Stocks,TLV
NXFR.TA,NEXTFERM TECHNOLOG,729.50,Consumer Defensive,Stocks,TLV
ALGS.TA,ALON NATURAL GAS E,"2,096.00",Energy,Stocks,TLV
NTML.TA,NETO MALINDA,"12,620.00",Consumer Defensive,Stocks,TLV
NFTA.TA,NAPHTHA ISRAEL PET,"2,411.00",Energy,Stocks,TLV
TRX.TA,TERMINAL X ONLINE,"1,515.00",Consumer Cyclical,Stocks,TLV
ORA.TA,ORMAT TECHNOLOGIES,"21,120.00",Utilities,Stocks,TLV
OVRS.TA,OVERSEAS,374.40,Industrials,Stocks,TLV
QUIK.TA,QUIK SUPER ONLINE,159.10,Consumer Cyclical,Stocks,TLV
ORBI.TA,ORBIT TECHNOLOGIES,"1,995.00",Industrials,Stocks,TLV
RMN.TA,RAM-ON INVESTMENTS,"2,013.00",Basic Materials,Stocks,TLV
VALU.TA,VALUE CAPITAL ONE,147.60,Financial Services,Stocks,TLV
ORAD.TA,ORAD LTD,65.20,Technology,Stocks,TLV
ORTC.TA,O.R.T. TECHNOLOGIE,"2,830.00",Industrials,Stocks,TLV
ONE.TA,ONE SOFTWARE TECHN,"5,410.00",Technology,Stocks,TLV
MGOR.TA,MEGA OR HOLDINGS L,"13,900.00",Real Estate,Stocks,TLV
PSTI.TA,PLURISTEM THERAPEU,489.90,Healthcare,Stocks,TLV
TGTR.TA,TOGETHER PHARMA,100.20,Healthcare,Stocks,TLV
UNVO.TA,UNIVO PHARM,186.10,N/A,Stocks,TLV
TMRP.TA,TAMAR PETROLEUM,706.30,Energy,Stocks,TLV
VNTZ-M.TA,VONETIZE PLC,195.00,Communication Services,Stocks,TLV
PRSK.TA,PRASHKOVSKY INVS,"14,200.00",Real Estate,Stocks,TLV
RTPT-L.TA,RATIO PETROLEUM,39.40,Energy,Stocks,TLV
PAYT.TA,PAYTON INDUSTRIES,"4,405.00",Industrials,Stocks,TLV
PLRM.TA,PALRAM INDUSTRIES,"4,748.00",Industrials,Stocks,TLV
PCBT.TA,P.C.B TECHNOLOGIES,329.30,Technology,Stocks,TLV
PLSN.TA,PLASSON INDUSTRIES,"23,710.00",Consumer Cyclical,Stocks,TLV
ALRPR.TA,ALROV PROPERTIES,"18,520.00",Real Estate,Stocks,TLV
PRGO.TA,PERRIGO CO PLC,"12,260.00",Healthcare,Stocks,TLV
PIU.TA,POALIM I.B.I,"1,322.00",Financial Services,Stocks,TLV
CPTP.TA,CAPITAL POINT LTD,84.20,Financial Services,Stocks,TLV
PLCR.TA,PLASTO CARGAL,405.30,Consumer Cyclical,Stocks,TLV
QLTU.TA,QUALITAU,"3,987.00",Technology,Stocks,TLV
QNCO.TA,QUEENCO LTD(Y.Z),661.20,Consumer Cyclical,Stocks,TLV
ROBO.TA,ROBOGROUP T.E.K,190.20,N/A,Stocks,TLV
RATI-L.TA,RATIO,193.80,Energy,Stocks,TLV
RANI.TA,RANI ZIM SHOPPING,712.20,Real Estate,Stocks,TLV
ROTS.TA,ROTSHTEIN REALEST,"5,027.00",Consumer Cyclical,Stocks,TLV
RMLI.TA,RAMI LEVI CHAIN,"25,230.00",Consumer Defensive,Stocks,TLV
LODZ.TA,LODZIA ROTEX INVES,"3,267.00",Real Estate,Stocks,TLV
RSEL.TA,R.S.L.ELECTRONICS,482.00,Industrials,Stocks,TLV
SOLR.TA,SOLAER RENEWABLE,"3,406.00",Technology,Stocks,TLV
REKA.TA,REKAH PHARMA IND,"2,186.00",Healthcare,Stocks,TLV
SLARL.TA,SELLA CAPITAL REAL,"1,127.00",Real Estate,Stocks,TLV
TOPS.TA,TOP RAMDOR SYSTEMS,"1,052.00",Technology,Stocks,TLV
RIMO.TA,RIMONI INDUSTRIES,"8,390.00",Basic Materials,Stocks,TLV
MNRT.TA,MENIVIM REIT,233.80,Real Estate,Stocks,TLV
MSKE.TA,MESHEK ENGY RENEWA,375.70,Utilities,Stocks,TLV
YBOX.TA,YBOX REAL ESTATE L,115.60,Real Estate,Stocks,TLV
AZRT.TA,REIT AZORIM - H.F,"1,770.00",Real Estate,Stocks,TLV
TSEM.TA,TOWER SEMICONDUCTO,"10,750.00",Technology,Stocks,TLV
SHMM.TA,SHAMAYM IMPROVE,668.10,Technology,Stocks,TLV
SPNTC.TA,SPUNTECH INDUSTRIE,696.20,Consumer Cyclical,Stocks,TLV
WILK.TA,WILK TECHNOLOGIES,279.70,Consumer Defensive,Stocks,TLV
CMCTP.TA,CIM COMMERICAL TRU,"8,650.00",Real Estate,Stocks,TLV
TRPZ.TA,TURPAZ INDUSTRIES,"2,580.00",Basic Materials,Stocks,TLV
ILCO.TA,THE ISRAEL CORP,"131,000.00",Basic Materials,Stocks,TLV
TREN.TA,TRENDLINE INFO & C,"1,260.00",Communication Services,Stocks,TLV
TATT.TA,TAT TECHNOLOGIES,"1,958.00",Industrials,Stocks,TLV
TIGBUR.TA,TIGBUR - TEMPORARY,"6,124.00",N/A,Stocks,TLV
TUZA.TA,TEUZA,69.50,Financial Services,Stocks,TLV
TNPV.TA,TECHNOPLUS VENTURE,"1,823.00",Financial Services,Stocks,TLV
CSURE.TA,CANNASSURE THERAPE,43.00,N/A,Stocks,TLV
UNIT.TA,UNITRONICS (1989),"2,268.00",Technology,Stocks,TLV
UTRN.TA,UTRON LTD,975.20,Technology,Stocks,TLV
VISN.TA,VISION SIGMA,"6,244.00",Industrials,Stocks,TLV
VTNA.TA,VITANIA LTD,"2,960.00",Real Estate,Stocks,TLV
VCTR.TA,VICTORY SUPERMARKE,"6,736.00",Consumer Defensive,Stocks,TLV
NXSN.TA,NEXT VISION STABIL,850.30,N/A,Stocks,TLV
VILR.TA,VILLAR INTL LTD,"19,000.00",Real Estate,Stocks,TLV
SPRG.TA,SPRING VENTURES,"2,472.00",Financial Services,Stocks,TLV
SHGR.TA,SHAGRIR GROUP VEHI,"1,851.00",Industrials,Stocks,TLV
AMD.TA,AMIAD WATER SYSTEM,"1,591.00",Industrials,Stocks,TLV
GVYM.TA,GAV-YAM LANDS CORP,"3,937.00",Real Estate,Stocks,TLV
ALBA.TA,ALBAAD MASSUOT YIT,"3,206.00",Consumer Defensive,Stocks,TLV
SRFT.TA,ZVI SARFATI & SONS,"2,645.00",Real Estate,Stocks,TLV
ZNKL.TA,ZANLAKOL,"2,178.00",Consumer Defensive,Stocks,TLV
